__z__i was just thinking that in the meeting you could like have this secret thing that would play music if you're - if you got bored .__c9
__z__yeah that's right .__c8
__z__give you stock quotes @@ .__c9
__z__nobody would know right ?__c9
__z__thanks .__c8
__z__no i mean just like no one would know if something's actually coming through if you got bored or something because ==__c9
__z__ch-ch-ch ch-ch-ch ch-ch-ch ch-ch-ch ==__c1
__z__well it's being recorded anyway right ?__c2
__z__right .__c9
__z__why listen to the guy ?__c2
__z__right .__c9
__z__yeah right .__c1
__z__you sit at the meeting but you just ==__c9
__z__yeah that's right .__c1
__z__yeah .__c9
__z__you just say uhhuh .__c9
__z__uhhuh .__c9
__z__you need me yeah .__c1
__z__then we can get liz's x.  marks later to see if there are any important things .__c2
__z__right .__c9
__z__right .__c9
__z__oh .__ca
__z__so ==__c8
__z__so ==__ca
__z__i really count .__c1
__z__you have to turn those things on if they're not on already .__ca
__z__are they ==__ca
__z__mine is on .__c2
__z__where am i ?__c2
__b__there's a switch on top .__ca
__s^t1__which one ?__c2
__qw^t1__there's a switch on top .__c8
__s^fe__so ==__c8
__b__on off .__c8
__qy^rt__which one ?__c2
__qy^m^rt^t1__hello ?__c3
__%-__this is on .__c0
__s^aa__okay .__ca
__s^fa^t3.%-__hi .__c0
__s^bd.%-__looks good .__ca
__s^bk__hi .__c0
__s^co__hi .__c0
__s^bk__channel ==__c2
__s^bk|s__oh i'm on two .__c2
__s__good .__c2
__s^fe^j__hello ?__c0
__s^bd__hello ?__c0
__b__i'm - i'm on zero !__c0
__s.%-__yes !__c0
__s__you are on zero .__c2
__s^no__oh uh i'm being recorded by the wire .__c0
__s__hello ?__c4
__s__the - the wireless ones are actually labeled .__c8
__s^bk__hello ?__c9
__qy^rt__yeah .__ca
__%-__i'm on channel four ?__c3
__s^nd__channel four channel four .__c3
__s^bk__oh they're already labeled ?__c2
__s^co__channel four ?__c3
__s__they have a little piece of tape .__c8
__qy^g__yeah .__c2
__qw__that's what i figured out .__c2
__s^bk__no ?__c2
__s^rt__why ?__c3
__s^bk__and is that the channel number or the microphone number ?__c1
__s^bk__i'm uh ==__c2
__b__that was good .__c3
__s__well i mean you're counting maybe from one instead of zero .__c2
__s__that's r- - exactly the problem .__c8
__qy^rt__hey .__c3
__s^aa__so ==__c2
__b__subtract one from the mike number to get the channel number .__c8
__qy^rt__hey .__c3
__s^co__hey .__c3
__qy^d.%--__you know i have a feeling we're on reversed .__c3
__qw^br__right .__c1
__qy__right .__c4
__s^ar__right .__c2
__s__yeah .__ca
__s^aap__and what about these ?__c9
__s^ng__@@ and mike are coming on my channel .__c0
__s^bk__or maybe add one .__c8
__s.%-__no no no no no no .__ca
__s^bk__does yours say three ?__c3
__sj^ba__where's the ==__c9
__qy^rt__no no .__c4
__s^aa__you subtract - he was just saying trap- - subtract one .__c4
__s^bk__no ?__c3
__s^cc__but you have to - the channel - uh the number on the mike is the number on the screen plus one of course .__ca
__b__oh thank you .__c3
__sj^ba__sss- - this is the problem .__c3
__s__right .__c2
__qy^d^f^g__good .__c3
__s__okay .__c3
__s__good good good .__c3
__s.%--__of course .__c8
__s__thank you .__c3
__sj^ba__because uh otherwise we would've ==__ca
__s^ft__so i guess i am channel eight .__c8
__s__huh .__c4
__s.%--__whoa !__c3
__s__i guess so .__c3
__s__am i nine ?__c9
__s__okay .__c9
__s.%--__you look ni- - you look nine .__c8
__qy^d^f^g__hello ?__c3
__s__yeah i'm number three .__c3
__s__that's right .__c3
__s__okay .__c3
__s__so yeah .__c2
__s__funny you don't look a day over seven .__c8
__s__well thank you .__c9
__s^bk__this is kind of fun .__c9
__qy.%--__so i guess now we have a lot of censors- - self censorship going on .__c0
__s^df__yeah yeah .__c1
__qy.%-__no ==__c9
__s^ar__but it won't last long .__c9
__%-__no !__c2
__s^nd.%-__that's right .__ca
__s__yeah .__c8
__s.%-__this is ==__c2
__s^bsc__so it's r- - it's remarkable how quickly people forget .__c8
__s^bk__no we got to relax and let go .__c0
__b__it probably ==__c9
__s__ch-ch .__c4
__%-__right .__c9
__s.%-__these are disturbing .__c1
__qy^d.%-__being just in front of your ears it you can - you can hear the shadow it creates .__c1
__s__so far e- ==__c8
__s^aa__there was this like little acoustic shadow .__c1
__s^bk__oh !__c4
__s.%-__really ?__c4
__s^bu__oh god .__ca
__s^na__from having this in front yeah .__c1
__s__yeah ?__c0
__s^nd.%-__uhhuh .__c0
__s^bk__you can hear it .__c9
__fg|s^ng.%--__uh .__c4
__s__well i can - i can feel it .__c1
__qy^d^g__the rest of us ==__c9
__b__you h- - you must have much better ear .__c8
__s.%--__and so far every meeting i've recorded someone has at one point or another said oh i probably shouldn't have said that .__c8
__b__that's amazing .__c9
__s^2__there's too much ==__c1
__s^aa__so i think they're - they're ==__c8
__s.%--__so harry we should maybe record some of your clicks and you know .__c2
__s^rt__i've been clicking plenty .__c4
__b__he - he's a ==__c0
__s^no.%--__but they don't show up .__c4
__b__the sound effect man .__c0
__s__wow !__c3
__s__yeah .__c0
__s__all right .__c0
__s^bk__that's great !__c3
__s^bu__they don't show up on that thing .__c4
__s^aa__well i - i bet they're recorded .__c8
__%-__yeah .__c3
__s^bk__oh yeah .__ca
__b__they'll be - they'll be deaf- - deafening the transcriber .__c3
__b__quite loudly .__c8
__s^bu__yeah i'm sure - i'm sure they're recorded .__c4
__%-__yeah so it ==__c8
__s^aa__they want to do something serious with this research .__c0
__s^bk__they tend to clip .__c4
__b__huh .__c1
__qy^d__that's a nice user interface dan .__c8
__s__that's - that's really something .__c3
__s^rt__very ==__c8
__s__what does solo mean ?__c8
__s__uh | it means i was trying to think of things they put on real mixers that i should have on mine .__ca
__s__uh .__c8
__b__oh .__c3
__s^2__but it- - it's really good .__ca
__s^m__the solo actually ==__ca
__s.%--__so you can feed it to the ==__c1
__s^no__solo means you just ==__c0
__s__ahh .__c4
__b__feed it through the headphones for example .__c1
__b__because it's actually - you know it's - it's how to - it's what can i - what application can i have for a - for a uh - a class method rather - or a class - you know a class procedure .__ca
__b__can ==__c0
__s__so the solo by sa- - satellite .__ca
__b__then if you click on one of the other ones it clears that one .__ca
__s^bk__huh .__c1
__b__oh .__c8
__b__but it doesn't actually do anything else ?__c8
__b__okay .__c0
__s^bu__doesn't do anything .__ca
__b__no no .__ca
__b__but i mean it's ==__ca
__qy^d^g__so you've implemented radio buttons .__c4
__s^aa__it looks pretty slick though .__c3
__s^arp.%--__that's great .__c3
__b__yeah .__ca
__s.%--__ca- - can - can we fast forward through this conversation ?__c3
__qy.%--__so ==__c0
__s^bu__oh yeah that's right .__c8
__qy^g__yeah .__ca
__s.%--__the uh ==__ca
__s.%-__actually i think this thing is really cutting the blood flow .__c2
__qy^m^rt__no .__c3
__s.%-__those ==__ca
__s^aa__i'm going to pass out .__c2
__s^aa__wait .__c0
__s^bk__you- - you're going to be - you're going to be saying you know funnier things .__c0
__s^aa__this is a very sensual thing .__c2
__s^aa__yeah .__c8
__fg|s__i think a lot o- - a lot of us ended up wearing it around your neck and then facing up .__c8
__fh__so leave it on .__c0
__s^bu__huh .__c1
__qy^d^g__i kn- - and uh | just because there doesn't seem to be a good way to mount it .__c8
__s^aa__maybe this is a little better .__c2
__s^aa__yeah .__c0
__s.%--__that's really nice .__c3
__s__i mean ==__c0
__s__boy !__c2
__s^no__clearly - i mean my impression is i- - if i have to wear this thing you know more than five minutes uh uh uh i mean i - i will be completely affected by it somehow .__c0
__s.%--__huh .__c3
__s__so ==__c0
__sj^2__this - this thing ?__c8
__s.%--__i wouldn't be ==__c0
__s^aa__yeah .__c0
__s__or - or just that one ?__c8
__b__oh .__c0
__fh__that - that one .__c0
__s__yeah .__c8
__qy^d^f^g__the one i tried .__c0
__s.%--__i mean on - on the temple's the pressure ?__c3
__s__i'd ==__c0
__s__they really press my temples .__c0
__s__uhhuh .__c3
__qy^d^f^g__oh yeah .__c9
__s__otherwise my ear channels .__c0
__s__that would give you a headache .__c9
__s__what happened ?__c4
__qy^d^f^g__otherwise my joints here .__c0
__s__i mean depending where i put it it press different things .__c0
__s__huh .__c1
__s.%--__but that's a @@ fine .__c0
__s^aa|s__i think we have to add that to the - to the form they sign .__c3
__s^aa__i mean ==__c0
__sj^ba__so ==__c8
__s__so the ==__c8
__s.%-__yeah .__c0
__s^2__so ==__c0
__qy^d^g__yes .__c1
__s^df__that's right .__c1
__s^aa__i mean this - this thing of course is probably you know acoustically more challenging .__c0
__s__the medical .__c1
__b__i think ==__c8
__s__yeah .__c8
__s__but i like this .__c0
__s.%--__oh yeah .__c8
__s^tc__but this is very comfortable .__c8
__s^t1__th- ==__c0
__s__i mean i - i could wear this without any difficulty .__c8
__s.%--__is it ?__c0
__s__can you convert these ear ones to something comfortable ?__c9
__s__i mean just by putting little ==__c9
__h__they have so much pressure at th- - it's ==__c4
__s.%--__but - but there - there i think is a t- - you know ==__c0
__s^t1__i ==__c8
__qw^t1__yeah | this is just m- - bad design this um - this is .__c2
__s^t1__we c- - we'd - we'd have to buy new ones .__c8
__s.%--__huh .__c1
__s__yeah .__c4
__s.%--__or j- ==__c9
__h|s__yeah .__c9
__s__i mean you can just use the microphone and take the headband off .__c9
__s__the - the other wa- ==__c8
__s__the other way i had it which might work is you put one over an ear .__c8
__fg__and then you can adjust the other one .__c8
__s.%-__uhoh .__c3
__qy__and that didn't - that seemed to be pretty ==__c8
__s^ar__ouch !__c2
__s^r__that doesn't work for you ?__c8
__s^ar__no .__c0
__s^bk__a- - anything which is distracting or painful is going to impact negatively with this .__c0
__s^bk__yeah .__c3
__s__huh .__c1
__b__but maybe the ==__c9
__b__so - so you see how jane's wearing it ?__c8
__s^rt__huh .__c1
__s__that seems to work okay too .__c8
__b__yeah .__c0
__s__yeah .__ca
__b__it's very comfortable .__c3
__b__but i mean ==__c0
__fg__and you just have to bring it up .__c8
__qh^cs__but at that point - at that point it wouldn't be much different to - to wear this or that .__c0
__s__yeah .__c2
__s^bk|s__go to that .__c2
__s^bsc__right .__ca
__s__right .__ca
__s.%-__well except you can bring it quite a bit closer to your mouth .__c8
__%-__so ==__c8
__qy^2^bu^d^rt__hhh okay .__c0
__b__but uh yeah .__ca
__s^ar__but it's not such a - it's not such a directional microphone probably .__ca
__s^nd__i mean but probably this is designed in such a way that it should be closer .__c0
__s^co__and this uh uh - but this is designed to be worn like this - to be worn like this .__c0
__s^aa^bsc__yeah .__ca
__s^df__uhhuh .__c8
__s__yeah .__ca
__s.%--__right .__c8
__s__so ==__c8
__s^bk__yeah | we - maybe we should look into if we can buy a replacement .__c8
__%-__sure .__c3
__fg__if they're eighty bucks that might be worth doing because they're very uncomfortable .__c8
__s__uhhuh .__ca
__s__i mean i really like this .__c0
__qy^2^bu^d^rt__uh i - i mean if i have to design the thing uh i - i would rather you know use this type of thing than the other ones .__c0
__s^aa__well | i mean what you'd rather do is nothing at all .__c8
__b__and also i- - is ==__c0
__s__wow .__c3
__s__just trying to give you a hard transcription task .__c4
__fg__of course .__c8
__s.%--__but to get - to get a good quality - i mean if - if you were listening to it downstairs that one's quite a bit lower quality .__c8
__s__yeah .__c0
__s__no .__c4
__b__i'm sorry .__c4
__s__yeah .__c0
__b__hey whi- - what - where are @@ ?__c3
__b__yeah .__c0
__s__what are you doing ?__c2
__fh__yeah yeah .__c9
__s.%--__yeah | yeah i noticed that .__c0
__qw__do you s- - do you know - have you studied a click language ?__c3
__s__so ==__c8
__s__i noticed that .__c0
__s^bk__i don't @@ ==__c3
__s:qw__but | you know that - that might be the challenging part .__c0
__s:qw__no | i wish .__c4
__s__no .__c4
__b__wow .__c3
__b__no .__c4
__b__yeah .__c8
__fg__just studied phonetics in general .__c4
__s^bk__i mean because otherwise you are ==__c0
__s__if it didn't - if it didn't hurt you know if it was comfortable but you knew it was there would it bother you ?__c9
__s.%-__okay .__c3
__b__i'll just take ==__c3
__s__if it was comfortable okay .__c0
__s__yeah .__c8
__b__well - well try this one on .__c8
__s^bk__because i actually think it sort of makes everybody act a little more professional .__c9
__s^bu__i didn't know that you could whistle that .__c3
__s^2.%-__okay .__c0
__s^aa__you're a very soft whistler .__c3
__s__you're mostly able to do that without much air at all .__c3
__s^bu__actually i use something like this on - on the telephone and it's very comfortable .__c2
__s^bu__yeah .__c9
__qy^d^g__i uh ==__c0
__s^bu.%-__i uh ==__c8
__s^aa__your telephone .__c9
__s^bk__aren't you ?__c3
__fg__i mean no .__c0
__qo^rt^tc__i mean no .__c8
__h__and people use it for cell phones .__c9
__qy.%__yeah it's weird .__c4
__s^aa__yeah .__ca
__s.%-__it's kind of uh ==__c4
__s.%-__and ==__c9
__fg__still i - i - i mean i'm kind of more deaf on this ear whatever this is on .__c8
__s__still i - i - i mean i'm kind of more deaf on this ear whatever this is on .__c0
__s^cs__apical-alveolar kind of thing .__c4
__s.%-__yeah .__ca
__s^aa.%-__i don't know .__c4
__fg__right .__ca
__s__okay .__c3
__s.%--__because you've got ==__ca
__s__it's - you know ?__c4
__s__okay .__c3
__b__uh | i could wear it this way .__c8
__qy^d^f^g__uh | i could wear it this way .__c0
__s^rt__wow that's amazing !__c3
__b__i don't know .__c8
__b__i don't know .__c0
__qy^d^f^g__i feel distracted .__c8
__s__i feel distracted .__c0
__b__get a very high pitch that way too .__c4
__qw^rt.%--__and you get dogs to d- - cock their heads and stuff .__c4
__b__yeah it is .__ca
__s__i mean it's my impression .__c0
__s^bu__i mean it's my impression .__c8
__s^aa__yeah .__ca
__s.%-__i mean of course there is a lot more work to do with this one .__c8
__s^aa__i mean of course there is a lot more work to do with this one .__c0
__s^bk^m__it's really good .__c4
__s^2__oh how fun !__c3
__b__because you can get really high .__c4
__s^2__can you project it pretty well ?__c3
__fh__i mean ==__c3
__b__but ==__c8
__b__but ==__c0
__s.%--__no .__c4
__s__not too well .__c4
__s.%__okay .__c3
__b__okay .__c3
__s^t1__yeah .__c4
__s__but they're just very very sensitive .__c3
__s__but it's that you get enough of the high frequencies .__c4
__b__i mean if - if you want something really - really nonintrusive really nonintrusive really something that ==__c0
__s^bu^rt__yeah .__c4
__qy^d^g^rt__that you really get - you really get animals like ==__c4
__s^na__fascinating .__c3
__b__wow .__c3
__s__uhhuh .__c9
__s^aa.%__yeah .__c4
__b__well i guess my feeling is that this is for collecting a corpus not for an actual end user application .__c8
__b__huh .__c3
__s__and so i think a little bit of intrusion is not ridiculous .__c8
__s__okay .__c0
__b__okay .__c0
__b__not for this for sure .__c2
__b__no .__c2
__b__i mean it's just - but talking in general yeah that's uh ==__c2
__fg__so ==__c1
__s__okay .__c0
__s^rt__i think you can't do any research otherwise .__c9
__b__well ==__c0
__fg__what exactly is the purpose of the corpus ?__c1
__s^bs__yeah .__c8
__b__i agree .__c8
__fg__it's just ==__c9
__qy^d^f^g__i mean you think - you think if you ==__c0
__s^aa__what's the purpose of the ?==__c1
__s__training s- - training speech recognition systems .__c8
__s__it's too hard .__c9
__s__it's too hard without .__c9
__b__do you think this is going to be too f- - too ?==__c0
__sj^ba__right .__c1
__qy^d^g__i think you should collect both simultaneously .__c9
__b__but it will train them to the microphone characteristics of this c- ==__c1
__%-__we want to do both .__c8
__qy^rt__and ==__c9
__qrr__so - so | the - the point is that if you - if we try from the get go to do it off the p. z. m we won't get anything .__c8
__s^aap__right .__c1
__s^aa__uhhuh .__c0
__s^aa__it's going to be too hard to do it without a ==__c9
__s^bk__yeah .__c9
__s^bk^m__yeah .__c1
__s.%--__forget it .__c9
__qy^f^g^rt__yeah .__c1
__s__you won't be able to align .__c8
__qw__yeah .__c0
__s.%--__so ==__ca
__s^bk__no i mean the ==__ca
__s.%--__absolutely .__c1
__s^no__you won't be able to get grants .__c9
__qy.%--__i agree .__c1
__s.%--__you won't be able to segment .__c8
__qy.%--__yeah .__c1
__qy^rt__you won't be able to do anything .__c8
__s^aa__yeah .__c1
__s^bk__yeah .__c1
__s.%--__you won't be able to get funding .__c9
__s__so ==__c0
__s.%--__right .__c8
__s^bk__no .__c9
__s__i'm serious .__c9
__b__hang on hang on !__ca
__h|s^bk__yeah .__c1
__s.%--__i mean you won't be able to show any results .__c9
__s^fe__huh .__c1
__s^fa__so ==__c9
__s.%--__oh right right right .__ca
__s__and with this - with this you're saying you are also in that situation ?__c0
__s__i mean th- ==__ca
__b__well | i mean we haven't done the - the detail experiment .__c8
__s.%--__but just from listening to it it's pretty bad .__c8
__s__it was pretty bad .__c9
__s^bsc^rt__yeah .__c0
__b__yeah .__c0
__s__it takes off quite a lot .__c9
__s__whereas these are m- - are very good .__c8
__s.%--__well yeah | i mean that's really like having one of these almost .__c2
__s__i mean that's why - that's why if you - if you use dragondictate or - or viavoice or any of those others to do dictation you need to use these .__c8
__s__so ==__c2
__qy^rt__huh .__c1
__s.%--__yeah yeah yeah .__c0
__s^aa__huh .__c1
__s__yeah .__c0
__s.%--__there's just no other way around it .__c8
__s^bk__somebody will design a comfortable close talking mike .__c9
__s^bu__i mean it's - there are too many applications to - for them not - to not do that .__c9
__qy^d^g__uhhuh .__c0
__qw__well and as i said i find this one ==__c8
__b__i mean it may not look like this .__c9
__s^rt__but ==__c9
__s.%-__i find this one is no problem at all .__c8
__s^bk__the only thing is a little bit of audio - a - a little bit of audio degradation in one ear .__c8
__s__yeah .__c9
__b__yeah | it's y- ==__ca
__s^bk__yeah | this one's fine .__c9
__s^aa__yeah yeah yeah yeah .__c0
__s^m__right .__c9
__s^aa__and i get a little bit of peripheral vision .__c8
__s^df__but other than that it's not bad at all .__c8
__b__yeah .__ca
__s__huh .__c1
__b__those on the other hand are very uncomfortable .__c8
__b__i- ==__c9
__b__we could ==__c3
__b__yeah .__c9
__s^bk__those are pretty bad .__c9
__s__yeah .__c0
__s__those are really bad .__c0
__qy^rt__so ==__c8
__s.%--__can - can't we buy an expander that you just ?==__c3
__s__uh ==__c1
__b__i'm actually finding this quite comfortable now that i've got it - i've got it just right .__c1
__s^bk__that's right .__c8
__s__i'm surviving .__c4
__b__it depends .__ca
__s^df__yeah | i've ==__ca
__b__i think you have you know he would .__c0
__s.%--__yeah i uh ==__c4
__b__it's just ==__c1
__fg|s^rt__i think he's about to pass out .__c2
__b__that's why ==__c2
__s__u- - i- ==__c1
__b__you guys gave up too soon .__c4
__s.%--__it must have numbed the areas .__c1
__s^no__i think you just get used to it after five minutes .__c4
__s.%--__so i - i guess ==__c8
__fg__you know maybe the problem is we got the kid's version .__c8
__qy^bu^rt__yeah .__c9
__s^aa__yeah .__c2
__s^aa__no | we got a japanese version .__ca
__s^aa__you know that's - that's it .__ca
__h__sorry .__c9
__s^bu^rt__and so - and what about this one ?__c0
__qy^d^g__yeah .__ca
__qy^d^g^rt__i mean this thing wearing sideway- - that - that can ?==__c0
__s^aap__uh the ==__ca
__s^no__it's wired .__c8
__s__it's funny i li- - i kind of like this .__ca
__fh__so it actually gets most of its strength from - from you know the fact this thing's stuck in your ear .__ca
__s__oh this would drive me crazy .__c9
__b__huh .__c1
__b__and yeah .__ca
__s^cs__oh .__c0
__b__i absolutely .__c9
__s__d- - uh does it have a speaker ?__c0
__fg__uh i - and originally ==__ca
__s:s__people are very picky about this .__c9
__b__does it have a speaker ?__c0
__s.%-__huh .__c4
__s^aa__or ?==__c0
__s^aa__oh yeah it does .__ca
__s__when i bought those things i originally got this version because plantronics makes uh you know an in the ear one .__ca
__s.%--:qw__uh - uhhuh .__c0
__b__uhhuh .__c0
__b__and i really liked it .__ca
__b__but other people didn't .__ca
__b__so it just depends .__ca
__b__i guess you know i've been using in the ear walkman headphones for you know a long time .__ca
__b__yeah .__c0
__qy__huh .__c1
__s^na__so i'm kind of used to that weird sensation having something stuck in my ear .__ca
__s^bk.%--__but if uh ==__ca
__s^aa^rt__but that's painful .__c9
__s^arp__whereas i used speech recognition for about four years using one of these .__c8
__s^ar__if you're not used ==__ca
__s__i can't ==__c9
__s^df__so i'm used to this .__c8
__s.%--__you do .__c0
__s^2__i don't use it anymore .__c8
__s__y- ==__c0
__b__uh my hands got better .__c8
__s^co__uhhuh .__c0
__s__so i stopped using it .__c8
__s^bk__okay .__c0
__s^t1__but uh ==__c8
__qw__so for about four years i used dragondictate and naturallyspeaking .__c8
__s^co__okay .__c0
__s^co__really ?__c2
__s__so you could actually produce like code ?__c2
__s^bk__to do all my work .__c8
__s^co__oh | you're a ==__c0
__s^bk__or ?==__c2
__s.%--__yeah .__c8
__s^no__yeah ?__c2
__s__it was really a pain .__c8
__b__code ?__c1
__s__right .__c1
__s^bk^j__yeah .__c8
__s^bk^rt__but i didn't have a choice .__c8
__s^j__wow !__c2
__s^aa__i mean i couldn't type .__c8
__s__that's an interesting language model i'm sure .__c1
__qy^bu^d^m__uh ==__c2
__s^aa__so ==__c8
__s^ar^bsc__so ==__c0
__h__huh .__c2
__s.%--__uh ==__c8
__s^df__yeah .__ca
__s__the market is a captive market .__c0
__s^co__yeah .__c8
__s^bk__right .__ca
__s__huh .__c1
__%--__uhhuh .__c3
__s^bk__yeah .__c3
__s^t1__in fact when i first came back to grad school that was a project i wanted to work on .__c8
__s__voice environments for programmers .__c8
__s.%--__but we couldn't get any funding for it and my hands got better .__c8
__s^fe__so ==__c8
__s__that's how i ended up working on this project instead .__c8
__s__huh .__ca
__s^aa__huh .__c9
__s^na__good .__c0
__s.%--__anyway .__c8
__s^tc__so yeah .__ca
__qy^d^rt__so - so what are you guys doing ?__c8
__s^aa__i don't know .__ca
__s^bk__yeah .__ca
__s^t1__what's your project ?__c8
__s^bu__well basically the - the - the original project looks a lot like you know the - the p- - your project .__c0
__s^co__i mean basically we set up with this uh idea of the - the - the meeting - the - the mediated spaces idea in general .__c0
__qy^d^g^rt__uhhuh .__c8
__s__and then incr- - incarnated in this room that will be mediated somehow by you know a computer to access information to help along the meeting .__c0
__s^rt^t1.%--__and will be like two kind of uh f- - main functions .__c0
__s^t1__one is the interaction with the computer .__c0
__s__uhhuh .__c8
__b__which as you said you know is your interaction with the p. d. a in your case .__c0
__b__where you kind of query it to ask for information et cetera .__c0
__s.%-__uhhuh .__c8
__qy^bu^d^rt__at the same time our process is somehow you know getting all this multi channel information doing some sort of you know cross uh channel you know cancellation and transcribing the individual streams .__c0
__s^aa__uhhuh .__c8
__b__huh .__c1
__s__not necessarily in real time .__c0
__s__and the idea is y- - you can eventually after the meeting query you know previous meetings .__c0
__s^am__right .__c8
__s^df^rt__and ==__c0
__s__and | there is all this work on transcription .__c0
__qy^d^f^g__similar probably to what we do in switchboard but with better bandwidth .__c0
__s__uhhuh .__c8
__s.%-__you know .__c0
__s^j__but worse you know environmental conditions .__c0
__b__worse acoustics .__c8
__s^fe__yeah .__c8
__s^j__an- - and then you know there is all - all these issues about processing all this information you know transcription .__c0
__fg__huh .__c8
__s__but then using you know prosody information to better you know segment endpoint .__c0
__s^aa__uh | also using topic segmentation to help better classification of information or extraction of information .__c0
__s__uhhuh .__c8
__s^aa__i mean ==__c0
__b__we didn't dare to say it will be just in a p. d. a you throw in the middle of a meeting .__c0
__s:s^cs__i'm beginning to feel my heart beat now .__c1
__s^bk__yeah .__c8
__s.%--__so ==__c8
__s__yeah .__c8
__b__this is - this is ==__c8
__b__that - that was daring .__c0
__fg__the p. d. a one is very very ambitious .__c8
__s.%-__yeah .__c0
__s__and it's also - it's depending on - not only that ==__c8
__s^aa__huh .__c1
__s^aa__uh not only does it depend on i. ram taping out and working as specified it also depends on writing vectorized speech recognition algorithms .__c8
__s^cs__huh .__c2
__s.%-__huh .__c2
__s^j__yeah .__c0
__s__yeah .__c0
__s__which is non trivial .__c8
__s__yeah .__c0
__b__yeah .__c0
__s.%--__so ==__c8
__fh__yeah .__c0
__s.%--__but | you know uh let's assume somehow the compu- - processor power is going to be there .__c0
__s^rt__whatever .__c0
__b__i mean initially you may do a super computer for the transcription real time and then ==__c0
__b__right | i mean ==__c8
__s__so - so | one of our ==__c8
__s^rt__huh .__c1
__s__right .__ca
__fg|s__our back off policy on that if - if there's problems with i. ram is it'll be a wireless link .__c8
__s^am__yeah .__c0
__%-__uhhuh .__c0
__s^arp__right ?__c8
__s^df__you'll dump the - the - dump the audio wirelessly to a network somewhere .__c8
__s^ar.%__yeah .__c0
__s^j__yeah .__c0
__s^bk__i - i mean ou- - uh we - we kind of set up this concept like a year and a half ago .__c0
__s^bd.%--__and you'll do the recognition .__c8
__qy.%--__uhhuh .__c1
__s^bu__uhhuh .__c8
__s^e__and at that time i said you know we said don't worry about the - the compute power .__c0
__h|s^bk__i mean it will be somewhere you know .__c0
__h|sj^ba__huh .__c8
__s.%--__yeah .__ca
__qy.%--__well | we - we - we've had a lot of discussions about it .__c8
__s:qy__and i think ==__c8
__s.%-__uhhuh .__c0
__s^bk__maybe - i think t- - to some extent it comes down to a religious issue .__c8
__s__my religion is personal computers are good and terminal mainframes are bad .__c8
__s^nd__and so if you can get away with it i don't want to have a terminal in my hand and a mainframe somewhere else .__c8
__qh:s__yeah .__c0
__qy.%-__yeah yeah .__c0
__s__um | the - too many things to cont- - can go wrong and you lack control .__c8
__s^aa__yeah .__c0
__s__yeah .__c0
__s.%--__i think the p. c revolution has shown how good it is if you can have the power yourself .__c8
__s.%-__yeah yeah .__c0
__s^bk__and so the i. ram project provided us a method of having a very powerful thing in your hand .__c8
__s^bk__uhhuh .__c0
__s^bs__and so we want to see what we can do with it .__c8
__s^bs__but we'd also don't want the project to actually completely depend on it .__c8
__b__so ==__c8
__s^aa__yeah .__c0
__s^aa__the project will go forward regardless of whether i. ram works or not .__c8
__s:qw__i mean our approach somehow i mean i believe it's probably you know complimentary in many ways is to focus on the actual deep technology that we have somehow in speech and basically make progress on you know the algorithms .__c0
__s^bk__right .__c8
__b__and then you know it will run somewhere .__c0
__s.%--__i mean ==__c0
__s__as you said to - i mean we would like the idea to have it there .__c0
__s^bk__so w- ==__c8
__s^bu__but - but our focus is basically to develop the algorithms to push the state of the art on this transcription task .__c0
__qy^d^g__uhhuh .__c8
__s__and uh the other task probably is also you know challenging the comp- - the - the querying uh the command control or you know i mean doing that in natural language .__c0
__s^aa__so a- ==__c8
__s.%--__right .__c8
__s^no__uhhuh .__c8
__s.%--__right .__c8
__qy.%--__so the - so for us the meeting recorder project has a very similar uh approach .__c8
__s.%-__uhhuh .__c0
__qr__uhhuh .__c0
__s^df__me personally for my p. h. d thesis i'm sort of doing the other way and seeing how much speech recognition can i do on this little unit .__c8
__s__oh .__c0
__b__i see .__c0
__b__you really are challenged to do that .__c0
__s^rt__yep .__c8
__b__to put as much power as you can in the p. d. a .__c0
__qw^rt__yep .__c8
__s^bk__okay .__c0
__s^bk__uh our approach is you know we do whatever is necessary to do it .__c0
__s__and you know some of it may go into something depending on you know your scalable power .__c0
__s^am__that's right .__c8
__b__so - so the ==__c8
__s^bk__as i said the meeting recorder project ==__c8
__b__so we have people at u. w people here working on robust algorithms that will be running on work stations .__c8
__s^aa^df__yeah .__c0
__s^na^rt__they won't be running on i. ram .__c8
__s^bu__uhhuh .__c0
__s^fe^t1__and then what i'm trying to do is see how much of it i can put on i. ram .__c8
__qy^d^g^rt__okay .__c0
__s^ar__huh .__c1
__s^ar__huh .__ca
__s.%--__well you know is eventually y- - you will get all this you know sc- - uh higher and higher you know powers in these portable things .__c0
__h__yeah | it's not ==__ca
__sj^ba__uhhuh .__c8
__qy^d^f^g__yeah .__ca
__s.%-__so as long as you have enough algorithms and technology to do something better if you have more processing power .__c0
__qy^bu^d^rt__right .__c8
__s^aa__i mean the - the situation now in the speech community is that you know there is some boundary some limit in the performance .__c0
__s^aa__and no matter how much processing you throw in you don't get any better .__c0
__s^rt__that's right .__c8
__b__we don't even know what to do with it .__c8
__s__we don't need to n- ==__c8
__b__huh .__c1
__qy^d^g__and so we are trying to push that .__c0
__s__right .__c8
__b__yeah .__c8
__s.%--__yeah .__ca
__s__and then you have room to port whatever you can to you know smaller devices .__c0
__s.%--__yep .__c8
__b__you get the wrong answer quicker basically .__c1
__b__yeah | we don't even know what to do with their cycles .__c8
__s.%-__don't you ?__c1
__s^no__yeah .__c0
__s__yeah .__c1
__qh^cs.%--__right .__ca
__qy^rt.%--__sorry | i interrupt you .__c0
__fh|qw^rt__we w- ==__c8
__qw^br^rt__i was going to say that um you know in terms ==__ca
__h|s__so adam has a - you know a particular agenda .__ca
__s__um but obviously there are lots of other things .__ca
__s.%--__uhhuh .__c0
__s^rt__and you know it's the way that a project like this works .__ca
__s^rt__so that a group like this where we have students coming in you know - it's - it's meant to be sort of a long term thing that will get us data .__ca
__s__uhhuh .__c0
__sj^ba__and people will be able to come along and look at different aspects of it .__ca
__qy^d^f^g__so it's not clear you know whether s- - someone at u. w.'s going to look at um beam forming or whatever .__ca
__b__but ==__ca
__b__you know .__ca
__s^cs^rt__it's goo- - it's a good property for us that there are a lot of different things you could do with it .__ca
__s^bk__and so | it's - we - we haven't thought it through .__ca
__qy^d^g^rt__huh .__c1
__s.%-__yeah .__c0
__s__always @@ .__c0
__s__yeah yeah .__c0
__qy^bu^rt__but that's okay .__ca
__qw^br__you know it's kind of - it's fair enough .__ca
__s^r^rt__like ==__c8
__s^arp__yeah .__c0
__s.%--__as an example we had a visitor who was working on speaker i. d acoustic change detection .__c8
__b__yeah .__ca
__s__huh .__c0
__s__yeah yeah yeah yeah .__c0
__s__and he has a very good system for that .__c8
__qy^rt__and - and he wants to use this corpus .__c8
__h|s__yeah .__c0
__b__yeah .__c0
__qy^d^f^g^rt__huh .__c1
__s__exactly .__c0
__qy^d^f^g^rt__so ==__c8
__b__i mean it's one of the areas where kemal is going to work like you know speaker tracking and speaker i. d .__c0
__qy__yeah .__c8
__s^rt__huh .__c1
__b__uhhuh .__c2
__s__uhhuh .__c8
__s__i mean ==__c0
__qy^d^f^g^rt__you want to know .__c0
__s__i mean if you have the people wired individually it probably is easier .__c0
__b__oh | it - th- - what's nice about ==__c8
__s__but - but you know in - in the other situation you know .__c0
__b__yeah .__ca
__qy^d^f^g^rt__what's nice about getting this corpus is i- - with the people wired you have a excellent baseline .__c8
__fh|s__yeah .__c0
__fg__yeah .__c0
__qy^ng__right ?__c8
__qr^e^rt__yeah .__ca
__s__huh .__c1
__s.%--__you have a very easy problem and you can get the right answer to ground truth very easily .__c8
__s.%-__you can get the ground truth .__ca
__s^aap.%-__yeah .__c0
__s^co__yeah .__ca
__s__and then you can degrade it by using the p. z. m.'s .__c8
__s^bu__yeah yeah .__c0
__s__huh .__c1
__s^aa__you can degrade it further by using those things .__c8
__s^aa__yeah yeah yeah .__c0
__s^bk__and - and really see what you can do with a real system .__c8
__s.%-__so ==__c8
__b__yeah | for example when you go to your p. d. a system it's uh really an awful - open problem to determine how many speakers there are and where they change turns .__c2
__s__that's right .__c8
__s__huh .__c1
__b__uh ==__c2
__b__yeah .__ca
__s.%--__that's right .__c8
__s.%--__that's actually being ad- - that's one of the problems that's being addressed at this year's evaluation .__c2
__s^co__uhhuh .__c0
__s.%--__uh ==__c2
__s.%--__oh really ?__c8
__b__they're doing an unknown number ?__c8
__s__which is taking place right now actually .__c2
__s__huh .__c3
__b__right .__c2
__b__you - you do need to figure out the number of speakers in the waveform .__c2
__b__that's good .__c8
__s.%--__which uh - wha- - evaluation of ?==__ca
__qw.%--__right .__c1
__s__this is a nist evaluation .__c2
__s__um ==__c2
__b__of the speaker i. d or something ?__ca
__s__this i- ==__c1
__s:s__uh right | speaker verification .__c2
__qw__and what's the - what - wha- - so what has the data been ?__ca
__s^bk__what - what - what data are they using ?__ca
__s__what is the ?==__ca
__s__uh switchboard .__c2
__s__oh okay .__ca
__b__switchboard and uh ==__c2
__qy^j__i - i ==__c2
__s^aa__we ==__c2
__s^bk__well i mean ==__c2
__fh|s__we will also run so- - some part of that uh evaluation too .__c2
__fh__but probably not that segmentation part .__c2
__s__but i don't know if they are using a different data for that .__c2
__s.%--__but i mean it's - s- - while i say switchboard s- - uh of course there's only two speakers .__c2
__s__yeah .__ca
__s__but um | i don't know how they uh actually went about .__c2
__s__um ==__c2
__b__because they were saying some - some - some - up to eight speakers maybe they ==__c2
__b__maybe some other data for that part .__c2
__s^cs.%--__uhhuh .__ca
__qy^rt__you're right .__c2
__qrr.%--__i mean just mixing it wouldn't work because the channel characteristics are too different .__c8
__s^bk__no no .__c2
__qw__huh .__c1
__qw^e__yeah .__c2
__h|s.%--__so uh | what we - what we were working on here was parts of broadcast news .__c8
__s^bu^rt__right .__c2
__qy^d^g^rt__and so that - that's a slightly strange task because they tend to be long segments .__c8
__s.%-__but they were they were parts that were interviews that he worked on .__c8
__s__uhhuh .__c0
__s__and uh ==__c8
__s^aa__no .__c2
__b__we've also uh s- - done some of that as uh uh ==__c2
__b__right .__c8
__s^bu__um | i mean i have a so - small uh hacked up system which sort of for - for the broadcast news determines the approximate number of speakers and actually assigns some names to them .__c2
__s^aa__uhhuh .__c8
__s^t1__uhhuh .__c8
__qy^d^g__this is something we did for the maestro project uh for - for rick .__c2
__s^aa__uhhuh .__c8
__s^no__but um uh ==__c2
__s__yeah | uh for - for broadcast news it works much better actually .__c2
__s^cs__it's uh ==__c2
__s^rt__yeah | he had - he got very good results .__c8
__s^rt__you do get uh like in an interview uh nice long segments .__c2
__s^bk__right .__c8
__s^bk__and ==__c2
__s^rt__right .__c8
__s__yeah | so i - i tried his on - his system on the meeting recorder stuff .__c8
__s^df__um ==__c8
__b__but of course we don't have any trained neural nets .__c8
__s^fe__or uh ==__c8
__sj^ba__so - so his system was based on our hybrid neural net system that we use for speech recognition .__c8
__s__huh .__c1
__qr__and so uh | i was using the broadcast news nets on this data .__c8
__s^bk__huh .__c0
__s^t1__so of course it didn't do - didn't do t- - tremendously well .__c8
__s__and then the other problem also was that it doesn't handle overlap very well .__c8
__s__his algorithm .__c8
__s__yeah .__c9
__s^rt__i mean broadcast news is for this third party listener .__c9
__qy^d^g^rt__huh .__c8
__s^ar__right ?__c9
__s^ng__right .__c8
__s^m__right .__ca
__s__so they you know if you were listening to an interview that sounded like this you know you'd turn off your radio .__c9
__s^bk__yes .__c1
__s^bk^m__that's right with all the i- - interrupts .__c8
__s.%__right .__ca
__s^aa__so it's just got a d- ==__c9
__s__it's a lot easier .__c9
__%-__yes .__c8
__fh__i think there are some programs in t. v .__c0
__s^ar__i've been trying to get this from something like this from you know public cast .__c0
__s__uh w- - uh uh ==__c0
__b__there are - there are some with a lot of overlap .__c3
__s^co__um uh yeah .__c0
__s.%--__and they - but they - they do it somehow - they clean it up .__c0
__qy.%--__yeah .__c3
__s__i notice that they - they s- - they sa- - have some help with control of what person to pick up .__c0
__sj^ba__mixing .__c8
__sj^ba__yeah .__c8
__fg__uhhuh .__c9
__s^co__i - i mean there is some program at midnight somewhere .__c0
__s^co__it's a bunch of like four people discussing .__c0
__s^t1__well ==__c3
__s^fe__and they - it's a lot clean .__c0
__h__like mclaughlin .__c8
__s^cs^rt__yeah .__c0
__qy^rt__i - yeah .__c0
__s^aa__but the - but the worst - the worst case is politically incorrect where they don't really make any adjustments at all .__c3
__s^ar__probably .__c0
__s^nd__but yeah they - they have ==__c8
__fh__uhhuh .__c9
__s^bk__and - and it's hard to even follow what they're saying .__c3
__fg|s^cs__uhhuh .__c0
__s^na__it's just - it's truly totally overlapped .__c3
__fg__right .__c1
__s.%-__yeah .__c0
__s^aa__uh yeah .__c0
__s.%-__yeah .__c1
__s^bk__i've heard that - that - that sometimes .__c0
__s^aa__but it's - it's okay though .__c0
__s^cs^r__i think in - in ==__c8
__s^na__it's still in the forma- - it's still in the format which is slightly more formal i think than you know completely informal conversational speech .__c1
__s__so you don't think they - they fill it at all with any you know ?==__c0
__fg__okay .__c3
__s.%-__uhhuh .__ca
__%-__oh i'm sure they do .__c8
__fg__they - i'm sure they have an audio engineer in the back .__c8
__s__they ==__c0
__s.%--__they will do a bit .__c1
__b__i am pretty sure they do .__c0
__s__yeah .__c1
__s__i mean it's - it's - it's still you know understandable .__c0
__%-__okay | you guys are more in business that i am .__c3
__b__but it @@ - bu- ==__ca
__s^ar__the host probably gets uh you know - gets a little bit more .__c1
__b__yeah .__ca
__qy^br__my feeling is that when i - when i - when i've seen that show it's like there - there are sometimes people who totally take over the floor .__c3
__s^ar^m__gets a little boost .__c1
__s^bk__yeah yeah .__c0
__s__and other people are trying to get in and they can never - never get access .__c3
__s^bk__yeah .__c0
__s__yeah yeah yeah .__c0
__s__it depends very much on the mix .__c3
__s^bk__well but that- - that's different than an audio engineer fiddling with the mixing parameters .__c8
__b__yeah it's just i - i know that there are periods where two people are talking in - t- - at the same time .__c3
__fh|s__right ?__c8
__s__at the same time .__c0
__s^bk__yeah yeah yeah yeah yeah .__c0
__fg__and you're only able to hear um parts of the weaker voice .__c3
__fh__and you know that's - it's a style .__c3
__s.%--__uhhuh .__c0
__s__it's a style .__c3
__fh__uh but i - but i've seen debates where ==__c3
__b__uhhuh .__c1
__s__yeah yeah yeah .__c0
__s.%--__uhhuh .__c8
__b__and you know it's apparently engaging people .__c3
__s__uh it's been going on for a while now .__c3
__b__yeah yeah .__c0
__qw__yeah .__c3
__qy^rt__yeah in many cultures it's not bad manners to - to speak on top of another one .__c0
__qw__yeah | i was thinking if transcriber were invented in italy or something it would have been handling multiple ==__c9
__s.%-__sure .__c3
__qrr__absolutely .__c3
__b__i- - it somehow ==__c0
__s__yeah .__c3
__s.%-__or in new york .__c3
__s__or in new york .__c3
__s__in new york .__c9
__qy^bu^m^rt__high involve - high in- - high involvement style .__c3
__s^aa__yeah .__c0
__s^no__yeah .__c0
__s^bk__right .__c9
__s^ar__huh .__c1
__s.%-__i mean could be reassuring .__c0
__s^df__yeah .__c3
__fg|s.%-__high involvement .__c8
__s^cs__you know ?__c0
__s^aa__that's - that's a ==__c8
__qy^rt__keep going .__c0
__s^df__keep going .__c0
__s^aa__yeah .__c3
__h__good way of saying it .__c8
__s^bk^m__that's what it's called .__c3
__s__yeah .__c3
__s.%-__so | what do we do ?__c8
__sj^ba__well | i mean ==__c0
__qy^rt__it seems like there's a lot of overlap between our projects .__c8
__s^ar__i - i belie- - i believe there is a lot of overlap .__c0
__s^co__there i- ==__c1
__s^ar__yeah indeed .__c1
__s__so it would be nice to work together .__c8
__s.%--__and would be great to com- - to - to basically take advantage of that to - to make a synergy more than an overlap and you know help each other .__c0
__s^aa__uhhuh .__c8
__s^t1.%--__huh .__c1
__s^t1__i - i believe each group has you know depths in - in different uh areas .__c0
__b__we ==__c4
__s^r^t1__so ==__c0
__s^t1__i mean we clearly c- - should collaborate for the best of everybody .__c0
__s__huh .__c1
__s^j__so is your intention to start collecting some meeting data ?__c8
__s^j__uh ==__c0
__s^co^rt__i you know ==__c0
__s^co^rt__there are no final ==__c0
__s.%--__i mean the official decisions i guess have to be made in terms of resources to that .__c0
__s^fe__uhhuh .__c8
__s__my personal opinion if you ask is that we should .__c0
__s.%--__because the only way ==__c0
__s^fe__i mean if i learn anything on speech in - for the last you know @@ ==__c0
__s^bk__more data is better .__c8
__s__no no no .__c0
__s^fe__um you need a task to really you know improve your system for that particular environment .__c0
__s^bk__oh .__c8
__s__uhhuh .__c8
__s__so right now we are focusing our research on doing evaluation type of you know in- - incremental you know improvements .__c0
__s^rt__so ==__c0
__qy^br^rt__switchboard for instance .__c0
__s.%-__they have five is kind of ==__c0
__s^rt__okay | you have two people talking .__c0
__b__it's the closest thing .__c0
__b__but we really should move into the - you know data that reflects as much as possible the real scenario .__c0
__s^rt__huh .__c1
__b__and that- - that's a way to improve .__c0
__s^rt__right .__c8
__s^tc__uhhuh .__ca
__qy^rt__and then you do improvement on that particular database .__c0
__s^ar__so even if we don't collect the data to train models we should collect data at least to evaluate progress .__c0
__h|s^aa__so what would be nice is if we could uh converge on - on formats and conventions and so on .__c8
__s__yeah .__c0
__b__yeah .__c9
__b__huh .__c1
__s__yeah .__c0
__s__and - and software too .__c9
__b__i think that's the op- ==__c1
__b__and software .__c8
__b__i mean things like rewriting this transcriber tool .__c9
__s__i mean just ==__c8
__b__yeah .__c0
__s.%--__yeah .__c1
__s__and thi- - that - that shouldn't be re- - redone .__c9
__fg|s.%-__right .__c8
__b__yeah .__c0
__s.%-__right .__ca
__s^2__yeah .__c0
__b__huh .__c1
__b__and the transcription conventions ==__c9
__s.%-__i uh - uh - it shouldn't be done .__c8
__s^cs__you'd mentioned there was some possibility that somewhere else is going to - you might contract out to do the transcription ?__c4
__b__yes .__c8
__s^am__we're talking about that right now .__c8
__s^aa^rt__can y- ?==__c4
__s^df__i'm not sure how much i should say about it .__c8
__s.%-__yeah that's what i was wondering .__c4
__s.%-__so that the ==__c8
__fg__okay .__c4
__s^cs^rt__uh ==__c8
__s^e__there's some possibility that we're going to get a third c- - party company to do the transcription for us in exchange for the corpus .__c8
__s^df__uhhuh .__c0
__s^am__is that in exchange for access to the c- ?==__c1
__fg__right .__c8
__s__right .__c1
__s.%-__yeah .__c0
__s__so | on- - one question .__c0
__%-__and ==__c8
__b__i mean uh this - this thing is also for you made on internal funding ?__c0
__fg__or i mean i know you're applying for some darpa funding .__c0
__qy^2^bu^rt__we have a little bit of darpa .__c8
__b__oh | you already got some .__c0
__%-__uh under the communicator project .__c8
__qy^rt__okay .__c0
__s^no.%-__okay .__c0
__qrr__so - so that's part of it .__c8
__s^aa__and then uh part of it's on the i. ram group .__c8
__s^aa__okay .__c0
__qy.%-__i. ram group is paying for part of it .__c8
__s__and then part of it's just icsi general funds is paying for it as well .__c8
__s^bk__okay .__c0
__b__and you're saying some of the infrastructure is um the a. t. and. t video conferencing .__c1
__s.%--__the infrastructure yeah they - th- - they were paid .__c8
__%-__yeah .__c1
__b__but they don't expect anything in return .__c8
__s^co^rt__right .__c1
__s^bk^m__so pi- ==__c1
__s^aa__they're just being very nice and good neighbors .__c8
__sj^ba__a free gift .__c1
__s__yeah .__c1
__sj^ba__and ==__c8
__s^no__and | so they - they basically wanted stuff anyway .__c8
__sj__okay .__c0
__s^cs.%--__and then they just sort of allowed us to direct the audio portion of it to what we needed .__c8
__b__huh .__c1
__s__yeah .__c0
__s__right .__c1
__sj__so ==__c8
__b__and then uh u. w ==__c9
__b__i don't know if you mentioned this at the beginning .__c9
__s.%--__but the - mari's group mari and morgan - i th- - i think what happened historically um ==__c9
__s__oh i don't know how much i'm supposed to say if this is being recorded .__c9
__qy^d^g__well anyway uh ==__c9
__s__should we stop recording ?__c1
__fg__you are on the line .__c0
__s__huh huh .__c9
__s__um ==__c9
__s__this would never go away .__c0
__b__there's funding uh ==__c9
__qy^bu^rt__i - i can pause if you want to say something that - that's sensitive .__ca
__qy^bu^d^g^rt__i mean ==__ca
__s^aa__it's ==__c9
__s__no | it's okay .__c9
__qw__okay .__ca
__s__um | i'll tell you later .__c9
__s^bk__yeah .__ca
__s__sorry listeners .__c9
__s^bk__and to our listening audience .__c8
__s^bk__that's to the listeners .__c1
__sj^ba__yeah .__c0
__s.%--__too bad you weren't here .__c9
__s.%--__you know maybe thousands of people are listening to us now .__c0
__s__well it does sort of make you ==__c9
__s__because it's in the future .__c0
__fh__but you know sequentially maybe thousands .__c0
__sj^ba__yeah .__ca
__s^bk__that's right .__c1
__qy^rt^tc__it could be .__c1
__s^m__it's ==__c9
__h|s__it's like you're behind closed doors .__c9
__s__this could be the most popular corpus .__c1
__s__but you have to ==__c9
__s^cs__yeah .__c1
__s.%--__that's right .__ca
__s__it's so funny like we close the door and it's ==__ca
__fh__normally a note taker would know not to do that .__c9
__s__okay .__c9
__s.%--__ha !__c1
__s^no.%-__yeah .__ca
__s^aap__what i can do is say la la la la la la la la la .__c3
__%-__but that's only on one sp- ==__c1
__s.%-__yeah .__ca
__s^aa__anyway | u. w is getting some funding from darpa on communicator uh with ==__c9
__b__i know .__c3
__s^bk^m__but we can blend it for the public .__c3
__b__uh .__c3
__s:s__and that's sort of how i got involved .__c9
__qy^bu__i mean morgan wanted me to sort of do something .__c9
__s^aa^rt__i guess i - my interest was sort of in the language and dialogue m- - modeling and the turn overlaps and how to apply you know a language model a dialogue act model to actually feed down to do better recognition .__c9
__s__so not just ==__c9
__b__because i think it will be really difficult to do just speech recognition and then try to get some kind of meaning out of it .__c9
__s__i think you have to have some kind of structure from the ==__c9
__s^t^tc__huh .__c1
__sj^ba__feedback .__c8
__s__i mean ==__c9
__fg__yeah .__c9
__s^j__and ==__c9
__s__so knowing that an utterance is really short and low volume you should be able to figure out it's a backchannel and things like that .__c9
__s__anyway .__c9
__s__apparently and you guys know more than i do there was some talk that you were going to build a portable version of this so that mari's group ==__c9
__s^aa^m__uhhuh .__ca
__s__i - i mean there's not a huge amount of funding in the way you know mari probably won't be able to do a ton of collection .__c9
__s^fe__but i was thinking if there were sort of prototype collection devices or standards then we could share data .__c9
__fg__uhhuh .__ca
__s.%-__huh .__c1
__qy^rt__yeah .__ca
__s^aa__yeah .__ca
__qy^rt__and we would have like a monopoly on that .__c9
__s^aa__mar- - i mean once you get three sites collecting data and each site can demo it and say it's at the other two sites .__c9
__s^ft__yeah .__ca
__s__yeah .__ca
__s^t1.%-__huh .__c1
__s^t1__which was - would be really good for funding purposes .__c9
__s.%--__right .__c8
__s.%--__but that - i don't really know .__c9
__s^no__that's what i heard from morgan .__c9
__s__yeah i know .__ca
__s:s__that - that's - that's - that - that - that portable thing's been mentioned .__ca
__s.%--__so ==__c9
__b__we - we talked about that and it was ==__c8
__fg|s__is that ?==__c9
__s.%-__and according to morgan it's like happening .__c9
__s.%--__and ==__c9
__sj.%--__well | i- - w- - when i spoke with him he - he really just said it was a money issue .__c8
__s^rt__but that was ==__ca
__s__that it's certainly not any sort of intellectual property issue where we're perfectly willing to give people those boxes .__c8
__b__okay .__c9
__b__oh well .__ca
__fh|s__the boxes are cheap .__c8
__s.%--__right .__c9
__s__um | but you know can they afford to get a six channel sony wireless ?__c8
__s.%--__and can they afford the p. z. m.'s ?__c8
__s.%--__and that sort of stuff .__c8
__s__and he said something about a portable - you know that they wouldn't have a dedicated room or something like - like you guys have here .__c9
__s__well ==__c8
__s.%-__i think - i think somebody's got a unit which is something like the a. dat or something .__ca
__s^bs.%--:s.%--__which - you know it's a device which will record onto tape uh multiple channels .__ca
__b__oh .__c8
__b__and so i think that was - that was going to be ==__ca
__s__and we were g- - like someone actually has this knocking around .__ca
__s__some company that we were going to - uh was going to lend it to us something like this .__ca
__s^2^rt__okay .__c9
__s__this is ==__c8
__s^aa__this is the same - same company that may be doing the transcripts for us .__c8
__s__the same - it might be the same company or it might be a different company .__ca
__s^bu.%-:s.%-__may be giving us ==__c8
__b__right .__c1
__%-__there's another company which also has a - apparently has purchased a very - a big multi channel thing .__ca
__s^aa__may be giving us ==__c8
__b__uhhuh .__c8
__qy^bh__um ==__ca
__s__and so if we - if they could lend us that we could imagine doing these kinds of recordings .__ca
__s__i mean that you know that like you said the fundamental thing is it doesn't have to be this hardware .__ca
__fg__it's just the idea that you have multiple channels to synchronize data .__ca
__fg__right .__c9
__s^rt__huh .__c1
__s__and then the post processing can be uniform and stuff like that .__ca
__s__right .__c9
__s__and it doesn't have - you know different sides can do different pieces of it i think .__c9
__s__so ==__ca
__b__right .__ca
__qy^d^g__yeah .__c8
__s.%--__and it would also - it would be really nice to be able to do it in other rooms .__c8
__s__and ==__c9
__s:s__because otherwise we're going to learn a lot about this air conditioning .__c8
__b__exactly .__c9
__b__yeah .__c1
__qy^d^f^g^rt__right .__c9
__s:s__and you'll get different kinds of conversations and different interactions .__c9
__s.%-__that was w- ==__c1
__s^bu__yes .__c8
__s^aa__and i think just having three different sites would be great .__c9
__qy^d^g__that'd be great .__c8
__s__yeah .__c8
__s__i agree .__c8
__sj__just for sort of diversity .__c9
__s__yeah .__c0
__s__huh .__c1
__b__and so .__c9
__s__well .__c4
__s^e__one thing that horacio h- - hadn't mentioned is ==__c4
__s__um ==__c4
__s^aa__i mean y- - you were talking about uh the same - the same sort of idea of just collecting a meeting and - and looking at it afterwards .__c4
__s__but the - the thing that i'm interested in and i'm probably the one who's going to start doing the collection um is e- - is having this situation where people are talking to each other and talking to a computer in the machine - in - in the room .__c4
__s__right .__ca
__fg__um ==__c4
__s^bu__and ==__c4
__s^aa__so that's probably - that's probably what ==__c4
__b__u- ==__c4
__s^aa__that's going to be @@ .__c1
__fh__that's certainly what's going to come out of uh of our group first .__c4
__s.%--__so - so are you going to m- - uh i- - is there going to be some sort of mark for that ?__c8
__s__uh um ==__c4
__s^am__and it ==__c4
__s^df.%--__i mean are they going to say computer bring up a web page on ?==__c8
__s^aa__or ?==__c8
__s.%-__well .__c4
__qw^rt__so | you know what we're - we're basically doing is - is waiting to look at the pilot and see what people want to do .__c4
__s.%--__uhhuh .__c8
__b__but it's going all be wizard of oz at first .__c4
__s^rt:s__so we're going to let them do what they want to do first and then see if we should um you know subsequent things .__c4
__fg__oh i see .__c8
__s^cs__uhhuh .__c9
__s:qw__try to - try to constrain them .__c4
__s__or not constrain them .__c4
__b__or try - try to figure that out .__c4
__s__i'm just thinking from a discourse point of view it'd be very interesting to somehow mark i'm talking to the computer .__c8
__b__right .__ca
__s__no | it has to be - has to be error complete .__ca
__b__yeah .__c9
__b__but you know what ?__c9
__sj^ba__so the computer has to ==__ca
__fg__they don't say when they stop .__c9
__s:qw__that's one of them ==__c4
__s__right .__c8
__s:s__pardon ?__c4
__qy^d^g__they don't say you know i'm done computer .__c9
__s:s__they only mark the beginnings .__c9
__fh__yeah .__ca
__qy^d__huh .__c1
__h|s^ar__yeah .__c4
__s^rt__yeah yeah .__ca
__s^am.%--__well there might be a different style of um - a different actually style of interaction .__c1
__s^aa__e- ==__c4
__s__so ==__c9
__qy^bh__and it's all of these things i- - i- - is a g- ==__c4
__s.%--__it - uh - there are very ==__c9
__b__computer show me a web page on x.  return .__c8
__s__yeah .__c1
__s^bk__it is exactly these things that i mentioned .__c4
__s^rt:s__yeah .__c1
__b__this is - these are the main things that i'm interested in .__c4
__s__very interesting .__c9
__s^no__exactly these .__c4
__s__and actually mari's ==__c9
__s__when - when - do you know when you're starting and when you know you're ending .__c4
__s__no but - no but y- ==__ca
__s__but it's like you know if it really was an intelligent assistant sitting there you could say oh perhaps the computer could show us this .__ca
__s^d^f__and you'd be talking to someone else .__ca
__qy^bh__but the computer's meant to be listening and so saying oh .__ca
__s__it means me .__ca
__s__you know i shou- - i should - i should do something now .__ca
__s.%--__yes certainly .__c1
__s.%--__are you talking to me ?__c8
__s.%--__are you talking to me ?__c8
__s__but there might be uh neat ways you can do this that are not natural but they become very easy .__c9
__b__huh .__c1
__s^f__so like saying like hal ?__c3
__s__and that ==__c9
__fg__so ==__c9
__s__yeah .__c4
__s^bu__huh .__c1
__s^aa__so ==__c4
__s.%--__right .__c4
__s__so we want to - we want to look at exactly those sorts of things .__c4
__b__i - i think ==__c9
__s^no__yeah .__c9
__b__BLEEPED__c0
__b__BLEEPED__c1
__s.%--__BLEEPED__c2
__b__BLEEPED__c3
__qw.%--__BLEEPED__c4
__qw.%--__BLEEPED__c8
__s__BLEEPED__c9
__s.%--__BLEEPED__ca
__s.%--__of - of us at least in the beginning is going to have a number of different characteristics .__c4
__s__erase that part .__c0
__qy^d^f^g^rt__it's not going to be natural .__c4
__s__it's not going to be a regular meeting .__c4
__s__it's going to be an artificial situation because we're going to have to you know mock up some back end .__c4
__qy^d^f^g__um ==__c4
__s.%--__so the kinds of you know - the kinds of speech is - the speech is going to be slightly different .__c4
__s__people are going to be in an unnatural task .__c4
__s__we're - we're t- - going to be trying to figure out how they're going to ==__c4
__s.%--__but you can still collect the multiple microphones in a similar way and transcribe .__c9
__s^rt__but ==__c4
__s__but we will have the you know - we'll - we'll have all this - all the m- - microphones set up all the same .__c4
__s__huh .__c1
__s__so the ==__ca
__s.%--__and th- ==__c9
__s:qw__that'd be cool actually .__c9
__s:qw__yeah .__ca
__s:s__i mean that's the question .__ca
__s__if - if we are collecting these at different sites different kinds of tasks different people what is there that's going to be uniform about this collection ?__ca
__b__uhhuh .__c4
__s__right .__c4
__s__and part of it will be well this combination of close talking and uh - and uh environmental mikes .__ca
__s:s__huh .__c1
__s:s__and - | and then part of it will just be the data presentation .__ca
__fh|s__you know maybe if - if we have common transcription standards and you know that it's all transcribed .__ca
__s^t1__or ==__ca
__s^t1__there's - there's some integration of the standards thing .__ca
__s__right .__c4
__s.%--__but i mean i u- - u- - as long as that makes sense then it's nice to have a variety of tasks | right ?__ca
__b__to have sort of you know different ==__ca
__s__yeah | i mean i think the formats would be similar .__c9
__s__and - yeah .__c4
__fh|s.%--__and if your task is to just sort of you know generally do um summary and uh - and large vocabulary speech recognition over the thing then it doesn't matter that much which - uh that there's much a difference .__c4
__s__right .__ca
__s__yeah .__ca
__s.%--__but i think having the - the idea of the computer sort of in there forces you to create a - a log file format that can handle these other devices .__c9
__s.%--__huh .__c3
__b__right .__ca
__s__right .__ca
__qh__i mean you were talking about the penn .__c9
__qy^d^f^g__and ==__c9
__fh|s__and so .__c9
__s__i - i think it's ==__c9
__qh__the formatting is really one of the biggest issues .__c9
__sj__x. m. l .__c8
__s.%--__that solves everything .__c8
__fh__you know .__c9
__s__not - not the f- - transcript formatting but the audio formatting and the sort of figuring out how to synchronize all of these um pieces .__c9
__s__uhhuh .__c8
__fh__that's right .__c8
__s^rt__we're going to make ==__c8
__s^rt__and what kind of software you can use for post processing all of them .__c9
__s^no__yeah .__ca
__s__right .__c8
__qh__someone will make some assumption that's different than someone else .__c8
__s__yeah .__c1
__sj^am__yeah | which i- ==__c9
__s.%--__and then we suddenly won't be able to interoperate .__c8
__b__well just - just the fact that people are making different assumptions is quite an interesting problem .__c1
__s__yep .__c8
__s.%-__uhhuh .__c4
__b__you know it's quite an interesting issue .__c1
__s^rt__so that's something we should try to ==__c8
__sj__that brings up ==__c1
__s^f__huh .__c1
__qh__yeah .__c9
__b__i- - i'm not sure what - wh- - i mean what's a good solution than that other than trying to keep in touch with each other .__c8
__s^f__but ==__ca
__b__yeah .__ca
__s__well | i- - w- - if we're going to have - if we're going to ==__ca
__b__there's an opportunity to share tools .__ca
__b__right ?__ca
__s__the- - if we ==__ca
__s__right .__c8
__sj__we could have like you know some periodic meetings .__c0
__s__huh .__c1
__s:s__and like uh ==__c0
__s__yeah .__c8
__qh^rt__yeah .__c9
__s__or phone meetings .__c9
__b__or even ==__c9
__s__phone meetings or something .__c0
__s.%--__or meetings like this with - about the meetings .__c9
__s__uhhuh .__c8
__qy^d^f^g__yeah .__c8
__b__i mean meetings like this are good because we can actually record them .__c8
__s^arp__you know with a - with a telephone .__c9
__s__yeah .__c0
__b__at the same time we contribute to the database collection .__c0
__s__yep .__c8
__s^nd__yeah .__c1
__qy^d^g__contribute the data .__c1
__qy^bu^rt__absolutely .__c8
__s^rt.%-__no i'm serious .__c9
__qy^d^g^rt__and uh ==__c0
__s__even if we don't make any decisions we'll have a lot of data .__c9
__s.%--__that's right .__ca
__s^no.%--__but it will be all documented .__c0
__s__sorry .__c9
__s__yes .__c1
__s__yeah | actually we could do that at our site too .__c4
__b__even though that's not what i'm normally going to be collecting .__c4
__b__right .__c9
__s__but there's no reason we can't collect that .__c4
__s__and uh then you'd have a more - m- - your normal kind of meeting .__c4
__s__right .__c8
__qy__so ==__c8
__s__when you're talking about your artificial meetings i- - they are going to be goal directed though .__c8
__b__right .__c9
__s.%--__so they're going to s- - say you're - you're having a meeting to do this .__c8
__s__they're going to be goal directed .__c4
__s__you're supposed to ==__c4
__qy__yeah | you know you're supposed to - you're - a budget meeting or something .__c4
__s__and you have a spreadsheet up there .__c4
__s__and everybody has to sort of work out the - you know some particular goal of where to p- - allocate money .__c4
__b__and they can t- - ask the computer to switch things around in different columns or something like that .__c4
__qy^d^g^rt__uhhuh .__c8
__s^rt__but everybody - s- ==__c4
__b__and acs- - actually a- - o- - another characteristic is that we're only dealing with three people .__c4
__s.%--__oh .__c8
__sj__um ==__c4
__qy^d^g__so that will be different .__c8
__qy^rt__yeah .__c4
__s^rt__huh .__c1
__s__so ==__c4
__s^ng__how is that ?__c0
__qw__three peop- - total ?__c0
__qw__we're going to start with just three people .__c4
__s.%--__yeah .__c4
__s__is that the channel limitation cutting in ?__c1
__qy^bh^rt__um | i think it's mainly - it's partly channel limitation .__c4
__s^e__because we want to - we want to double mike everybody .__c4
__s^aa__huh .__c1
__b__um | it's also to a large extent ==__c4
__s^am__oh right .__ca
__s__oh .__c8
__sj__um ==__c4
__fh__and we have eight channels .__c4
__s^no__um ==__c4
__fg|s__it's also i think uh e- - e- - sort of what came up i think when even liz was uh involved a little while ago with - and christine i think just in terms of the thinking of the subjects and trying to have enough people .__c4
__s^aa__we sort of wanted to you know encourage like everybody to talk .__c4
__s^aa^m__try to figure out some way that everybody would be able to participate .__c4
__b__and ==__c4
__s^e__so | if ==__c8
__s^e__yeah .__c9
__s__you're double miking everyone .__c8
__s__so that's a close talking and a lapel and then two environmental mikes .__c8
__b__a g- ==__c4
__s__two of @@ .__c1
__s__is that right ?__c8
__b__yes .__c4
__s__that was - that was the idea .__c4
__b__yeah .__c1
__s__uh but ==__c4
__s__uhhuh .__c3
__s__m- ==__c1
__b__i don't know .__c4
__b__huh .__c9
__s^rt.%--__that was you know w- - we're not uh planning to do anything with - with all that like right away .__c4
__s__so if there were - is there - you know we - h- - we're happy to take input on that .__c4
__s__right .__c8
__b__wha- ==__ca
__s__is it the three i see ?__c3
__s.%--__well | if you ha- - m- - u- - uh ==__c8
__s^aa__and also i very much want to find out about the you know the specs on the board that you have in the ma- - in the - i- - in the p. c. i card .__c4
__s^co^j__uhhuh .__c3
__sj^ba__because i think we might want to go with that .__c4
__fh__uhhuh .__c8
__qy^bu^j^rt__huh .__c1
__b__i want to ask one question though .__c3
__b__so is - is it the same three people each time or a different three people ?__c3
__s^bu__yeah .__c4
__qy^d^g__no no .__c4
__s__we're ho- - we're hoping to just bring in different groups of three people apiece .__c4
__s.%--__okay okay .__c3
__s.%--__that's good .__c3
__s^no__and do you have the same agenda although there's a goal ?__c1
__s^rt__is there one goal or several goals ?__c1
__b__because that'll would be more interesting data if there is like .__c1
__s^no__uh ==__c4
__fh__in a given - in a given meeting ?__c4
__s__i mean a budget meeting is a classic example of where every comes in pursuit of a different goal .__c1
__b__yeah yeah .__ca
__s__what we're try- - what we're trying to do is not make it too - uh you know not make it too um ar- - artificial .__c4
__b__you know .__c4
__s__not like say okay .__c4
__fh|s__huh let's role play .__c4
__fh|s__your y- - you know you do this you want to ==__c4
__b__right .__c1
__b__but rather give them an actual task .__c4
__s__well there can be like a problem solution kind of thing where they would actually you know - they have to come to one solution .__c2
__s^2__so actually have ==__c4
__qy^d^f^g__yeah .__c4
__b__and they all just have their own - they just happen to have their own opinions .__c4
__sj__right .__c1
__s^cs__and another possible thing that we're thinking of is something like uh you know we have these regular wednesday lunches .__c4
__s^cs__right .__c1
__qy^rt.%-__s- ==__c0
__s.%--__and you got to plan a menu | right ?__c4
__s^aa__so everybody has things that they like .__c4
__qw__well some peo- - people speak with their mouth full you know that's a @@ .__c0
__qw^d^rt__an- - and uh ==__c4
__s^rt__yeah | that ==__c8
__s^e__but a lot of the ==__c4
__s__right .__ca
__s__no .__c4
__s__that is uh ==__c8
__s^no__we - we - we've thought about doing ==__ca
__s.%-__delete that part .__c0
__s^cs__none of that .__c4
__b__n- - no eating during meetings .__c4
__s^cs__right right right .__ca
__s^rt__yes .__c8
__fh__or drinking .__c8
__s^rt__maybe salivating if you're thinking about the food .__c4
__s__but it ==__c4
__b__y- - getting - getting coffee on these is definitely a bad thing .__c8
__s^bs__not with these around .__c2
__s^df__um ==__c4
__fg|s.%-__that's ==__ca
__s__oh right .__c9
__s^cs__so - | so i - one question .__c0
__s__yeah .__ca
__sj^ba__yeah .__c9
__s.%--__i - i mean i haven't been in these uh you know preliminary de- - decision meetings .__c0
__sj^ba__but i don't know what's the idea for the computer interaction .__c0
__qy^d^f^g__i mean it's going to be a real computer as in wizard of oz ?__c0
__s__wizard of oz .__c8
__qy^d^f^g^rt__okay .__c4
__s__so the idea is we want to start off with a somewhat simple back end .__c4
__s__uh what's ==__c0
__%-__and we're thinking of um agentifying an excel spreadsheet and having s- - like some kind of spreadsheet ==__c4
__sj^ba__so basically what - wh- - people will see a spreadsheet and they can ask it to move numbers around .__c4
__qy^d^g^rt__so ==__c4
__s.%--__we thought that would be a - be a useful kind of task for budget meetings or that kind of thing .__c4
__sj^e__and so it will be a real computer recognition .__c0
__s.%-__so | starting off - we would start off definitely with a wizard of oz task .__c4
__s^rt__oh okay .__c0
__s^rt__but it would be something ==__c4
__s^f.%--__so a real computer but a w- - uh someone driving it .__c8
__s.%-__uh yes .__c4
__s__okay okay okay .__c0
__s^2__huh .__c1
__s__but it would be something - uh but everything would be an agent .__c4
__b__uhhuh .__c0
__b__and so it just be - you know we wouldn't have the recognition grammar to begin with .__c4
__fg|s^cs__okay .__c0
__qy^rt__we wouldn't have the n. l grammar to begin with .__c4
__qy^rt__yeah .__c0
__s^am__but these are all components that are obvious to us how to build .__c4
__s^bc__yeah yeah yeah yeah yeah .__c0
__%-__nothing - nothing that's sort of far in the future .__c4
__s^am__huh .__c1
__s^fa__yeah .__c0
__s__it's just a matter of - of work .__c4
__s__so somebody will be playing the recognizer .__c0
__b__and then other agents will be doing their task independently .__c0
__s^fa^r__yeah .__c4
__s^bk^m__okay .__c0
__b__so ==__c4
__s^cs__sort of ==__c4
__qw^rt__right .__c4
__b__something that can be built up you know relatively quickly .__c4
__s^no__and makes sense how to do .__c4
__qy__so a fairly simple back end .__c4
__s^ar__yeah .__c0
__s__um ==__c4
__s^no__good .__c0
__fh__yeah .__c8
__fg__i - i think that's close enough to what we're interested in that it would t- - it'd be useful for training uh the acoustic models without any question .__c8
__qy^rt__oh yeah .__ca
__qy^br^m^rt__yeah sure .__ca
__s^na__uhhuh .__c4
__s__yeah definitely .__c9
__s__you p- - you plan to - to train actually models based on this data .__c0
__b__huh .__c1
__s^fe__that's good .__c4
__fh__oh absolutely .__c8
__s__yeah .__c4
__fh__great .__c4
__s^fa__yeah | because if you don't the - the accuracy's going to be horrendously bad .__c8
__s__in th- ==__c1
__s^bk__huh .__c1
__s^bk__right .__c1
__b__yeah yeah .__c0
__s.%--__and this is just train- - um training them using the - um the head mounted data initially ?__c1
__s^rt__so ==__c8
__s.%--__or i mean is the intention to do some - som- ?==__c1
__s__i think ==__ca
__s.%--__well we'll definitely need to do both .__c8
__b__no .__ca
__s__i think the idea is to train on the uh - on these mikes but use these to get the alignments that we're going to train to .__ca
__fh__right .__c1
__qy^rt__okay .__c1
__h|s^ar__right .__c8
__s^rt__understood .__c1
__s^rt__uhhuh .__c0
__s^rt__right .__c1
__s^by^fe^rt__right ?__ca
__s__you're not intending to do any ==__c1
__s^bk__you said you weren't going to - planning to do any beam forming as such .__c1
__s.%-__but you're not intending to do any signal processing or uh - or uh uh the sort of acoustic modeling of the environment or microphones or anything else ?__c1
__s.%--__i don't know .__ca
__s^bk__it - it really - i- ==__c8
__s^rt__because that's actually my interest at the moment so .__c1
__qy^rt__it will really depend on if we have someone who really wants to do that .__c8
__s^aa__huh .__c1
__sj^ba__right right .__c1
__qw^rt__yeah .__ca
__h|s__so ==__c8
__s__yeah .__c0
__qy^d^f__well also i mean i - i - i suspect that it may - we may not be able to get anywhere without doing something .__ca
__s^bk__i- ==__c8
__s.%--__yeah yeah .__c1
__s__right ?__ca
__s^2__so ==__ca
__b__yeah .__c0
__s.%--__we may end up having to do that .__ca
__s__well it's ==__c8
__b__just as an example i- - i've done some very simple digits recognitions .__c8
__s^j__where uh i said if i had known we were having this meeting i would have done this before .__c8
__s__uh ==__c8
__s__having people read digit strings .__c8
__s^am__that was morgan .__c9
__h|s^t^tc.%--__because digits are much easier .__c8
__s^t1__huh .__c1
__s^t__um ==__c8
__s^rt__oh that's really interesting .__c4
__s^bk^rt__and just combining - just doing multis- ==__c8
__s^rt__we're starting off with digit stuff too for - for - for our different - for - for this um endpointing stuff .__c4
__s__huh .__c1
__s^rt__yeah .__c8
__s__of course .__c8
__sj^rt__yeah .__c8
__s^rt__uhhuh .__ca
__s^rt__but uh just mixing the ==__c8
__s__yeah .__c4
__s__just doing multi stream on the different mikes helped enormously .__c8
__qw__and i was a little surprised .__c8
__qw^br__huh huh .__c3
__qy^rt__right .__c1
__qy.%--__yeah | so you - so you ==__c8
__s__why - why is that ?__c9
__b__so you're having ==__c1
__s^2__wh- - why ?__c8
__b__why ?__c9
__s__i have no idea .__c8
__sj^j__because they're a little different .__c8
__s:qy^rt__sorry .__c1
__s.%--:qy^rt.%--__when you say multi- - multi stream you mean -r ==__c1
__s^co^j__hang on .__ca
__s__you mean you ne- ==__ca
__s__the microphones are different ?__c9
__s^df__you mean uh bu- - to - combining the - the posteriors on full band recognition like from - from three different or four different mikes .__ca
__s^bu__uhhuh .__c8
__s^aa__uhhuh .__c8
__s^bu__right .__c8
__qy^d^g^rt__right .__c1
__h__cool .__ca
__s^bu^rt__huh .__c1
__qy^rt__huh .__c9
__s.%-__and that actually helped .__c8
__s^aa|s^na__that's interesting .__c1
__s.%--__that gave several percent improvement .__c8
__s^am__right .__c1
__b__yeah .__c1
__b__absolute .__c8
__s.%-__so that uh ==__c8
__s__i think just - just having stereo will help .__c8
__s.%-__because they're a little different .__c8
__b__yeah .__c0
__s^j.%--__you get a little - slightly different estimators .__c8
__b__huh .__c1
__b__yeah .__c0
__s^arp__and uh ==__c8
__fh__uh you combine them together and you do a little better .__c8
__b__so basically if you plan on really training collecting a database uh for - database for training i mean you are talking about you know twenty thousand or forty thousand sentences .__c0
__s.%--__things like that .__c0
__s^bu^rt__right .__c8
__s__so that the ==__c8
__b__it's something like tens of hours .__ca
__s^cs^e__uhhuh .__c0
__s^j__tens of hours of data i think .__ca
__s.%--__m- ==__c8
__qy__tens of hours .__c0
__sj^ba^t3__yeah .__ca
__s^t3:s^co__uhhuh .__c1
__s^j^t3__so our initial plan for icsi was to do forty hours .__c8
__s.%--__yeah .__c4
__s^rt__okay .__c0
__s^aa__and then u. w is talking about doing an additional sixty to a hundred hours if they have the money .__c8
__s^rt__uhhuh .__c0
__s^e^rt__that ==__c9
__b__if they can actually do it .__c8
__s__yeah .__c9
__b__really ?__ca
__fh|s^rt__that's pretty ==__c9
__s__huh .__c1
__s__huh .__c9
__b__i mean that's what they had said before .__c8
__fh__that's ==__c9
__fg__but i guess that was more ambitious .__c8
__s.%--__we were thinking something like you know ten hours to begin with .__c4
__s^no.%--__they were going to ==__c9
__s^bu__there was a difference in the amount of money awarded from the beginning to e- ==__c9
__s.%--__huh .__c1
__qy^d^g__it's about ==__c4
__qy^d^g^rt__uhhuh .__c8
__s^df__uhhuh .__c0
__s.%--__well the other thing too is i mean i- - if - if you have the equipment then i- - i- - it could be different .__c3
__s__um ==__c9
__b__but i mean i- - i- ==__c0
__b__yeah .__c8
__s__recording it's easy .__c8
__s__then the recording is easy .__c3
__s__and maybe - maybe they ==__c3
__b__yeah | recording is ==__c9
__s__right .__c9
__s__it's transcription that's a pain .__c8
__b__it's transcription and processing yeah .__c1
__s__so - so ==__c0
__s__oh the ==__c4
__b__right .__c9
__s__right .__c4
__b__yeah .__c3
__qy^d^f^g__that's actually that's the other thing .__c4
__s__we weren't ==__c4
__s__yeah .__c0
__fh|s__huh .__c1
__s^bk__okay | but you have to put on a - you have to put on a mike .__c8
__s__so - so | clear- ==__c0
__s^bs__i think we've run it ==__ca
__s.%-__well uh ==__ca
__s__oh .__c8
__s__we're out of mikes .__c8
__s^rt__i'd give you my mike .__c3
__b__not quite .__ca
__s^rt__but ==__ca
__s__you can have my mike .__c9
__s__yeah yeah .__ca
__s.%--__it's not - we - we - it's a ==__ca
__fg|s__it's not a speaker phone | is it ?__c1
__s__don't - don't switch mikes .__c8
__s^cs.%--__don't switch mikes .__c8
__b__oh i'm not allowed to .__c3
__s^bsc__that's way too confusing .__c8
__b__we ==__ca
__s^cs__okay .__c3
__s^e__alrighty .__c3
__b__we need to uh ==__ca
__s^e__so | i mean clearly i- - if everybody's collecting data to train on m- - maybe we should do something .__c0
__s__uh ==__c4
__s__one thing i should point out we were n- - we were not planning on tra- - doing transcription of the full thing right away .__c4
__b__u- - because that's not - i mean i was initially interested in just the speech that was directed at the computer .__c4
__s^bk__uhhuh .__c0
__s__uhhuh .__c8
__s__uhhuh .__c9
__s^aa__huh .__c1
__s^bk__and so | we were not planning on doing the - transcribing the entire thing .__c4
__s^rt^tc__right .__ca
__s^rt^tc__okay .__ca
__qy^rt^tc__but i mean that's something to talk about .__c4
__s^aa__but if you had the data and we had a - a company .__c8
__s__but perhaps the company - a company that might uh ==__c9
__qw__if you wanted - if you wanted to transcribe you have the @@ .__c4
__s__yes @@ you'll be fine .__c4
__%-__i didn't know whether i should name the company that may be providing us transcription or not .__c8
__s__yeah .__c9
__qy^bh__yeah .__c0
__s^bk__there ==__c9
__s^cs__no .__c9
__s^bk__if you doubt don't do it .__c0
__s.%--__because we're very naturalistic here .__ca
