__s^bk__okay this is one channel .__c0
__%-__can you uh say your name and talk into your mike one at a time ?__c0
__qy.%--__this is eric on channel three i believe .__c2
__qy^rt__okay .__c0
__s__uh i don't think it's on there jane .__c0
__b__tasting one two three tasting .__c3
__%--__okay this is jane on channel five .__c4
__s__uh i still don't see you jane .__c0
__s^co^rt__oh darn what am i doing wrong ?__c4
__b__can you see me on channel four ?__c3
__b__really ?__c3
__s__my lucky day .__c3
__s^co__uh screen no .__c4
__b__yeah i s- ==__c0
__qy^bu^rt__it is .__c4
__s^aa^m__oh maybe it just warmed up ?__c4
__s__no .__c0
__b.%__oh darn .__c4
__s^tc__can- - you can't see channel five yet ?__c4
__%--__uh well the mike isn't close enough to your mouth .__c0
__s^t1__oh this would be k- ==__c4
__s^t^tc__so ==__c0
__qo^t__okay .__c4
__s^t__is that better ?__c4
__s^e__i like the high quality labelling .__c3
__s^bk__s- - uh try speaking loudly .__c0
__s^t__so ==__c0
__s.%--__hello .__c4
__s__hello .__c4
__s^bk__david can we borrow your labelling machine to improve the quality of the labelling a little bit here ?__c3
__s.%--__okay .__c0
__s__all right .__c4
__s__good .__c0
__%--__thank you .__c0
__qy^bh__one t- ==__c1
__s^aa__@@ how - how many are there ?__c3
__s^aa__one to five ?__c3
__qr.%--__one five .__c1
__qw^bu__yeah .__c1
__s__yeah please .__c3
__s^aa__would you like to join the meeting ?__c4
__s^bk__i bet ==__c4
__b__well we don't want to renumber them .__c0
__b.%__because we've already have like forms filled out with the numbers on them .__c0
__s.%--__so let's keep the same numbers on them .__c0
__b__yeah okay .__c1
__b__that's a good idea .__c1
__s.%--__okay dan are you on ?__c0
__s^2__i'm on - i'm on two and i should be on .__c1
__fh|s__good .__c0
__s^e__yeah .__c1
__b__want to join the meeting dave ?__c3
__s.%--__do we - do - do we have a spare uh ==__c3
__sj__and i'm getting lots of responses on different ones .__c0
__s__so i assume the various and assorted p. z. m.'s are on .__c0
__s^bk__we'r- - we're ==__c3
__%--__we'r- - this is - this - this is a meeting meeting .__c3
__s^cs.%--__this is abou- - we're - we're mainly being taped but we're going to talk about uh transcription for the m- - future meeting meetings .__c4
__s__stuff .__c0
__s^cs__yeah this is not something you need to attend .__c0
__s^cs__so ==__c0
__s__yeah .__c4
__b__e- ==__c4
__b__okay .__c4
__%-__you're always having one of those days dave .__c2
__s^cs^e__y- - you'd be welcome .__c4
__fg__besides i don't want anyone who has a weird accent .__c0
__s^bk__you'd be welcome .__c4
__s.%--__right dan ?__c0
__x__so i don't understand .__c3
__s__if it's neck mounted you don't get very good performance .__c3
__s__it's not neck mounted .__c2
__b__it's supposed to be h- - head mounted .__c2
__fh__yeah .__c3
__fh|s^t1__it - it should be head mounted .__c3
__s^t^tc__right ?__c3
__s__right .__c2
__b.x__well then put it on your head .__c0
__s^t__i don't know .__c1
__s^tc__what are you doing ?__c0
__fh|s__because when you do this you can ==__c3
__s^df__rouww-rouww .__c3
__s__why didn't i - you were saying that .__c4
__s__but i could hear you really well on the - on the transcription - on the uh tape .__c4
__s__i - i don't know .__c1
__s__well i m- - i would prefer that people wore it on their head .__c0
__s__i- ==__c2
__b__but they were complaining about it .__c0
__s.%--__why ?__c3
__s.%--__because it's not - it doesn't go over the ears .__c0
__s__it's badly designed .__c4
__fh|s__it's very badly designed so it's ==__c0
__s^df__it's very badly designed ?__c1
__%--__what do you mean it doesn't go over the ears ?__c3
__s^cs__why ?__c1
__b__it's not s- - it's not supposed to cover up your ears .__c1
__fh|s__i mean it's only badly ==__c1
__fh|s^cs__yeah but there's nowhere to put the pad so it's comfortable .__c0
__s^cs__so that's what you're d- - he's got it on his temples so it cuts off his circulation .__c4
__b__yeah that's - that's what i have .__c2
__s^aa__oh that's strange .__c1
__qy^cs^rt__and it feels so good that way .__c0
__s^aa__it feels so good when i stop .__c2
__s^bk__try it .__c4
__s__somebody want to ==__c3
__fh__so i - i again would like to do some digits .__c0
__%-__somebody want to close the door ?__c3
__s.%--__um ==__c0
__s.%-__okay .__c1
__s__sure .__c0
__s^r__we could do it with noise .__c4
__s__so let me ==__c0
__s__you're always doing digits .__c2
__s.%--__well you know i'm just that sort of digit y g- - sort of guy .__c0
__s^cs^rt__okay .__c0
__s__so this is adam .__c0
__s^aa__uh this is the same one i had before .__c4
__b__i doubt it .__c0
__s^am__DIGIT_TASK__c0
__b__it's still the same words .__c1
__s^j^rt__i think we're session four by the way .__c0
__s__or m- - it might be five .__c0
__%--__psss !__c3
__s__no- ==__c4
__s__oh that's good .__c3
__%-__i didn't bring my previous thing .__c0
__b__we didn't ==__c1
__fg|%-__now just to be sure the numbers on the back this is the channel ?__c4
__s^tc.%--__that's the microphone number .__c1
__s^tc__that's the microphone number .__c4
__s^t__yeah d- - leave the channel blank .__c0
__s^bk__uhoh .__c4
__b__okay good .__c4
__qh^cs__but number has to be - ?__c3
__s^bk__five ==__c4
__fh|s__so we have to look up the number .__c3
__fh|s__right .__c0
__s^cc__okay good .__c3
__fh|s__good .__c4
__s^cs__okay .__c4
__s__DIGIT_TASK__c1
__s__well this is jane on mike number five .__c4
__b__um .__c4
__fh|s^cs__i just start ?__c4
__s^e__do i need to say anything more ?__c4
__s^df__uh transcript number .__c0
__qw__transcript number ==__c1
__h|s__DIGIT_TASK__c4
__s__okay this is eric on microphone number three ==__c2
__s__DIGIT_TASK__c2
__s__this is beck on mike four .__c3
__s__DIGIT_TASK__c3
__s__thanks .__c0
__%-__should i turn off the v. u meter dan ?__c0
__%-__do you think that makes any difference ?__c0
__s.%-__oh god .__c1
__s__no let me do it .__c1
__qy^d^f^g__why ?__c0
__s__are you going to do something other than hit quit ?__c0
__s^bu__no .__c1
__s^aa__but i'm going to look at the uh logs as well .__c1
__s__oh .__c0
__s^bk__uh you said turn off the what ?__c4
__s__should have done it before .__c0
__s__the v. u meter which tells you what the levels on the various mikes are .__c0
__s^bk__and there was one hypothesis that perhaps that the act of recording the v. u meter was one of the things that contributed to the errors .__c0
__s.%--__oh .__c4
__s^bu__oh i see .__c4
__s^bk__yeah but eric uh you didn't think that was a reasonable hypothesis right ?__c3
__s^co__i see .__c4
__s^bk__that was me .__c0
__b__oh i'm sorry y- ==__c3
__s^cc__i thought that was ==__c0
__b__that was malarkey .__c3
__s^rt__well the only reason that could be is if the driver has a bug .__c0
__%--__right ?__c0
__s^bu__because the machine just isn't very heavily loaded .__c0
__s^ar|s__no chance of that .__c3
__s^bk__no chance of that .__c0
__s^bk__just because it's beta .__c0
__s^bk__yeah there - there - there was - there was a - there was a bug .__c1
__s__look okay ?__c0
__b__there was a glitch last time we ran .__c1
__s.%-__are- - are yo- - are you recording where the table mikes are by the way ?__c3
__s^bu__do you know which channels ?==__c3
__qy^d^g^rt__no .__c1
__s^na__yeah we usually do that .__c0
__b__@@ no we don't .__c1
__b__yeah .__c0
__fg__why not ?__c3
__s^tc__but we - we ought to st- - we ought to standardize .__c1
__b__i think uh i s- - i spoke to somebody - morgan about that .__c1
__s__why don't you just do this ?__c3
__b__i think - i think we should put mar- - well no w- - we can do that .__c1
__s__i mean that's what we've done before .__c0
__s__i know what they - they're - they're four three two one .__c1
__s__in order now .__c1
__b__four .__c3
__qy^rt__three .__c1
__s__three .__c3
__s^na__two and one .__c1
__s^bk__but i think - i think we should put them in standard positions .__c1
__fg__i think we should make little marks on the table top .__c1
__fh|s__oh okay .__c4
__s__which means we need to move this thing and sort of decide how we're actually going to do things .__c0
__fh__so that we can put them ==__c1
__fh|s__i guess that's the point .__c1
__s__so ==__c0
__s^cs__it'll be a lot easier if we have a - if we have them permanently in place or something like that .__c1
__s__right .__c0
__b__i do wish there were big booms coming down from the ceiling .__c4
__qy^bu^rt__you do ?__c1
__qy^bh^rt__yeah .__c4
__s^aa__would it make you feel more important ?__c2
__s^bk__yeah yeah yeah .__c4
__s.%--__huh .__c0
__qy^rt__i see .__c2
__s^no__you know .__c4
__h|s^no__wait till the projector gets installed .__c3
__s^no__that'll work .__c0
__s^ng__oh that'll be good .__c4
__s^bk__that'll work .__c0
__b__okay .__c4
__s^tc__oh gosh .__c1
__fh__because it's going to hang down make noise .__c3
__fh|s__when's it going to be installed ?__c1
__s__okay .__c4
__b__well it depends on ==__c3
__s^tc__i see .__c1
__s__is this b- - is this being recorded ?__c3
__qy^bu^d^g__that's right .__c0
__h|s^ar__uh i think lila actually is almost getting r- - pretty close to even getting ready to put out the purchase order .__c3
__qy^bh^m^rt__okay .__c1
__s__cool .__c1
__s__i handed it off to her about a month ago .__c3
__s^bk__i see .__c1
__s^bk__okay .__c0
__s^bu__so ==__c0
__s__topic of this meeting is i want to talk a little bit about transcription .__c0
__qy^d^g^rt__um | i've looked a little bit into commercial transcription services .__c0
__fh__and jane has been working on doing transcription .__c0
__s__uh | and so we wan- - want to decide what we're going to do with that .__c0
__s__and then get an update on the electronics .__c0
__fh|s^bs^tc.%--__and then uh maybe also talk a little bit about some infrastructure and tools and so on .__c0
__fh__um | you know eventually we're probably going to want to distribute this thing .__c0
__b__and we should decide how we're going to - how we're going to handle some of these factors .__c0
__s.%--__so ==__c0
__s^aa__distribute what ?__c1
__fh__huh ?__c0
__s^aa^r__the data .__c1
__s^aap__right .__c0
__s^arp.%--__right .__c0
__s.%--__i mean so we're - we're collecting a corpus .__c0
__s__and i think it's going to be generally useful .__c0
__qy^f^g__i mean it seems like it's not a corpus which is - uh has been done before .__c0
__s__oh .__c1
__s__and so i think people will be interested in having - having it .__c0
__b__u- - using like audio d. v. d.'s or something like that ?__c3
__sj__and so we will ==__c0
__%--__yes .__c1
__s^bk__excuse me ?__c0
__fg__audio d. v. d.'s ?__c3
__fg__well | or something .__c0
__s^co__yeah audio d. v. d.'s .__c0
__fg__c. d.'s .__c0
__s__or t- ==__c3
__b__you know .__c0
__s__yeah .__c3
__fh|s__tapes .__c3
__%--__and - and so how we do we distribute the transcripts .__c0
__qy^bu^rt__how do we distribute the audio files .__c0
__s^aa__how do we - how do we just do all that infrastructure .__c0
__qr.%--__well | i think - i mean for that particular issue ther- - there are known sources where people go to - to find these kind of things like the l. d. c for instance .__c2
__s^aa__yeah .__c4
__s__that's right .__c4
__s^bk|fg|s__right .__c0
__s__but - but so should we do it in the same format as l. d. c ?__c0
__s__and what does that mean to what we've done already ?__c0
__s__right .__c1
__s__the ==__c1
__b__it's not so much the actu- - the logistics of distribution are secondary to preparing the data in a suitable form for distribution .__c1
__s.%--__right .__c2
__s__right .__c0
__s^bk__so uh ==__c0
__%-__as it is it's sort of a ad hoc combination of stuff dan set and stuff i set up .__c0
__s__which we may want to make a little more formal .__c0
__s^e__so ==__c0
__s__and the other thing is that um university of washington may want to start recording meetings as well .__c1
__s^bk__right .__c0
__s__in which case w- - w- - we'll have to decide what we've actually got so that we can give them a copy .__c1
__b.%__a field trip .__c3
__s^cs__that's right .__c0
__s.%-__yeah .__c0
__s__i was actually thinking i wouldn't mind spending the summer up there .__c0
__b__that would be kind of fun .__c0
__b__oh really ?__c1
__fg|qy^rt.%-__yeah .__c0
__s^no__different for you .__c1
__s^e.%--__visit my friends and spend some time ==__c0
__fh__yes .__c1
__s__well and then also i have a bunch of stuff for doing this digits .__c0
__s^e^rt.%--__so i have a bunch of scripts with x. waves and some perl scripts and other things that make it really easy to extract out and align where the digits are .__c0
__s^ar.%__and if u.  d- - u. w.'s going to do the same thing i think it's worth while for them to do these digits tasks as well .__c0
__fg|s__uhhuh .__c3
__s^cc__and what i've done is pretty ad hoc .__c0
__b__um | so we might want to change it over to something a little more standard .__c0
__qy^rt__huh .__c2
__qy^rt__you know s. t. m files or x. m. l or something .__c0
__s^no__an- - and there's interest up there ?__c3
__qy^rt__what's that ?__c0
__h|s.%--__there's interest up there ?__c3
__s__well they - they certainly want to collect more data .__c0
__s__and so they're applying i think i. b. m .__c0
__b__is that right ?__c0
__s^aa__i don't know .__c1
__fg|s.%-__something like that .__c0
__s.%--__um | for some more money to do more data .__c0
__s__so we were planning to do like thirty or forty hours worth of meetings .__c0
__b__they want to do an additional hundred or so hours .__c0
__b__so they want a very large data set .__c0
__b__um | but of course we're not going to do that if we don't get money .__c0
__b__so ==__c0
__fg|%--__i see .__c1
__qy^bu__and i would like that just to get a disjoint speaker set and a disjoint room .__c0
__s^na__uhhuh .__c2
__b__i mean one of the things morgan and i were talking about is we're going to get to know this room really well .__c0
__s^na__the - the acoustics of this room .__c0
__s^am__including the fan .__c3
__s^bk__all about that .__c1
__qy^bu^rt__did you notice the fan difference ?__c3
__sj^by__including the fan .__c0
__s^aa__oh now you've touched the fan control .__c1
__s^aa__now all our data's going to be ==__c1
__s^aa__hear the difference ?__c3
__s^aa__oh that's better .__c4
__b__yeah | it's great .__c1
__s__oh | it's enormous .__c0
__b__that's better .__c4
__s^bk__do you want to leave it off or not ?__c3
__fh__all the others have been on .__c0
__b__yeah the - you sure ?__c3
__b__that's ==__c1
__s__oh yeah .__c1
__fh__you - you think that ==__c3
__fh|s^t^tc__absolutely .__c1
__s^bk^rt__y- - absolut- ==__c0
__s^t__things after the f- - then @@ ==__c3
__fg__yeah .__c0
__s__this fan's wired backwards by the way .__c3
__b__uh i think this is high speed here .__c3
__h|qr.%--__yeah it's noticeable .__c4
__fg|s__well | not clear .__c3
__h|s__maybe it - maybe it isn't .__c3
__s__well it's - well like low is mid - mid scale .__c1
__s.%--__that's right .__c3
__qw^rt__so it could be that it's not actually wired backwards .__c1
__s.%--__it's just that ambiguous .__c1
__s^bu__i was wondering also - get ready - whether the lights made any noise .__c3
__s^m^na__uhhuh .__c4
__qy^d^g__there's definitely ==__c0
__%-__yeah | a little bit .__c2
__s__oh they do .__c1
__b__yep .__c0
__s__yeah .__c1
__s.%--__high pitch hum .__c0
__s.%--__wow .__c0
__%-__so | do our meetings in the dark with no air conditioning in the future .__c3
__qy^bu^rt__yeah .__c0
__s^m^na__just get a variety .__c0
__b__i think candles would be nice if they don't make noise .__c4
__s^aa__oh yeah .__c1
__b__they're very good .__c0
__s__it would - you know it would real- - really mean that we should do short meetings when you turn off the - turn off the air conditioning .__c2
__s^bk__carbon monoxide poisoning .__c0
__fg|s.%--__short meetings .__c3
__s__that's right .__c3
__s.x__or ==__c3
__s.x__yeah sort of r- - r- ==__c3
__s.x__got to finish this meeting .__c2
__s.x__tear t- - tear your clothing off to stay cool .__c3
__s.x__that's right .__c2
__h|s__actually the a- - th- - air - the air conditioning's still working .__c3
__s.%-__that's just an auxiliary fan .__c3
__s^2__right .__c2
__s^bk__i see .__c2
__b__so ==__c2
__s__so- ==__c0
__s.%--__um | in addition to this issue about the u. w stuff there was announced today uh via the l. d. c um a corpus from i believe santa barbara .__c2
__s__yeah .__c4
__s__i saw it .__c4
__qy^d^g__i've been watching for that corpus .__c4
__b__um | of general spoken english .__c2
__s.%--__yeah .__c4
__s^df__yep .__c4
__s.%--__and i don't know exactly how they recorded it .__c2
__s.%-__but apparently there's a lot of different styles of speech and what not .__c2
__s^2__uhhuh .__c0
__b__and ==__c2
__s__they had people come in to a certain degree and they - and they have dat recorders .__c4
__s^bu__i see .__c2
__qy^d^g__so it is sort of far field stuff .__c2
__s__right ?__c2
__s^aa__i - i assume so actually .__c4
__b__i hadn't thought about that .__c4
__s__unless they added close field later on .__c4
__sj^ba__but um | i've listened to some of those data .__c4
__s^bk|s__and i um - i've been - i - i was actually on the advisory board for when they set the project up .__c4
__b__uhhuh .__c0
__s.%--__oh okay .__c2
__s__i'm glad to see that it got released .__c4
__s.%--__what's it sound like ?__c1
__s__so it- - it's a very nice thing .__c4
__b__yeah i - i wish ==__c0
__b__i wish we had someone here working on adaptation .__c0
__s.%--__s- ==__c2
__s.%-__because it would nice to be able to take that stuff and adapt it to a meeting setting .__c0
__b__how do you mean - do you mean mechanical adaptation or ?==__c4
__s__but it may be - it may be useful in ==__c2
__s^aa__you know .__c0
__s^aa__no .__c0
__sj^ba__software .__c0
__s__okay .__c4
__s__to adapt the speech recognition .__c0
__%--__well what i was thinking is it may be useful in transcribing if it's far field stuff .__c2
__s^rt__uhhuh .__c0
__s__right ?__c2
__s__in doing um some of our first automatic speech recognition models it may be useful to have that kind of data .__c2
__s^e__great idea .__c4
__s__because that's very different than any kind of data that we have so far .__c2
__s__that's true .__c0
__b__and - and their recording conditions are really clean .__c4
__s__i mean i've - i've heard - i've listened to the data .__c4
__s__well that's not good | right ?__c0
__sj^ba__it sounds ==__c4
__s__that's - that's not great .__c2
__s__tr- ==__c3
__s.%--__well but what i mean is that um ==__c4
__s__but far field means great distance ?__c3
__s__i mean ==__c3
__b__just these .__c0
__s.%--__not head mounted ?__c3
__s.%--__yeah .__c1
__b__and so that's why they're getting away with just two channels or something ?__c3
__s__or are they using multiple dats ?__c3
__b__um | oh .__c4
__b__good question .__c4
__s__and i can't ans- - answer it .__c4
__s__i don't know .__c4
__s__well we can look into it .__c0
__b__no | and their web - their web page didn't answer it either .__c2
__s__okay .__c4
__b__so i'm i- - uh was thinking that we should contact them .__c2
__s__so it's - that's sort of a beside the point point .__c2
__s^df.%--__but ==__c2
__s^2__so we can get that just with uh media costs .__c0
__fg|s__still a point .__c3
__b__right .__c2
__s.%--__is that right ?__c0
__s__uh | in fact we get it for free .__c2
__fh__because they're distributing it through the l. d. c .__c2
__qw.%--__oh .__c0
__s__great .__c0
__qw__yep .__c4
__s__so that would be - yeah that would be something to look into .__c0
__s^e__so i can - i can actually arrange for it to arrive in short order if we're ==__c2
__s^bk__so ==__c0
__s__the other thing too is from - from a ==__c4
__%--__well it's silly to do unless we're going to have someone to work on it .__c0
__s^no__so maybe we need to think about it a little bit .__c0
__b__the other thing too is that their- - their jus- - their transcription format is really nice and simple in - in the discourse domain .__c4
__s__huh .__c2
__b__but they also mentioned that they have it time aligned .__c4
__s^no^r__i mean i s- - i - i saw that write up .__c4
__s__yeah .__c2
__s.%--__maybe we should - maybe we should get a copy of it just to see what they did .__c2
__b__yeah .__c1
__s__absolutely .__c1
__s__so - so that we can - we can compare .__c2
__b__it's very nice .__c4
__s__yeah .__c0
__s__absolutely .__c1
__s__okay | why don't you go ahead and do that then eric ?__c0
__s__all right | i'll do that .__c2
__s__i can't remember the name of the corpus .__c2
__s__it's corps- ==__c2
__b__c. s. a. e .__c4
__b__corpus of spoken american english .__c4
__s__s.  ==__c2
__s__right .__c2
__s^df.%--__okay .__c2
__%--__yeah sp- - i've been - i was really pleased to see that .__c4
__s__i knew that they - they had had some funding problems in completing it .__c4
__s.%-__but um ==__c4
__qy^rt__yeah .__c2
__s^aa__uhhuh .__c1
__s^bk__well they're ==__c2
__s__this is clever .__c4
__s.%--__apparently this was like phase one .__c2
__s__got it through the l. d. c .__c4
__sj^ba__and the- - there's still more that they're going to do apparently or something like that .__c2
__sj^ba__great .__c4
__s__unless of course they have funding issues .__c2
__s__great .__c4
__b__and then - then it ma- - they may not do phase two .__c2
__fh|s.%--__but from all the web documentation it looked like oh this is phase one .__c2
__s__super .__c4
__b__whatever that means .__c2
__fh__super .__c4
__s__great .__c4
__s__yeah | that - i mean they're really well respected in the linguistics d- - side too and the discourse area .__c4
__s__and ==__c4
__s__okay .__c2
__s__so this is a very good corpus .__c4
__s__but it- - uh- - it would also maybe help- - be helpful for liz if she wanted to start working on some discourse issues you know looking at some of this data and then ==__c2
__b__you know .__c2
__s__right .__c0
__s__so when she gets here maybe that might be a good thing for her .__c2
__b__actually that's another thing i was thinking about is that maybe jane should talk to liz to see if there are any transcription issues related to discourse that she needs to get marked .__c0
__%--__okay .__c4
__qw__maybe we should have a big meeting meeting .__c2
__s__sure .__c1
__s^e__of course .__c1
__s^bk__that would be a meeting meeting meeting ?__c3
__s.%--__a meeting meeting meeting .__c0
__sj^ba^rt__yeah .__c2
__s.%--__well this is the meeting about the meeting meeting meeting .__c0
__qy^bu^d^rt__so ==__c0
__s^aa__oh .__c2
__s.%--__right .__c2
__b__um ==__c0
__s__but maybe we should uh- - find some day that liz - uh liz and andreas seem to be around more often .__c2
__s__uhhuh .__c0
__s^aa__so maybe we should find a day when they're going to be here and - and morgan's going to be here .__c2
__fh__and we can meet .__c2
__fg__at least this subgroup .__c2
__s__i mean not necessarily have the u. dub people down .__c2
__s^na.%--__well i was even thinking that maybe we need to at least ping the u. dub to see ==__c0
__s^aa__we need - we need to talk to them some more .__c2
__s.%--__you know say this is what we're thinking about for our transcription if nothing else .__c0
__s__uhhuh .__c1
__b__so well w- - shall we move on and talk a little bit about transcription then ?__c0
__s__yeah .__c2
__b__let's .__c1
__s__okay .__c0
__s^2__so since that's what we're talking about .__c0
__b__what we're using right now is a tool um from this french group called transcriber .__c0
__s__that seems to work very well .__c0
__%-__um ==__c0
__qy^bu^d^rt__so it has a uh nice useful tcl t. k. user interface .__c0
__qy^g__and uh ==__c0
__s^aa__thi- - this is the process of converting audio to text ?__c3
__s^bk__right .__c0
__s.%--__and this requires humans just like the - the s. t. p stuff ?__c3
__s__yes .__c0
__qy^rt__yeah .__c0
__s^aa__right right .__c0
__s^bk__so we're - we're at this point only looking for word level .__c0
__s.%--__so all - all - so what you have to do is just identify a segment of speech in time and then write down what was said within it .__c0
__b__and identify the speaker .__c0
__s__and so the things we - that we know - that i know i want are the text the start and end and the speaker .__c0
__s^na__but other people are interested in for example stress marking .__c0
__b__and so jane is doing primary stress - um stress marks as well .__c0
__s^df__um and then things like repairs and false starts and filled pauses and all that other sort of stuff we have to decide how much of that we want to do .__c0
__s^bk__i did include a glo- - uh a certain first pass .__c4
__s__my - my view on it was when you have a repair then uh it seems ==__c4
__s^bk__i mean we saw there was this presentation in the - one of the speech group meetings about how ==__c4
__s__uhhuh .__c0
__s__and i think liz has done some stuff too on that that it uh - that you get it bracketed in terms of like ==__c4
__s^bk__well if it's parenthetical which i know that liz has worked on then uh y- - y- - you'll have different prosodic aspects .__c4
__s^bk__uhhuh .__c0
__s^ba__huh .__c1
__s^aa|s^na__and then also if it's a r- - if it's a repair where they're - like what i just did then it's nice to have sort of a sense of the continuity of the utterance .__c4
__b__the start to be- - to the finish .__c4
__s^aa|s^ba^na__and uh | it's a little bit deceptive if you include the repai- - the pre repair part .__c4
__s__and sometimes - or of it's in the middle .__c4
__b__anyway | so what i was doing was bracketing them to indicate that they were repairs .__c4
__b__which isn't uh very time-consuming .__c4
__s^bk__uhhuh .__c0
__qw^tc.%--__i- - is there already some sort of plan in place for how this going to be staffed or done ?__c3
__qy^bu^d^rt__or is it real - is that what we're talking about here ?__c3
__s^aa__well .__c0
__s__that's part of the thing we're talking about .__c0
__s__so what we wanted to do was have jane do basically one meeting's worth .__c0
__s__uhhuh .__c4
__s^bk__you know forty minutes to an hour .__c0
__s__as a pilot study .__c4
__b__and ==__c0
__b__yourself ?__c3
__s__yeah .__c0
__fh__yeah .__c4
__s__as a pilot study .__c4
__s.%--__it - this is - this is like five times real time or ten times real time .__c3
__qy^rt__ten times about .__c0
__b__is - and so one of the things was to get an estimate of how long it would take .__c0
__s^ar__and then also what tools we would use .__c0
__h|s.%--__and so the next decision which has to be made actually pretty soon is how are we going to do it .__c0
__b__and so you make jane do the first one .__c3
__s__so ==__c0
__s^bu__so then she can decide oh we don't need all this stuff .__c3
__qy^f__just the words are fine .__c3
__s__that's right .__c4
__s^2__that's right .__c4
__s^aa__that's right .__c1
__s^bk__i want to hear about these - uh we have a g- - you were s- - continuing with the transcription conventions for s- ==__c4
__fh__r- - right .__c0
__s__so - so one - one option is to get linguistics grad students and undergrads to do it .__c0
__b__and apparently that's happened in the past .__c0
__b__and i think that's probably the right way to do it .__c0
__qw__um | it will require a post pass .__c0
__s__i mean people will have to look at it more than once to make sure that it's been done correctly .__c0
__s__but i just can't imagine that we're going to get anything that much better from a commercial one .__c0
__s.%-__and the commercial ones i'm sure will be much more expensive .__c0
__s.%-__can't we get joy to do it all ?__c3
__s^2^bu^rt__no | that's ==__c4
__s^aa__yeah right .__c0
__s.%--__is tha- - wasn't that what she was doing before ?__c3
__s^aa^bsc|s.%--__we will just get joy and jane to do everything .__c0
__b__yeah .__c3
__b__that's right .__c3
__qw^rt__but you know that's what we're talking about is getting some slaves who - who need money .__c0
__s^no__right .__c3
__s.%--__and uh ==__c0
__qy^rt__duh again o- ==__c0
__s^ar__i object to that characterization !__c4
__s^no__oh really ?__c1
__s^bk__i meant joy .__c0
__s^cc__and so again i have to say are we recording .__c0
__s^bk__oh thank you .__c4
__s__okay .__c4
__fh__and then say uh morgan has - has consistently resisted telling me how much money we have .__c0
__fh__right .__c3
__s__well the answer is zero .__c3
__b__so ==__c0
__fg|s__there's a reason why he's resisted .__c3
__s__but ==__c3
__sj__well if it's zero then we can't do any transcription .__c0
__s__right .__c3
__b__i mean because we're - we ==__c0
__b__i have such a hard name .__c1
__fh__i mean i - i can't imagine us doing it ourselves .__c0
__b__well we already - we already - we already have a plan in place for the first meeting .__c3
__b__right ?__c0
__fh__right ?__c3
__%--__n- - right .__c0
__qr^tc.%-__that's ==__c3
__s^t^tc__well th- - there is als- ==__c4
__s^bk__yeah really .__c4
__s.%--__there is also the o- - other possibility which is if you can provide not money but instructional experience or some other perks you can - you could get people to - to um - to do it in exchange .__c4
__s__well | i- - b- - but seriously i - i mean morgan's obviously in a bind over this .__c3
__s__right .__c0
__s__and thing to do is just the field of dreams theory .__c3
__s__which is we- - we go ahead as though there will be money at the time that we need the money .__c3
__s__uhhuh .__c0
__b__and that's - that's the best we can do .__c3
__s__yeah .__c1
__s^e__i- - b- - to not do anything until we get money is - is ridiculous .__c3
__s__right .__c0
__s__right .__c1
__s__right .__c0
__s__we're not going to do any - get anything done if we do that .__c3
__s.%--__uhhuh .__c4
__fh__yeah .__c1
__s__so | at any rate jane was looking into the possibility of getting students .__c0
__s__at - is that right ?__c0
__b__talking to people about that ?__c0
__s.%--__i'm afraid i haven't made any progress in that front yet .__c4
__fh|s__okay .__c0
__sj__i should've sent email and i haven't yet .__c4
__s^aa|s^df__yeah right .__c0
__b__so uh ==__c0
__s__i- - d- - do - so until you actually have a little experience with what this - this french thing does we don't even have ==__c3
__s__and i do have ==__c4
__s__she's already done quite a bit .__c0
__s__i have a bunch of hours .__c4
__s__oh we have .__c3
__s__i'm sorry .__c3
__qw__yeah .__c0
__qw__yeah .__c4
__%--__so that's where you came up with the f- - the ten x.  number ?__c3
__s.%--__or is that really just a guess ?__c3
__s:qy__actually that's the - the one people usually use ten x.  .__c4
__s__and i haven't really calculated ==__c4
__s__how fast are you ?__c2
__s__how fast am i ?__c4
__s__i haven't done a ==__c4
__sj__yeah i- ==__c3
__s^df__s- - see i've been at the same time doing kind of a boot strapping in deciding on the transcription conventions that - that are you know and - and stuff like you know how much ==__c4
__qy.%--__huh .__c1
__qw__right .__c2
__s__there's some interesting human factors problems like yeah what span of - of time is it useful to segment the thing into in order to uh transcribe it the most quickly .__c4
__s__because then you know you get like - if you get a span of five words that's easy .__c4
__qy^bh^rt__yeah .__c1
__s.%-__but then you have to take the time to mark it .__c4
__s__yeah .__c1
__s__and then there's the issue of it's easier to hear it th- - right the first time if you've marked it at a boundary instead of somewhere in the middle .__c4
__s^aa__because then the word's bisected or whatever .__c4
__sj^nd__uhhuh .__c1
__sj^df^ng__and ==__c4
__s__and ==__c4
__qy^bh^rt__so i mean i've been sort of playing with uh different ways of mar- - because i'm thinking you know i mean if you could get optimal instructions you could cut back on the number of hours it would take .__c4
__fh__d- - does uh - this tool you're using is strictly ?==__c3
__qy^rt__yeah .__c1
__s^df.%-__it doesn't do any speech recognition | does it ?__c3
__s__no .__c0
__b__no it doesn't .__c4
__s__but what a super tool .__c4
__s^co__it's a great environment .__c4
__qw__but - but is there anyway to - to wire a speech recognizer up to it ?__c3
__s__and actually run it through ==__c3
__qy^f^rt__that's an interesting idea .__c4
__s.%--__hey !__c4
__s^co__we've - we've thought about doing that .__c0
__s__but the recognition quality is going to be horrendous .__c0
__b__well a couple things .__c3
__sj.%--__first of all the time marking you'd get - you could get by a tool .__c3
__s__wow .__c1
__s__that's true .__c1
__s.%--__and so if the - if - if the issue really- ==__c3
__s__that's interesting .__c4
__b__uh i'm think about the close caption that you see running by on - on live news casts .__c3
__s__you know yo- ==__c3
__fh|s__most of those are done by a person .__c0
__s__yeah .__c4
__s.%--__i know - i know that .__c3
__s__i- ==__c4
__s.%--__no | i understand .__c3
__s__and - in a lot of them you see typos and things like that .__c3
__s__uhhuh .__c0
__s.%--__but it - but it occurs to me that it may be a lot easier to correct things than it is to do things from scratch no matter how wonderful the tool is .__c3
__s.%--__yeah .__c0
__s__yeah | we ==__c0
__s__but if - if there was a way to merge the two ==__c3
__s^nd.%-__well | i mean but sometimes it's easier to type out something instead of going through and figuring out which is the right ==__c2
__s__that'd be fun .__c4
__s^nd__i mean we've talked about it .__c0
__s__but ==__c0
__s__i mean it depends on the error rate .__c2
__b__right ?__c2
__%-__well s- - but - but again the timing is for fr- - should be for free .__c3
__h|s^aa__the timing should be ==__c3
__s^co__but we don't care about the timing of the words .__c2
__s^df__well i thought you just - that's - said that was a critical issue .__c3
__b__no .__c4
__%--__we don't care about the timing of the words just of the utterances .__c0
__s^am__uh the - the boundary .__c4
__s__we cut it s- - s- ==__c2
__s__we don't - we don't know actually .__c1
__s__boundary .__c4
__s^no__we haven't decided which - which time we care about .__c1
__qy^rt__and that's kind of one of the things that you're saying is like you have the option to put in more or less timing data .__c1
__s^aa__and uh be- - in the absence of more specific instructions we're trying to figure out what the most convenient thing to do is .__c1
__%-__yeah .__c0
__s__so - | so what - what she's done so far is sort of more or less breath g- - not breath groups sort of phrases - continuous phrases .__c0
__b__yeah .__c1
__qy^bu^rt__and so um | that's nice because you - you separate when you do an extract you get a little silence on either end .__c0
__s^nd^no__so that seems to work really well .__c0
__s^aa__that's ideal .__c4
__s^no__um ==__c0
__s^df__although i was - i - you know the alternative which i was sort of experimenting with before i ran out of time recently was um that you know ev- - if it were like an arbitrary segment of time i- - t- - pre marked .__c4
__s__yeah .__c1
__s^bu__because it does take time to put those markings in .__c4
__s__yeah .__c1
__qy^d^g^rt__it's really the i- - the interface is wonderful .__c4
__b__because you know the time it takes is you listen to it and then you press the return key .__c4
__s^bk|s^ng__but then you know it's like uh you press the tab key to stop the flow and - and uh the return key to p- - to put in a marking of the boundary .__c4
__qy^d^g__but you know obviously there's a lag between when you hear it and when you can press the return key .__c4
__h|s^nd__yeah .__c1
__s^nd__so it's slightly delayed .__c4
__s.%-__so then you - you listen to it a second time and move it over to here .__c4
__s__so that takes time .__c4
__%--__a- ==__c3
__s.%--__i- - a- ==__c3
__s__now if it could all be pre marked at some l- - you know good ==__c4
__s^bk__ar- - but- ==__c3
__s__are - are those d- - delays adjustable ?__c3
__s.%--__huh .__c0
__s__those delays adjustable ?__c3
__s__see a lot of people who actually build stuff with human computer interfaces understand that delay .__c3
__s__and - and so when you - by the time you click it it'll be right on because it'll go back in time to put the ==__c3
__sj__yeah .__c1
__s__yeah .__c4
__sj__yeah .__c4
__s^cs__uh not in this case .__c4
__fg|s__it could do that .__c1
__fh__couldn't it ?__c1
__s__we could program that pretty easily .__c0
__s^rt__it has other ==__c4
__b__couldn't we dan ?__c0
__s.%--__yeah mis- - mister t. c. l .__c0
__s__yeah .__c1
__qy^f__oh interesting point .__c4
__sj__i would have thought so .__c1
__s__yeah .__c1
__s^aa__uh interesting point .__c4
__s^aap__okay | that would make a difference .__c4
__fh__huh .__c1
__s^aap__but um ==__c0
__s^aa__i mean it's not bad .__c4
__s__but if we tried to do automatic speaker i. d .__c0
__qy^f__but it does - take twice .__c4
__s^aa^m__i mean because primarily the markings are at speaker change .__c0
__s__yeah yeah .__c1
__%-__but ==__c1
__b__but we've got - we've got the most channel data .__c1
__s^ng__but that would be ==__c0
__b__we'd have to do it from your signal .__c1
__s__right .__c1
__s^nd__oh good point !__c4
__s__i mean we've - we've got - we've got a lot of data .__c1
__s^bk|qy^rt__uh .__c4
__%-__we've got volume .__c4
__qrr__yeah | i guess the question is how much time will it really save us versus the time to write all the tools to do it .__c0
__s__right .__c1
__%-__but the chances are if we- - if we're talking about collecting ten or a hundred hours which is going to take a hundred or a thousand hours to transcribe ==__c1
__%-__if ==__c3
__s.%-__but ==__c0
__%-__if we can go from ten x.  to five x.  we're doing a big ==__c3
__s__we're going to need - we're going to need ten to a hundred hours to train the tools and validate the tools the do the d- - to - to do all this anyway .__c0
__s^aa__right .__c2
__s^ar__so maybe ==__c2
__qy^2^bu__wow .__c4
__s^bk__but - | but it op- ==__c4
__b__if we're just doing silence detection ==__c1
__b__i knew you were going to do that .__c0
__sj^ba__just saw it coming .__c0
__fh|qy^bu__i'm sorry .__c4
__b.%__i wish you had told me .__c4
__b__wish you'd told me .__c4
__%-__put - put it on your sweater .__c3
__s^arp__at what part ?__c4
__s.%-__okay .__c4
__fg|s__i'm all right .__c4
__s^cs__um | i- - it seems like ==__c1
__s^cs^e__well .__c1
__b__uh i don't know .__c1
__s^ng__yeah .__c1
__sj__i mean it - it's - it's maybe like a week's work to get to do something like this .__c1
__fg__so forty or fifty hours .__c1
__s^cs__could you get it so that with - so it would - it would detect volume on a channel and insert a marker ?__c4
__sj^ba__right .__c2
__s^aa__and the - the format's really transparent .__c4
__s^bk__sure .__c1
__qw.%--__yeah .__c2
__qw__it's just a matter of a very c- - clear ==__c4
__qy^bu^rt__it's x. m. l | isn't it ?__c4
__s^aa__uhhuh .__c0
__qrr.%-__it's very - i mean i looked at the - the file format and it's just - it has a t- - a time - a time indication and then something or other and then an end time or something or other .__c4
__qy^rt__so ==__c2
__s^ar__maybe - maybe we could try the following experiment .__c2
__s^e__take the data that you've already transcribed .__c2
__s^bk^m__uhhuh .__c4
__s.%--__and ==__c2
__s__is this already in the past or already in the future ?__c3
__s__already in the past .__c2
__s^tc__you've already - you've already done some ?__c3
__fh|s__she - she's done one - she's one ==__c2
__s^df__yes | i have .__c4
__b__she's - she's done about half a meeting .__c0
__fg__oh- - oh i see .__c3
__s__right .__c2
__s__okay .__c3
__b__right .__c2
__s.%--__good .__c3
__s^fe__right ?__c0
__s^df__about half ?__c0
__s.%--__i'm go- ==__c2
__s.%--__s- - i'm not sure if it's that's much .__c4
__s.%--__but anyway enough to work with .__c4
__s__right .__c2
__s__several minutes .__c1
__s__um ==__c2
__s__and - and throw out the words .__c2
__s.%--__but keep the time markings .__c2
__s__and then go through - i mean and go through and - and try and re transcribe it given that we had perfect boundary detection .__c2
__s__okay .__c4
__s.%--__good idea .__c4
__s__and see if it - see if it - see if it feels easier to you .__c2
__s.%--__okay .__c4
__s.%-__and forgetting all the words because you've been thr- ==__c3
__s^ng__yeah | that's what i was thinking .__c4
__s^nd.%-__i'd - i'd be cheating a little bit g- - with familiarity effect .__c4
__fh__yeah | i mean uh that's part of the problem is is that what we really need is somebody else to come along .__c2
__%-__well no you should do it - you should do it - do it again from scratch .__c1
__s^bs__and then do it again at the boundaries .__c1
__s^df__so you do the whole thing three times .__c1
__s^df__and then we get ==__c1
__b__yeah .__c2
__s^r__no .__c4
__b__now there's a plan .__c4
__s__and then - then w- - since we need some statistics do it three more .__c3
__s__okay .__c4
__s__and so you'll get - you'll get down to one point two x.  by the time you get done .__c3
__s__oh yeah .__c4
__s__i'll do that tomorrow .__c4
__s__i should have it finished by the end of the day .__c4
__s^m__no | but the thing is the fact that she's - she's did it before just might give a lower bound .__c3
__s__that's all .__c3
__qy^d^g__exactly .__c4
__s__uh which is fine .__c3
__s^e__yeah .__c1
__s^nd__right .__c2
__s__it's ==__c3
__s^aa__yeah .__c4
__s.%-__and if the lower bound is nine x.  then w- - it's a waste of time .__c3
__s^bsc.%-__right .__c2
__s.%-__well uh- - but there's an extra problem which is that i didn't really keep accurate ==__c4
__s__uh it wasn't a pure task the first time .__c4
__s^cs__oh .__c1
__s^df^ng__so uh it's going to be an upper bound in - in that case .__c4
__s__yeah .__c1
__s__and it's not really strictly comparable .__c4
__s__so i think though it's a good proposal to be used on a new - a new batch of text that i haven't yet done yet in the same meeting could use it on the next segment of the text .__c4
__s^cs__the point we - where do we get the - the - the oracle boundaries from ?__c1
__s.%-__right .__c2
__fg__or the boundaries .__c1
__b__yeah | one person would have to assign the boundaries and the - and the other person would have to ==__c0
__s^fa__well but couldn't i do it for the next ?==__c4
__s__we - we - we could get fake ==__c1
__b__oh i see what you mean .__c4
__s__i mean that's easy enough .__c0
__s__i could do that .__c0
__s__well but the oracle boundaries would come from volume on a partic- - specific channel | wouldn't they ?__c4
__%-__that would be the automatic boundaries .__c1
__s^bu__no no no no .__c2
__s^aa__no no .__c0
__s__you want to know - given - given a perfect human segmentation i mean you want to know how well ==__c2
__s__yeah .__c4
__%-__i mean the - the question is is it worth giving you the segmentation .__c2
__s__oh i see what you mean .__c4
__s__yeah .__c4
__%-__i mean that - that's easy enough .__c0
__%-__right .__c2
__fh__i could generate the segmentation and - and you could do the words and time yourself on it .__c0
__s^nd__a little double blind ear kind of thing .__c3
__%-__so ==__c0
__%-__yep .__c0
__s^e__i see .__c4
__s__okay .__c4
__s^ar__so it - that might be worth doing .__c0
__s.%-__that's good .__c4
__s__i like that .__c4
__s^aa__that would at least tell us whether it's worth spending a week or two trying to get a tool that will compute the segmentations .__c0
__s__and the thing to keep in mind too about this tool guys is that sure you can do the computation for what we're going to do in the future .__c3
__b.%__right .__c2
__s^na__but if - if u. w.'s talking about doing two or three or five times as much stuff and they can use the same tool then obviously there's a real multiplier there .__c3
__s^e__right .__c0
__s^ar__and the other thing too is with - with speaker identification .__c4
__s__if - if that could handle speaker identification that's a big deal .__c4
__b.%__well it w- ==__c1
__s__well use it .__c3
__s^bs__right .__c2
__qy^f^rt__okay .__c4
__s^cs.%--__yeah that's why we s- - bought the expensive microphones .__c3
__b__yeah | i mean that's a nice feature .__c4
__s__yep .__c0
__qy^f__yeah yeah .__c1
__s__that's a major - that's like one of the two things that ==__c4
__fh|s^cs__i mean there's going to - there's going to be - in the meeting like the reading group meeting that we had the other day that's - it's going to be a bit of a problem .__c2
__qy^f^rt__okay .__c1
__s.%--__because like i wasn't wearing a microphone .__c2
__s^df|s^cs__f- - and there were other people that weren't wearing microphones .__c2
__s.%-__yes .__c1
__s^ng__but you didn't say anything worth while anyway | right ?__c3
__s^df__that ==__c0
__s^cs^df__right .__c1
__s__that'll s- ==__c0
__s^aap|s^arp.%-__yeah .__c4
__%-__that's pretty much true .__c2
__b__but ==__c2
__s__it might save ninety percent of the work though .__c0
__s__but yes .__c2
__s__so ==__c0
__s.%--__so | i - i need to - we need to look at what - what the final output is .__c1
__s__but it seems like we - it doesn't - it seems like it's not really not that hard to have an automatic tool to generate the phrase marks and the speaker and speaker identity without putting in the words .__c1
__fh|s__yeah .__c0
__s^df__i've already become pretty familiar with the format .__c0
__s__that'd be so great .__c4
__s^ng__so ==__c0
__b__yeah .__c4
__%-__uhhuh .__c1
__s__it would be easy .__c0
__b__yeah .__c4
__s__we didn't finish the - the part of work already completed on this .__c4
__sj__if you'd tell me where it is | huh ?__c0
__s__did we ?__c4
__s^cs__i mean you - you talked a little bit about the transcription conventions .__c4
__s^cs__uhhuh .__c0
__b__and | i guess you've mentioned in your progress report or status report that you had written a script to convert it into ==__c4
__s__so i - when i - i- - the - it's quickest for me in terms of the transcription part to say something like you know if - if adam spoke to um - to just say a.  colon .__c4
__s.%--__like who could be you know i mean at the beginning of the line .__c4
__s^no__huh .__c1
__b__and e.  colon instead of entering the interface for speaker identification and clicking on the thing uh indicating the speaker i. d .__c4
__s.%--__so - and then he has a script that will convert it into the - the thing that uh would indicate speaker i. d .__c4
__s.%-__if that's clear .__c4
__s__it's pretty cute .__c0
__s^2__okay .__c2
__s^2__but at any rate .__c0
__qy^d^g^rt__it's perl script .__c4
__s^bk__so um ==__c0
__s__right .__c0
__%--__so - so i think the guess at ten x.  seems to be pretty standard .__c0
__s^bk__everyone - more or less everyone you talk to says about ten times for hard technical transcription .__c0
__s__uhhuh .__c4
__b__yeah .__c4
__b__using wh- - using stone age- ==__c3
__sj^ba__using stone age tools .__c3
__fh__that's right .__c4
__b__using - using stone age tools .__c0
__%--__yeah | well that's true .__c4
__qy^rt__i mean i looked at cyber transcriber .__c0
__%--__but ==__c4
__s^ng__which is a service that you send an audio file .__c0
__%-__they do a first pass speech recognition .__c0
__s^aa|s^arp__and then they - they do a clean up .__c0
__qy^d^g^rt__but it's going to be horrible .__c0
__b.%__they're never going to be able to do a meeting like this .__c0
__s^aa__what - i- - just approximately what did you find out in terms of price or - or whatever ?__c4
__fg|s__right .__c3
__s^no.%-__no .__c1
__s__well | for cyber transcriber they don't quote a price .__c0
__s^aa__they want you to call and - and talk .__c0
__s__so | for other services um they were about thirty dollars an hour .__c0
__qy^d^g__of - of tape ?__c4
__s^aa__or of action ?__c4
__%-__thirty ==__c0
__s__so yeah .__c0
__b__for thirty dollars an hour for - of their work .__c0
__b__okay .__c4
__s__okay .__c4
__s__oh of their ==__c4
__s__oh .__c4
__b__so - so if it's ten times it's three hundred dollars an hour .__c0
__sj^ba__so that's three - that's three hours .__c2
__%--__d- - did you talk to anybody that does closed captioning for - for uh t. v ?__c3
__s__okay .__c4
__%-__right .__c2
__b__no .__c0
__s.%-__because they a- - usually at the end of the show they'll tell what the name of the company is the captioning company that's doing it .__c3
__s^aa__uhhuh .__c0
__s__interesting .__c4
__b__yeah .__c0
__s__so - so | my - my search was pretty cursory .__c0
__s__it was just a net search .__c0
__s^na__and uh | so it was only people who have web pages and are doing stuff through that .__c0
__%-__well | you know the - the thing - the thing about this is thinking kind of maybe a little more globally than i should here .__c3
__s__but that really this could be a big contribution we could make .__c3
__b__uh i mean we've been through the s. t. p thing .__c3
__s__we know what it - what it's like to - to manage the - manage the process .__c3
__s.%--__and admittedly they might have been looking for more detail than what we're looking for here .__c3
__s__but it was a - it was a big hassle .__c3
__s^bk^m__right ?__c3
__s^bk__i mean uh you know they - they constantly could've reminding people and going over it .__c3
__s.%--__yeah .__c1
__s__and | clearly some new stuff needs to be done here .__c3
__s^e__and it's - it's only our time where our of course includes dan dan and you guys .__c3
__b__it doesn't include me at all .__c3
__s^e__uh ==__c3
__b__j- - just seems like ==__c3
__s^e__yeah | i mean i don't know if we'd be able to do any thing f- - to help s. t. p type problems .__c1
__s.%--__but certainly for this problem we can do a lot better than ==__c1
__sj__bec- ==__c3
__b__why ?__c3
__b__because they wanted a lot more detail ?__c3
__s.%--__no .__c1
__b__right .__c0
__s^aa__because they had - because they only had two speakers | right ?__c1
__s.%--__i mean the - the segmentation problem is ==__c1
__s__only had two .__c3
__s^ng__trivial .__c0
__b__they had two speakers over the telephone .__c0
__s^no__oh i see .__c3
__s^nd__so what took them so long ?__c3
__qy^d^g__um | mostly because they were doing much lower level time .__c0
__%--__yeah .__c1
__s__so they were doing phone and syllable transcription as well as uh word transcription .__c0
__%-__right .__c3
__qy^bh__right .__c3
__s^ar|s^df__right .__c2
__sj^ba__uhhuh .__c4
__s.%-__and so we're - w- - we decided early on that we were not going to do that .__c0
__s^bu__i see .__c3
__s^aa__but there's still the same issue of managing the process of - of reviewing and keeping the files straight and all this stuff that - which is clearly a hassle .__c3
__sj^ba__yep .__c0
__s^bk__yeah .__c1
__s__right .__c0
__s__and so - so | what i'm saying is that if we hire an external service i think we can expect three hundred dollars an hour .__c0
__s__yeah .__c1
__b__i think that's the ball park .__c0
__s__there were several different companies that - and the - the range was very tight for technical documents .__c0
__s__twenty eight to thirty two dollars an hour .__c0
__b__and who- ==__c2
__s__who knows if they're going to be able to m- - manage multal- - multiple channel data ?__c2
__s__yeah | they won't .__c1
__s^bk__they won't .__c0
__s.%--__they w- - they'll refuse to do it .__c1
__s.%--__uhhuh .__c4
__s__we'll have to mix them .__c0
__fh__right .__c2
__qy^rt__yeah .__c1
__s^aa__and then there's the problem also that ==__c4
__s__no | but i mean they - they - they won't - they won't - they will refuse to transcribe this kind of material .__c1
__s__that's not what they're d- - quoting for | right ?__c1
__s__well they might - they might quote it ==__c3
__s^fa.x__yes it is .__c0
__b__for quoting meetings ?__c1
__s^no__sev- - several of them say that they'll do meetings and conferences and s- - and so on .__c0
__s.%--__wow .__c1
__s__none of them specifically said that they would do speaker i. d or speaker change mark .__c0
__s^nd__yeah .__c1
__s__th- - th- - the- - th- - there may be just multiplier for five people costs twice as much and for ten people co- - something like that .__c3
__s^bk__they all just said transcription .__c0
__s^bk__yeah yeah yeah .__c1
__b__well the - the way it worked is it - it was scaled .__c0
__s^bk__so what they had is if it's an easy task it costs twenty four dollars an hour .__c0
__fg|s__and it will take maybe five or six times real time .__c0
__b__and what they said is for the hardest tasks bad acoustics meeting settings it's thirty two dollars an hour .__c0
__b__and it takes about ten times real time .__c0
__%-__i see .__c1
__s__so i think that we can count on that being about what they would do .__c0
__s^e.%--__yeah .__c1
__s__yeah .__c4
__s__it would probably be a little more .__c0
__fh|s__right .__c1
__b__because we're going to want them to do speaker marking .__c0
__s__a lot of companies i've worked for y- - the uh - the person leading the meeting the executive or whatever would sort of go around the room and - and mentally calculate h- - how many dollars per hour this meeting was costing .__c3
__b__so ==__c0
__%-__right ?__c3
__s__in university atmosphere you get a little different thing .__c3
__s^no__but ==__c3
__s^rt__you know it's a lot like he's worth fifty an hour .__c3
__%-__he's worth ==__c3
__s__and so he- - so here we're thinking well let's see if the meeting goes another hour it's going to be another thousand dollars .__c3
__%-__you know ?__c3
__s^no^r__it's ==__c3
__s.%--__yep .__c0
__s__so ch- - so every- - everybody ta- - talk really fast .__c3
__s__we have to have a short meeting .__c0
__s__that's very interesting .__c4
__s__stop talking !__c0
__b__yeah .__c1
__b__let's get it over with .__c3
__s__talk slowly but with few words .__c4
__b__and clearly .__c0
__s.%--__and ==__c3
__%--__that's right .__c1
__sj__only talk when you're pointed to .__c3
__s__there you go .__c4
__s.%-__content words only .__c0
__b__we could have some telegraphic meetings .__c4
__qy^bu^rt__that might be interesting .__c4
__s^j.%--__yeah | it'd be cheap .__c1
__b__@@ ==__c3
__s^aa__cheap to transcribe .__c1
__b.%__so ==__c0
__s^by^t3__but at any rate so we - we have a ballpark on how much it would cost if we send it out .__c0
__s.%--__and we're talking about do- - doing how many hours worth of meetings ?__c3
__b__thirty or forty .__c0
__s__so thirty or forty thousand dollars .__c3
__sj^ba__yeah .__c4
__sj__well for ten thousand dollars .__c1
__b__so | meanwhile ==__c2
__s^aa__oh .__c3
__sj^bsc__what - well it was thirty times ==__c3
__fh__three hundred .__c1
__s^m__three hundred dollars an hour .__c0
__s__oh i'm sorry .__c3
__s^aa__three hundred .__c3
__b__right .__c3
__fg__i w- - got an extra factor of three there .__c3
__s^no__right .__c0
__s__so it's thirty dollars an hour essentially | right ?__c2
__b__yeah .__c3
__s.%-__but we can pay a graduate student seven dollars an hour .__c2
__s.%--__and the question is what's the difference ==__c2
__s.%--__how - how much lower are they ?__c1
__%--__or ei- - eight dollars .__c2
__s__what - do you know what the going rate is ?__c2
__b.x__it's - it's on the order of eight to ten .__c2
__s__i think uh- - that would give us a - a good - good estimate .__c4
__s^no.%__i think .__c2
__s__but i'm not sure .__c2
__b.%__i'd - i'd say ==__c4
__qw__ten .__c1
__b.%__yeah i was going to say eight .__c4
__s__you'd say ten ?__c4
__s.%--__let's say ten .__c2
__s__yeah give them a break .__c1
__b__the- - these are not for engineering graduate students | right ?__c3
__s^cs__because it's easier .__c2
__%-__right .__c0
__s^aa__these are linguistics grad students .__c0
__s^e__that's right .__c3
__b__yeah i - i - i don't - i don't know what the - i don't know what the standard ==__c2
__s__six .__c0
__s__but there is a standard pay scale .__c2
__b__i just don't know what it is .__c2
__s__yeah that's right .__c4
__%-__uhhuh .__c0
__s^cs__that's right .__c4
__s__um ==__c2
__b.%__so that means that even if it takes them thirty times real time it's cheaper to - to do graduate students .__c2
__%--__and there's another aspect too .__c4
__b__i mean that's why i said originally that i couldn't imagine sending it out's going to be cheaper .__c0
__s__no | it isn't .__c1
__s.%--__the other thing too is that uh if they were linguistics they'd be you know in terms of like the post editing i- - uh - tu- - uh content wise they might be easier to handle .__c4
__%--__so ==__c1
__s__because they might get it more right the first time .__c4
__qy^f__and also we would have control of - i mean we could give them feedback .__c0
__s__whereas if we do a service it's going to be limited amount .__c0
__b__huh .__c4
__s.%--__yep yep .__c1
__s^aa|s^arp.%--__good point .__c4
__s^ng__i mean we can't tell them you know for this meeting we really want to mark stress .__c0
__s^bk__yep .__c1
__s__and for this meeting we want ==__c0
__s.%-__no .__c1
__s.%--__good point .__c4
__sj^ba__and - and they're not going to provide - they're not going to provide stress .__c0
__s__they're not going to re- - provide repairs .__c0
__s.%--__they're not going to provide ==__c0
__s^2^rt__they - they may or may not provide speaker i. d .__c0
__s^aa.x__so that we would have to do our own tools to do that .__c0
__s__uhhuh .__c4
__s.%--__so ==__c0
__b__yeah .__c1
__s__just hypoth- - hypothetically assuming that - that we go ahead and ended up using graduate students .__c3
__sj__i just ==__c0
__%-__i- - who - who's the person in charge ?__c3
__s^bk^m__who's going to be the steve here ?__c3
__s^df.%--__you ?__c3
__b__i hope it's jane .__c0
__b__oh interesting .__c4
__qo^j__is that all right ?__c0
__b__um | now would this involve some manner of uh monetary compensation ?__c4
__s^t.%--__or would i be the voluntary uh coordinator of multiple transcribers for checking ?__c4
__qy^2^rt__um | i would imagine there would be some monetary involved .__c0
__s^aap^m__but we'd have to talk to morgan about it .__c0
__s.%--__yeah .__c1
__qr.%--__out of - out of adam's pocket .__c1
__s^ar__yeah .__c2
__s^ar__okay .__c4
__h|s__you know it just means you have to stop working for dave .__c3
__s__oh .__c4
__b__see ?__c3
__s__i don't want to stop working for dave .__c4
__s^bk__that's why dave should have been here .__c3
__s^df__to pr- - protect his people .__c3
__s^bk__well i would like you to do it .__c0
__s^bu__oh cool .__c4
__s^ar__because you have a lot more experience than i do .__c0
__s^ar__yeah .__c4
__b__uhhuh .__c4
__b.%__but if - if that's not feasible i will do it with you as an advisor .__c0
__s^j^t3.%--__w- - we'd like you to do it .__c3
__qy^rt__we'll see .__c4
__s^aa__and we'd like to pay you .__c3
__fg|s.%--__not being morgan though it's ==__c3
__%-__okay .__c4
__fh|s^cs.%--__yeah .__c1
__qw__oh i see .__c4
__s__right .__c2
__s^bk__we'd like to .__c1
__b.%-__well ==__c4
__s__unfortunately .__c1
__b__yeah .__c3
__s.x__yeah six dollars an hour .__c0
__sj^ba__yeah .__c4
__s.x__yeah i see .__c4
____that's a ==__c2
____okay .__c4
____and - and then ==__c3
____boy if i wanted to increase my income i could start doing the transcribing again .__c4
____yeah | that's right .__c1
____an- - an- - an- - and be- - and be sure and say would you like fries with that when you're thinking about your pay scale .__c3
__z__yeah .__c1
__z__i see .__c4
__z__good .__c4
__z__yeah | no that - i - i would be interested in that - in becoming involved in the project in some aspect like that .__c4
__z__okay .__c0
__z__more .__c0
__z__more .__c4
__z__yeah .__c4
__z__uhhuh .__c4
__z__yeah .__c4
