__z__huh .__c2
__z__testing channel two .__c2
__z__two two .__c4
__z__one .__c4
__z__two .__c2
__z__two oh .__c4
__z__hello ?__c3
__z__huh ?__c1
__z__yeah .__c1
__z__thank you .__c1
__z__okay well so ralf and tilman are here .__c1
__z__okay .__c5
__z__great great .__c5
__z__made it safely .__c1
__z__so the - what w- - we h- - have been doing i- ==__c5
__z__they would like us all to read these digits .__c5
__z__but we don't all read them .__c5
__z__but a couple people read them .__c5
__z__okay .__c0
__z__uh - want to give them all with german accents today or ?==__c5
__z__sure .__c1
__z__okay .__c5
__z__okay .__c1
__z__and the way you do it is you just read the numbers not as uh - each single .__c1
__z__so just like i do it .__c1
__s^fe__uhhuh .__c0
__s^t__okay .__c1
__s__first you read the transcript number .__c1
__s__DIGIT_TASK__c1
__fh__okay .__c3
__s^bk__turn .__c1
__s^t.%--__uh - what's ==__c3
__s^bu__DIGIT_TASK__c3
__s^aa__DIGIT_TASK__c0
__qy^rt__okay | let's be done with this .__c5
__qw__okay .__c5
__s__okay .__c0
__s^df__this is ami who ==__c5
__s^cs.%-__and this is tilman and ralf .__c5
__s^arp__hi .__c0
__s^cs__uhhuh - nice to meet you .__c0
__s^aa__hi .__c3
__s^aa__hi .__c5
__fh__okay .__c5
__s^t3__so we're going to try to finish by five so people who want to can go hear nancy chang's talk uh - downstairs .__c5
__s^t3__huh .__c0
__s^bk__and you guys are g- - giving talks on tomorrow and wednesday lunch times .__c5
__s__yes .__c0
__fh__huh .__c3
__s__right ?__c5
__s__that's great .__c5
__fg__okay so do y- - do you know what we're going to do ?__c5
__fh__i thought two things .__c1
__s__uh - we'll introduce ourselves and what we do .__c1
__fh__and um - we already talked with andreas thilo and david .__c1
__qw.%--__and some lines of code were already written today .__c1
__qy^bu^d^rt__and almost tested .__c1
__s^ar__and just going to say we have um - again the recognizer to parser thing where we're working on .__c1
__s__and that should be no problem .__c1
__s__and then that can be sort of developed uh - as needed when we get - enter the tourism domain .__c1
__s^aa|s^df__them - we have talked this morning with the - with tilman about the generator .__c1
__s__and um - there one of our diligent workers has to sort of volunteer to look over tilman's shoulder while he is changing the grammars to english .__c1
__s__s- ==__c0
__qw^rt__uhhuh .__c0
__s__because w- - we have - we face two ways .__c1
__s^bk^m__either we do a syllable concatenating um - grammar for the english generation which is sort of starting from scratch and doing it the easy way .__c1
__s^bk|s^ba__or we simply adopt the uh - um - more in depth um - style that is implemented in the german system .__c1
__s^aa__and um - are then able not only to produce strings but also the syntactic parse .__c1
__%-__uh - not parse - not ==__c1
__s.%--__the syntactic tree that is underneath in the syntactic structure .__c1
__fh__which is the way we decided we were going to go because a it's easier in the beginning .__c1
__qw^rt__uhhuh .__c0
__s^bu.%-__and um - it does require some - some knowledge of - of those grammars and - and - and some ling- - linguistic background .__c1
__s^rt__but um - it shouldn't be a problem for anyone .__c1
__s__okay | so that sounds good .__c5
__s^bk__johno are you going to have some time t- - to do that uh - w- - with these guys ?__c5
__s^bd^df__sure .__c4
__s^bk|s__because y- - you're the grammar maven .__c5
__%-__okay .__c4
__%-__i mean - it makes sense .__c5
__%--__doesn't it ?__c5
__%-__yeah .__c4
__s^df__yeah good .__c5
__s__okay .__c5
__s^ar|s__so i think that's probably the - the right way to do that .__c5
__b__and - an- ==__c5
__fh__yeah so i - i actually want to f- - to find out about it too .__c5
__s^aa__but i may not have time to get in .__c5
__s^na__the - the ultimate goal is that before they leave we - we can run through the entire system input through output on at least one or two sample things .__c1
__s^bk__and - um - and by virtue of doing that then in this case johno will have acquired the knowledge of how to extend it .__c1
__s__ad infinitum .__c1
__s^bk__when needed if needed when wanted and so forth .__c1
__s^bk__okay | that sounds great .__c5
__s^bd__and um - also um - ralf has hooked up with david and you're going to continue either all through tonight or tomorrow on whatever to get the uh parser interface working .__c1
__s__huh .__c3
__s^cs.%-__they are thinning out and thickening out lattices .__c1
__s__and doing this kind of stuff to see what works best .__c1
__%-__huh .__c3
__s.%-__yep .__c3
__s^bk__great .__c5
__fh__so you guys enjoy your weekend ?__c5
__s^cs__yes very much so .__c0
__s^df.%--__yeah very much .__c3
__s^bu:s__okay | before - before you got put to work ?__c5
__qy^d^f^rt__yeah .__c3
__s^aa|s^df__great .__c5
__s^fe__okay so that's ==__c5
__s^bk__sort of one branch is to get us caught up on what's going on .__c5
__s__also of course it would be really nice to know what the plans are in addition to what's sort of already in code .__c5
__s^cs__yes .__c0
__b__and we can d- ==__c5
__s^df__i don't know .__c5
__s__w- - w- - was there uh - a time when we were set up to do that ?__c5
__qy^rt__it probably will work better if we do it later in the week after we actually understand uh - better what's going on .__c5
__s^aa__yes .__c0
__s__huh .__c3
__s^bk|s^ba^na__yeah .__c0
__s^bk__so when do you guys leave ?__c5
__s__um - | we're here through sunday .__c0
__s^ba__oh .__c3
__s^e__so ==__c0
__b__oh okay .__c5
__s^df^no__all through friday would be fine .__c0
__fh__so ==__c5
__s__okay so ==__c5
__s__so anyt- - we'll find a time later in the week to uh - get together and talk about your understanding of what smartkom plans are .__c5
__b__uhhuh .__c0
__s__and how we can change them .__c5
__s__yes sure .__c0
__s__uh ==__c5
__s__should we already set a date for that ?__c1
__qh__might be beneficial while we're all here .__c1
__b__okay .__c5
__s__um - | what - what does not work for me is thursday afternoon .__c5
__s^df^rt__i can do earlier in the day on thursday or um - most of the time on friday .__c5
__s__not all .__c5
__s__thursday morning sounds fine ?__c1
__fg__wha- - but johno ?__c5
__fh__uhhuh .__c0
__fg|s__what are your constraints ?__c5
__s.%-__um - | thursday afternoon doesn't work for me but ==__c4
__s.%-__neither does thursday morning ?__c1
__s__no ?__c1
__s^bk__uh | thursday morning should be fine .__c4
__s__eleven ?__c5
__fh__okay .__c0
__s__eleven on thursday ?__c5
__%-__i was just thinking i w- - i will have leavened by eleven .__c4
__s^aap__@reject@ right right .__c5
__fg__this is then out of deference to our non morning people .__c5
__fh__uhhuh .__c0
__s^rt__okay .__c0
__s__so at eleven ?__c0
__s__huh ?__c3
__s__thursday around eleven ?__c0
__s^cs.%-__okay .__c0
__qy^bu^d^rt__yeah .__c5
__%-__and actually we can invite um - andreas as well .__c5
__s^aa|%-__uh - he will be in washington though .__c1
__s__oh that's true .__c5
__s^bk|s^bd__he's off - off on his trip already .__c5
__s__but um - david is here and he's actually knows everything about the smartkom recognizer .__c1
__s.%-__thilo .__c5
__b__okay well yeah .__c5
__b__maybe we'll see if david could make it .__c5
__qy^bu^d^rt__that would be good .__c5
__%-__okay so ==__c1
__s.%-__facing to - to what we've sort of been doing here ==__c1
__s^aa__um ==__c1
__s^bk__well for one thing we're also using this room to collect data .__c1
__s__yeah obviously .__c0
__s^r.%-__um - um - | not this type of data .__c1
__%-__no not meeting data but sort of - sort uh - our version of a wizard experiment such ==__c1
__b__oh okay .__c0
__b__not like the ones in munich but pretty close to it .__c1
__s^bk|%-__uhhuh .__c0
__s^bk|s__the major difference to the munich ones is that we do it via the telephone .__c1
__s__okay .__c0
__s^bk__even though all the recording is done here .__c1
__b__and so it's a - sort of a computer call system that gives you tourist information .__c1
__b__uhhuh .__c0
__s^aa__tells you how to get places .__c1
__s^bd__and it breaks halfway through the experiment and a human operator comes on .__c1
__s^j__and part of that is sort of trying to find out whether people change their linguistic verbal behavior when first thinking they speak to a machine and then to a human .__c1
__s^bk|s^fa__yeah .__c0
__b__and we're setting it up so that we can - we hope to implant certain intentions in people .__c1
__s^ba^bd__for example um - we have first looked at a simple sentence that how do i get to the powder tower .__c1
__s__okay so you have the - castle of heidelberg .__c1
__s__okay .__c0
__s__and there is a tower and it's called powder tower .__c1
__s__oh okay .__c0
__s__yeah .__c0
__s^cs.%--__and um - so what will you parse out of that sentence ?__c1
__s^df.%--__probably something that we specified in m three l .__c1
__s^cs__huh .__c3
__b__that is action go to whatever domain object whatever powder tower .__c1
__s^df__and maybe some model will tell us some g p s module in the mobile scenario where the person is at the moment .__c1
__s__and um - we've sort of gone through that once before in the deep mail project .__c1
__s^ba__and we noticed that first of all what are ==__c1
__s__i should've brought some slides .__c1
__s__but what our ==__c1
__%-__so here's the tower .__c1
__s__think of this as a two dimensional representation of the tower .__c1
__s^bk__and our system led people here to a point where they were facing a wall in front of the tower .__c1
__s:s__there is no entrance there but it just happens to be the closest point of the road network to the geometric center .__c1
__s__because that's how the algorithm works .__c1
__s^ba__so we took out that part of the road network as a hack .__c1
__qo__and then it found actually the way to the entrance .__c1
__s^bk__which was now the closest point of the road network to ==__c1
__qo:s__yeah .__c0
__s^df__okay geometric center .__c1
__s^aa__but what we actually observed in heidelberg is that most people when they want to go there they actually don't want to enter .__c1
__s^aap__because it's not really interesting .__c1
__s^cs__they want to go to a completely different point where they can look at it and take a picture .__c1
__s.%--__oh okay .__c0
__fh__huh .__c3
__s__yeah .__c0
__s^rt__and so what uh - uh - a s- - you s- ==__c1
__s^df__let's say a simple parse from a s- - from an utterance won't really give us is what the person actually wants .__c1
__qw__does he want to go there to see it ?__c1
__b__does he want to go there now ?__c1
__s.%--__later ?__c1
__s^cs.%--__how does the person want to go there ?__c1
__s^cs:s__is that person more likely to want to walk there ?__c1
__s.%--__walk a scenic route ?__c1
__s^cs__and so forth .__c1
__s^cs__there are all kinds of decisions that we have identified in terms of getting to places and in terms of finding information about things .__c1
__qy^rt__and we are constructing - and then we've identified more or less the extra linguistic parameters that may f- - play a role .__c1
__qy^rt^t1__information related to the user and information related to the situation .__c1
__s__and we also want to look closely on the linguistic information that ==__c1
__s^bk|qh^cs__what we can get from the utterance .__c1
__%-__that's part of why we implant these intentions in the data collection to see whether people actually phrase things differently .__c1
__s^cs__whether they want to enter in order to buy something or whether they just want to go there to look at it .__c1
__s^ar|s__and um - | so the idea is to construct uh - um - suitable interfaces and a belief net for a module that actually tries to guess what the underlying intention was .__c1
__s__and then enrich or augment the m three l structures with what it thought what - more - it sort of got out of that utterance .__c1
__s__so if it can make a good suggestion hey .__c1
__b__you know - that person doesn't want to enter .__c1
__s__that person just wants to take a picture because he just bought film .__c1
__b__or that person wants to enter because he discussed the admission fee before .__c1
__s^df__or that person wants to enter because he wants to buy something .__c1
__s__and that you usually do inside of buildings and so forth .__c1
__b__these uh - these types of uh - these bits of additional information are going to be embedded into the m three l structure in an - sort of subfield that we have reserved .__c1
__%-__and if the action planner does something with it great .__c1
__s__if not you know - then that's also something um - that we can't really ==__c1
__fg__at least we want to offer the extra information we don't really um - we're not too worried .__c1
__qo^cs__uhhuh .__c0
__b__huh .__c3
__fg__i mean t- - s- - ultimately if you have - if you can offer that information somebody's going to s- - do something with it sooner or later .__c1
__s__that's sort of part of our belief .__c1
__s__what was he saying ?__c4
__b__um - for example right now i know the g i s from email is not able to calculate these viewpoints .__c1
__s__so that's a - functionality that doesn't exist yet to do that dynamically .__c1
__s^aa__uhhuh .__c0
__s^cs__but if we can offer it that distinction maybe somebody will go ahead and implement it .__c1
__s^cs__surely nobody's going to go ahead and implement it if it's never going to be used .__c1
__s^bd__so ==__c1
__s^bk^rt__what have i forgotten about ?__c1
__s^bk__oh yeah !__c1
__s__well th- - uh ==__c5
__s__how we do it ?__c1
__s__yeah that's the ==__c1
__s^bu__no no .__c5
__qy^d^g__it's a good time to pause .__c5
__s^df.%-__i s- - i see questions on peoples' faces .__c5
__s__so why don't ?==__c5
__s__let's - let's - let's hear .__c5
__s^bk__oh .__c0
__s__well the obvious one would be if - if you envision this as a module within smartkom where exactly would that sit ?__c0
__s.%-__um - | so far i've thought of it as sort of adding it onto the modeler - knowledge module .__c1
__qy^rt__that's the d- ==__c0
__s^no^rt__huh .__c3
__s^bk__okay yeah .__c0
__s^am__so this is one that already adds additional information to the ==__c1
__qh__makes perfect sense .__c0
__s__yes .__c0
__s^bk|%-__huh - uh .__c3
__fh__but it could sit anywhere in the attention recognition .__c1
__s^cs.%--__i mean - basically this is what attention recognition literally sort of can ==__c1
__s^cs.%--__well it's supposed to do .__c0
__s^cs__huh .__c3
__s__yeah .__c0
__%-__that's what it should do .__c5
__s^na__right .__c5
__s^bk__yeah .__c5
__fg|s__yeah .__c0
__b__yeah .__c0
__s__huh .__c3
__s^bk__yeah .__c1
__s.%-__well f- - from my understanding of what the people at phillips were originally trying to do doesn't seem to quite fit into smartkom currently .__c0
__s__so what they're really doing right now is only selecting among the alternatives - the hypotheses that they're given enriched by the domain knowledge and the um - discourse modeler and so on .__c0
__fh__yeah .__c1
__s^df__yeah .__c1
__s__so if - if this is additional information that could be merged in by them .__c0
__b__and then it would be available to action planning and - and others .__c0
__s.%-__yeah .__c1
__%-__the ==__c1
__s^ba__let's - let's ==__c5
__s.%-:s.%-__that w- ==__c5
__s^bk__okay that was one question .__c5
__fh__is there other - other things that ?==__c5
__s^bk__because we want to not pa- - pass over any you know - questions or concerns that you have .__c5
__qw__well there're - there're two levels of - of giving an answer and i guess on both levels i don't have any um - further questions .__c0
__s__huh .__c3
__s^rt__huh .__c3
__s^bk__uh - the - the two levels will be as far as i'm concerned as uh - standing here for the generation module .__c0
__s__huh .__c3
__b__and the other is - is my understanding of what smartkom uh - is supposed to be .__c0
__b__right .__c5
__s^bk__and i - i think that fits in perfectly .__c0
__s__so - well let me - let me s- - expand on that a little bit from the point of view of the generation .__c5
__s__huh .__c3
__s__yeah .__c0
__s.%--__so the idea is that we've actually got this all laid out an- - and we could show it to you ig- ==__c5
__s^bk__um - robert didn't bring it today but there's a - a belief net which is ==__c5
__s__there's a first cut at a belief net that - that doesn't - it - isn't fully uh - instantiated .__c5
__s__and in particular some of the - the combination rules and ways of getting the - the conditional probabilities aren't there .__c5
__s:s__but we believe that we have laid out the fundamental decisions in this little space .__c5
__s^cs:s__uhhuh .__c0
__s^bk__and the things that influence them .__c5
__s^cs^rt__so one of the decisions is what we call this a v e thing .__c5
__%-__do you want to um - access view or enter a thing ?__c5
__s^nd__huh .__c3
__s^df__so that's a- - a discrete decision .__c5
__%-__uhhuh .__c0
__s^cs__there are only three possibilities and the uh ==__c5
__s__what one would like is for this uh - knowledge modeling module to add which of those it is and give it to the planner .__c5
__b__uhhuh .__c0
__s__but uh - th- - the current design suggests that if it seems to be an important decision and if the belief net is equivocal so that it doesn't say that one of these is much more probable than the other then an option is to go back and ask for the information you want .__c5
__s__uhhuh .__c0
__s^ba__all right ?__c5
__%-__now there are two ways one can go - a- - imagine doing that .__c5
__s^bk|s.%-__for the debugging we'll probably just have a - a drop down menu .__c5
__b__and the - while you're debugging you will just ==__c5
__s.%--__okay .__c5
__s^cs__but for a full system then one might very well formulate a query .__c5
__s^e__give it to the dialogue planner and say this you know - ar- - are you - know you - are you planning to enter .__c5
__s^df.%-__uhhuh .__c0
__s__or whatever it - whatever that might be .__c5
__s^df__so that's - under that model .__c5
__s.%--__then there would be a - uh - um - a loop in which this thing would formulate a query .__c5
__s.%--__yes .__c0
__b__presumably give it to you .__c5
__s__that would get expressed and then hopefully you know - you'd get an answer back .__c5
__s^bk|s^cs__yep .__c0
__s__and that would of course - the answer would have to be parsed .__c5
__s__huh .__c3
__s^rt__right ?__c5
__qy^rt__yep .__c3
__s__and ==__c5
__%-__okay so th- - that uh ==__c5
__s^ar__yes .__c0
__s__we probably won't do this early on because the current focus is more on the decision making and stuff like that .__c5
__s__yep .__c0
__s__but while we're on the subject i just wanted to give you a sort of head's up that it could be that some months from now we said okay we're now ready to try to close that loop in terms of querying about some of these decisions .__c5
__%-__uhhuh .__c0
__s^m^na__uhhuh .__c0
__s^r__huh .__c3
__b__yep .__c0
__s^df__so - | my suggestion then is that you um - look into the currently ongoing discussion about how the action plans are supposed to look like .__c0
__s:s__and they're currently um - agreeing or - or in the process of agreeing on an x m l ification of um - something like a state transition network of how dialogues would proceed .__c0
__s__and - the - these um - transition networks uh - will be what the action planner interprets in a sense .__c0
__s__huh .__c5
__qy^rt__d- - did you know this robert ?__c5
__s^ar__uh - michael is doing that .__c1
__s^bk^m__right ?__c1
__s__well uh - marcus lerkult is actually implementing that stuff .__c0
__s^bk__and marcus and michael together are um - leading the discussion there .__c0
__s__okay .__c1
__%-__yeah .__c0
__s__so we ha- - we have to get in on that .__c5
__%-__uhhuh .__c1
__s.%--__yep .__c0
__s__because um - partly those are like x schemas .__c5
__b__huh .__c3
__s^bk__definitely .__c0
__s^ba__the transition diagrams .__c5
__%--__huh .__c1
__s__and it may be that - that um - we should early on make sure that they have the flexibility that we need .__c5
__s__huh .__c1
__s^df.%-__but they uh ==__c1
__fg|s^df__have i understood this right ?__c1
__s^na__they - they govern more or less the - the dialogue behavior or the action .__c1
__s__uhhuh .__c0
__s^na__it's not really what you do with the content of the dialogue but it's ==__c1
__s.%-__so i mean - there is this - this - this nice interf- ==__c1
__s__uh - no .__c3
__fh__it's - it's also a quantrant uh - uh ==__c3
__s^aa__i- - is it ?==__c1
__qy^d^g^rt__so there's ac- - so there - th- - the word action okay is - is what's ambiguous here .__c5
__fh__i think .__c3
__s__huh .__c3
__s__yes .__c0
__s.%--__so um - | one thing is there's an actual planner that tells the person in the tourist domain now .__c5
__s__per- - tells the person how to go .__c5
__s__okay .__c0
__b__first go here .__c5
__s^am^cs.%--__first go there .__c5
__s.%-__uhhuh .__c3
__fg__uh - you know - take a bus .__c5
__s__whatever it is .__c5
__fg|qh^cs.%--__so that's that form of planning and action and a route planner and g i s all sort of stuff .__c5
__s__uh - | but i think that isn't what you mean .__c5
__qy^rt__no .__c0
__s^e__no in smartkom terminology that's um - called a function that's modeled by a function modeler .__c0
__s^df__and it's th- - that's completely um - encapsulated from th- - the dialogue system .__c0
__fg|%-__that's simply a functionality that you give data as in a query .__c0
__%--__and then you get back from that huh - a functioning model um - which might be a planner or a v c r or whatever .__c0
__s__um - some result and that's then - then used .__c0
__s__well | okay .__c5
__%-__so | that's what i thought .__c5
__b__so action he- - action here means dia- - uh - speech ac- - uh - you know - dialogue act .__c5
__s__yeah yeah .__c0
__qh__huh .__c1
__s__yeah | in that - in that sense .__c0
__s^r__yes .__c0
__s__yeah .__c5
__s__dialogue act .__c0
__s__yeah .__c0
__s^bd__um - | i think tha- - i think it's not going to - i think that's not going to be good enough .__c5
__s^arp.%--__i - i don- - what uh - what i meant by that .__c5
__s__so i think the idea of having a you know - transition diagram for the grammar of conversations is a good idea .__c5
__s.%--:s.%--__uhhuh .__c0
__s:s__okay .__c5
__s^cs__and i think that we do hav- - definitely have to get in on it and find out okay .__c5
__s^f__but i think that um ==__c5
__s^ba__when - so - when you get to the tourist domain it's not just an information retrieval system .__c5
__s__uhhuh .__c0
__b__right ?__c5
__s__clearly .__c0
__s__so this i- - this is where i think this ==__c5
__b__yes .__c0
__s__people are going to have to think this through a bit more carefully .__c5
__s__uhhuh .__c0
__s^no__so if it's only like in - in the - in the film and t v thing ==__c5
__b__okay you can do this .__c5
__s^bk__and you just get information and give it to people .__c5
__s^aa|s^na__but what happens when you actually get them moving and so forth and so on ==__c5
__s^2__yep .__c0
__s^aa__uh - y- - y- - your - i d- - i think the notion of this as a self contained uh - module .__c5
__s^2.%-__you know - th- - the functional module that - that interacts with - with where the tourism g- - stuff is going - probably is too restrictive .__c5
__s__yep .__c0
__s__now i don't know how much people have thought ahead to the tourist domain in this .__c5
__b__probably not enough .__c0
__s.%-__i mean - an - another uh - more basic point there is that the current um - tasks and therefore th- - the concepts in this ac ==__c0
__s__what's called the action plan and what's really the dialogue manager .__c0
__s^cs__yeah .__c5
__b__um - | is based on slots that have to be filled .__c0
__s.%--__and the um - kind of values in these slots would be fixed things like the a time or a movie title or something like this .__c0
__s.%--__uhhuh .__c5
__fh__right .__c5
__s__whereas in the a um - tourist domain it might be an entire route .__c0
__s__indeed .__c5
__s__set based or even very complex structured information in these slots .__c0
__%-__right .__c5
__s^2__and i'm not sure if - if complex slots of that type are really um - being taken into consideration .__c0
__qy^d^f^g^rt__okay .__c5
__s^rt__could you - could you put a message into the right place to see if we can at least ask that question ?__c5
__s:s^fe__so that's - that's really something we ==__c0
__s__yep .__c1
__%-__uhhuh .__c0
__s^j__rea- ==__c1
__s^j__i mean nothing's being completely settled there .__c0
__b__yep .__c1
__s__so this is really an ongoing discussion .__c0
__fg|%-__uhhuh .__c1
__s^ba__yeah | and um - it might actually ==__c1
__%-__and that's ==__c0
__s.%-__okay .__c1
__s.%-__uh - also - because um - again in- - in deep map we have faced and implemented those problems once already .__c1
__%-__maybe we can even shuffle some know how from there to to markus and michael .__c1
__s^bu^rt__uhhuh .__c0
__b__yes .__c0
__qw__huh .__c3
__s__yep .__c0
__%-__and um - | huh - you don't know ==__c1
__b__okay th- ==__c1
__s^df__i'll - i'll talk to michael .__c1
__qw.%--__it's what i do anyway .__c1
__s^cs__who - how far is the uh - the - the m three l specification for - for the la- - natural language input gone on the - the uh ?==__c1
__s__i haven't seen anything for the uh - tourist path domain .__c1
__s^df.%-__yeah | it's - it's not defined yet .__c3
__s^aa__and um - you are probably also involved in that .__c1
__s^cc__um - yeah .__c3
__s^aa__right ?__c1
__s^ba__uh - together with the usual gang .__c1
__s^cs__um - petra and jan .__c1
__%-__huh .__c3
__s__yeah | there's a meeting next - next week i think .__c3
__s__okay | because that's - those are the ==__c1
__fg|s__i think the - the true key issues is how does the whatever comes out of the language input pipeline look like ?__c1
__b__and then what the action planner does with it ?__c1
__%--__and how that is uh - specified ?__c1
__qh.%--__i didn't think of the internal working of the uh - the action planner and the language - uh - the function model as sort of relevant .__c1
__fh__because what - what they take is sort of this - this fixed representation of a - of an intention .__c1
__qh.%--__and that can be as detailed or as crude as you want it to be .__c1
__b__uhhuh .__c0
__s__but um - the internal workings of of the ==__c1
__b__whether you know there're dialogue action planners that work with belief nets that are action planners that work with you know - state automata .__c1
__s^bk__so that shouldn't really matter too much .__c1
__s.%--__i mean - it does matter .__c1
__s__because it does have to keep track of you ==__c1
__s__we are on part six of r- - a route that consists of eight steps and so forth .__c1
__b__yeah | th- - there - there - i think there are a lot of reasons why it matters .__c5
__fh__right .__c0
__s^cs__okay ?__c5
__s^cs__so that ==__c5
__s.%--__uh ==__c5
__s__for example the - i- - it's the action planner is going to take some spec and s- - make some suggestions about what the user should do .__c5
__s__what the user says after that is going to be very much caught up with what the action planner told it .__c5
__b__yes .__c0
__s.%--__if the - if the parser and the language end doesn't know what the person's been told ==__c5
__s^cs:s__okay .__c5
__s__th- - it's - you're making your life much more difficult than it has to be .__c5
__s__yeah .__c1
__b__right ?__c5
__s__so if someone says the best t- - to uh - go there is by taxi .__c5
__s__let's say .__c5
__s__now the planner comes out and says you want to get there fast .__c5
__s__take a taxi .__c5
__s__okay .__c5
__b__and the language end doesn't know that .__c5
__s__okay there's all sorts of dialogues that won't make any sense which would be just fine .__c5
__s__huh ==__c0
__s__uh ==__c5
__s^e__yeah .__c1
__s^bsc__that would ==__c0
__s__b- - but that - i think that - that uh - point has been realized .__c0
__s__and it's - it's not really um - been defined yet .__c0
__s__but there's going to be some kind of feedback and input from uh - the action planner into all the analysis modules telling them what to expect and what the current state of the discourse is .__c0
__s^aa__huh .__c3
__s__beyond what's currently being implemented which is just word lists .__c0
__s__yeah | but this is not the st- - this is not just the state of the discourse .__c5
__s__uhhuh .__c1
__s__of - of special interest .__c0
__s__this is actually the state of the plan .__c5
__b__that's why ==__c5
__s__uhhuh .__c1
__fg|qw__yes yes uhhuh yeah .__c0
__qy^rt__okay so it - z- ==__c5
__qrr__and s- ==__c5
__qy^j^rt__uh - it's great if people are already taking that into account .__c5
__s^na__but one would have t- - have to see - see the details .__c5
__fh__the specifics aren't really there yet .__c0
__s^bk__yes .__c0
__b__yeah .__c5
__s^df.%--__so there's work to do there .__c0
__s^bd__so anyway robert that's why i was thinking that .__c5
__s^df__uhhuh .__c1
__b__um ==__c5
__s^df__i think you're going to need ==__c5
__qy^tc__we talked about this several times that - that - the - the input end is going to need a fair amount of feedback from the planning end .__c5
__s^e.%--__huh .__c0
__h|s^na__in - in one of these things which are - are much more continuous than the - just the dialogue over movies and stuff .__c5
__b__yeah .__c0
__s__huh .__c3
__s__and even on - on a more basic level the - the action planner actually needs to be able to have um - an expressive power that can deal with these structures .__c0
__b__huh ?__c5
__qy^d^f^g__and not just um - say um - um - the dialogue um - will consist of ten possible states and th- - these states really are fixed in - in a certain sense .__c0
__s^df__would there be any chance of getting the terminology changed so that the dialogue planner was called a dialogue planner ?__c5
__s^2^aap__you have to ==__c0
__s^aa__because there's this other thing - the o- - there's this other thing in - in the tourist domain which is going to be a route planner .__c5
__s^aa__that'd be nice .__c0
__s^cs__or - it's really going to be an action planner .__c5
__s^ng__and i- - it ==__c5
__qy^bu^d__it ought to be called a - a dialogue manager .__c0
__s^aa__because that's what everybody else calls it .__c0
__s^bk__i would think .__c5
__s__yeah .__c5
__s__huh .__c3
__s^df__huh ?__c5
__%-__yeah .__c0
__s__so s- - so what would happen if we sent a note saying gee we've talked about this and couldn't we change this uh - th- - the whole word ?__c5
__s^df__i have no idea how complicated these things are .__c5
__b__probably close to impossible .__c1
__%-__depends on who you talk to how .__c0
__b__we'll see .__c0
__s__i'll go check .__c0
__s__cause i completely agree .__c0
__s__huh .__c3
__b__yeah .__c0
__b__and i think this is just for historical reasons within uh - the preparation phase of the project .__c0
__b__and not because somebody actually believes it ought to be action planner .__c0
__fh__so if there is resistance against changing it that's just because oh we don't want to change things .__c0
__qw__that - that not deep reason ==__c0
__s__okay .__c5
__%--__anyway ==__c5
__b__i- - if - if that c- - in- - persists then we're going to need another term for the thing that actually does the planning of the uh - routes and whatever we are doing for the tourist .__c5
__b__that's external services .__c1
__s.%--__yeah | but that's not g- - uh - tha- ==__c5
__s__that ha- - has all the wrong connotations .__c5
__qy^2^bu^d^rt__it's - it sounds like it's you know - stand alone .__c5
__s^bk__it doesn't interact .__c5
__fg|s^df__it doesn't ==__c5
__s.%--__that's why i'm saying .__c5
__s__i think you can't ==__c5
__fh__it's fine for looking up when t- - you know when - the show's on t v .__c5
__s__you go to th- ==__c5
__s__but i - i - i - i think it's really - really wrong headed for something that you - that has a lot of state .__c5
__s__it's going to interact co- - in a complicated way with the uh - understanding parts .__c5
__b__yeah .__c1
__s__yeah | i think just the - the spatial planner and the route planner .__c1
__s__i showed you once the interac- - action between them among them in the deep map system .__c1
__s__right .__c5
__b__so | a printout of the communication between those two fills up .__c1
__%--__i don't know how many pages .__c1
__s__and that's just part of how do i get to one place .__c1
__s__huh .__c0
__b__it's really insane .__c1
__s^2__and uh ==__c1
__s__but um - so this is um - definitely a good point to get uh - michael into the discussion .__c1
__s__or to enter his discussion actually .__c1
__%-__that's the way around .__c1
__s__yeah | marcus ==__c0
__s^bk__markus .__c1
__s^bk__is he new in the - in the ?==__c1
__s__wh- - where's ?==__c0
__s__yeah | he's - he started um - i think january .__c0
__s^bk^rt__yeah .__c3
__s__and he's going to be responsible for the implementation of this action planner .__c0
__s__dialogue manager .__c0
__fg|s^cc__is he going to continue with the old - uh - thing ?__c1
__b__no .__c0
__s__no | he's completely going to rewrite everything in java .__c0
__fg|s__okay .__c1
__fh__okay so that's interesting .__c0
__s__yes | i was just - that's my next question .__c1
__s^aa__huh .__c0
__s^df__whether we're - we're going to stick to prolog or not .__c1
__fh__no .__c0
__s.%--__no | that's going to be phased out .__c0
__fh|s^df__yeah .__c5
__s^df__okay .__c1
__s^cs:s__but i do think the - the function modeling concept has a certain - makes sense in a - in a certain light .__c1
__s^cs.%--:s.%--__yeah .__c0
__s^cs__because the action planner should not be - or the dialogue manager in that case should not um - w- - have to worry about whether it's interfacing with um - something that does route planning in this way or that way .__c1
__s:s__uhhuh .__c0
__s.%--__i- - i totally agree .__c5
__s^cs__sure .__c5
__s^2^cs|s^aa__huh ?__c1
__b__it j- ==__c1
__s^aa|s__yeah i - i - agree .__c5
__b__there is - there's a logic to dialogue which - which is is - separable .__c5
__s__i- ==__c5
__s.%--__yeah .__c5
__fh__and it - cant - sort of formulate its - what it wants in a - in a rather a- - abstract uh - way .__c1
__s__you know - f- - find me a good route for this .__c1
__s.%--__uhhuh .__c5
__%-__it doesn't really have to worry ab- - how route planner a or how route planner b actually wants it .__c1
__s:s__so this is - seemed like a good idea .__c1
__s__in the beginning .__c1
__s__it's tricky .__c5
__%-__it's tricky because one could well imagine ==__c5
__s__i think it will turn out to be the case that uh - this thing we're talking about th- - the extended n- - uh - knowledge modeler will fill in some parameters about what the person wants .__c5
__s^aa__one could well imagine that the next thing that's trying to fill out the detailed uh - route planning let's say will also have questions that it would like to ask the user .__c5
__s^aa__you could well imagine you get to a point where it's got a - a choice to make and it just doesn't know something .__c5
__s.%--__and so y- - you would like it t- - also be able to uh - formulate a query .__c5
__fh__uhhuh .__c0
__s__and to run that back through uh - the dialogue manager and to the output module and back around .__c5
__b__huh .__c1
__s__and a- - i- - a- - a good design would - would allow that to happen .__c5
__fh__a lot of ==__c1
__s__yeah .__c1
__s^aa__huh .__c3
__b__if - if you know if - if you can't make it happen then you - you do your best .__c5
__s__yeah .__c0
__fh__but that doesn't necessarily contradict um - an architecture where there really is a pers- - a def- - well defined interface .__c0
__s^cs.%-__i totally agree .__c5
__fg|s__and - and ==__c0
__s__but - but what it nee- ==__c5
__s^na__but th- - what the point is the- ==__c5
__qh.%--__in that case the dialogue manager is sort of event driven .__c5
__s^bd__so the dialogue manager may think it's in a dialogue state of one sort .__c5
__qh__and this - one of these planning modules comes along and says hey right now we need to ask a question .__c5
__b__uhhuh .__c0
__s__so that forces the dialogue manager to change state .__c5
__s^na__yes .__c0
__%-__okay .__c5
__s^fe__it could be y- ==__c5
__s__sure .__c0
__s^fe__ye- - yeah | i - i think that's - that's the um - concept that people have .__c0
__qy^rt__yeah yeah | it - it ==__c5
__s__okay .__c5
__b__yep .__c0
__s.%--__and - and the - the underlying idea of course is that there is something like kernel modules with kernel functionality that you can plug uh - certain applications like tourist information or um - the home scenario with uh - controlling a v c r and so on .__c0
__s__and then extend it to an arbitrary number of applications eventually .__c0
__s^bk__so - wouldn't ?==__c0
__qy^bu^d^rt__that's an additional reason to have this well defined interface .__c0
__qy^rt__oh yeah yeah .__c5
__s^ar|s.%-__and keep these things like uh - tourist information external .__c0
__s^ar|s^nd__and then call it external services .__c0
__s^e__huh .__c1
__s^aa|s__but of course the - the more complex ==__c0
__s^bk__yeah | there is another philosophical issue that i think you know you can - evade .__c1
__qy^rt__yep .__c0
__s^e__but at- - at least it makes sense to me that sooner or later uh - a service is going to come and describe itself to you .__c1
__s^bk__and that's sort of what srini is working on in - in - in the daml uh - project where um - you - you find a g i s about - that gives you information on berkeley .__c1
__s^bk__yeah .__c0
__s^aa|s__and it's - it's going to be there and tell you what it can do and how it wants to do things .__c1
__s^cs__and so you can actually interface to such a system without ever having met it before .__c1
__fg__and the function modeler and a self description of the um - external service haggle it out .__c1
__s^bd__huh .__c0
__s^ng__and you can use the same language core understanding core to interface with planner a planner b planner c and so forth .__c1
__s^bk__huh .__c0
__qy^d^f^g__huh .__c3
__s^df__which is you know - uh - uh - utopian ==__c1
__s^aa|s^na__completely utopian at the moment .__c1
__s__but slowly you know - getting into the realm of the uh - contingent .__c1
__s^am|s__huh .__c0
__s__but we are facing of course much more um - realistic problems .__c1
__qy^rt__and language input for example is of course uh - crucial you know - also when you do the sort of deep understanding analysis that we envision .__c1
__%-__um - | then of course the uh - um - you know ==__c1
__s__what is it ?__c1
__fh|s__poverty of the stimulus .__c1
__s^cs^rt.%--:s^fe.%--__yet the m- - uh - the less we get of that the better .__c1
__%-__and um - | so we - we're thinking for example how much syntactic analysis actually happens already in the parser ?__c1
__s^bk__huh .__c3
__s^cs.%-__and whether one could interface to that potentially .__c1
__qy^rt__yeah .__c3
__qrr__are there currently - is uh ?==__c3
__s__no syntactic analysis .__c3
__s^bk__but in the next release there will be some .__c3
__s__huh .__c1
__%-__how's it ?==__c5
__fg|s^cs.%--__unless ==__c3
__s^ar|s^bd.%--__and it's ==__c3
__s^aa|s^na__um - uh ==__c3
__s^cs__you can access this ==__c3
__s^bk__s- - so uh - | y- - we - we looked at the e- - current pattern matching thing .__c5
__s^cs^j^t3__huh .__c3
__s^df.%-__and as you say it's just a surface pattern matcher .__c5
__qw^br^co__uh - so what are - what are the plans roughly ?__c5
__qy.%-__um - | it's to - to integrate and syntactic analysis .__c3
__s^cs^j^t3__and um - add some more features like segmentation .__c3
__s^cs^j__so then an utter- - more than one utterance is - there um - there's often uh - pause between it .__c3
__s^cs^j|s^aa__and a segmentation occurs .__c3
__s^cs^e^j^t3__so the um ==__c5
__s^aa^j^t3__um ==__c3
__qy^r__so the idea is to uh - have a pa- - y- - y- - a particular ==__c5
__s^aa^j^t3__yeah .__c3
__s^ba^j^t3__do you have a particular parser in mind ?__c5
__s^aa__is it uh - partic- - d- ?==__c5
__s^ba__i mean - have you thought through ?==__c5
__s^rt__is it an h p s g parser ?__c5
__fg|s__is it a whatever ?__c5
__s^bk__no - no | it's - uh - i think it's it's totally complicated for ==__c3
__s^cs^j__it's just one - one person .__c3
__s^cs.%-__okay .__c5
__b__and so i have to keep the ==__c3
__fh__oh | you have to do it .__c5
__s^cs^e^j__you have to do it .__c5
__s__yeah .__c5
__s^aa__yeah .__c3
__s^j^na__uh - and so things must be simpler .__c3
__s^ba^df__i see .__c5
__s__so ==__c5
__s^cs^j__but uh - miel syntactic analysis with um - finite state transducers .__c3
__s__but the people at d f ==__c5
__s__yeah .__c5
__s__people at d f k i have written a fair number of parsers .__c5
__s__other - you know - people over the years uh - have written various parsers at d f k i .__c5
__%-__none of them are suitable ?__c5
__qy__i - i - i - d- - i'm asking .__c5
__b__i don't know .__c5
__%-__yeah | uh - the problem is th- - that it has to be very fast .__c3
__qy^rt__because um - if you want to for more than one path anywhere ==__c3
__s^ar__okay .__c5
__s__what's in the latches from the speech recognizer ?__c3
__s__uhhuh .__c5
__s^aa|s.%--__so it's - speed is crucial .__c3
__b__uh ==__c3
__s__and they are not fast enough .__c3
__s^ba^j__uhhuh .__c5
__s^bk^m|s^aa__and they also have to be very robust because of um - speech recognition errors .__c3
__s^ar|s__and @reject@ ==__c3
__s^ba__okay .__c5
__s^aap__so um - | so there was a chunk parser in verbmobil that was one of the uh - branchers .__c5
__fg|s^fa__you know - they - d- - th- - i c- ==__c5
__s^df__there were these various uh - competing uh - syntax modules .__c5
__s__and i know one of them was a chunk parser .__c5
__s__and i don't remember who did that .__c5
__b__i think it's that ==__c3
__%-__a- - alan ?__c1
__fh__might ==__c3
__s^aa__at tubingen i thought .__c3
__s__yeah | i d- - i don't remember .__c5
__%-__was - do you know something about that ?__c3
__s__tubingen was at least involved in putting the chunks together .__c0
__s^fa__in tub- - at ==__c3
__s^df__i - can't quite recall whether they actually produced the chunks in the first place .__c0
__s.%-__oh .__c3
__s^df__uh - i see .__c5
__s__yeah that's right .__c5
__s^rt__or wh- ==__c0
__b__there w- ==__c5
__s^rt__oh from - from stuttgart .__c3
__s__that's right .__c5
__b__they w- - they had - there were - this was done with a two phase thing where the chunk parser itself was pretty stupid .__c5
__fg__yeah | also ==__c3
__s^cs^j__and then there was a - kind of - trying to fit them together that h- - used more context .__c5
__s^aa^j__right .__c0
__s__yeah .__c0
__qy.%-__right .__c5
__s^cs__well | you s- - and - and especially you did some - some .__c0
__b__um - l- - um ==__c0
__s^aa__was a learning based approach which learned from a big corpus of - of trees .__c0
__fg|s^ba__right .__c5
__b__uhhuh .__c3
__s__right .__c5
__%-__and yes the - it - the chunk parser was a finite state machine that um - mark light originally w- - worked on in - while he was in tubingen .__c0
__b^rt__and then somebody else in tubingen picked that up so it was done in tubingen .__c0
__s^aa__yeah .__c0
__%-__definitely .__c0
__s__but is that the kind of thing y- ?==__c5
__s^cs__it sounds like the kind of thing that you were thinking of .__c5
__fg|s^2__yeah .__c3
__s^co^e__yeah | i guess it's similar .__c0
__s^bk|s^ba__yeah .__c3
__s__that's in this direction .__c3
__s^aa__yes .__c3
__s__what ?__c5
__s^rt__yeah it's in - in this direction .__c3
__b__huh .__c5
__s^ba^rt__the ==__c1
__fh__from michael strube i've heard very good stuff about the chunk parser that is done by forwiss .__c1
__%-__uh - which is in embassy doing the parsing .__c1
__s^bd__uhhuh .__c0
__s__so this is sort of - came as a surprise to me that you know - embassy s- - is featuring a nice parser .__c1
__s^cs__but it's what i hear one could also look at that and see whether there is some synergy possible .__c1
__s^aa__uhhuh yeah .__c3
__s^bd__it would be very interesting .__c3
__s^ar|s__uhhuh .__c3
__s__huh yeah .__c3
__b__and they're doing chunk parsing .__c1
__b__and it's uh ==__c1
__s__i - i can give you the names of the people who do it there .__c1
__s.%-__but um ==__c1
__s^2^bk__then there is of course more ways of parsing things .__c1
__s__of course .__c5
__b__but - but uh - given th- - the constraints that you want it to be small and fast and so forth my guess is you're probably into some kind of chunk parsing .__c5
__s^bk|s^am__and uh - i'm not a big believer in this um - statistical you know - cleaning up .__c5
__s^ba^df__uh ==__c5
__s__it - that seems to me kind of a last resort if uh - you can't do it any other way .__c5
__s.%-__uh ==__c5
__b__but i don't know .__c5
__s^cs__it may - i- - i- - may be that's what you guys finally decide do .__c5
__%-__huh .__c3
__s__uh ==__c5
__s^aa__and have you looked ?==__c5
__%-__uh - just - again for context ==__c5
__s__uhhuh .__c3
__s__there is this - this one that they did at s r i some years ago .__c5
__s^ar|s^nd__fastus ?__c5
__qy^d^g^rt__um ==__c3
__s__a ==__c5
__qy^bh^d__yeah | i've - i've looked at it .__c3
__s.%-:s.%-__but - but it's no - not much uh - information available .__c3
__s^bk__uh .__c5
__s^2^bu^j^rt__i found ==__c3
__fh__but it's also finite state transducers i thought .__c3
__s^bk__it is .__c5
__b__yeah .__c5
__s^tc__i mean - it's - it was pretty ambitious .__c5
__qy.%-__and ==__c3
__s^cs__and of course it was english oriented .__c5
__s__um - w- ==__c5
__qh__yeah | and - and purely finite state transducers are not so good for german since there's um ==__c3
__fh__right .__c5
__fg|s^bs__yeah | i guess that's the point - is - is all the morphology and stuff .__c5
__s^bk__the word order is - is uh - not fixed .__c3
__s^ba__and english is all th- - all word order .__c5
__b__and it makes a lot more sense .__c5
__s^ba__yeah .__c3
__b__and - e- ==__c5
__s__yeah okay .__c5
__s^ar|s__good point .__c5
__s.%-__so in - in - in german you've got uh - most of this done with ==__c5
__s^ba__uhhuh - also it's uh - it's um - yes uh - the um - choice between uh - this processing and that processing and my template matcher .__c3
__s__right .__c5
__s__right .__c5
__s.%-__so what about ?==__c5
__qy^rt__@reject@ .__c3
__s^e.%-__um ==__c5
__s^aa__did y- ?==__c5
__s^ba__like morfix ?__c5
__s^bk__a- - a- - e- - y- - you've got stemmers ?__c5
__qy^bu^d^rt__or is that something that ?==__c5
__b__um - | yeah but it's all in the - in the lexicon .__c3
__%-__but did you have that ?__c5
__s^ba__so it's ==__c3
__s:s__yeah | th- - the information is available .__c3
__b__okay .__c5
__s^fe__i see .__c5
__s^r^tc__so but ==__c5
__s^cs__so y- - you just connect to the lexicon .__c5
__s^bk__so ==__c3
__qw.%-__yeah .__c3
__s^bk__and uh ==__c5
__s.%-__at least for german you have all - all of the - uh - the stemming information .__c5
__qw__yeah | we can ==__c3
__s__oh yeah .__c3
__s^bk^rt__we have knowledge bases from - from verbmobil system we can use .__c3
__s__yep .__c5
__s^ba__and so ==__c3
__qw.%--__right .__c5
__s.%--__but it - it - it doesn't look like i- - you're using it ==__c5
__s^ba__i didn't n- - see it being used in the current template uh - parser .__c5
__qh^cs__i - i didn't see any uh ==__c5
__s__of course we l- - actually only looked at the english .__c5
__%-__it ==__c3
__s^bd^no__did we look at the german ?__c5
__s^bk__um ==__c3
__s__i don't remember .__c5
__s|s^bk__so w- - wha- ?==__c5
__s.%--__yeah | but - but it's used for - for stem forms .__c3
__s^aa__n- - well i think - i think there's some misunderstanding here .__c0
__s^df__i- ==__c5
__s^ba__oh okay .__c3
__s.%--__it's - morphix is not used online .__c0
__qy^rt__s- - so the lexicon might be derived by morphix .__c0
__s__what ?__c3
__s__but what - what's happening online is just um - um - a - a retrieval from the lexicon which would give all the stemming information .__c0
__s.%--__right .__c5
__s.%--__right .__c5
__s.%--__huh .__c3
__s__so it would be a full foreign lexicon .__c0
__s.%--__and that's what you have .__c5
__s^rt__yeah .__c3
__s__yep .__c0
__s__okay .__c5
__b__what ?==__c5
__s__uh - i didn't reme- ==__c5
__s__we threw out all the forms .__c1
__s__huh ?__c5
__s^bd__we threw out all the forms .__c1
__s^bd__because you know - english .__c1
__s^cs__well ==__c1
__s^bu__oh okay .__c5
__s__so it - yeah s- - s- - i thought i'd ==__c5
__s.%--__uhhuh .__c3
__s__so in german then you actually do case matching and things like in the - in the pattern matcher or not ?__c5
__s^bk__um - | not yet but it's planned to do that .__c3
__s^cs^rt__okay .__c5
__s__because i r- - i didn't reme- - i didn't think i saw it .__c5
__qy^bu^d^rt^t^tc__have we looked at the german ?__c5
__s^e^rt__yeah .__c3
__h|s__oh i haven- ==__c5
__%--__yeah .__c5
__s^bk__that's - getting it from the lexicon is just fine .__c5
__s__yeah yeah yeah .__c5
__s^ba^rt__sure .__c0
__s__oh - yes .__c3
__s__right .__c0
__s__no problem with that .__c5
__fg|s__um ==__c5
__s__yeah | and here's the case where the english and the german might really be significantly different .__c5
__s^na__in terms of if you're trying to build some fast parser and so forth .__c5
__s^cs__and ==__c5
__b__you really might want to do it in a significantly different way .__c5
__s^r__i don't know .__c5
__fg|s__so you've - you guys have looked at this ?__c5
__s__also ?__c5
__s__in terms of you know - w- - if you're doing this for english as well as german .__c5
__fh__um - | do you think now that it would be this - doing it similarly ?__c5
__b__um - | yeah .__c3
__s.%--__it's um - i think it's um ==__c3
__s__yes | it's - it's um - possible to - to do list processing .__c3
__b__and maybe this is um - more adequate for english .__c3
__b__and in german um - set processing is used .__c3
__%-__set .__c5
__s^bk__maybe yeah ==__c3
__s__some extensions uh - have to be made for for - a english version .__c3
__s.%--__huh .__c5
__qy^rt__okay .__c5
__s^aa__interesting .__c5
__s^ba__not easy .__c5
__s^ba^r__well there's m- - i'm sure there's going to be more discussion on that after your talk .__c1
__fg|s__uhhuh .__c3
__s__right .__c5
__s^bk__yeah .__c3
__s^bk__we're just going to foreshadow what we saw that ==__c1
__s__right .__c5
__s^bk|s.%--__and um ==__c1
__%--__now actually ==__c5
__s.%--__um ==__c5
__s.%--__are you guys free at five ?__c5
__s^rt__or - do you have to go somewhere at five o'clock tonight ?__c5
__s__w- - in ten minutes ?__c5
__s__uh .__c3
__s__no .__c3
__s^aa|s__uh - uh - i think we're - expect ==__c0
__s__oder there was an - talk ?__c3
__s.%--__yeah | there - there's the um - practice talk .__c0
__s__uh huh yeah .__c3
__s__great .__c5
__qy^bu^d^rt.%--__so you're going to that .__c5
__s^ar|s__@reject@ yeah | that - that's what we were planning to do .__c0
__qrr.%-__that's good because that will uh - tell you a fair amount about the form of semantic construction grammar that we're using .__c5
__s__yeah .__c0
__s^ar|s__so - so i th- - i think that probably as good an introduction as you'll get .__c5
__fh__uhhuh .__c0
__s^cs__uh .__c3
__qy^rt__uh - to the form of - of uh - conceptual grammar that - that w- - we have in mind for this .__c5
__s^aa__huh uh .__c3
__qy^d^g__it won't talk particularly about how that relates to what uh - robert was saying at the beginning .__c5
__s^co__but let me give you a very short version of this .__c5
__qr__so we talked about the fact that there're going to be a certain number of decisions that you want the knowledge modeler to make that will be then fed to the function module that does uh - route planning .__c5
__s__it's called the route planner or something .__c5
__s^bk__uhhuh .__c0
__s.%--__so there are these decisions .__c5
__qy^bu^rt__and then one half of this we talked about at little bit is how - if you had the right information .__c5
__s^bk__if you knew something about what was said .__c5
__s^aa__and about th- - the something about was the agent a tourist or a native or a business person ?__c5
__qrr.%--__or uh - young or old .__c5
__s__whatever .__c5
__s__that information .__c5
__s__and also about the ==__c5
__s__uh - what we're calling the entity .__c5
__fh__is it a castle ?__c5
__s__is it a bank ?__c5
__s__is it a s- - town square ?__c5
__s^ba:s__is it a statue ?__c5
__fh__whatever .__c5
__s:s__so all that kind of information could be combined into decision networks and give you decisions .__c5
__s^ba__but the other half of the problem is how would you get that kind of information from the parsed input ?__c5
__s^bu.%-__so - um ==__c5
__%-__so what you might try to do is just build more templates saying uh ==__c5
__s^bk|s__we're trying to build a templ- ==__c5
__s__you know build a template that w- - uh - somehow would capture the fact that he wants to take a picture .__c5
__s__huh .__c3
__%-__okay ?__c5
__s__and - and we could - you could do this .__c5
__s^bk__and it's a small enough domain that probably you - you know ==__c5
__s__huh .__c3
__b__okay .__c5
__s__you could do this .__c5
__s__but uh - from our point of view this is also a research project .__c5
__s__and there are a couple of people not here for various reasons who are doing doctoral dissertations on this .__c5
__s^bk__uhhuh .__c0
__s__and the idea that we're really after is a very deep semantics based on cognitive linguistics .__c5
__s__and the notion that there are a relatively small number of primitive conceptual schemas that characterize a lot of activity .__c5
__s:s__so a typical one in this formulation is a container .__c5
__s__so this is a static thing .__c5
__s__and the notion is that all sorts of physical situations are characterized in terms of containers .__c5
__s__going in and out the portals and con- ==__c5
__s^bk__huh .__c3
__s__okay .__c5
__s__but also importantly for lakoff and these guys is all sorts of metaphorical things are also characterized this way .__c5
__b__you get in trouble and you know - et cetera .__c5
__qy^bu^d^rt__huh .__c3
__qy^bu^d^t3__and so - s- ==__c5
__s^e^rt__so what we're really trying to do is to map from the discourse to the conceptual semantics level .__c5
__s^ar|s__and from there to the appropriate decisions .__c5
__s^ar|s__so another one of these primitive what are called image schemas is uh - goal seeking .__c5
__s^bk__uhhuh .__c0
__s^e__so this a notion of a source path goal trajector possibly obstacles .__c5
__s^bk__uhhuh .__c0
__s^e__and the idea is this is another conceptual primitive .__c5
__s^bk__and that all sorts of things particularly in the tourist domain can be represented in terms of uh - source path and goal .__c5
__s__uhhuh .__c0
__fh__so the idea would be could we build an analyzer that would take an utterance .__c5
__s__and say aha .__c5
__s__th- - this utterance is talking about an attempt to reach a goal .__c5
__s__the goal is this .__c5
__s.%--__the pers- - the uh - traveler is - that .__c5
__s.%--:s.%--__uh ==__c5
__s__the sor- - w- - where we are at now is - is this ==__c5
__s__they've mentioned possible obstacles et cetera .__c5
__s.%-__so th- - the - and this is an- - again attempt to get very wide coverage .__c5
__s__so if you can do this then the notion would be that across a very large range of domains you could use this deep conceptual basis as the interface .__c5
__s^ba__uhhuh .__c0
__s^r__uhhuh .__c0
__%-__and then ==__c5
__s^fa|qw^rt__uh ==__c5
__qy^bu^d^m^rt__the processing of that both on the input end recognizing that certain words in a language talk about containers or goals et cetera .__c5
__s^r__and on the output end given this kind of information you can then uh - make decisions about what actions to take .__c5
__s^aa__provides they claim a very powerful general notion of deep semantics .__c5
__s^aa__so that's what we're really doing .__c5
__s^ba__uhhuh .__c0
__s^df__and ==__c5
__b__nancy is going to ==__c5
__s^aa__her talk is going to be not about using this in applications but about modeling how children might learn this kind of uh - deep semantic grammar .__c5
__fg|s__uhhuh .__c0
__s^rt__yep yep .__c0
__s__and how do you envision um - the - the um - this deep semantic to be worked with ?__c0
__s:s__would it be highly ambiguous if ?==__c0
__s:s__and then there would be another module that takes that um - highly underspecified deep semantic construction ?__c0
__s__and map it onto the current context to find out what the person really was talking about in that context ?__c0
__fg|s.%--__well that's - that's - that's where the belief net comes in .__c5
__fh__or - or a ==__c0
__s:s__so th- - the idea is ==__c5
__s:s__let's take this business about going to the powder tower .__c5
__s__uhhuh .__c0
__s__so part of what you'll get out of this will be the fact tha- - w- ==__c5
__s__if it works right ==__c5
__s^by.%--__okay that this is an agent that wants to go to this place .__c5
__s__and that's their goal .__c5
__s.%--__and there will be additional situational information .__c5
__s.%--__uhhuh .__c0
__s__oh okay .__c0
__s__uh - okay .__c5
__s__th- ==__c0
__s__part of it comes from the ontology .__c5
__s^ba__the tower is this kind of object .__c5
__s^aa__uhhuh .__c0
__s^ba.%--__yeah okay .__c0
__s__part of it comes from the user model .__c5
__s__uhhuh .__c0
__s__and the idea of the belief net is it combines the information from the dialogue which comes across in this general way .__c5
__fg|qw.%-__uhhuh .__c0
__fg|s__you know - this is a - this is a goal seeking behavior along with specific information from the ontology about the kinds of objects involved .__c5
__b__yeah .__c0
__s^ar__okay .__c0
__qy^bh__yeah .__c0
__s^aa__yep yep yep yep .__c0
__%--__and about the situation about is it raining .__c5
__s^bk|s__i don't know .__c5
__s^bk^m|s^aa__whatever it is .__c5
__s^df__and so that's the belief net that we've laid out .__c5
__%-__uhhuh .__c0
__%-__and so th- - the coupling to the situation comes in this model from - at th- - at th- - at the belief net combining evidence from the dialogue with the ontology with the situation .__c5
__s__yeah .__c0
__s__huh .__c3
__fh__but nancy isn't going to talk about that .__c5
__s__yeah .__c0
__b__just about the um ==__c5
__s^2__oh yeah .__c0
__s__i see .__c0
__s^ba__yeah yeah really .__c0
__s^bd__first steps .__c1
__b__right .__c5
__s__the - the construction grammar .__c5
__s.%--__and she's going to start .__c1
__qy^rt__in a minute .__c1
__s^aa__in a minute .__c5
__fg|s__uh okay .__c3
__b.x__okay .__c5
__s.%--__is it i- - in ?==__c8
__b__then your place in five - five a ?__c8
__s^aa|s__all right .__c0
