__z__are we on ?__c1
__z__we're on .__c1
__z__is it on ?__c4
__z__okay .__c1
__z__yeah .__c3
__z__yeah .__c1
__z__one two ==__c3
__z__okay .__c1
__z__u- - okay .__c3
__z__why is it so cold in here ?__c0
__z__so uh ==__c1
__z__we haven't sent around the agenda .__c1
__z__so ==__c1
__z__i- ==__c1
__z__uh any agenda items anybody has wants to talk about what's going on ?__c1
__z__i c- - i could talk about the meeting .__c8
__z__does everyone - has everyone met don ?__cb
__z__yeah .__c8
__z__yeah .__cb
__z__yeah .__c3
__z__okay .__cb
__z__now yeah .__c2
__z__it's on ?__c1
__z__hello .__c5
__z__yeah .__c3
__z__yeah .__c5
__z__okay agenda item one .__c1
__z__we went ==__c3
__z__introduce don .__c1
__z__okay we did that .__c1
__z__uh ==__c1
__z__well | i had a - just a quick quest ion .__c0
__z__but i know there was discussion of it at a previous meeting that i missed .__c0
__z__but just about the - the wish list item of getting good quality close talking mikes on every speaker .__c0
__z__okay | so let's - let's - so let's just do agenda building right now .__c1
__z__okay so let's talk about that a bit .__c1
__z__i mean that was ==__c0
__z__uh - tuss- - close talking mikes .__c1
__z__better quality .__c1
__z__okay uh we can talk about that .__c1
__z__you were going to starting to say something ?__c1
__s.%--__well you - you um already know about the meeting that's coming up .__c8
__s^rt__and i don't know if - if this is appropriate for this .__c8
__s^e:s__i don't know .__c8
__qy^bh__i mean maybe - maybe it's something we should handle outside of the meeting .__c8
__s^co__what meeting ?__c4
__s^ba__no no | that's okay .__c1
__s^aa|s__we can - so - we can ta- - so n- - nist is - nist folks are coming by next week .__c1
__s__okay .__c8
__s.%-__yeah .__c8
__s^r__and so we can talk about that .__c1
__s^fe^j__who's coming ?__c4
__s^j__i think ==__c1
__s^j__uh uh | john fiscus .__c1
__s__uhhuh .__c8
__s^df__and uh i think george doddington will be around as well .__c1
__s^bk__uh | okay so we can talk about that .__c1
__fh__uh i guess just hear about how things are going with uh uh the transcriptions .__c1
__s__sure uhhuh .__c8
__fg|s^co^j.%-__that's right ?__c1
__b__that would sort of be an obvious thing to discuss .__c1
__%-__um ==__c1
__s__an- - anything else uh strike anybody ?__c1
__s^bk|s^co__uh we started running recognition on one conversation .__c0
__s__but it's the r- - isn't working yet .__c0
__b__so ==__c0
__s__okay .__c1
__%-__wha- ==__c4
__fg|s^t^tc__but if anyone has ==__c0
__s__uh the main thing would be if anyone has um knowledge about ways to uh post process the wave forms that would give us better recognition .__c0
__fh__that would be helpful to know about .__c0
__s^cs__um ==__c1
__s^df__dome .__cb
__s^bk__yeah it sounds like a topic of conversation .__cb
__s__yeah .__c1
__s__so uh ==__c1
__b__what about uh is there anything new with the speech nonspeech stuff ?__c4
__s__yeah | we're working more on it .__c2
__qy^d^g__but it's not finished .__c2
__qy^bh__okay .__c1
__s.%-__all right that seems like a - a good collection of things .__c1
__s^bk__and we'll undoubtedly think of other things .__c1
__b__i had thought under my topic that i would mention .__c8
__fg__the uh four items that i - i uh put out for being on the agenda f- - on that meeting .__c8
__fg|s^t^tc__which includes like the pre segmentation and the - and the developments in multitrans .__c8
__s.%-__oh under the nist meeting .__c1
__s^df__yeah under the nist thing .__c8
__s^bk__yeah .__c8
__s__okay .__c1
__fh__all right why don't we start off with this .__c1
__s__u- - u- ==__c1
__s__i guess the order we brought them up seems fine .__c1
__qw^rt__yeah .__c8
__qy__um ==__c1
__h|s__so | better quality close talking mikes .__c1
__s__so the one issue was that the - the uh lapel mike uh isn't as good as you would like .__c1
__%-__and so uh it - it'd be better if we had close talking mikes for everybody .__c1
__qw__right ?__c1
__h|qw^t1__is that - is that basically the point ?__c1
__qy^rt__ri- - um ==__c0
__s^rt__yeah | the ==__c0
__s__and actually in addition to that that the - the close talking mikes are worn in such a way as to best capture the signal .__c0
__s^bk__and the reason here is just that for the people doing work ==__c0
__s.%__not on microphones but on sort of like dialogue and so forth ==__c0
__%-__uh - | or and even on prosody ==__c0
__qy^bu^d^rt__which don is going to be working on soon .__c0
__s__it adds this extra you know vari- - variable for each speaker to - to deal with when the microphones aren't similar .__c0
__qw__right .__cb
__qy^rt__uhhuh .__c1
__s__so - | and i also talked to mari this morning .__c0
__s__and she also had a strong preference for doing that .__c0
__s^bk__and in fact she said that that's useful for them to know in starting to collect their data too .__c0
__s^bk__uhhuh .__c1
__s.%--__right | so one th- ==__c1
__s^t1__well | so ==__cb
__s^cc__uh well one thing i was going to say was that um i - we could get more uh of the head mounted microphones .__c1
__b__even beyond the number of radio channels we have .__c1
__s^r^t1__because i think whether it's radio or wire is probably second order .__c1
__s^df__and the main thing is having the microphone close to you .__c1
__s^fa__u- - although not too close .__c1
__fg|s.%-__uhhuh .__c0
__s__right .__cb
__fh__so uh actually the way jose is wearing his is - is c- - correct .__cb
__s^tc__yeah .__c3
__s__is ==__c3
__s^bk__the good way .__cb
__%-__so you want to ==__cb
__qy^rt__yeah .__c1
__s^no__i- - it's not cor- - it's correct ?__c3
__s^bk__is .__c1
__s^no^r__yeah th- - that's good .__cb
__qw^rt__yeah .__c3
__qy^br^j^rt__so it's towards the corner of your mouth so that breath sounds don't get on it .__cb
__s^bk__yes .__c1
__s__yeah .__c3
__s^m__yeah .__c3
__s__and then just sort of about uh a thumb or - a thumb and a half away from your - from your mouth .__cb
__b__yeah .__c3
__s.%-__yeah .__c3
__s^bu__uh yeah .__c3
__qy^rt__right .__c1
__s^aa__how am i d- ?==__c1
__s__but we have more than one type of ==__c0
__s__i mean for instance you're ==__c0
__s__yeah .__c2
__qy^bu^d^rt__and this one isn't very adjustable .__cb
__s^na__so this about as good as i can get .__cb
__s^aap__yeah .__c3
__s^ba__because it's a fixed boom .__cb
__s.%--__right .__c0
__s^df__yeah .__c3
__s__is fixed yeah .__c3
__s^bk__yeah .__c1
__s__but if we could actually standardize you know the - the microphones uh as much as possible that would be really helpful .__c0
__s^df__uhhuh .__c4
__s^bk__yeah .__c3
__s__uhhuh .__cb
__b__well | i mean it doesn't hurt to have a few extra microphones around .__c1
__b__yeah .__c3
__s__so why don't we just go out and - and get an order of - of ==__c1
__s^ba__if this microphone seems okay to people .__c1
__b__uh i'd just get a half dozen of these things .__c1
__s__well the onl- - the only problem with that is right now um some of the jimlets aren't working .__cb
__fg|s^t^tc.%-__the little - the boxes under the table .__cb
__qy^bu^d^j^rt__yeah .__c1
__s__and so w- - uh i've only been able to find three jacks that are working .__cb
__s^ba__yeah .__c1
__s^ba^j.%-__can we get these wireless ?__c4
__s__so ==__cb
__%-__no | but my point is ==__c1
__b__but y- - we could just record these signals separately and time align them with the start of the meeting .__c0
__b__r- - r- - right ==__c1
__s^cs__i - i'm not sure i'm follow .__cb
__fg__say that again .__cb
__s.%-__right now we've got uh two microphones in the room that are not quote unquote standard .__c1
__s^ba^df__so why don't we replace those ==__c1
__b__okay | just two ?__cb
__qw.%-__well however many we can plug in .__c1
__qw__okay .__cb
__qw__you know if we can plug in three let's plug in three .__c1
__h__huh yeah .__c3
__h__also what we've talked before about getting another uh radio .__c1
__s^bu__right .__cb
__%-__and so then that would be you know three more .__c1
__qy^d^g^rt__right okay .__cb
__s^bu^df__uhhuh .__c3
__%-__so uh - so we should go out to our full complement of whatever we can do .__c1
__qy^d^g^rt__but have them all be the same mike .__c1
__s__i think the original reason that it was done the other way was because it w- - it was sort of an experimental thing .__c1
__s__and i don't think anybody knew whether people would rather have more variety or - or uh more uniformity .__c1
__s^ng__right .__c0
__s^bk__but - but uh ==__c1
__%-__sounds - sounds fine .__c1
__s^bk__sounds like uniformity wins .__cb
__s.%--__right .__c3
__s^bk__yeah .__c1
__s^bsc__well for short term research it's just - there's just so much effort that would have to be done up front n- - uh ==__c0
__s^e__well ==__cb
__b__so - yeah uniformity would be great .__c0
__fh__yeah .__cb
__%-__is it because ?==__c4
__s^cs__you - you're saying the - for dialogue purposes ?__c4
__s^cs__so that means that the transcribers are having trouble with those mikes ?__c4
__s^ba^df__is that what you mean ?__c4
__%-__or ?==__c4
__s.%--__well jane would know more about the transcribers .__c0
__s__and that's true .__c8
__s^aa__i mean i - we did discuss this .__c8
__fh__uh and - and ==__c8
__s__yep .__cb
__fh__couple times .__cb
__s__a couple times .__c8
__s__so um yeah | the transcribers notice ==__c8
__fh__and in fact there're some where um ==__c8
__b__ugh .__c8
__s^cs__well i mean there's - it's the double thing .__c8
__s^cs^e__it's the equipment and also how it's worn .__c8
__s^bk__and he's always - they always - they just rave about how wonderful adam's - adam's channel is .__c8
__fg__right .__c0
__s__what can i say ?__cb
__s^ar|s__and then ==__c8
__s__so does the recognizer .__c0
__s__oh really ?__cb
__s^bk__yeah .__c1
__s^cs__yeah .__c8
__s^bk__yeah i'm not surprised .__cb
__s^bk__i mean baaah .__cb
__s__yeah | but i mean it's not just that it's also you know you- ==__c8
__s^bk__even if - if you're talking on someone else's mike it's still you w- ==__c0
__b__yeah .__c1
__s^e__it's also like n- - no breathing .__c8
__s^e__yeah .__c2
__s^bk|s__no ==__c8
__qw__you know it's like it's - it's um ==__c8
__s^e__yeah .__c1
__s^ba__it's really - it makes a big difference from the transcribers' point of view .__c8
__qy^d^g__yeah it's an advantage when you don't breath .__cb
__s^df__and also from the research s- - point of view .__c8
__s^aa__when we're doing ==__c1
__qy^rt__yeah i think that the point of doing the close talking mike is to get a good quality signal we're not doing research on close talking mikes .__cb
__fg|s__right .__c0
__s.%--__yeah .__c8
__s__so we might as well get it as uniform as we can .__cb
__s^ng__yeah .__c1
__s__right .__c0
__s^bk__now this is locking the barn door after the horse was stolen .__c1
__b__we do have thirty hours of - of speech which is done this way .__c1
__fg__yeah .__cb
__s^e__that's okay .__c0
__%-__but ==__c1
__b__but uh | yeah for future ones we can get it a bit more uniform .__c1
__b__great great .__c0
__s__so i think just do a field trip at some point .__cb
__s__yeah probably - yeah to the store we talked about .__c1
__s__yep .__cb
__b__and that ==__c1
__b__and there was some talk about uh maybe the h- - headphones that are uncomfortable for people to ==__c8
__s__yep .__cb
__b__so as - as i said we'll do a field trip and see if we can get all of the same mike that's more comfortable than - than these things which i think are horrible .__cb
__s.%--__okay .__c8
__b__so ==__cb
__fg__good .__c8
__fh__great | thank you very much .__c0
__fg|s__especially for people with big heads .__c4
__s^cs.%-__okay .__c1
__s__it's makes our job a lot easier .__c0
__b__and you know we're researchers .__cb
__s__okay .__c1
__b__so we all have big heads .__cb
__s^aap|s.%-__yeah .__c4
__b__okay .__c1
__s^2__yeah .__c1
__s^aa|s__uh ==__c1
__s^bk__okay | second item was the uh nist visit and what's going on there .__c1
__s:s__yeah .__c8
__b__okay so um uh ==__c8
__b__jonathan fiscus is coming on the second of february .__c8
__s^ba__and i've spoken with uh u- - u- - a lot of people here .__c8
__s__not everyone .__c8
__b__um and um ==__c8
__s^2__he expressed an interest in seeing the room .__c8
__%-__and in um seeing a demonstration of the modified multitrans .__c8
__s^bk__which i'll mention in a second .__c8
__s__and also um he was interested in the pre segmentation .__c8
__s^aa|s^cs__and then he's also interested in the transcription conventions .__c8
__fg|s^cs__uhhuh .__cb
__s^rt__and um - | so um it seems to me in terms of like ==__c8
__b__um | i- - i- - it wou- ==__c8
__s^ba__you know okay .__c8
__s__so the room it's things like the audio and c- - and audi- - audio and acoustic - acoustic properties of the room .__c8
__s__and how it - how the recordings are done .__c8
__s^bk|%-__and that kind of thing .__c8
__s__and um okay in terms of the multi trans well that - that's being modified by dave gelbart to uh handle multi channel recording .__c8
__s__oh i should've ==__cb
__s__i was just thinking i should have invited him to this meeting .__cb
__b__i forgot to do it .__cb
__qw__so ==__cb
__s__yeah okay .__c8
__s^bk|s__yeah .__c2
__s^arp__sorry .__cb
__s^bk__yeah .__c8
__s^df__well that's okay | i mean we'll ==__c8
__s__yeah | and it's t- - and it looks really great .__c8
__fh__he - he has a prototype .__c8
__b__i - i uh didn't - didn't see it uh yesterday .__c8
__b__but i'm going to see it today .__c8
__fg|s__and uh that's - that will enable us to do nice um tight time marking of the beginning and ending of overlapping segments .__c8
__s__at present it's not possible with limitations of - of the uh original design of the software .__c8
__s__and um ==__c8
__s^df__so i don't know .__c8
__s^df__in terms of like pre segmentation that - that continues to be um a terrific asset to the - to the transcribers .__c8
__b__do you - i know that you're al- - also supplementing it further .__c8
__fh__do you want to mention something about that c- - thilo ?__c8
__qy^rt__or ?==__c8
__s.%--__um | yeah .__c2
__s__what - what i'm doing right now is i'm trying to include some information about which channel uh there's some speech in .__c2
__s^e__but that's not working at the moment .__c2
__s__okay .__c8
__fh__i'm just trying to do this by comparing energies uh normalizing energies and comparing energies of the different channels .__c2
__s__and ==__c2
__s.%--__so to - to give the transcribers some information in which channel there's - there's speech in addition to - to the thing we - we did .__c2
__s__now which is just uh speech nonspeech detection on the mixed file .__c2
__s__this is good uhhuh .__c8
__b__so i'm - i'm relying on - on the segmentation of the mixed file .__c2
__s__but i'm - i'm trying to subdivide the speech portions into different portions if there is some activity in - in different channels .__c2
__fh__excellent so this would be like w- - e- - providing also speaker i d potentially .__c8
__fg|s__but ==__c2
__s__yeah .__c2
__fh__yeah .__c2
__%-__wonderful .__c8
__s^ba__wonderful .__c8
__s^aa__um | something i guess i didn't put in the list but uh on that uh same day later on in ==__c1
__s^aa__or maybe it's - no actually it's this week .__c1
__qy^rt__uh | dave gelbart and i will be uh visiting with john canny .__c1
__qw__who i- - you know is a c s professor .__c1
__%-__oh .__c8
__qrr.%--__h c c .__cb
__s__who's interested in ar- - in array microphones .__c1
__s__oh he's doing array mikes .__cb
__b__yeah .__c1
__s^2__and so we want to see what commonality there is here .__c1
__b__you know maybe they'd want to stick an array mike here when we're doing things .__c1
__s__that would be cool .__c4
__s__yeah that would be neat .__cb
__s^cs__or - or maybe it's - it's not a specific array microphone they want .__c1
__b__yeah .__c3
__b__that would be really neat .__c4
__s__but they might want to just - uh you know you could imagine them taking the four signals from these - these table mikes and trying to do something with them .__c1
__s__um | i also had a discussion ==__c1
__s__so w- - uh we'll be over - over there talking with him um after class on friday .__c1
__s^df__um | we'll let you know what - what goes with that .__c1
__s__also had a completely unrelated thing i had a uh discussion today with uh birger kollmeier who's a - uh a german uh scientist .__c1
__fh__who's got a fair sized group doing a range of things .__c1
__fh|s^rt__it's sort of auditory related largely for hearing aids and so on .__c1
__s__but ==__c1
__s^cs__but uh he does stuff with auditory models and he's very interested in directionality and location and - and uh head models and microphone things .__c1
__b__and so | uh he's - he and possibly a student there w- ==__c1
__fh|s__there's uh a student of his who gave a talk here last year .__c1
__s__uh may come here uh in the fall for uh sort of a five month uh sabbatical .__c1
__%--__so he might be around .__c1
__fh__get him to give some talks and so on .__c1
__s__but anyway he might be interested in this stuff .__c1
__s^cs__uhhuh .__c3
__fh__that - that reminds me i had a - a thought of an interesting project that somebody could try to do with the data from here .__c4
__s^ba__either using you know the - the mikes on the table or using signal energies from the head worn mikes .__c4
__s^ba__uhhuh .__c3
__s^df__and that is to try to construct a map of where people were sitting .__c4
__fh__right .__c1
__fg|s__uhhuh .__c3
__s__well dan - dan had worked on that dan ellis .__cb
__fh__uh | based on ==__c4
__s__uhhuh .__c3
__s^ba__oh did he ?__c4
__s__yeah .__cb
__s__oh that's interesting .__c4
__fg|s__so that - that's the cross correlation stuff was - was doing b- - beam forming .__cb
__qw^rt__yeah .__c3
__s^e^rt__and so you could plot out who was sitting next to who .__c4
__s^am__and ==__c4
__b__a little bit .__c1
__b__i mean he didn't do a very extreme thing but just - it was just sort of ==__c1
__qy^rt__yeah .__c3
__qrr.%--__yeah .__c3
__qw^br__no .__cb
__qy^rt__he did start on it .__cb
__s^ar__e- - e- - given that the - the - the block of wood with the - the - the two mikes on either side .__c1
__qy__uhhuh .__cb
__s^ar|s__if i'm speaking or if you're speaking or someone over there is speaking it - if you look at cross correlation functions you end up with a ==__c1
__%-__yeah .__c3
__%-__if - if someone who was on the axis between the two is talking then you - you get a big peak there .__c1
__s^bu__and if - if someone's talking on - on - on uh one side or the other it goes the other way .__c1
__s^bk^m__uhhuh .__c4
__s__and then uh it - it - it even looks different if th- - t- - if the two - two people on either side are talking than if one in the middle .__c1
__%-__it - it actually looks somewhat different .__c1
__s__huh .__c4
__s^bu^rt__so ==__c1
__b__well i was just thinking you know as i was sitting here next to thilo that um when he's talking my mike probably picks it up better than your guys's mikes .__c4
__s__yeah .__c2
__s__so if you just looked at ==__c4
__b__yeah .__c3
__b__oh that's another cl- - cue .__cb
__s^bk|s__that's true .__cb
__b__yeah | looked at the energy on my mike and you could get an idea about who's closest to who .__c4
__s__yeah .__c3
__s__yeah .__c3
__b__uhhuh .__c1
__%-__yeah .__c3
__b__right .__c1
__s__yeah .__c3
__s^bk|s.%--__and ==__c4
__fg|s__or who talks the loudest .__cb
__s^2|s^aa__yeah .__c2
__s__yeah .__c3
__s^ba__yeah | well you have to - the appropriate normalizations are tricky and - and - and are probably the key .__c1
__s^nd__yeah .__cb
__b__yeah .__c2
__s^bd^nd__you just search for adam's voice on each individual microphone you pretty much know where everybody's sitting .__c0
__s^am^nd__yeah .__c2
__qy^bh__yeah | we've switched positions recently so you can't .__c1
__s^aa|s^na^r__anyway .__c1
__qy^bu^d__okay .__c1
__s__so those are just a little couple of news items .__c1
__%-__can i ask one thing ?__c8
__s^bd__uh so um ==__c8
__s__jonathan fiscus expressed an interest in uh microphone arrays .__c8
__s.%-__yes .__c1
__b__um | is there ?==__c8
__s^df__i mean - b- - and i also want to say his - he can't stay all day .__c8
__s.%-__he needs to uh leave for - uh from here to make a two forty five flight .__c8
__s^bu__oh so just morning .__cb
__s.%-__from - from oakland .__c8
__s^aa__right .__c1
__%--__so it makes the scheduling a little bit tight .__c8
__s^ba__but do you think that um - that uh i- - john canny should be involved in this somehow or not ?__c8
__s__i have no idea .__c8
__%-__probably not .__c1
__qh__but i - i'll - i'll - i'll know better after i see him this friday what - what kind of level he wants to get involved .__c1
__s__it's premature .__c8
__s__fine .__c8
__s^df:s__good .__c8
__s.%-__uh he might be excited to and it might be very appropriate for him to uh - or he might have no interest whatsoever .__c1
__s^na__i - i just really don't know .__c1
__qw^rt__okay .__c8
__%-__is he involved in ?==__cb
__b__ach i'm blanking on the name of the project .__cb
__s^no__nist has - has done a big meeting room - instrumented meeting room with video and microphone arrays and very elaborate software .__cb
__qw^m^rt__is - is he the one working on that ?__cb
__s^df__well that's what they're starting up .__c1
__s^df__okay .__cb
__s.%-__yeah no i mean that's what all this is about they - they haven't done it yet .__c1
__s:s__okay .__cb
__s^ba__they wanted to do it .__c1
__s__i had read some papers that looked like they had already done some work .__cb
__%-__uh well i think they've instrumented a room .__c1
__s^ba__but i don't think they - they haven't started recordings yet .__c1
__s^aa__they don't have the t- - the transcription standards .__c1
__%-__are they going to do video as well ?__c4
__s^aa__they don't have the ==__c1
__s.%-__huh ==__cb
__s^am^cs__yeah .__c1
__%-__huh .__c4
__s^bk|s^bu__i think .__c1
__s^aa__i think they are .__c1
__s^aa__oh because what - what i had read was uh they had a uh very large amount of software infrastructure for coordinating all this .__cb
__s__both in terms of recording and also live room where you're interacting - the participants are interacting with the computer and with the video and lots of other stuff .__cb
__s__well i'm - i'm - i'm not sure .__c1
__b__so ==__cb
__s__all - all i know is that they've been talking to me about a project that they're going to start up recording people meet- - in meetings .__c1
__s__okay well ==__cb
__fg|%-__and uh it is related to ours .__c1
__b__they were interested in ours .__c1
__s__they wanted to get some uniformity with us uh about the transcriptions and so on .__c1
__s^bk__all right .__cb
__s__and one - one notable difference - u- - u- ==__c1
__s__actually i can't remember whether they were going to routinely collect video or not .__c1
__s__but one - one uh difference from the audio side was that they are interested in using array mikes .__c1
__%-__so um | i mean i'll just tell you the party line on that .__c1
__s^ba__the reason i didn't go for that here was because uh the focus uh both of my interest and of adam's interest was uh in impromptu situations .__c1
__s^t3__and ==__c1
__b__we're not recording a bunch of impromptu situations .__c1
__s^na^t3__but that's because it's different to get data for research than to actually apply it .__c1
__s.%--__huh ==__c3
__b__and so uh for scientific reasons we thought it was good to instrument this room as we wanted it .__c1
__s^aap^t3__but the thing we ultimately wanted to aim at was a situation where you were talking with uh one or more other people i- - uh in - in an p- - impromptu way where you didn't - didn't actually know what the situation was going to be .__c1
__fh__and therefore it would not - it'd be highly unlikely that room would be outfitted with - with some very carefully designed array of microphones .__c1
__%--__um | so it was only for that reason it was just you know yet another piece of research .__c1
__s^rt__and it seemed like we had enough troubles just ==__c1
__s.%--__so there's no like portable array of mikes ?__c4
__s__no | so there's - there's uh - there's a whole range of things - there's a whole array of things that people do on this .__c1
__s__huh ==__c3
__qh__so um ==__c1
__fh|s.%--__the uh - the big arrays ==__c1
__fh|%--__uh places uh like uh rutgers and brown and other - other places .__c1
__s^ba__uh they have uh big arrays with i don't know a hundred - hundred mikes or something .__c1
__s^aa|s^na__xerox .__cb
__b__and so there's a wall of mikes .__c1
__fh__and you get really really good beam forming with that sort of thing .__c1
__s.%--__wow !__c4
__s__and it's - and um ==__c1
__s__in fact at one point we had a - a proposal in with rutgers where we were going to do some of the sort of per channel signal processing .__c1
__b__and they were going to do the multi channel stuff .__c1
__s^cs__but it d- - it d- - we ended up not doing it .__c1
__%-__but ==__c1
__b__i've seen demonstrations of the microphone arrays it's amazing how - how they can cut out noise .__c4
__s__yeah it's r- - it's really neat stuff .__c1
__s__and then they have little ones too .__cb
__%-__and then they had the little ones yeah .__c1
__%-__but i mean - but they don't have our block of wood .__cb
__s^aa__right ?__cb
__s^aa__yeah | our block of wood is unique .__c1
__s__yeah .__c3
__s__but the - but the ==__c1
__qw__no there are these commercial things now you can buy that have four mikes or something .__c1
__s^cs__uhhuh .__c0
__s^no__and - and uh ==__c1
__s__um ==__c1
__s^ba__so yeah there's - there's - there's a range of things that people do .__c1
__s^aa__huh .__c4
__fg|s__um | so if we connected up with somebody who was interested in doing that sort of thing that's - that's a good thing to do .__c1
__s.%--__i mean whenever i've described this to other people who are interested on the - with the acoustic side that's invariably the question they ask .__c1
__fh__just like someone who is interested in the general dialogue thing will always ask um are you recording video .__c1
__s^rt__um | right ?__c1
__s__right .__c0
__s__and - and the acoustic people will always say well are you doing uh uh array microphones .__c1
__b__right .__c0
__s^e__so it's - it's a good thing to do but it doesn't solve the problem of how do you solve things when there's one mike or at best two mikes in - in this imagined p d a that we have .__c1
__s^nd__so maybe - maybe we'll do some more of it .__c1
__qy^bh__well one thing i - i mean i don't know ==__c8
__s__i mean i know that having an array of - i mean i would imagine it would be more expensive to have a - an array of microphones .__c8
__s^nd__but couldn't you kind of approximate the natural sis- - situation by just shutting off uh channels when you're - later on ?__c8
__s__i mean it seems like if the microphones don't effect each other then couldn't you just you know record them with an array and then just not use all the data ?__c8
__s^nd__it's - it's just a lot of infrastructure that for our particular purpose we felt we didn't need to set up .__cb
__s^aa|s^df.%--__i see .__c8
__qy^g^rt__fine .__c8
__s^nd__yeah .__c0
__s^bd__it's okay .__c8
__s^df__yeah if ninety nine percent of what you're doing is c- - is shutting off most of the mikes then going through the ==__c1
__s^ba__but if you get somebody who's - who - who has that as a primary interest then that put - then that drives it in that direction .__c1
__b__that's right i mean if someone - if someone came in and said we really want to do it .__cb
__s^ba__right .__c0
__s__i mean we don't care .__cb
__s^ba__that would be fine .__cb
__s^r__so to save that data you - you have to have one channel recording per mike in the array ?__c4
__s^ar|s^r__buy more disk space .__cb
__s^ar|s__is that ?==__c4
__s__well | uh at some level - at some level .__c1
__s^bk__i usually do a mix .__cb
__fh__but then you know there's - it - there's ==__c1
__qw__what you save i mean if you're going to do research with it yeah .__c4
__%-__there's ==__c1
__s__i - i don't know what they're going to do and i don't know how big their array is .__c1
__h__obviously if you were going to save all of those channels for later research you'd use up a lot of space .__c1
__s^cs.%-__yeah .__c4
__s^ba__well their software infrastructure had a very elaborate design for plugging in filters and mixers and all sorts of processing .__cb
__s^df.%-__huh .__c4
__s__and th- ==__c1
__s__so that they can do stuff in real time and not save out each channel individually .__cb
__s.%--__yeah .__c1
__s.%--__huh ==__c4
__s__yeah .__c1
__s__so it was uh ==__cb
__s__yeah .__c3
__s^aa__but i mean uh - for optimum flexibility later you'd want to save each channel .__c1
__s^e__but i think in practical situations you would have some engine of some sort doing some processing to reduce this to some - to the equivalent of a single microphone that was very directional .__c1
__fh|%-__uh oh okay i see .__c4
__qy^bu^d^rt__right ?__c1
__s__so ==__c1
__s^ng__i mean it seems ==__c0
__s^ng__sort of saving the result of the beam forming .__c4
__s^ng__yeah .__c3
__s^ng__it seems to me that there's you know there are good political reasons for - for doing this .__c0
__s^bk^m__just getting the data .__c0
__%-__because there's a number of sites ==__c0
__s__like right now s r i is probably going to invest a lot of internal funding into recording meetings also which is good .__c0
__s__um | but they'll be recording with video .__c0
__b__and they'll be ==__c0
__s^bk|s__you know it'd be nice if we can have - at least uh make use of the data that we're recording as we go .__c0
__s__since it's sort of - this is the first site that has really collected these really impromptu meetings .__c0
__s^bk__um and just have this other information available .__c0
__s^aa|s^m__so if we can get the investment in just for the infra- - infrastructure ==__c0
__s^r__and then ==__c0
__s.%-__i don't know .__c0
__b__save it out ==__c0
__s^2__or have whoever's interested ==__c0
__s__save that data out .__c0
__%-__transfer it there .__c0
__fg|s__it'd be g- - it'd be good to have - have the recording i think .__c0
__qw^br^d__you mean to - to actually get a microphone array and do that ?__cb
__s^df__well if ==__c0
__s__and video and ?==__cb
__qy^d^g__even if we're not ==__c0
__s__i'm not sure about video .__c0
__s^ba__that's sort of an - video has a little different nature since ==__c0
__s^ng__right n- - right now we're all being recorded but we're not being taped .__c0
__b__um but it - definitely in the case of microphone arrays since if there was a community interested in this then ==__c0
__qh__well | but i think we need a researcher here who's interested in it to push it along .__cb
__b__see the problem is it - it took uh - uh it took at least six months for dan to get together the hardware and the software and debug stuff in - in the microphones and in the boxes .__c1
__s^cs__and it was a really big deal .__c1
__s__and so i think we could get a microphone array in here pretty easily .__c1
__s^na__and uh have it mixed to - to one channel of some sort .__c1
__s__uhhuh .__c0
__s__but e- - i think for ==__c1
__s__i mean how we're going to decide ?==__c1
__b__for - for maximum flexibility later you really don't want to end up with just one channel that's pointed in the direction of the - the - the p- - the person with the maximum energy or something like that .__c1
__b__i mean you - you want actually to - you want actually to have multiple channels being recorded so that you can ==__c1
__s.%-__and to do that it - we're going to end up greatly increasing the disk space that we use up .__c1
__s__we also only have boards that will take up to sixteen channels .__c1
__s^cs__and in this meeting we've got eight people and - and six mikes .__c1
__s^aa__and there we're already using fourteen .__c1
__b__and we actually only have fifteen .__cb
__s^aa|s__one of them's ==__cb
__s.%-__e- ==__c1
__s^df__yeah .__c3
__qw^t3__details .__cb
__qy^rt__but fifteen not sixteen .__cb
__s^t3__uhhuh .__c0
__s^bk__yeah .__c1
__qrr.%-__yeah .__c1
__s^na__well if there's a way to say time - to sort of solve each of these f- - those ==__c0
__s__so suppose you can get an array in because there's some person at berkeley who's interested and has some equipment .__c0
__qy^bh__uh and suppose we can - as we save it we can you know transfer it off to some other place that that holds this - this data .__c0
__s^bk__who's interested .__c0
__s__and even if icsi it- - itself isn't .__c0
__qy^bu^d^rt__um and it - it seems like as long as we can time align the beginning do we need to mix it with the rest ?__c0
__s^bk|s^na__i don't know .__c0
__s__you know the- ==__c0
__s^aa__yeah | so i think you'd need a separate - a separate set up .__c1
__s^bk|s^bu__so ==__c0
__s^aa__and the assumption that you could time align the two .__c1
__s^ba^fe__yeah .__c0
__s^cs^j__and y- - it'd certainly gets skew .__cb
__s^cs^fe^j__i mean it's just - it's worth considering as sort of ==__c0
__s__once you make the up front investment and can sort of save it out each time and - and not have to worry about the disk space factor then it mi- - it might be worth having the data .__c0
__b__i'm not so much worried about disk space actually .__c1
__s.%-__i mentioned that b- - as a practical matter .__c1
__b__just ==__cb
__s__but the real issue is that uh there is no way to do a recording extended to what we have now with low skew .__c1
__b.%__so you would have a t- - completely separate set up .__c1
__s__which would mean that the sampling times and so forth would be all over the place compared to this .__c1
__s^ft__right .__c0
__s^ba|s^aa__so it would depend on the level of pr- - processing you were doing later .__c1
__s__but if you're d- - i- - the kind of person who's doing array processing you actually care about funny little times .__c1
__s^bk__and - and so you actually wou- - would want to have a completely different set up than we have .__c1
__b__i see .__c0
__s^bk__one that would go up to thirty two channels or something .__c1
__s.%--__huh .__c0
__s^ba__so basically ==__c1
__s^df__or a hundred thirty two .__cb
__s^aa|s__or a hun- ==__c1
__b__yeah .__c1
__b__so i'm kind of skeptical .__c1
__s__but um i think that ==__c1
__b__huh .__c0
__s^aa__so uh i don't think we can share the resource in that way .__c1
__s.%-__but what we could do is if there was someone else who's interested they could have a separate set up which they wouldn't be trying to synch with ours .__c1
__s^aap__which might be useful for - for them .__c1
__s__right | i mean at least they'd have the data and the transcripts .__c0
__s^aa|s__and then we can offer up the room .__c1
__b__and ==__c0
__s^ba^fe__yeah | we can o- - offer the meetings and the physical space .__c1
__s__right .__c0
__fg|s^ba.%-__and - and - yeah the transcripts and so on .__c1
__s.%-__okay .__c0
__s^cs__right | i mean just - it'd be nice if we have more information on the same data .__c0
__s^aa__you know ?__c0
__s^cs__yeah .__c1
__s^aa__and ==__c0
__s^cs^e__but it's - if it's impossible or if it's a lot of effort then you have to just balance the two .__c0
__s^cs__well i thi- ==__c1
__s^f__yeah | the thing will be u- - u- - in - in - again in talking to these other people to see what - you know what - what we can do .__c1
__s^cs__so ==__c0
__b__right .__c0
__s^ba__uh we'll see .__c1
__s^co^tc__is there an interest in getting video recordings for these meetings ?__c4
__b__t- ==__c4
__b__i mean ==__c4
__s^aa__right | so we have - we ==__c1
__s__yes absolutely | but it's exactly the same problem .__cb
__qw^t^tc__that you have an infrastructure problem .__cb
__s__you have a problem with people not wanting to be video taped .__cb
__s.%--__and you have the problem that no one who's currently involved in the project is really hot to do it .__cb
__s__huh .__c4
__b__so there's not enough interest to overcome all of ==__c4
__s.%--__uhhuh .__cb
__s__right | internally .__c0
__fh__but i know there is interest from other places that are interested in looking at meeting data and having the video .__c0
__s^ba__so it's just ==__c0
__s^cs__yeah | w- - although i - m- - i - i have to u- - u- - mention the human subjects problems that i- - increase with video .__c8
__s__right | that's true .__c0
__s__yeah | so it's uh people - people getting shy about it .__c1
__s__yeah .__c8
__s.%-__there's this human subjects problem .__c1
__fg|s__there's the fact that then um if ==__c1
__s__i- - i- - i've heard comments about this before .__c1
__b__why don't you just put on a video camera .__c1
__s__but you know it's sort of like saying uh well we're primarily interested in - in some dialogue things .__c1
__fh__uh but uh why don't we just throw a microphone out there ?__c1
__s__i mean the thing is once you actually have serious interest in any of these things then you actually have to put a lot of effort in .__c1
__fh__huh .__c4
__s^bu^cs__and uh you really want to do it right .__c1
__s^cs__i know .__cb
__qy^d^g^rt__yep .__cb
__qw^br^m__so i think nist or l d c or somebody like that i think is much better shape to do all that .__c1
__s__we - there will be other meeting recordings we won't be the only place doing meeting recordings .__c1
__s__uhhuh .__c8
__s__we are doing what we're doing .__c1
__s^cs__and uh hopefully it'll be useful .__c1
__s^bd^df__i - it - it occurred to me has don signed a human subject's form ?__c8
__s__oh probably not .__cb
__s^cs__a permission form ?__c8
__s__has don - have you s- - did you si- ?==__cb
__s^bk__i thought you did actually .__cb
__b__didn't you read a digit string ?__cb
__s.%--__i was - yeah i was - i was here - i was here before once .__c5
__b__you were here at a meeting before .__c4
__fg|s__you were here at a meeting before .__c8
__s__yeah | and you - and you signed a form .__cb
__b__yeah .__c4
__s^df__so ==__c5
__s^bk__did you sign a form ?__c8
__s__oh i think so .__c5
__fh__did i ?__c5
__s__i'm pretty sure .__cb
__s__i don't know .__c5
__s^2__well i'll - i'll get another one before the end of the meeting .__cb
__b__okay .__c8
__s__thank you .__cb
__fh__yeah .__c1
__s^cs.%-__okay .__c8
__s.%--__yeah .__c5
__s__yeah .__c1
__s__you don't - you don't have to leave for it .__c8
__b__but i just ==__c8
__b__yeah we - we ==__c1
__s__you know .__c8
__s^aa__well i can't .__cb
__s^cs^e__can i verbally consent ?__c5
__qy^bu^d^rt__i'm wired in .__cb
__s^aa__we - we - we - we don't uh ==__c1
__s__yeah .__c0
__s.%-__o- ==__c8
__s__you're on recor- - you're being recorded .__c0
__b__yeah .__c5
__s.%-__and ==__c0
__qy__i don't care .__c5
__s__we don't - we don't perform electro shock during these meetings .__c1
__s__you can do whatever you want with it .__c5
__s^aa__that's fine .__c5
__s^aa__and ==__c1
__s^aa|s^na__usually .__c4
__s__yeah .__c1
__b__okay .__c1
__s__uh | transcriptions .__c1
__s.%--__transcriptions okay .__c8
__qy__um i thought about - there are maybe three aspects of this .__c8
__b__so first of all um i've got eight transcribers .__c8
__s^e__uh seven of them are linguists .__c8
__s__one of them is a graduate student in psychology .__c8
__s^ba|%-__um each - i gave each of them uh their own data set .__c8
__s^cs^e__two of them have already finished the data sets .__c8
__s^cs^j__and the meetings run you know let's say an hour sometimes as man- - much as an hour and a half .__c8
__s.%-__how big is the data set ?__c4
__fg|s^cs__oh it's - what i mean is one meeting .__c8
__b__each - each person got their own meeting .__c8
__b__uh okay .__c4
__s^bk^m|s^aa__i didn't want to have any conflicts of you know of - of when to stop transcribing this one .__c8
__b__or ==__c8
__s^cs^m__so i wanted to keep it clear whose data were whose .__c8
__s__and - and - and so ==__c8
__s^df^j__uhhuh .__c4
__s^cs^j__and uh meetings you know i think that they're - they go as long as a almost two hours in some - in some cases .__c8
__s^j__so you know that means ==__c8
__s^cs^j__you know if we've got two already finished and they're working on ==__c8
__%-__uh right now all eight of them have differe- - uh uh additional data sets that means potentially as many as ten might be finished by the end of the month .__c8
__s^j__hope so .__c8
__s^ba^j__wow !__c4
__b__but the pre segmentation really helps a huge amount .__c8
__qw^br__okay .__c2
__s^j__and uh also dan ellis's innovation of the uh - the multi channel to here really helped a r- - a lot in terms of clearing - clearing up h- - hearings that involve overlaps .__c8
__fh__but um ==__c8
__qy^rt__just out of curiosity i asked one of them how long it was taking her one of these two who has already finished her data set .__c8
__s^aa^j|s^na__she said it takes about uh sixty minutes transcription for every five minutes of real time .__c8
__s^j__so it's about twelve to one .__c8
__s^j__which is what we were thinking .__c8
__s^bk__or ==__cb
__s__yep .__cb
__fg__it's well in the range .__c8
__%--__it's pretty good .__cb
__s^fa__okay | uh these still when they're finished um that means that they're finished with their pass through they still need to be edited and all .__c8
__s^j__but - but it's word level speaker change the things that were mentioned .__c8
__s^aa__okay now i wanted to mention the um teleconference i had with uh jonathan fiscus .__c8
__s^aa|s__we spoke for an hour and a half .__c8
__b__huh .__cb
__b__and um had an awful lot of things in common .__c8
__s^e__he um - um he in- - indicated to me that they've - that he's been ==__c8
__s^ba__uh looking uh uh spending a lot of time with ==__c8
__s^aa^rt__i'm not quite sure the connection .__c8
__b__but spending a lot of time with the atlas system .__c8
__fg__and i guess that - i mean i - i need to read up on that .__c8
__qo^rt^t^tc__and there's a web site that has lots of papers .__c8
__fg|s^t^tc.%--__but it looks to me like that's the name that has developed for the system that bird and liberman developed for the annotated graphs approach .__c8
__s.%--__uhhuh .__cb
__s__so what he wants me to do ==__c8
__s__and what we - what we will do and - uh is to provide them with the u- - already transcribed meeting .__c8
__s^bu__for him to be able to experiment with in this atlas system .__c8
__fg|s.%--__and they do have some sort of software .__c8
__fh__at least that's my impression related to atlas .__c8
__s.%--__and that he wants to experiment with taking our data .__c8
__s^bk|s^t1__and putting them in that format and see how that works out .__c8
__s__i - i - i explained to him in - in detail the uh conventions that we're using here in this - in this word level transcript .__c8
__s^bk|s^ba.%-__and um ==__c8
__fh__you know i - i explained you know the reasons that - that we were not coding more elaborately .__c8
__qy^cs^rt__and - and the focus on reliability .__c8
__h|s^aa__he expressed a lot of interest in reliability .__c8
__s^df^ng__it's like he's - he's really up on these things .__c8
__qy__he's - he's very ==__c8
__s|s^aa__um independently he asked well what about reliability .__c8
__fh__so he's interested in the consistency of the encoding and that sort of thing .__c8
__s^cs__okay um ==__c8
__s^bk__sorry .__c0
__s__can you explain what the atlas ?==__c0
__s__i'm not familiar with this atlas system .__c0
__b__well you know at this point i think ==__c8
__b__uh well adam's read more - in more detail than i have on this .__c8
__s__i need to acquaint myself more with it .__c8
__s__but um | there - there is a way of viewing ==__c8
__s^ba__uh whenever you have coding categories um and you're dealing with uh a taxonomy then you can have branches that - that have alternative uh choices that you could use for each - each of them .__c8
__s^bk__and it just ends up looking like a graphical representation .__c8
__fh__is - is ?==__cb
__s^cs__is atlas the - his annotated transcription graph stuff ?__cb
__s^ba__i don't remember the acronym .__cb
__fg|s.%--__the - the one - the - what i think you're referring to they - they have this concept of an an- - annotated transcription graph representation .__cb
__s^aa|s__and that's basically what i based the format that i did ==__cb
__b__yeah .__c8
__s__oh oh .__c0
__qy^bu^d^rt__i based it on their work almost directly in combination with the t e i stuff .__cb
__s^no|s__and so it's very very similar .__cb
__s^bk__and so it's - it's a data representation and a set of tools for manipulating transcription graphs of various types .__cb
__s^bk__is this the project that's sort of uh between uh nist and - and uh a couple of other places ?__c4
__%-__uhhuh .__c8
__s^j__including l d c .__c8
__s__the - the ==__c4
__s__i think so .__c8
__s|s^bk__yep .__cb
__b__yeah .__c4
__fg__y- - right .__c4
__qw.%-__uhhuh then there's their web site that has lots of papers .__c8
__s__okay .__c4
__fh__and i looked through them .__c8
__s__and they mainly had to do with this um this uh tree structure uh annotated tree diagram thing .__c8
__b__huh .__c0
__fh__so um um - | and you know in terms of like the conventions that i'm a- - that i've adopted it - there - there's no conflict at all .__c8
__b.%__right .__cb
__s.%--__and he was you know very interested .__c8
__s__and oh and how'd you handle this .__c8
__s^ba__and i said well you know this way .__c8
__qw__and - and - and we had a really nice conversation .__c8
__s^e^rt__um okay | now i also wanted to say in a different - a different direction is brian kingsbury .__c8
__h|s__so um | i corresponded briefly with him .__c8
__s.%--__i - uh - c- - i ==__c8
__s^rt__he still has an account here .__c8
__s__i told him he could s s h on and use multi trans and have a look at the already done uh transcription and he - and he did .__c8
__b__and what he said was that um what they'll be providing is - will not be as fine grained in terms of the time information .__c8
__s__and um | that's uh - you know i need to get back to him and - and uh you know explore that a little bit more and see what they'll be giving us in specific .__c8
__s^am__huh .__c0
__s^bk__the p- - the people ==__c4
__s.%-__but i just haven't had time yet .__c8
__s^bk^m__sorry what ?__c8
__s^bk__the - the folks that they're uh subcontracting out the transcription to are they like court reporters ?__c4
__s__yes .__c8
__s^bk__or ?==__c4
__s__apparently - well i get the sense they're kind of like that like it's like a pool of - of somewhat uh secretarial .__c8
__s^bu__i don't think that they're court reporters .__c8
__qy^g__i don't think they have the special keyboards and that - and that type of training .__c8
__s^bk__i - i get the sense they're more secretarial .__c8
__s^aa|s__uhhuh .__c4
__s^aa|s.%-__and that um - uh - what they're doing is giving them ==__c8
__fg|s.%-__huh .__c4
__s__like medical transcriptionist type people ?__c4
__qw^br__nu- - it's mostly - it's for their speech recognition products .__cb
__s__yep .__c8
__qy^bh^rt__that they've hired these people to do .__cb
__s^ba__but aren't - they're ==__c4
__s^e__oh so they're hiring them they're coming it's not a service they send the tapes out to .__c4
__s^bk__well they - they do send it out .__cb
__s__but my understanding is that that's all this company does is transcriptions for i b m for their speech product .__cb
__s.%--__uh !__c4
__s^bu__oh okay .__c4
__qy^d^g__i gotcha .__c4
__s.%-__so most of it's viavoice people reading their training material for that .__cb
__s^aa|s__i see .__c4
__b__uhhuh .__c8
__s.%-__i see .__c4
__b__up to now it's been monologues uh as far my understood it .__c8
__s.%--__yep .__cb
__s__exactly .__cb
__s^bd__and - and what they're doing is ==__c8
__s.%--__yep .__cb
__s^ba.%--__uhhuh .__c4
__s__brian himself downloaded so - so um adam sent them a c d and brian himself downloaded ==__c8
__s__uh because you know i mean we wanted to have it so that they were in familiar f- - terms with what they wanted to do .__c8
__b__he downloaded from the c d onto audio tapes .__c8
__b__and apparently he did it one channel per audio tape .__c8
__s^ba__so each of these people is transcribing from one channel .__c8
__s.%-__right .__cb
__s^df.%--__and then what he's going to do is check it .__c8
__s^bk|s^fa__oh !__c4
__b__a- - before they go be- - beyond the first one .__c8
__s^bk__check it and you know adjust it and all that .__c8
__fg|s^ba__so each person gets one of these channels .__c4
__s^tc__right .__cb
__s^bk__okay .__c4
__s.%--__so if they hear something off in the distance they don't - they just go ==__c1
__s__well but that's okay because you know you'll do all them and then combine them .__cb
__fh__i - i don't know .__c8
__qy^rt__i have t- - i you know i ==__c8
__s^aa__but there could be problems right with that ?__c4
__%-__yep .__c2
__s^ba__i think it would be difficult to do it that way i really do .__c8
__s^df__yeah .__c0
__s^ba__well if you're tran- - if you got that channel right there ==__c4
__s^aa__uh in my case ==__c8
__fg|s^am^cs__no no we're talking about close talking not the - not the desktop .__cb
__s^am|s__yeah .__c2
__fh__no close talk .__c3
__s^bk__are you ?__c1
__s^ba^fe__yes .__c8
__fg|s^j__i sure hope so .__cb
__s.%-__well i th- - i think so .__c8
__s^j__it'd be really foolish to do otherwise .__cb
__s^bk__yeah i - i would think that it would be kind of hard to come out with - yeah .__c8
__s^bk__i - i think it's sort of hard just playing the - you know just having played the individual files .__c0
__qo^t^tc__and i - i mean i know you i know what your voice sounds like i'm sort of familiar with ==__c0
__%-__yeah .__c2
__qh^cs__uh it's pretty hard to follow especially ==__c0
__s^df__one side .__cb
__qy^rt__i agree .__c8
__s^bk|s^aa__there are a lot of words that are so reduced phonetically that make sense when you know what the person was saying before .__c0
__fh__yeah .__c4
__s__that's ==__c4
__s__yeah .__c2
__s^rt__and especially since a lot of these ==__c8
__qw__uh it sort of depends where you are in ==__c0
__s__yeah .__c3
__b__but i mean we had this - we've had this discussion many times .__cb
__s__and the answer is we don't actually know the answer because we haven't tried both ways .__cb
__s__yeah we have .__c8
__s^bk__well except i can say that my transcribers use the mixed signal mostly .__c8
__s__so ==__cb
__s^bk|qy^bh__uhhuh .__cb
__b__uhhuh .__c0
__qw^rt__unless there's a huge disparity in terms of the volume on - on the mix .__c8
__s^aa__right .__c4
__b__in which case you know they - they wouldn't be able to catch anything except the prominent channel .__c8
__qy__right .__cb
__s^aa|s^na__then they'll switch between .__c8
__qy^d^g__well i think that - that might change if you wanted really fine time markings .__cb
__s__yeah .__c2
__s^bk__but - but really ==__c8
__qw^rt__well | okay .__c8
__qw__so ==__cb
__s^df__yeah well ==__c8
__s^df^e__but they're not giving f- - really fine time markings .__c1
__s__right .__cb
__%-__actually are th- - so - are they giving any time markings ?__c0
__fh__in other words if ==__c0
__qw^rt__well i have to ask him .__c8
__s__and that's - that's my email to him that needs to be forthcoming .__c8
__s^e__yeah ==__c0
__s^bk^m__because ==__c0
__qy^rt__okay .__c0
__s__but - | but the uh - i did want to say that it's hard to follow one channel of a conversation even if you know the people .__c8
__s__and if you're dealing furthermore with highly abstract network concepts you've never heard of .__c8
__s__so you know one of these people was - was transcribing the uh networks group talk .__c8
__fh__and she said i don't really know what a lot of these abbreviations are .__c8
__qw^br^rt__but i just put them in parentheses because that's the - that's the convention and i just ==__c8
__s^aa|s__because you know if you don't know ==__c8
__s^cs__oh i'd be curious to - to look at that .__cb
__s__just out of curiosity i mean ==__c4
__s^bk^fe__they also all have h- - heavy accents .__cb
__s^aa|s.%--__the networks group meetings are all ==__cb
__s^bk__yeah .__c2
__s.%-__yeah .__c8
__s__yeah .__c3
__s__given all of the effort that is going on here in transcribing why do we have i b m doing it ?__c4
__s^bu__why not just do it all ourselves ?__c4
__fg|s__um | it's historical .__c1
__s__i mean ==__c1
__s^bk__uh some point ago we thought that uh it - boy we'd really have to ramp up to do that .__c1
__b__no just ==__c3
__s__uhhuh .__c2
__s__you know like we just did .__c1
__s^ft__uhhuh .__c4
__b__and um here's uh a - a uh collaborating institution that's volunteered to do it .__c1
__s^bk__uhhuh .__c4
__s__so that was a contribution they could make uh in terms of time money you know .__c1
__s__uhhuh .__c4
__s__and it still might be a good thing .__c1
__b__i'm just wondering now ==__c4
__b__actu- ==__c0
__fg|s__but ==__c1
__b__well i'm - i'm wondering now if it's ==__c4
__b__yeah mar- - mari asked me the same question as sort of ==__c0
__fg|s^t^tc__well we can talk about more details later .__cb
__s^df__um | you know ==__c0
__s^df^e__yeah .__c0
__fh__yeah .__c1
__s^co__whether to ==__c0
__s^bk|s__yeah .__c1
__s^df__yeah .__c1
__s^df__so ==__c1
__qh^cs.%-__huh ==__c4
__s^cs__we'll see .__c1
__s^cs^e__i mean i think th- - you know they - they - they've proceeded along a bit let's see what comes out of it and - and uh you know have some more discussions with them .__c1
__s^bk__uhhuh .__c8
__s:s__it's very - a real benefit having brian involved .__c8
__s^bk__because of his knowledge of what the - how the data need to be used and so what's useful to have in the format .__c8
__b__yeah .__cb
__s__uhhuh .__c1
__s__yeah .__c1
__s.%-__so um | liz with - with the s r i recognizer can it make use of some time marks ?__cb
__b__okay so | this is a um ==__c0
__s__i - i guess i don't know what that means .__cb
__s^df.%-__and actually i should say this is what don has b- - uh he's already been really helpful in uh chopping up these .__c0
__qy^bu^d^rt__so - so first of all you ==__c0
__s^aa|s^na__um | i mean for the s r i front end we really need to chop things up into pieces that are f- - not too huge .__c0
__b__um | but second of all uh - in general because some of these channels .__c0
__s.%--:s.%--__i'd say like - i don't know at least half of them probably on average are g- - are ha- - are ==__c0
__s:s__have a lot of cross ta  ==__c0
__s:s__sorry some of the segments have a lot of cross talk .__c0
__b__um | it's good to get sort of short segments if you're going to do recognition .__c0
__s__especially forced alignment .__c0
__qy^2^bu^d^rt__so ==__c0
__qy^2^bu^d__uh don has been taking a first stab actually using jane's first - the fir- - the meeting that jane transcribed .__c0
__s^aa__which we did have some problems with .__c0
__s^nd:s__and thilo uh i think told me why this was .__c0
__b__but that people were switching microphones around in the very beginning .__c0
__s:s__so ==__c0
__s:s__the s r i re- ==__c0
__%-__no | yeah no they - they were not switching them but what they were - they were adjusting them .__c2
__b__and they ==__c0
__b__they were not ==__c0
__b__huh ==__c5
__s^ba__adjusting oh .__cb
__s^df__so ==__c2
__s^aa|s^cs^j__yeah .__c0
__fh__and aft- - after a minute or so it's - it's way better .__c2
__%-__so ==__c2
__qy__so | we have to sort of normalize the front end and so forth and have these small segments .__c0
__s__yep .__c2
__qw__so we've taken that and chopped it into pieces based always on your - your um cuts that you made on the mixed signal .__c0
__s__and so that every - every speaker has the same cuts .__c0
__s__and if they have speech in it we run it through .__c0
__b__and if they don't have speech in it we don't run it through .__c0
__b__and we base that knowledge on the transcription .__c0
__s^ba__on - just on the marks .__cb
__fh__right ?__cb
__s__um | the problem is if we have no time marks ==__c0
__s__then for forced alignment we actually don't know where you know in the signal the transcriber heard that word .__c0
__b__and so ==__c0
__s__oh i see .__cb
__s^e__it's for the length .__cb
__s__i mean if - if it's a whole conversation and we get a long uh you know par- - paragraph of - of talk .__c0
__b__i see .__cb
__s^e__uh i don't know how they do this .__c0
__s__um | we actually don't know which piece goes where .__c0
__s__i understand .__cb
__fh__and um | i think with ==__c0
__qy^rt__well you would need to - like a forced alignment before you did the chopping .__c4
__s^ba__right ?__c4
__s^ba__no | we used the fact that ==__c0
__s^aa|s^cs__so when jane transcribes them the way she has transcribers doing this .__c0
__s^co__it's already chunked .__cb
__s^ba__whether it's with the pre segmentation or not .__c0
__%-__they have a chunk and then they transcribes the words in the chunk .__c0
__%-__and maybe they choose the chunk or now they use a pre segmentation and then correct it if necessary .__c0
__%-__uhhuh .__c8
__s^ba^nd__but there's first a chunk and then a transcription .__c0
__s^bd^df__then a chunk then a transcription .__c0
__s^aa__that's great .__c0
__s__because the recognizer can ==__c0
__b__uh - it's all pretty good sized for the recognizer also .__cb
__s^ba__right | and it - it helps that it's made based on sort of heuristics and human ear i think .__c0
__s^2__good .__c8
__s^bk__oh good .__c8
__s__th- - but there's going to be a real problem .__c0
__b__uh even if we chop up based on speech silence these - uh the transcripts from i b m we don't actually know where the words were .__c0
__s^ba__right .__cb
__b__which segment they belonged to .__c0
__s^2__so that's sort of what i'm worried about right now .__c0
__b__why not do a - a - a forced alignment ?__c4
__fh__that's what she's saying is that you can't .__cb
__s__if you do a forced alignment on something really ==__c0
__%--__got uh six- - sixty minutes of ==__cb
__s^df__well even if you do it on something really long you need to know ==__c0
__s^df^e__you can always chop it up .__c0
__s__but you need to have a reference of which words went with which uh chop .__c0
__b__now wasn't - i thought that one of the proposals was that i b m was going to do an initial forced alignment .__c8
__s__so ==__c0
__b__after they ==__c8
__s.%--__yeah but ==__cb
__fg|s__i - i think that they are .__c1
__s^bk__we'll have to talk to brian .__cb
__fh__um ==__c1
__fh__yeah i'm sure they will .__c1
__s^ba__and so we - we have to have a dialogue with them about it .__c1
__b__yeah .__c0
__s.%--__i mean it sounds like liz has some concerns .__c1
__s^no__maybe they have some - you know maybe actually there is some even if they're not fine grained maybe the transcribers ==__c0
__qh__and ==__c1
__s__uh | i don't know maybe it's saved out in pieces or - or something that would help .__c0
__s__yeah .__c8
__s__but ==__c0
__b__uh it's just an unknown right now .__c0
__b__yeah | i - i need to - to write to him .__c8
__s__so ==__c0
__s__i just - you know it's like i got over taxed with the timing .__c8
__s__right | but the - it is true that the segments - i haven't tried the segments that thilo gave you .__c0
__s.%-__but the segments that in your first meeting are great .__c0
__s^bk|s^bu__uhhuh .__c8
__s^aa__i mean that's - that's a good length .__c0
__s^bk__a good size .__c8
__s^aa__good .__c8
__s__right | because ==__c0
__b__well i - i was thinking it would be fun to - to - uh uh if - if you - wouldn't mind to give us a pre segmentation .__c8
__s^df__yeah .__c0
__qw__yeah .__c2
__s__uh maybe you have one already of that first m- - of the meeting that uh the first transcribed meeting .__c8
__s^bk__the one that i transcribed .__c8
__fh__do you have a - could you generate a pre segmentation ?__c8
__fh__um | i'm sure i have some .__c2
__qy.%-__february sixteenth i think .__cb
__s^ba__but - but that's the one where we're um trai- - training on .__c2
__s^ba^df__so that's a little bit ==__c2
__s^bk__oh .__cb
__qy.%-__oh i see .__c8
__s^bk__oh darn .__c8
__s^df__it's a little bit at odd to ==__c2
__s^df.%-__of course of course of course .__c8
__s^aa|s^na__yeah okay .__c8
__s^bk^m__yeah .__c2
__s^df__and actually as you get transcripts just um for new meetings um we can try ==__c0
__s^bk__uhhuh .__c8
__fh__i mean | the - the more data we have to try the - the alignments on um the better .__c0
__s^tc.%--__so it'd be good for - just to know as transcriptions are coming through the pipeline from the transcribers .__c0
__b__just to sort of - we're playing around with sort of uh parameters f- - on the recognizer .__c0
__s__uhhuh .__c8
__fh|s__because that would be helpful .__c0
__s__excellent good .__c8
__s__especially as you get en- - more voices .__c0
__s^bk|s^ba__the first meeting had i think just four people .__c0
__s__four speakers .__c2
__qw^rt__uhhuh .__c8
__s.%--__yeah .__c2
__fg|s__yeah liz and i spoke d- - w- - at some length on tuesday .__c8
__qy^bu^d^g__yeah .__c0
__fh__and - and i - and i was planning to do just a - a preliminary look over of the two that are finished and then give them to you .__c8
__s^cs__oh great .__c0
__s__great .__c0
__s^bu^m^rt__yeah .__c8
__s^ba__so ==__c0
__b__that's great .__c1
__s^df__i guess the other thing ==__c1
__s^bk__i - i can't remember if we discussed this in the meeting but uh i know you and i talked about this a little bit .__c1
__s^ba:s__there was an issue of uh ==__c1
__s^df__suppose we get in the uh ==__c1
__s^2:s__i guess it's enviable position although maybe it's just saying where the weak link is in the chain .__c1
__s^ba__uh where we - we ==__c1
__s^ar|s^df__uh - uh ==__c1
__s^aa__we have all the data transcribed .__c1
__s^df__and we have these transcribers .__c1
__s^aa__and we were - we're - the ==__c1
__s^ba__we're still a bit slow on feeding ==__c1
__s^cs__at that point we've caught up .__c1
__s^df__and the - the - the uh the weak link is - is recording meetings .__c1
__fh__okay .__c1
__s^bk__um ==__c1
__fg|s^t^tc__two questions come is you know what - how - how do we ?==__c1
__s__uh it's not really a problem at the moment because we haven't reached that point .__c1
__s^e__but how do we step out the recorded meetings ?__c1
__s^bk|qw.%-__and the other one is um uh is there some good use that we can make of the transcribers to do other things ?__c1
__fg|s__so um i - i can't remember how much we talked about this in this meeting .__c1
__s^bk|s.%--__we had spoken with them about it .__cb
__s^bd__but there was ==__c1
__s.%--__and there is one use that - that also we discussed which was when uh dave finishes the ==__c8
__s^bk|s__and maybe it's already finished .__c8
__%-__the - the modification to multi trans which will allow fine grained encoding of overlaps .__c8
__s.%--__uh then it would be very - these people would be very good to shift over to finer grain encoding of overlaps .__c8
__s__it's just a matter of you know providing ==__c8
__b__so if right now you have two overlapping segments in the same time interval ==__c8
__s__bin well with - with the improvement in the database - in - in the uh sorry in the interface it'd be possible to um you know just do a click and drag thing and get the - uh the specific place of each of those the time tag associated with the beginning and end of - of each segment .__c8
__s.%-__right | so i think we talking about three level - three things .__c1
__fg|s^ba__uhhuh .__c0
__s^rt__yeah .__c8
__s__one - one was uh we had s- - had some discussion in the past about some very high level labelings .__c1
__s__the types of overlaps ==__c8
__s__types of overlaps and so forth that - that someone could do .__c1
__s__uhhuh .__c8
__b__second was uh somewhat lower level .__c1
__s__just doing these more precise timings .__c1
__s^e__and the third one is - is uh just a completely wild hair brained idea that i have .__c1
__s__which is that um if uh - if we have time and people are able to do it to take some subset of the data and do some very fine grained analysis of the speech .__c1
__s__for instance uh marking in some overlapping ==__c1
__b__potentially overlapping fashion uh the value of uh ar- - articulatory features .__c1
__s__yeah .__c8
__s^df__you know just sort of say okay it's voiced from here to here .__c1
__b__there's - it's nasal from here to here and so forth .__c1
__b__um | as opposed to doing phonetic - uh you know phonemic and the phonetic analysis .__c1
__fg|s^t^tc__uhhuh .__cb
__fh__and uh assuming uh articulatory feature values for those - those things .__c1
__s^ba^j__um | obviously that's extremely time consuming .__c1
__s^j__uh ==__c1
__s^bk__that would be really valuable i think .__c4
__fh|s.%-__but uh ==__c1
__s__we could do it on some small subset .__c1
__s^2.%-__also if you're dealing with consonants that would be easier than vowels .__c8
__s^bk^m__wouldn't it ?__c8
__b__i mean i would think that - that uh being able to code that there's a - a fricative extending from here to here would be a lot easier than classifying precisely which vowel that was .__c8
__fg__which one ?__cb
__s^bu^j__huh .__c0
__qy^bu^d^j^rt__i think vowels - vowels are i think harder .__c8
__s.%-__uhhuh .__c1
__s^aa__yeah .__c2
__qw__well yeah .__c1
__s__but i think also it's just the issue that - that when you look at the - u- - w- - u- - u- - when you look at switchboard for instance very close up there are places where whether it's a consonant or a vowel you still have trouble calling it a particular phone .__c1
__s^df__uhhuh .__c8
__fh__uhhuh okay .__c8
__s__yeah | but - but just saying what the ==__cb
__s__at that point .__c1
__s^bk__because it's - you know there's this movement from here to here .__c1
__qy^rt__yeah i'm sure .__c8
__b__uh yeah i - i know .__c8
__s^aa|s^j^na__right .__c0
__fh__and - and - and it's ==__c1
__s__you're saying r- - sort of remove the high level constraints .__c4
__s.%--__so i- ==__c1
__fh|s__and go bottom up .__c4
__s__yep | just features .__cb
__s__then just say ==__c4
__s__yeah | describe - describe it .__c1
__s__huh .__c0
__fh__now i'm suggesting articulatory features .__c1
__s^bu^rt__maybe there's - there's even a better way to do it .__c1
__b__but it - but - but that's you know sort of a traditional way of describing these things .__c1
__s__uhhuh .__c4
__s^bk^fe__um and uh ==__c1
__s__that's nice .__c8
__b__i mean actually this might be a g- - neat thing to talk to ==__c1
__s^ba__acoustic features versus psychological categories .__c4
__b__sort of .__c1
__s__yeah .__c8
__s__i mean it's still ==__c1
__b__yeah .__c4
__b__some sort of categories .__c1
__s:s__but - but something that allows for overlapping change of these things .__c1
__s^fe__and then this would give some more ground work for people who were building statistical models that allowed for overlapping changes different timing changes as opposed to just click .__c1
__fg|s__you're now in this state which corresponds to this speech sound and so on .__c1
__s^ba__uhhuh uhhuh .__c4
__fg|s^ba__so this is like gestural - uh these g- ==__c0
__s^ba__yeah something like that .__c1
__s.%--__right .__c0
__s__i mean actually if we get into that it might be good to uh uh haul john ohala into this .__c1
__qy^g__okay .__c0
__s^tc__and ask his - his views on it i think .__c1
__fh__yeah .__cb
__s.%--__right .__c0
__s__but is - is the goal there to have this on meeting data ?==__c0
__s.%-__excellent .__c8
__qw__like ==__c0
__s__so that you can do far field studies of those gestures ?__c0
__b__or um  ==__c0
__fh__or is it because you think there's a different kind of actual production in meetings that people use ?__c0
__s.%--__no i think - i think it's - for - for - for that purpose i'm just viewing meetings as being a - a neat way to get people talking naturally .__c1
__fh|s__or ?==__c0
__s__and then you have i- - and then - and then it's natural in all senses .__c1
__s__just a source of data ?__c4
__s__i see .__c0
__b__in the sense that you have microphones that are at a distance that you know one might have .__c1
__qr^bu^d.%-__and you have the close mikes .__c1
__s^m^na__and you have people talking naturally .__c1
__b__and the overlap is just indicative of the fact that people are talking naturally .__c1
__fh__uhhuh .__c0
__b__yeah .__c3
__s__right ?__c1
__s__so - so i think that given that it's that kind of corpus ==__c1
__b__right .__c0
__s__yeah .__c3
__b__if it's going to be a very useful corpus ==__c1
__b__um if you say w- - okay we've limited the use by some of our uh uh censored choices .__c1
__s__we don't have the video we don't - and so forth .__c1
__b__but there's a lot of use that we could make of it by expanding the annotation choices .__c1
__%-__uhhuh .__c0
__fg|s__and uh most of the things we've talked about have been fairly high level .__c1
__qy^t3__and being kind of a bottom up person i thought maybe we'd do some of the others .__c1
__s^df__huh .__cb
__s^ft^t3__it's a nice balance .__c8
__s__right | yeah that would be good .__c0
__s__that would be really nice to offer those things with that wide range .__c8
__s__yeah .__c1
__b__right .__c0
__b__yeah .__c1
__b__and hopefully someone would make use of it .__c1
__s__really nice .__c8
__b__i mean people didn't ==__c1
__b__yeah .__c8
__fh__uh i mean people have made a lot of use of - of timit .__c1
__fg|s__and uh w- - due to its markings .__c1
__b__and then the switchboard transcription thing .__c1
__s__well i think has been very useful for a lot of people .__c1
__s__right .__cb
__s__that's true .__c0
__s__so ==__c1
__fh__i guess i wanted to um sort of make a pitch for trying to collect more meetings .__c0
__s^am^ba__cool .__c8
__s^df__um ==__c0
__s__yeah .__c1
__fh__i- - actually i talked to chuck fillmore .__c0
__s^bk^fe__and i think they've - what vehemently said no before .__c0
__s__but this time he wasn't vehement and he said you know well liz come to the meeting tomorrow .__c0
__s__yeah .__c1
__s__and try to convince people .__c0
__s^rt__so i'm going to try go to their meeting tomorrow .__c0
__fh__uhhuh .__c8
__fg|s.%--__and see if we can try uh to convince them .__c0
__s^t__good .__c8
__fg|s.%--__because they have something like three or four different meetings .__c1
__s__because they have ==__c0
__s.%--__and they have very interesting meetings from the point of view of a very different type of - of talk than we have here .__c0
__b__right ?__c1
__s__uhhuh .__c8
__s^df.%--__talk ==__c3
__b__and definitely than the front end meeting probably .__c0
__s^df__um ==__c0
__s__you mean in terms of the topic - topics ?__c4
__s__well yes | and in terms of the - the fact that they're describing abstract things .__c0
__s__and uh just dialogue wise .__c0
__b__uhhuh .__c1
__s__right .__c0
__b__uhhuh .__c4
__s__um so i'll try .__c0
__s^ba__and then the other thing is ==__c0
__qy^d^f^g__i don't know if this is at all useful .__c0
__s.%--__but i asked lila if i can maybe go around and talk to the different departments in this building .__c0
__fh__yes .__c1
__b__to see if there's any groups that for a free lunch ==__c0
__s__if we can still offer that .__c0
__fg|s^ba^rt__you mean non icsi ?__cb
__fh__great .__c1
__qy__might be willing ==__c0
__s^am__non icsi non academic .__c0
__s^ar|s__yeah i guess you - you can try .__cb
__s^bk^m__you know like government people .__c0
__s__but ==__cb
__s^bk__i don't know .__c0
__s__the problem is so much of their stuff is confidential .__cb
__b__so ==__c0
__s.%--__it would be very hard for them .__cb
__s__yeah .__c8
__b__yeah .__c3
__s^cs__also it does seem like it takes us way out of the demographic .__c8
__qy^2^bu^d^rt__yeah .__c3
__b__is - is it in these departments ?__c0
__s__i mean it seems like we - we had this idea before of having like linguistics students brought down for free lunches .__c8
__s__well tha- - i think that's her point .__cb
__b__right | and then we could also - we might try advertising again .__c0
__s__and that's a nice idea .__c8
__s__because i think it'd be good if - if we can get a few different sort of non internal types of meetings .__c0
__s__yeah .__c8
__s__yeah .__c1
__s^df.%-__and just also more data .__c0
__s^2^bu^rt__uhhuh .__c8
__s^aa|s^df__and i think uh if we could get ==__cb
__s__does - does john ohala have weekly phonetics lab meetings ?__c4
__s__so ==__c0
__b__so i actually wrote to him and he answered great that sounds really interesting .__c0
__fh__but i never heard back .__c0
__b__because we didn't actually advertise openly .__c0
__s^ba__we a- - i mean w- ==__c0
__s__i told - i d- - asked him privately .__c0
__b__um and it is a little bit of a trek for campus folks .__c0
__s.%--__yeah .__cb
__qy^rt__uhhuh .__c8
__s.%--__you might give them a free lunch .__cb
__s__but um ==__cb
__s__um | so it's still worthwhile ==__c0
__s.%--__it would be nice if we got someone other than me who knew how to set it up and could do the recording .__cb
__s.%-__so ==__c0
__s__so u- - i didn't have to do it each time .__cb
__qy^d^g^rt__exactly .__c0
__s^aa|s^no__yeah that's right .__c8
__s^df__and - and ==__c0
__s^cs__and i was thinking ==__c0
__fg|s^no__he- - he's supposed - he's supposed to be trained to do it .__c1
__b__yeah .__c0
__s__plus we could also get you know a s- - a student .__c0
__b__okay | next week you're going to do it all .__cb
__s__yeah .__c3
__b__and i'm willing to try to learn .__c0
__fh__i mean i'm - i would do my best .__c0
__b__um the other thing is that there was a number of things at the transcription side that um transcribers can do like dialogue act tagging .__c0
__s__it's not that hard .__cb
__s__disfluency tagging .__c0
__s__um things that are in the speech that are actually something we're y- - working on for language modeling .__c0
__b__and mari's also interested in it .__c0
__fh__andreas as well .__c0
__s__so if you want to process a utterance and the first thing they say is well and that well is coded as some kind of interrupt u- - tag .__c0
__s__uh and things like that .__c0
__fh__um ==__c0
__s.%--__of course some of that can be li- - done lexically .__c8
__fh__th- ==__c0
__s__and i also - they are doing disfluency tagging to some degree already .__c8
__s__a lot of it can be done ==__c0
__fh__great | so a - a lot of this kind of ==__c0
__b__yeah .__c8
__s__i think there's a second pass .__c0
__s__and i don't really know what would exist in it .__c0
__fh__but there's definitely a second pass worth doing to maybe encode some kinds of you know is it a question or not .__c0
__b__uhhuh .__c8
__qo^rt__or ==__c0
__s^t^tc.%--__um that maybe these transcribers could do .__c0
__s__so ==__c0
__s.%--__they'd be really good .__c8
__s__yeah .__c0
__s__they're - they're very - they're very consistent .__c8
__s__uhhuh .__c1
__s__uh i wanted to - whi- - while we're - uh so to return just briefly to this question of more meeting data .__c8
__b__that'd be great .__c0
__fh|s__um | i have two questions .__c8
__s^ba__one of them is um jerry feldman's group .__c8
__b__they - they uh are they ?==__c8
__s__i know that they recorded one meeting .__c8
__s^ba__are they willing ?__c8
__b__i think they're open to it .__c1
__s^ba__i think you know all these things are ==__c1
__s__oh yeah .__c0
__s__i think there's ==__c1
__s__we should go beyond uh icsi .__c1
__s^ba__but i mean there's a lot of stuff happening at icsi that we're not getting now that we could .__c1
__qw__uhhuh .__c8
__fh__so it's just ==__c1
__s__oh | that we could .__c0
__s^bu^rt__okay .__c0
__qrr__yeah | so the ==__c1
__s__i thought that all these people had sort of said no twice already .__c0
__b__no no no .__c1
__s^e__if that's not the case then ==__c0
__s:s__so th- - there was the thing in fillmore's group .__c1
__s:s__but even there he hadn't ==__c1
__s:s__what he'd said no to was for the main meeting .__c1
__s__but they have several smaller meetings a week .__c1
__s^f__so ==__cb
__b__and uh the notion was raised before that that could happen .__c1
__s^ba__and it just you know - it just didn't come together .__c1
__b^rt__just ==__c0
__s__well and - and the other thing too is when they originally said no they didn't know about this post editing capability thing .__c4
__s__okay .__c0
__fh__but ==__c1
__b__oh .__c8
__b__right .__c0
__fh__yeah yeah .__c1
__s__right | that was a big fear .__c0
__s^df__that's important .__c8
__s^e__so ==__c4
__s__yeah | so i mean there's possibilities there .__c1
__s.%--__i think jerry's group yes .__c1
__s__uh there's there's uh the networks group .__c1
__b__okay .__c0
__s__uh i don't know .__c1
__s__do they still meeting regularly ?__c1
__s__or ?==__c1
__s__well i don't know if they meet regularly or not .__cb
__s__but they are no longer recording .__cb
__s__but i mean ha- - ha- - have they said they don't want to anymore ?__c1
__s__or ?==__c1
__s__um ugh | what was his name ?__cb
__s__uh i- - i- ==__c1
__fh__joe sokol ?__c8
__s__yeah .__cb
__s.%--__yeah .__c1
__b__when - with him gone it sort of trickled off .__cb
__s__they - and they stopped .__cb
__s__okay so they're down to three or four people .__c1
__b__yeah .__cb
__s^df__but the thing is three or four people is okay .__c1
__b__uhhuh .__c0
__s__yep .__cb
__s^bk__we might be able to get the administration ==__c8
__qy^bu^d^rt__well he was sort of my contact .__cb
__fh__so i just need to find out who's running it now .__cb
__s^bk|s.%-__so ==__cb
__s^bk|s^df__okay .__c1
__b__i see that lila has a luncheon meeting in here periodically .__c8
__s^bk|s__i don't know ==__c8
__b__yeah | i mean it - one thing that would be nice .__c0
__s__and this - it sounds bizarre .__c0
__b__but i'd really like to look at - to get some meetings where there's a little bit of heated discussion .__c0
__%--__like ar- - arguments and - or emotion and things like that .__c0
__b__and so i was thinking if there's any like berkeley political groups or something .__c0
__b__i mean that'd be perfect .__c0
__b__some group yes we must .__c0
__fg|s^df.%-__who's willing to get recorded and distributed ?__cb
__fg|s^cs.%--__well you know something ==__c0
__s__yeah i don't think the more political argumentative ones would be willing to ==__c5
__qh^cs__yeah .__c2
__s^bk|s^bd^t^tc__um ==__c0
__s^df__yeah .__c1
__s^bk__yeah .__c3
__qw__with - with - with potential use from the defense department .__c1
__s^df__well okay ==__c0
__s^cs__yeah .__cb
__b__yeah exactly .__c5
__qw__yeah .__c1
__b__yeah .__c8
__qw__yeah .__c2
__s__no but maybe stu- - student uh groups or um film makers or som- - something a little bit colorful .__c0
__fh__yeah .__c3
__b__yeah .__c8
__s__of course there is this problem though that if we give them the chance to excise later we e- - might end up with like five minutes out of a f- - of m- - one hour ==__c8
__fh__film maker .__c3
__s^bk__of beeps .__cb
__s^co^t^tc__yeah .__c2
__fg|s__yeah .__cb
__s__yeah .__c2
__s__is ==__c3
__s^rt__yes really .__c8
__s__and i don't mean that they're angry .__c0
__s__but just something with some more variation in prosodic contours and so forth would be neat .__c0
__s__so if anyone has ideas .__c0
__s__i'm willing to do the leg work to go try to talk to people .__c0
__fh__but i don't really know which groups are worth pursuing .__c0
__s__well there was this k p f a idea .__c8
__s__no | that's ==__cb
__s^rt__yeah th- - there's a problem there in terms of uh the um - commercial value of - of st- - uh ==__c1
__s__but ==__c8
__fh|s__okay .__c8
__b__legal .__cb
__qy^bu^d^rt__okay .__c8
__s.%--__okay .__c8
__s^aa|s__it - it - it - it turned out to be a bit of a problem .__c1
__s:s^fe__or ==__c0
__s__and i had one other - one other aspect of this .__c8
__s__which is um uh uh jonathan fiscus expressed primar- - uh y- - a major interest in having meetings which were all english speakers .__c8
__s^bk^m.%-__now he wasn't trying to shape us in terms of what we gather .__c8
__s^bk__uhhuh .__c1
__b__but that's what he wanted me to show him .__c8
__%-__so i'm giving him our um - our initial meeting .__c8
__s^aa__because he asked for all english .__c8
__s__and i think we don't have a lot of all english meetings right now .__c8
__qr.%--__did he mean uh - did he mean and non british ?__c4
__b__of all - all nat- - all native speakers .__c1
__s^cs__well ==__cb
__s^cs^e__the all native .__c2
__s^df__that's what i mean yeah .__c8
__fg__well if he meant and non british i think we have zero .__cb
__fh__he doesn't care .__c8
__s^bd^df__no uh well british is okay .__c8
__%-__but - but ==__c8
__s^cs__he said british was okay ?__c4
__qy^d^f^g__sure sure sure .__c8
__qw^br^rt__british is english ?__cb
__s^cs__why ?__c1
__s__different varieties of english .__c8
__s^bk__oh !__c2
__qy__ooo ooo !__c2
__%-__well i don't - i don't - i don't think - if he didn't say that ==__c1
__qy.%--__native speaking native speaking english .__c8
__s__i bet he meant native speaking american .__cb
__b__yes .__c8
__s^cs__i bet he did .__c1
__s^cs__american english ?__c2
__s^na__oh really ?__c8
__s^na__so why would he care ?__cb
__%-__knowing the application ==__c4
__s^nd.%-__i remember wh- - i- - i remember a study ==__c1
__s^nd__that's ==__c0
__s^df__i was thinking knowing the uh n- - national institute of standards it is all ==__c0
__qy^d^f^g__i remember a study that b b n did where they trained on ==__c1
__s^cs.%-__this was in wall street journal days or something .__c1
__s^ar|s__they trained on american english .__c1
__s^aa__and then they tested on uh - different native speakers from different areas .__c1
__s^bk|s__and uh ==__c1
__s^2^cs__uh | the worst match was people whose native tongue was mandarin chinese .__c1
__s^df__the second worst was british english .__c1
__b__that's funny .__c8
__s^cs__so h- - it's you know t- ==__c1
__s^bk|s^ba__all right .__c8
__s__and so that would make sense .__c8
__b__the - the - the - german was much better .__c1
__s__i didn't have the context of that .__c8
__fg|s.%--__ooo ooo .__c2
__%-__it was swiss w- ==__c1
__s^bd|s__yeah so it's ==__c1
__s^cs__so i think you know if he's - if he's thinking in terms of recognition kind of technology i - i - i think he would probably want uh american english .__c1
__s^bk__i wonder if we have any .__cb
__s^cs__all america okay .__c8
__s^ba__yeah .__c1
__s^df.%-__it - it - yeah unless we're going to train with a whole bunch of ==__c1
__s^bu__i think that the - feldman's meetings tend to be more that way .__c8
__s|s^aa__aren't they ?__c8
__qy^bu^d^rt__i mean i sort of feel like they have ==__c8
__%-__maybe .__cb
__s^bk__i think so .__c1
__s|s^bk__maybe .__cb
__b__yeah .__c1
__s__yeah .__c0
__s__uhhuh .__c0
__fg|s__yeah .__c1
__s__huh ==__c3
__s__and maybe there are a few of - with us where it was ==__cb
__s^bd^no__you know dan wasn't there .__cb
__s:s__yeah .__c1
__b__and before jose started coming .__cb
__s__yeah .__c1
__s.%--__yeah .__c3
__s^ba^cs__and ==__cb
__s__it's pretty tough uh this group yeah .__c1
__s__yeah .__cb
__s|s^aa__huh ==__c2
__fg|s^cs__yeah .__c3
__s^bk__so uh | what about - what about people who involved in some artistic endeavor ?__c1
__b__i mean film making or something like that .__c1
__s^bu__exactly | that's what i was ==__c0
__b__you'd think like they would be ==__c1
__qy^d^g__a film maker .__c3
__s__something where there - there is actually discussion where there's no right or wrong answer but - but it's a matter of opinion kind of thing .__c0
__s^ar|s__it's be fun .__c8
__s.%-__uh anyway | if you - if you have ideas .__c0
__s^cs__rasta p l p .__cb
__b__rasta p l p .__cb
__s^cs__we can just discu- - we can just have a political discussion one day .__c5
__s^2|s^aa__yes .__c3
__b__a- - any department that calls itself science ring ==__c4
__s^f__yeah | we could ==__c0
__s^e__department .__c3
__s^cs__uh i could make that pretty ==__c5
__s^co__well like computer science .__cb
__fh__yeah .__c3
__s^cs^e__that ==__cb
__b__computer sci- ==__c3
__%--__we could get julia child .__c8
__s^bk__i know .__c8
__b__that's ==__cb
__s^bk__i'm - i'm actually serious .__c0
__b__got a ticket .__cb
__b__because uh you know we have the set up here .__c0
__s^ft__yeah i know you are .__c1
__s^bk__and - and that - that has a chance to give us some very interesting fun data .__c0
__fg|s__so ==__c0
__s__if anyone has ideas .__c0
__s^ba__yeah .__c3
__s__yeah .__c1
__s__if you know any groups that are m- - you know ==__c0
__s__well i had asked some - some of the students at the business school .__cb
__s^ba__yeah .__c3
__s__i know .__c5
__b__student groups c- - like clubs things like that .__c0
__s__i could ==__cb
__s^ba__put a little ad up saying come here and argue .__c1
__qy^rt__not - not ==__c0
__s__yeah .__c0
__qy^rt__the business school ==__cb
__qrr.%--__if you're really angry at someone use our conference room .__c0
__s^ar__uh the business school might be good .__cb
__s^bk^m|s^bk__i actually spoke with some students up there .__cb
__s^aa^m__oh okay .__c0
__s__and they - they - they expressed willingness back when they thought they would be doing more stuff with speech .__cb
__s__really ?__c0
__s^bk__but when they lost interest in speech they also stopped answering my email about other stuff .__cb
__s^2^j__so ==__cb
__s__huh ==__c3
__s__i ==__c5
__s.%--__they could have a discussion about te- ==__c1
__s__or people who are really h- ==__c0
__s^r__we should probably bleep that out .__cb
__%-__about - about tax cuts or something .__c1
__qy^bu^d^j^rt__i heard that at cal tech they have a special room ==__c5
__s__someone said that they had a special room to get all your frustrations out .__c5
__b__that you can go to and like throw things and break things .__c5
__b__so we can like post a ==__c5
__s^fe^j__yeah now that is not actually what we ==__c1
__s.%--__th- - that's not what we want .__cb
__s__no not to that extent .__c5
__fg|s^rt__but um ==__c5
__s^t^tc__well far field mikes can pick up where they threw stuff on the wall .__c0
__qy^rt^t^tc__yeah .__c5
__qh.%--__yeah but we don't want them to throw the far field mikes is the thing .__c1
__b__that's right .__cb
__s^aa|s^na__oh yeah right .__c0
__s^bk__yeah .__c5
__b__the fa- ==__c3
__s^no__yeah bu- ==__c3
__s^df__please throw everything in that direction .__cb
__s__but ==__c3
__qy^bu^d__yeah anyway .__c1
____padded cell .__cb
____it'd be fun to get like a - a p- - visit from the ==__c8
____there was a dorm room at tech that uh someone had coated the walls and the ceiling and uh the floor with mattresses .__cb
____huh ==__c5
____the entire room .__cb
____i had as my fourth thing here processing of wave forms .__c1
____yeah .__c8
____what did we mean by that ?__c1
____uh | liz wanted to talk about methods of improving accuracy by doing pre processing .__cb
__z__remember ?__c1
__z__pre processing .__c8
__z__well i think that - that was just sort of ==__c0
__z__i- - i already asked thilo .__c0
__z__oh .__c1
