__z__okay .__c5
__z__okay .__c2
__z__so | we - we had a meeting with - uh - with hynek um - in - in which uh - uh - sunil and stephane uh - summarized where they were and - and uh - talked about where we were going to go .__c2
__z__so that - that happened sort of mid week .__c2
__z__d- - did - did you guys get your code pushed together ?__c5
__z__uh .__c2
__z__oh yeah .__c4
__z__yeah .__c4
__z__it's - it's - it's - it was updated yesterday .__c4
__z__cool .__c5
__z__right ?__c4
__z__yeah .__c0
__z__yeah .__c4
__s^bk|s.%-__oh right i saw - i saw the note .__c5
__z__you probably received the mail .__c0
__z__yeah .__c0
__s^co^rt^t__uhhuh .__c5
__s^t1.%-__what was the update ?__c2
__qo^rt^t__what was the update ?__c0
__b__yeah .__c2
__s__so there is th- - then - the - all the new features that go in .__c0
__s^rt^t.%--__the um - noise suppression the re synthesis of speech after suppression .__c0
__s^t__is the - um - the c v s mechanism working well ?__c5
__s^bk^rt^t__these are the ==__c0
__s^j^rt^t__yeah .__c0
__s__are - are people uh - up at o g i grabbing code uh - via that ?__c5
__s^rt^t__or ?==__c5
__s.%--__uh - i don't think - i don't think ==__c4
__s^rt__i don't know if they use it .__c0
__b__but ==__c0
__s^t__uhhuh .__c5
__s^rt__yeah | i- - i don't think anybody up there is like working on it right now .__c4
__h|qo^rt__huh .__c5
__qo^rt__i think it more likely that what it means is that when sunil is up there he will grab it .__c2
__qo__yeah .__c4
__s__yeah .__c4
__s^ar__yeah .__c5
__s^bk^rt^tc__so right now nobody's working on aurora there .__c4
__fh|qo^cs^rt__i see .__c5
__s^bk__they're ==__c2
__s^co__yeah they're working on a different task .__c2
__s^fa__i see .__c5
__s__yeah .__c4
__s__okay .__c5
__s__but what'll happen is - is he'll go back up there and uh - pratibha will come back from - from uh - the east coast .__c2
__s__uhhuh .__c5
__s__uh ==__c2
__s__and - uh - | and - and i guess actually uh - after eurospeech for a little bit uh - he'll go up there too .__c2
__s__so actually everybody who's working on it will be up there for at least a little while .__c2
__s__so they'll remotely access it from there .__c2
__s^fa__so has - has anybody tried remotely accessing the c v s using uh - uh - s s h ?__c5
__s__yeah .__c2
__s__yeah .__c2
__s__um - | i don't know if hari did that or - you d- ==__c0
__s__@reject@ well i can actually do it too there .__c4
__s__i mean i can just log into ==__c4
__s__have you tried it yet ?__c5
__s__no i didn't .__c4
__s.%--__okay .__c5
__fg|s^e__so i- - i'll try it today .__c4
__s^cc__good idea .__c2
__s^aa^m__yeah .__c2
__b__yeah .__c4
__s.%--__actually i - i tried wh- - while - when i installed the repository i tried from belgium .__c0
__qy^bu^d^rt__i logged in there and i tried to import .__c0
__s__yeah ?__c5
__s^co__it worked good ?__c5
__s^bk__yeah it works .__c0
__%-__oh good .__c5
__s^bk__great .__c5
__s__oh yeah .__c4
__s^2^t1__but it's - so right now it's the mechanism with s s h .__c0
__s__i don't s- - i didn't set up - you can also set up a c v s server on a new port .__c0
__s__it's like well uh - a main server or d- - you can do a c v s server .__c0
__s__yeah .__c5
__qw__right .__c5
__s^2__then that's using the c v s password mechanism and all that .__c5
__s^cs^rt__but ==__c0
__b__right ?__c5
__s^cs__yeah right .__c0
__s^nd__but i didn't do that because i was not sure about security problems .__c0
__qy^cs^rt__i - i would have to ==__c0
__s^cs^e__so w- - when you came in from belgian - belgium using s s h uh - was it asking you for your own password into icsi ?__c5
__s^j__so if yo- - you can only do that if you have an account at icsi .__c5
__b__right .__c0
__s^e^j__yeah .__c0
__s__okay .__c5
__b.%__yeah .__c0
__sj^df__because there is an - a way to set up anonymous c v s .__c5
__s^bk__right ?__c5
__s__so that ==__c5
__qo__yeah | you ha- - in this way you ca- - you have to set up a c v s server but then yeah you can access it .__c0
__b.%__oh okay .__c5
__s.%--__so the anonymous mechanism ==__c5
__qy^rt__you - you can set up priorities .__c0
__s^ar__you can access them and mostly if you - if y- - the set- - the server is set up like this .__c0
__s^e__okay .__c5
__s__because a lot of the open source stuff works with anonymous c v s .__c5
__qy^bu^m^rt__and i'm just wondering uh - i mean for our transcripts we may want to do that .__c5
__qw__uhhuh .__c0
__h|qy^rt.%--__yeah .__c2
__s^bd^no__uh ==__c5
__qy^d^rt__yeah for this stuff i don't think we're quite up to that .__c2
__s^aa^rt__uhhuh .__c5
__qy^g^rt__i mean we're still so much in development .__c2
__s^df__yeah .__c5
__s^bk__yeah yeah .__c5
__s^e__we want to have just the insiders .__c2
__s__oh i wasn't suggesting for this .__c5
__s.%--__i'm thinking of the meeting recorder stuff .__c5
__sj__but ==__c5
__b__yeah .__c2
__sj__yeah .__c5
__s^bk__okay .__c5
__sj__cool .__c5
__s^aa__yeah .__c2
__s^df.%--__so uh ==__c2
__qw^cs:qw__what's new ?__c5
__s__well i mean i think maybe the thing to me might be - i me- - i'm sure you've just been working on - on uh - details of that since the meeting .__c2
__s^r__right ?__c2
__s__and so ==__c2
__s^aap__huh | since the meeting ==__c0
__b__that was - that was tuesday .__c2
__s__well i - i've been - i've been train- - training a new v a d and a new feature net .__c0
__b__okay .__c2
__s__so they should be ready .__c0
__s^rt__um ==__c0
__s__but i guess maybe the thing - since you weren't - yo- - you guys weren't at that - that meeting might be just - just to um - sort of recap uh - the - the conclusions of the meeting .__c2
__b__oh great .__c5
__s__uhhuh .__c0
__s^e.%-__you're talking about the meeting with hynek ?__c5
__s^aa__so ==__c2
__s^ng__yeah .__c2
__sj:qw__because that was sort of - uh - we - we'd sort of been working up to that that - that uh - he would come here this week and - and we would sort of ==__c2
__s^nd__uhhuh .__c5
__s^cc__since he's going out of town like now and i'm going out town in a couple weeks uh - and time is marching sort of given all the mu- - many wonderful things we could be working on what - what will we actually focus on .__c2
__s^df^nd__uhhuh .__c5
__%--__and - uh - | and what do we freeze .__c2
__b__and you know what do we ==__c2
__s__so um ==__c2
__s^arp.%-__i mean this software that these guys created was certainly a - a key part .__c2
__s.%-__so then there's something central .__c2
__s__and there aren't at least a bunch of different versions going off in - in ways that differ trivially .__c2
__s__yeah .__c5
__b__uh - um - and um ==__c2
__s__that's - that's nice .__c5
__b__and then within that i guess the idea was to freeze a certain set of options for now to run it uh - a particular way and decide on what things are going to be experimented with as opposed to just experimenting with everything .__c2
__s__so keep a certain set of things constant .__c2
__b__so um ==__c2
__b__uh - | maybe describe roughly what - what we are keeping constant for now .__c2
__s^df__or ==__c2
__s__yeah .__c0
__s__well | so we've been working like six weeks on - on the noise compensation and we end up with something that seems reasonable .__c0
__s__um ==__c0
__%-__are you going to use - which of the two techniques ?__c5
__%-__so finally it's - it's um - wiener filtering on f f t bins .__c0
__qy^bu^d^m^rt__and it uses uh - two steps smoothing of the transfer function .__c0
__s.%--__the first step that's along time which use recursion .__c0
__qy^d^rt__and after this step there is a further smoothing along frequency which use a sliding window of twenty f f t bins .__c0
__s__huh .__c0
__s^bk__and uh ==__c0
__s^bk__so this is on the - uh - before any mel scaling has been done ?__c5
__b.%__yeah .__c0
__b.%__this is ==__c5
__s.%__yeah .__c0
__b__this - this smoothing is done on the estimate um - of what you're going to subtract or on the thing that has already had something subtracted ?__c2
__sj.%--__it was ==__c0
__%-__yeah .__c0
__s^ar__uh - | it's on the transfer function .__c0
__sj^df__so ==__c0
__qh.%-__oh it's on the transfer function for the wiener filter .__c2
__s^df^nd__yeah .__c0
__qy^d^f^g^rt__yeah okay .__c2
__s^aa^fe__yeah | so basically we tried different configuration within this idea .__c0
__s.%--__we tried u- - u- - applying this on mel bands having spectral subtraction instead of wiener filtering .__c0
__s__um ==__c0
__b__well finally we end up with this configuration that works uh - quite well .__c0
__qy^d^f^g^rt__so we are going to fix this for the moment and work on the other aspects of the whole system .__c0
__qh__uhhuh .__c5
__b__so ==__c0
__qh__actually let me int- - uh - dave isn't here to talk about it but let me just interject .__c2
__s^aa__this module in principle i- - i mean you would know whether it's true in fact is somewhat independent from the rest of it .__c2
__s__i mean because you - you re synthesize speech .__c2
__b__right ?__c2
__s__uhhuh .__c0
__%-__so um ==__c2
__qw^rt__uh - | well you don't - i guess you don't re synthesize speech but you could .__c2
__s^no__we - we do not fo- ==__c0
__s.%-__uh - | but you could .__c2
__b__well - well we do but we don't - don't re synthesize .__c0
__qy^rt__in - in the program we don't re synthesize and then re analyze once again .__c0
__b__we just use the clean f f t bins .__c0
__s^df__but you have a re synthesized thing that you - that's an - an option here .__c2
__s__this is an option that - then you can ==__c0
__s^aa|s^arp.%--__yeah .__c0
__s^no__yeah | i gu- - i guess my point is that um - i- - in some of the work he's doing in reverberation one of the things that we're finding is that uh - it's - it's - for the - for an artificial situation we can just deal with the reverberation and his techniques work really well .__c2
__s__but for the real situation uh - problem is is that you don't just have reverberation you have reverberation in noise .__c2
__s.%-__and if you don't include that in the model it doesn't work very well .__c2
__s.%--__so in fact it might be a very nice thing to do to just take the noise removal part of it and put that in front of what he's looking at and uh - generate new files or whatever and - and uh - uh - and then do the reverberation part .__c2
__s^bk__uhhuh .__c0
__s.%-__so it's ==__c2
__s__huh .__c4
__b__anyway .__c2
__fg|s__so dave hasn't tried that yet ?__c5
__qr__no no | he's - i mean e- ==__c2
__s^cs.%-__i guess he's busy with ==__c5
__qy^cs^d^rt__yeah prelims right .__c2
__sj^ba__pre- - prelim hell .__c3
__b__yeah .__c5
__qy^d^g^rt__yeah .__c2
__s.%-__so ==__c2
__qy^rt__yeah .__c5
__%-__uh - | but - but you know that'll ==__c2
__s^cs.%-__uh - it's clear that we - uh - we are not - with the real case that we're looking at we can't just look at reverberation in isolation .__c2
__s^df__because the interaction between that and noise is - is considerable .__c2
__b.%__and that's i mean in the past we've looked at uh - and this is hard enough the interaction between channel effects and - and - uh - and additive noise uh - so convolutional effects and - and additive effects .__c2
__qy^g^rt__and that's hard enough .__c2
__b^rt__i mean i don't think we really ==__c2
__s^co|qw__i mean we're trying to deal with that .__c2
__s__in a sense that's what we're trying to deal with in this aurora task .__c2
__s^df__and we have uh - the uh - uh - l d a stuff that in principle is doing something about convolutional effects .__c2
__s^j__and we have the noise suppression that's doing something about noise .__c2
__fg|s.%--__uh - | even that's hard enough .__c2
__s__and - and the on line normalization as well in that s- - category .__c2
__s__i- - i- - there's all these interactions between these two and that's part of why these guys had to work so hard on - on juggling everything around .__c2
__b__but now when you throw in the reverberation it's even worse .__c2
__b__because not only do you have these effects but you also have some long time effects .__c2
__s^rt__and um so | dave has something which uh - is doing some nice things under some conditions with - with long time effects .__c2
__b__but when it's - when there's noise there too it's - it's - it's pretty hard .__c2
__b__so we have to start ==__c2
__b__since any - almost any real situation is going to have - uh - where you have the microphone distant is going to have both things .__c2
__b__we - we actually have to think about both at the same time .__c2
__s__huh .__c5
__b__so ==__c2
__b__um - | so there's this noise suppression thing which is sort of worked out .__c2
__b__and then uh - maybe you should just continue telling what - what else is in the - the form we have .__c2
__s__yeah well | the um - the other parts of the system are the - the blocks that were already present before and that we did not modify a lot .__c0
__fh__so that's - again that - that's the wiener filtering followed by - uh - uh - that's done at the f f t level .__c2
__b__then ==__c2
__s.%-__yeah | th- - then the mel filter bank .__c0
__b__uhhuh .__c2
__s__then the log operation .__c0
__sj.%-__uhhuh .__c2
__qy^bu^d^rt__huh .__c0
__b__the - the - the filtering is done in the frequency domain ?__c2
__b__yeah .__c0
__s^aa__yeah .__c2
__qw__okay .__c2
__s.%-__and then the mel and then the log and then the ==__c2
__s^rt__then the l d a filter .__c0
__s__l d a filter .__c2
__qy^bu^d__huh | then the downsampling .__c0
__s^cs__and then uh ==__c2
__b__downsample .__c2
__s^aa__d c t .__c0
__s^ar|s^cs__d c t .__c2
__s^bu__then um - on line normalization .__c0
__s.%-__on line norm .__c2
__s.%-__followed by upsampling .__c0
__s__then finally we compute delta and we put the neural network also .__c0
__s__right | and then in parallel with - an - a neural net and then following neural net some - probably some orthogonalization .__c2
__qy^bu^d^rt__uh ==__c2
__b__yeah .__c0
__s__um ==__c2
__b__and finally frame dropping which um - would be a neural network also used for estimated silence probabilities .__c0
__b__and the input of this neural network would be somewhere between log mel bands or one of the earlier stages of the processing .__c0
__b__uhhuh .__c2
__sj^ba^rt__so that's sort of - most of this stuff is - yeah is operating parallel with this other stuff .__c2
__s^r^t1__uhhuh .__c0
__fg|s__yeah .__c2
__s^df__so the things that we - um - uh ==__c2
__s.%--__i guess we sort of uh ==__c2
__s__there's - there's some uh - neat ideas for v a ds .__c2
__s^df__so i mean in ==__c2
__s^bs__i think there's sort of like - there's a bunch of tuning things to improve stuff .__c2
__s^ng__there's questions about various places where there's an exponent if it's the right exponent or ways that we're estimating noise that we can improve estimating noise .__c2
__s^df.%-__and there's going to be a host of those .__c2
__s^bk|s^aap__but structurally it seemed like the things - the main things that - that we brought up that uh - are - are going to need to get worked on seriously are uh - uh - a - a significantly better v a d uh - putting the neural net on um - which you know we haven't been doing anything with the uh - neural net at the end there and uh - the uh - opening up the second front .__c2
__s^bk__uh ==__c2
__qy^d^f^g__the other half of the channel ?__c5
__s__that what you mean ?__c5
__s__yeah | yeah i mean because we - we have - we have uh - uh - half the - the uh - data rate that they allow .__c2
__b__and uh - | so the initial thing which came from uh - the meeting that we had down south was uh - that um - we'll initially just put in a mel spectrum as the second one .__c2
__qy^d__it's you know cheap easy .__c2
__s^aa__uh ==__c2
__s^bk__there's a question about exactly how we do it .__c2
__s__we probably will go to something better later .__c2
__%__uhhuh .__c5
__s__but the initial thing is that cepstra and spectra behave differently .__c2
__b__so ==__c2
__b__um - | i think tony robinson used to do - i was saying this before i think he used to do mel uh - spectra and mel cepstra .__c2
__b__he used them as alternate features .__c2
__b__huh .__c5
__s__put them together .__c2
__s^cs__uh ==__c2
__s^bk^rt__so if you took the system the way it is now the way it's fro- - you're going to freeze it and it ran it on the last evaluation where it would it be ?__c5
__s^e__uhhuh .__c0
__s^bk__it uh ==__c0
__sj^ba__in terms of ranking .__c5
__s^df__second .__c4
__b__ri- - right now it's second .__c0
__b__right ?__c4
__qy^d.%-__um ==__c0
__s^t__uhhuh .__c5
__b__although you - you know you haven't tested it actually on the german and danish .__c2
__s^bk__have you ?__c2
__s__no we didn't .__c0
__qy^d^f__no .__c0
__%-__um ==__c0
__s^aa__yeah .__c2
__qy__so on the ones that you did test it on it would have been second ?__c5
__s.%--__yeah .__c2
__s__would it - i mean - but ?==__c2
__s^bk__when you're saying second you're comparing to the numbers that the - uh - that the best system before got on uh - also without german and danish ?__c2
__s^co^t__yeah yeah .__c0
__s^df.%-__yeah okay .__c2
__s^bk__and th- - the ranking actually didn't change after the german and danish .__c4
__s^t__so yeah .__c4
__qy^d^f^rt__well ranking didn't before but i'm just asking where this is to where theirs was without the german and danish .__c2
__s^aa^m__yeah .__c0
__fh|s__yeah .__c4
__qw^rt__yeah .__c4
__s__huh .__c0
__b__yeah yeah .__c4
__s__right ?__c2
__b__so ==__c2
__s^no__where - where - where were we actually on the last test ?__c5
__s^ng__oh we were also esp- - essentially second although there were - there were - i mean we had a couple systems and they had a couple systems .__c2
__b__and so i guess by that we were third .__c2
__s^df.%--__but i mean there were two systems that were pretty close that came from the same place .__c2
__s^bk|s^df^nd:s__uhhuh .__c5
__fg|qo^rt__i see .__c5
__s^bk__okay .__c5
__%-__uh - | so institutionally we were - we were second with uh - the third - third system .__c2
__s^co__we're - so this second that you're saying now is system wide second ?__c5
__s.%-__see ==__c2
__fh|s^bu__uh - | no i think it's also institutional .__c2
__qy^d^g^rt__still institutionally second ?__c5
__s^bu^e__isn't it ?__c2
__s^aa__right .__c2
__qy^d^g^rt__i mean i think both of their systems probably ==__c2
__s^df__uh - | we are between their two systems .__c0
__%-__oh are we ?__c2
__s^cs^rt__so ==__c0
__s^co^e__i - it is a triumph .__c0
__s__yeah .__c4
__b__their - their first system is fifty four point something .__c4
__s__is it ?__c2
__b__and uh - we are fifty three point something .__c4
__s.%-__and their second system is also fifty three point something .__c4
__s^cs^ng__but everything is within the range of one - one percent .__c0
__sj^ba__yeah one percent .__c4
__b__oh wow !__c5
__s^2^aa.%-__yeah so - so basically they're all - they're all pretty close .__c2
__s^cs__that's very close .__c5
__s^bk__so ==__c0
__b__yeah .__c4
__b__yeah .__c5
__s^2^e__and - and um - | you know in some sense we're all doing fairly similar things .__c2
__fh__uh - | i mean one could argue about the l d a and so forth .__c2
__qw.%-__but i - i think you know in a lot of ways we're doing very similar things .__c2
__s^df.%-__but what - what ==__c2
__qw:s__so how did they fill up this - all these - these bits ?__c5
__s^fe^j__i mean if we're u- ==__c5
__b__um - | why are we using half ?__c2
__s__yeah .__c5
__s__well so | you could - you c- ==__c2
__qw^br^rt__or how are they using more than half i guess maybe is what i ==__c5
__s^cs^j:s__yeah so i - i think uh - you guys are closer to it than me so correct me if i'm wrong but i - i think that what's going on is that in - in both cases some kind of normalization is done to deal with convola- - convolutional effects .__c2
__s^bk__uh - they have some cepstral modification .__c2
__s^bk__right ?__c2
__s__uhhuh .__c0
__b__in our case we have a couple things .__c2
__s^aa|s:s__we have the on line normalization and then we have the l d a rasta .__c2
__s.%-__and they seem to comple- - complement each other enough and be different enough that they both seem to help - help us .__c2
__sj.%-__but in any event they're both doing the same sort of thing .__c2
__s^j.%--__but there's one difference .__c2
__b__the l d a rasta uh - throws away high modulation frequencies .__c2
__sj__and they're not doing that .__c2
__s^aa|s^df.%-__so th- - so ==__c5
__sj__so that if you throw away high modulation frequencies then you can downsample .__c2
__s.%--__get down .__c3
__s^df.%-__i see .__c5
__sj__i see .__c5
__qy^d^f^g^rt__so ==__c2
__s.%-__so what if you didn't - so do you explicitly downsample then ?__c5
__s^ng^rt__do we explicitly downsample ?__c5
__s__yeah .__c2
__s^nd__yeah .__c0
__s^bk|s^cs^rt__and what if we didn't do that ?__c5
__s^df__would we get worse performance ?__c5
__s^df__i think it doesn't affect it .__c2
__s__um | yeah not better not worse .__c0
__b__does it ?__c2
__qy^rt__i see .__c5
__s^no__okay .__c5
__s^bk__yeah .__c2
__sj^cs__so i think the thing is since we're not evidently throwing away useful information let's try to put in some useful information .__c2
__s__yeah .__c5
__s^df.%-__yeah .__c5
__s^aa__and uh - | so i - you know we - we've found in a lot of ways for quite a while that having a second stream uh - helps a lot .__c2
__qy^bu^d^ng^rt__so that's - that's put in and you know it may even end up with mel spectrum even though i'm saying i think we could do much better just because it's simple .__c2
__b__uhhuh .__c5
__qy^bu^d^rt__um ==__c2
__s^aa__and you know in the long run having something everybody will look at and say oh yeah i understand is - is very helpful .__c2
__s__so you would - you're - you're thinking to put the uh - mel spectrum in before any of the noise removal stuff or after ?__c5
__fg|s^rt__well that's a question .__c2
__fg|s__i mean we were talking about that .__c2
__s^no__it looks like it'd be straightforward to - to uh - remove the noise .__c2
__s__um - and uh ==__c2
__s^2__because that happens before the mel conversion .__c5
__s__right ?__c5
__b__yeah .__c2
__s.%--__so | i mean to do it after the mel conversion - uh - after the noise removal after the mel conversion .__c2
__s__there's even a question in my mind anyhow of whether th- - you should take the log or not .__c2
__fg|sj^ba__uh ==__c2
__s^no__i sort of think you should .__c2
__s.%-__but i don't know .__c2
__s^no^r__what about norm- - normalizing also ?__c0
__s__right .__c2
__sj^df__uh ==__c2
__%--__well | but normalizing spectra instead of cepstra ?__c2
__s^bk__yeah .__c0
__s.%-__yeah probably .__c2
__%-__some kind would be good .__c2
__s^bk__you know ?__c2
__b.%__i would think .__c2
__s^rt__well it - it - it - it - so it actually makes it dependent on the overall energy of the - uh - the frame .__c4
__sj^ba__if you do or don't normalize ?__c2
__sj^ba^e__if yo- - if you don't normalize and - if - if you don't normalize .__c4
__s__right .__c2
__b__yes so i mean one would think that you would want to normalize .__c2
__s__but i - i - w- - w- ==__c2
__b__my thought is uh - particularly if you take the log try it .__c2
__sj^ba__and then if - if normalization helps then y- - you have something to compare against and say okay this much effect i mean you don't want to change six things and then see what happens .__c2
__fh__you want to change them one at a time .__c2
__b__uhhuh .__c4
__b__so adding this other stream in that's simple in some way .__c2
__s^co__and then saying oh uh - particularly because we've found in the past there's all these - these - these different results you get with slight modifications of how you do normalization .__c2
__s__normalization's a very tricky sensitive thing and you learn a lot .__c2
__s^bs__so | i would think you would want to have some baseline that says okay we don't normalize this is what we get when we do this normalization when we do that normalization .__c2
__s^t1.%__but - but the other question is ==__c2
__s__so i think ultimately we'll wind up doing some normalization .__c2
__s^r__i agree .__c2
__s^bk__so this second stream will it add latency to the system ?__c5
__fh__or ?==__c5
__fh|s^rt__no it's in parallel .__c2
__s__para- ==__c3
__s__s- ==__c5
__s__we're not talking about computation time here .__c2
__s__we're ta- - i think we're pretty far out .__c2
__qw.%--__yeah .__c5
__qw.%--__so it's just in terms of what data it's depending on .__c2
__qy^rt__it's depending on the same data as the other .__c2
__s.%-__same data .__c5
__s^2.%-__okay .__c5
__fg|s__so it's in parallel .__c2
__s__uhhuh .__c2
__s:s__so with this uh - new stream would you train up a v a d on both - both features somehow ?__c3
__s__no | i guess the v a d has its own set of features .__c4
__b__okay .__c3
__s__i mean which could be this - one of these streams or it can be something derived from these streams .__c4
__s__then it's ==__c3
__s__yeah .__c2
__s^e:qw__okay .__c3
__b__and there is also the idea of using traps maybe for the v a d .__c0
__b__which um ==__c0
__s.%-__yeah | that's also .__c4
__s^2:s__well | pratibha apparently showed when she was at i b m that it's a good idea .__c0
__s^aa__so ==__c0
__s__would - would that fit on the handset ?__c3
__s__or ?==__c3
__qy.%-__oh !__c3
__fh__i have no idea .__c0
__b__okay .__c3
__s__well it has t- - i mean the - th- ==__c4
__qy^rt__it would have to fit .__c0
__b__but ==__c0
__qw^br.%--:qw.%--__yeah | if it has to fit the delays and all this stuff .__c4
__b__yeah .__c0
__s__well there's the delays and the storage .__c2
__s^aa^rt__okay .__c3
__s__yeah ?__c2
__s.%-__yeah .__c4
__s__but i don't think the storage is so big for that .__c2
__b__right .__c3
__b__i think th- - the biggest we've run into for storage is the neural net .__c2
__qw^rt__yeah .__c4
__s^aa|s__right ?__c2
__s__yeah .__c2
__%-__um ==__c2
__s^bk|s^na__and so | i guess the issue there is are we - are we using neural net based traps .__c2
__qr.%--__and - and how big are they .__c2
__%-__oh right .__c3
__s__so that'll - that'll be you know an issue .__c2
__s.%-__yeah | because sh- ==__c3
__qy.%-__maybe they can be little ones .__c2
__qr.%--__right .__c3
__s__because she also does the - uh - the correlation based uh - traps with- - without the neural net just looking at the correlation between ==__c3
__s__mini traps .__c2
__s^bk__right .__c2
__s__and maybe for v a d they would be okay .__c2
__s.%-__yeah .__c2
__s__yeah .__c3
__%-__yeah .__c2
__qr^rt__yeah .__c4
__b__that's true .__c2
__qr^bu^d.%-__or a simple neural net .__c2
__s__right ?__c2
__s__i mean the thing is if you're doing correlation you're just doing a simple uh - uh - uh - dot product you know with some weights which you happened to learn from this - learn from the data .__c2
__b__uhhuh .__c3
__s^cs__and so ==__c2
__fg__uh - | putting a nonlinearity on it is you know not that big a deal .__c2
__s^e__uhhuh .__c3
__s__it certainly doesn't take much space .__c2
__s^ar__right .__c3
__s__so uh - the question is how complex a function do you need .__c2
__s^aa|s^df__do you need to have an added layer or something .__c2
__s__in which case uh - potentially you know it could be big .__c2
__s__so ==__c2
__s^aa__uhhuh .__c3
__s^bs__so - uh ==__c2
__s.%--__uh - | so what's next ?__c2
__fg__maybe s- - s- - remind us .__c2
__s.%--__so the meeting with hynek that you guys just had was to decide exactly what you were going to freeze in this system ?__c5
__b__is that ?==__c5
__fh__or was there ?==__c5
__s^bk__were you talking about what t- - new stuff ?__c5
__s__or ?==__c5
__s^t1.%--__what to freeze and then what to do after we froze .__c2
__qy.%--__huh .__c5
__s__yeah .__c2
__b__and like i was saying i think the - you know the basic directions are - uh - uh - i mean there's lots of little things such as improve the noise estimator but the bigger things are adding on the neural net and uh - the second stream and then uh - improving the v a d .__c2
__s^bk__uh ==__c2
__s__so i'll - um - i'll actually - after the meeting i'll add the second stream to the vad and maybe i'll start with the feature net in that case .__c4
__b.%__so ==__c2
__s.%-__it's like you're looking at the v a d .__c4
__b.%__right ?__c4
__sj^ba__uh - | yeah .__c0
__b__i'll ==__c4
__b__i- - i've a new feature net ready also .__c0
__fg|s^j__for the v a d ?__c4
__%-__no | uh - well p- - two network one v a d and one feature net .__c0
__qy^d^g^rt__oh you already have it ?__c4
__sj^ba__uhhuh .__c0
__s.%-__okay | so just figure how to take the features from the final .__c4
__sj^ba__yeah .__c0
__s__okay .__c4
__s__um ==__c0
__s^bk|s__but yeah i think there are plenty of issues to work on for the feature net @reject@ .__c0
__s.%-__what about the - um - uh - the new part of the evaluation ?__c5
__s^aa__feature net .__c3
__s^cs__the uh - wall street journal part .__c5
__s.%--__right .__c2
__s__right .__c2
__s^df__um ==__c2
__qw.%-__have you ever ?==__c2
__s__very good question .__c2
__s^cs.%--__have you ever worked with the mississippi state h- - uh - software ?__c2
__s^cs__sorry .__c0
__s.%--:s.%--__no .__c5
__b__not yet .__c5
__sj^ba__oh .__c2
__%-__well you - you may be called upon to help uh - uh - on account of uh - all the work in this stuff here has been uh - with small vocabulary .__c2
__qo__okay .__c5
__qy^d^f^g^rt__uhhuh .__c5
__s^cs:qw__so what - how is the uh - interaction supposed to happen ?__c5
__s__uh - i remember the last time we talked about this it was sort of up in the air whether they were going to be taking uh - people's features and then running them or they were going to give the system out or ==__c5
__qy^d^rt__yeah .__c4
__fh__yeah .__c4
__%-__oh so they're going to just deliver a system basically ?__c5
__s__yeah yeah .__c4
__s^cs__do we already have it ?__c2
__b__yeah th- - i - i guess it's almost ready .__c4
__s.%-__uhhuh .__c5
__s^bk|s^cs__so ==__c4
__b__that's what ==__c4
__b__so they have released their uh - document describing the system .__c4
__s__i see .__c5
__s^e.%--__maybe you could uh - point it at chuck .__c2
__b__sure .__c4
__s^aa__because i mean ==__c2
__b__so we'll have to grab this over c v s or something ?__c5
__s^aa__it- - no it's just downloadable from their - from their web site .__c4
__s^arp^df__is that how they do it ?__c5
__fh__okay .__c5
__s.%--__okay .__c5
__s__because one of the things that might be helpful if you've - if you've got time in all of this is is if - if these guys are really focusing on improving uh - all the digit stuff uh - maybe - and you got the front end from them maybe you could do the runs for the ==__c2
__s__uhhuh .__c5
__s.%-__sure .__c5
__qy^d^f^g__and - and you know iron out hassles that - that you have to uh - tweak joe about or whatever .__c2
__s^cs:qw__because you're more experienced with running the large vocabulary stuff .__c2
__s.%-__okay .__c5
__s__so i'll point you to the web site and the mails corresponding .__c4
__s^df.%--__s- ==__c2
__b__so i- ==__c4
__qy^2^bu^d^rt__and it - but it's not ready yet the system ?__c5
__s^ng__uh - i - i think they are still uh - tuning something on that .__c4
__s^df^ng__so they're like d- - they're varying different parameters like the insertion penalty and other stuff and then seeing what's the performance .__c4
__s^bu^nd__are those going to be parameters that are frozen nobody can change ?__c5
__h|qy^d^g^rt__or ?==__c5
__s^no^rt__uh - | w- - i guess there is uh - time during which people are going to make suggestions .__c4
__s__oh but everybody's going to have to use the same values .__c5
__b__after that .__c4
__s__oh !__c5
__s^bk__interesting .__c5
__s__okay .__c5
__s.%-__yeah i guess .__c4
__s__so | these sugges- - these - this uh - period during which people are going to make suggestions is to know whether it is actually biased towards any set of features or ==__c4
__s^df__yeah so i th- - th- - certainly the thing that i would want to know about is whether we get really hurt uh - on in- - insertion penalty language model scaling sorts of things .__c2
__s.%--__using our features .__c5
__%-__yeah .__c2
__s.%--__yeah .__c5
__s.%--__yeah .__c2
__s.%--__uh - | in which case um - h- - hari or hynek will need to you know push the case more about - about this .__c2
__fg|s__uhhuh .__c5
__s^df__um ==__c2
__b__and we may be able to revisit this idea about you know somehow modifying our features to work with ==__c5
__b__yes | in this case ==__c2
__s^e^na__that's right .__c2
__s^e.%-__yeah .__c5
__b__that's right .__c2
__fg|s^cs.%--:qw.%--__um - | some of that may be uh - a last minute rush thing because if the - if our features are changing ==__c2
__s^r.%-__yeah .__c5
__s.%--__uh ==__c2
__s__uh but um ==__c2
__s__yeah the other thing is that even though it's months away uh - it's starting to seem to me now like november fifteenth is right around the corner .__c2
__s__and um - | if they haven't decided things like this like what the parameters are going to be for this uh - when deciding is not just somebody deciding i mean in fact there should be some understanding behind the uh - deciding which means some experiments and - and so forth it - it - it seems pretty tight to me .__c2
__s^bk__so wha- - what's the significance of november fifteenth ?__c5
__s__that's when the evaluation is .__c2
__b__okay .__c5
__s^rt__yeah .__c2
__s^rt__so | yeah so i have to ==__c2
__s__but you know they may even decide in the end to push it off .__c2
__b__it wouldn't you know entirely surprise me .__c2
__qh__but uh - | due to other reasons like some people are going away i'm - i'm hoping it's not pushed off for a l- - a long while .__c2
__s__that would be - uh - put us in an awkward position .__c2
__s__but ==__c2
__s^ng__anyway .__c2
__sj^ba^df^rt__okay .__c5
__s^arp.%-__great .__c2
__s^df__yeah i think that'll be helpful .__c2
__b__there's - there's not anybody o g i currently who's - who's uh - working with this .__c2
__s^df__and - and ==__c2
__s.%--__is - is this part of the evaluation just a small part ?__c5
__b__or ho- - how important is this to the overall ?__c5
__s^bk|qh__i - i think it's - it's - um - it depends how badly you do .__c2
__s.%--__i mean i think that it - it is uh ==__c2
__b__b- ==__c4
__s__this is one of those things that will be debated afterwards ?__c5
__s^aa__yeah .__c2
__s^cs__well im- -  i mean it's - it's - conceptually it - my impression again you guys correct me if i'm wrong but my impression is that um - they want it as a double check .__c2
__s^cs__that you haven't come across - you haven't invented features which are actually going to do badly for a - a significantly different task particularly one with larger vocabulary .__c2
__s.%--__huh .__c5
__s__and - um - | but it's not the main emphasis .__c2
__s__i mean the truth is most of the applications they're looking at are pretty small vocabulary .__c2
__s^cs__huh .__c5
__s:s__so it's - it's a double check .__c2
__s:s__so they'll probably assign it some sort of low weight .__c2
__s.%-__seems to me that if it's a double check they should give you a one or a zero .__c5
__s__y- - you passed the threshold or you didn't pass the threshold .__c5
__s__and they shouldn't even care about what the score is .__c5
__s^cs__yeah .__c2
__s^cs__but i mean we'll - we'll - we'll see what they come up with .__c2
__s^bk|fg.%-__yeah .__c5
__s.%--__uh - but | in - in the current thing for instance where you have this well matched moderately matched and - and mis- - highly mismatched uh - the emphasis is somewhat on the - on the well matched but it's only a - a marginal .__c2
__s__right ?__c2
__s__it's like forty thirty five twenty five or something like that .__c2
__s__yeah .__c4
__%-__so you still - if you were way way off on the highly mismatched it would have a big effect .__c2
__s^cs^rt__uhhuh .__c5
__s__and um - | a- - it wouldn't surprise me if they did something like that with this .__c2
__s^no__so again if you're - if you get - if it doesn't help you much uh - for noisy versions of this - of large vocabulary data then uh - you know it may not hurt you that much .__c2
__b__oh .__c5
__s__but if it - if you don't - if it doesn't help you much at all um - or put it another way if it helps some people a lot more than it helps other people uh - if their strategies do then ==__c2
__qw.%--__uhhuh .__c5
__qw^rt__so | is this uh ?==__c5
__s:qw__uh - guenter was putting a bunch of wall street journal data on our disks .__c5
__s^bk^m.%--:qw.%--__that's it .__c2
__qo^rt^rt__so that's the data that we'll be running on ?__c5
__b__yeah .__c2
__b__i see .__c5
__sj^ba__okay .__c5
__s__yeah .__c2
__s^arp__so | we have the data just not the recognizer .__c2
__b__okay .__c2
__s^df^e.%-__so this test may take quite a while to run then may- - judging - by the amount of data that he was putting on .__c5
__s^e__uh - | well there's training and test .__c2
__s^aa__right ?__c2
__s__i - i guess i'm not sure .__c5
__s__i just ==__c5
__s__no i mean if it's like the other things there's - there's data for training the h m ms and - and data for testing it .__c2
__s.%-__so | i wouldn't ==__c2
__s^nd__so it - it's ==__c2
__s.%-__okay .__c5
__sj^ba__so there's ==__c5
__s^cs__so training the recognizer .__c2
__s^cs__but um ==__c2
__s^f__um ==__c2
__s__but i think it's trained on clean and ==__c2
__s^e__is it trained on clean and - and test on ?==__c2
__s.%-__the wall street ?__c4
__s^bk__yeah .__c2
__s__apparently no .__c0
__b__it's training on a range between ten and twenty d b i think and testing between five and fifteen .__c0
__s^rt__huh .__c4
__sj^ba__yeah .__c4
__b__that's what i got on ==__c0
__s^nd__okay .__c2
__b__it's - uh - it's like a medium - medium mismatch condition sort of .__c4
__s^df__i see .__c2
__s__yeah .__c0
__s__and | so the noise is - there is a range of different noises also um - which are selected randomly and added randomly uh - to the files .__c0
__s.%--__and there are noises that are different from the noises used on t i digits .__c0
__s__yeah .__c2
__s^aa__yeah | i mean i wouldn't imagine that the amount of testing data was that huge .__c2
__s^aa__they probably put training - uh - almost certain they put training data there too .__c2
__b__maybe not .__c2
__s^df__so ==__c2
__b__that's that .__c2
__s.%-__anybody have anything else ?__c2
__s__uh - one - one last question on that .__c5
__s__when did they estimate that they would have that system available for download ?__c5
__s^aap__um - | i guess - i guess one - some preliminary version is already there .__c4
__qy^d^f^g^rt__oh so there's w- - something you can download to just learn ?__c5
__s__yeah | it's already there .__c4
__s^bk^m__okay .__c5
__s^aa__yeah .__c4
__s__good .__c5
__b__but they're actually parallel y doing some modifications also i think .__c4
__s^bk__okay .__c5
__sj^ba__so i guess the f- - final system will be frozen by middle of like one more week maybe .__c4
__s^df__oh well that's pretty soon .__c2
__qo^df^rt__yeah that's just one more .__c4
__qrr.%--__is this their um - s v m recognizer ?__c3
__qw__no it's just a straightforward h m m .__c4
__fg|s__oh okay .__c3
__s.%-__you know their - their - they have a lot of options in their recognizer and - and the s v m is one of the things they've done with it but it's not their more standard thing .__c2
__s.%-__uhhuh .__c3
__s^rt__for the most part it's - it's gaussian mixtures .__c2
__s^aap__oh okay .__c3
__s^df^nd__oh okay .__c3
__s^rt__yeah .__c2
__qy.%-__it's just a h m m gaussian mixture model .__c4
__s__gaussian mixture h m m .__c3
__fh__yeah .__c2
__s.%--__okay .__c3
__sj^ba__yeah the s v m thing was an h m m also .__c2
__s.%--__it was just a - it - it - it was like a hybrid like .__c2
__s__yeah this is a g- ==__c4
__s.%-__uhhuh .__c3
__s.%--__yeah this i- ==__c4
__s__yeah .__c4
__s^no__what ?__c2
__s.%--__yeah .__c2
__s.%--__so | just so that i understand they're providing scripts and everything so that basically uh - you - you push a button and it does training and then it does test and everything ?__c5
__s__is that the idea ?__c5
__s.%--__i - i - i think - yeah i - i guess something like that .__c4
__s__uhhuh .__c5
__b__it's like as painless as possible .__c4
__s.%-__is what - do they provide all the scripts everything and then just ?==__c4
__sj^ba^t1__i see .__c5
__qy^rt__huh .__c5
__qy^g^rt__somehow yo- - there's hooks to put your features in and ==__c5
__h|s^nd__yeah i th- - i think .__c4
__qy^d^e^g^rt__huh .__c5
__b__huh .__c2
__b__yeah um ==__c2
__s__in fact i mean if you look into it a little bit it might be reasonable ==__c2
__s.%--__you know joe .__c2
__b__right ?__c2
__b__uhhuh .__c5
__b__yeah .__c2
__s__just to sort of ask him about the issue of um - different features having different kinds of uh - scaling characteristics and so on .__c2
__sj^ba__so that you know w- - w- - possibly having entirely different optimal values for - for the usual twiddle factors .__c2
__s^df__and what's - what's the plan about that ?__c2
__s^bu^cs__okay .__c5
__s.%-__so sh- - shall we like add chuck also to the mailing lists ?__c4
__s^cs^rt__it may be better i mean in that case if he's going to ==__c4
__s^arp.%--__yeah .__c2
__s^aa__because there's a mailing list for this .__c4
__s^aap^cs__is that okay ?__c2
__b__yeah .__c5
__s^cs__that'd be great .__c5
__s^nd__yeah i guess maybe hari or hynek one of them has to send a mail to joe .__c4
__s^df__or maybe if you ==__c4
__sj^ba.%--__i - i could send him an e mail .__c5
__s__well yeah to add or maybe wh- ==__c4
__sj.%-__i - i know him really well .__c5
__s^2__i mean i was just talking with him on e mail the other day actually .__c5
__s^aa__yeah so that's just fine .__c4
__s^tc__so ==__c4
__s__so ==__c4
__b__uh - | yeah and just um - se- - maybe see .__c2
__s__about other things .__c5
__qy^rt__but ==__c5
__s__do you have hari's uh ?==__c2
__s^aa^rt|sj^ba__i have hari's .__c5
__s^aa^rt|sj^ba__yeah so maybe just c c hari and say that you've just been asked to handle the large vocabulary part here .__c2
__s^bk__okay .__c5
__s:s__and uh - you know and ==__c2
__s.%--:s.%--__would it be better if i asked hari to ask joe ?__c5
__b__uh ==__c2
__s__why don't you just ask joe but c c hari and then in the note say hari hopefully this is okay with you ?__c2
__b__okay .__c5
__s^bu__okay .__c5
__b__and then if joe feels like he needs a confirmation hari can answer it .__c2
__s.%--__yeah .__c4
__%-__that way you can get started asking joe quickly while he's - while he's maybe still you know putting in nails and screws and - to it .__c2
__s.%--__so it's ==__c2
__fg__yeah .__c2
__b__and there is an uh - archive of all the mails that has been gon- - that has gone uh - between these people - among these people .__c4
__s__so just you can see all this mails in the i s i p web site .__c4
__s^t1__okay .__c5
__b__okay .__c5
__s^df__mississippi web site .__c4
__s^df^e__is that a password controlled ?==__c5
__s^f__yeah | it's password protected .__c4
__s^e__okay .__c5
__s^bk__so like - like it's like ==__c4
__b__have you thought about how long would be uh - most useful for you to go up to o g i ?__c2
__s__i don't know .__c0
__b__uh ==__c0
__s^rt__we can - for september we can set up a work schedule and we can maybe work independently .__c0
__s__and then at some point it maybe be better to work together again .__c0
__s.%--__oh | so you're - you're imagining more that you would come back here first for a while and then - and then go up there ?__c2
__s.%--__i ==__c0
__s^t3__i mean it's to you .__c2
__s^f__maybe yeah .__c0
__s^cs__i ju- - you guys are ==__c2
__s^cs:qw__well | y- - anyway you don't have to decide this second but thi- - think about it - about what - what you would think would be the - the best way to work it i'll .__c2
__s__but uh - huh ==__c0
__s^cs^r:qw__uhhuh .__c0
__s^cs__i'll support it either way so .__c2
__sj__uhhuh .__c0
__s^cs__right .__c0
__fg|qy__okay ?__c2
__s__uh ==__c2
__s^bu^rt__got anything to tell us ?__c2
__sj^ba__um ==__c3
__qy^d^g__well i've been reading some literature about clustering of data .__c3
__s__just um - i guess let me put it in context .__c3
__s^f.%--__okay | so we're talking about discovering intermediate categories to - um - to classify .__c3
__fh__and uh - | i was looking at some of the work that uh sangita was doing on these traps things .__c3
__s__so she has - um - she has temporal patterns for um - a certain set of phonemes from - from timit .__c3
__s^cs:qw__right ?__c3
__s^cs^e:qw__the most common phonemes .__c3
__s^no__and each one of them has - has a - a nice pattern over time a one - one second window .__c3
__sj^ba__and it has - has these patterns .__c3
__s.%-__um - | so she has um - a trap for each one of the phonemes um - times fifteen for each of the fifteen critical bands .__c3
__b__and um - | she does this agglomerative hierarchical clustering which - which basically um - is a clustering algorithm that uh - starts with many many many different points - many different clusters uh - corresponding to the number of data s- - uh - patterns that you have in the data .__c3
__s^cs__and then you have this distance mej- - metric which uh - measures how - how closely related they are .__c3
__%--__and you start um - by merging the patterns that are most closely related .__c3
__s__and you create a tree .__c5
__sj__and you ==__c3
__b__yeah yeah .__c3
__fh|s__a dendrogram tree .__c3
__s__uhhuh .__c5
__s^bk^m__um ==__c3
__qy^d^f^g^rt__and then you can pick uh - values anywhere along that tree to fix your set of clusters ?__c5
__s^cs:qw__right | usually it's when - um - when the sol- - similarity measures um - don't go down as much .__c3
__s^aa^m__uhhuh .__c5
__fg|s__and so - uh - so you stop at that point .__c3
__s^bk__and what she found was sh- - um - was that there were five broad um - broad categories uh - corresponding to uh - things like uh - fricatives and uh - vocalic um - and uh - stops .__c3
__b^rt__uhhuh .__c2
__s__and uh - one for silence and - and another one for schwa - schwa sounds .__c3
__s.%-__um - and um - | i was thinking about ways to - to generalize this .__c3
__s^cs:qw__because w- - you're - it's sort of like a - it's not a completely automatic way of clustering .__c3
__s^bk__because yo- - beforehand you have these - these traps and you're saying that - that these frames correspond to this particular phoneme .__c3
__fh|s__um - | and that's - that's constraining your - your clustering to - to the set of phonemes that you already have .__c3
__s__um - | whereas maybe we want to just take - take a look at um - arbitrary windows in time um - of varying length um - and cluster those .__c3
__%--__uhhuh .__c5
__s__uhhuh .__c5
__b__and i'm thinking if we - if we do that then we would probably um - at some point in the clustering algorithm find that we've clustered things like okay thi- - this is a transition um - this is a relatively stable - stable point .__c3
__fg__um - | and i'm hoping to find other things of - of similarity and maybe use these things as the intermediate - um - intermediate categories that uh - um - i'll later classify .__c3
__fg|s.%-__are you looking at these in narrow bands ?__c2
__fg__uhhuh .__c5
__fh__um - | right .__c3
__s^no__f- - um - i'm ==__c3
__s^df.%--__because that's what you're going to be using .__c2
__s^aa|sj__right ?__c2
__s^bk__yeah .__c3
__s__yeah .__c3
__s__i - i haven't exactly figured out um - the exact details for that .__c3
__b__but uh - the - the representation of the data that i was thinking of was using um - critical band um - energies um - over different lengths of time .__c3
__s^e__so ==__c3
__s__yeah .__c3
__s^bk__yeah i mean it seems somehow that needs th- - uh - there's a couple things that i wonder about with this .__c2
__b__okay .__c3
__b__i mean so one is - is again looking at the same representation .__c2
__s^bk__i mean if you're going for this sort of thing where you have uh little - detectors that are looking at narrow bands then what you're going to be looking for should be some category that you can find with the narrow bands .__c2
__s__uhhuh .__c3
__s^bk__that - that seems to be kind of fundamental to it .__c2
__s^cs^tc__right .__c3
__b__um - | and then the other thing uh - is - that i wonder about with it and - and don't take this in the wrong way like i - i know what i'm doing or anything .__c2
__b__but i mean um - just wondering really .__c2
__s^tc.%-__uhhuh .__c3
__s:s^co__um - | the sort of standard answer about this sort of thing is that if you're trying to find the right system in some sense whether you're trying by categories or - or parameters um - and your goal is discrimination then having choices based on discrimination as opposed to um - unsupervised nearness of things um - is actually better .__c2
__s__huh .__c3
__b__um - | and i don't know if that - i mean since you're dealing with issues of robustness you know maybe - maybe this isn't right but it'd be something i'd be concerned about .__c2
__b__because for instance you can imagine uh - uh - i- - i- - if you remember from - from - uh - from your - your quals john ohala saying that uh - buh and puh differed uh - not really because of voicing but because of aspiration ?__c2
__sj^ba__uhhuh .__c3
__s__i mean in as far as wha- - what's really there in the acoustics .__c2
__s.%-__so um - | if you looked - if you were doing some coarse clustering you probably would put those two sounds together .__c2
__b__and yet i would gue- - i would guess that many of your recognition errors were coming from uh - um - pfft screwing up on this distinction .__c2
__s__uhhuh .__c3
__s__so | in fact it's a little hard because recognizers to first order sort of work .__c2
__s__and the reasons we're doing the things we're doing is because they don't work as well as we'd like .__c2
__b__and since they sort of work uh - it means that they are already doing ==__c2
__s^df__if you go and take any recognizer that's already out there and you say how well is it distinguishing between schwas and stops .__c2
__sj^ba__uhhuh .__c3
__sj^ba__boy i bet they're all doing nearly perfectly on this .__c2
__fh__uhhuh .__c3
__s^cc__right ?__c2
__sj__so these - these big categories that differ in huge obvious ways we already know how to do .__c2
__%-__so what are we bringing to the party ?__c2
__s^aa__i mean in fact what we want to do is have something that particularly in the presence of noise uh - is better at distinguishing between uh - categories that are actually close to one another and hence would probably be clustered together .__c2
__s__huh .__c3
__%-__so that's th- - that's the hard thing .__c2
__b__i mean i understand that there's this other constraint that you're considering is that you want to have categories that - uh - that would be straightforward for say a human being to mark if you had manual annotation .__c2
__sj^df.%--__and it's something that you really think you can pick up .__c2
__s^aa__but | i think it's also essential that you want to look at what are the confusions that you're making and how can you come up with uh - categories that uh - can clarify these confusions .__c2
__s^aa__uhhuh .__c3
__s__huh .__c3
__fh__so i mean the standard sort of way of doing that is take a look at the algorithms you're looking at but then throw in some discriminative aspect to it .__c2
__s^bk__@reject@ .__c2
__s__y- - y- - this is more like you know how does l d a differ from p c a .__c2
__s__i mean they're the same sort of thing .__c2
__s__right .__c3
__%-__they're both orthogonalizing .__c2
__qw^rt__but you know ==__c2
__s^m__and - and um - | this is a little harder because you're not just trying to find parameters you're actually trying to find the - the - the - the categories themselves .__c2
__sj^ba__uh - | so a little more like brain surgery i think .__c2
__h|%-__on yourself .__c2
__s.%--__uh ==__c2
__%-__yeah .__c3
__qy^bu^d__so uh ==__c2
__b__um ==__c2
__s__anyway that's my thought .__c2
__s.%-__okay .__c3
__s^nd.%-__you've been thinking about this problem for a long time actually .__c2
__s^ar__i mean well - w- - actually you stopped thinking about it for a long time but you used to think about it a lot .__c2
__s__yeah .__c5
__s^bk__and you've been thinking about it more now .__c2
__s__yeah .__c4
__s__yeah .__c5
__s__these categories .__c2
__%-__i guess ==__c5
__s^bk__uhhuh .__c2
__s^aa__i don't - i don't - um - it's not clear to me how to reconcile you know what you're saying which i think is right with the way i've been looking at it .__c5
__s^am__that it's - it's - it's all not very clear to me .__c5
__qy^rt__but it seems to me that the desire - the desirable feature to have is something that um - is bottom up .__c5
__s^am__you know however we do that .__c5
__s^aa__uhhuh .__c2
__sj.%-__and - and so i guess what i don't understand is how to do that and still be discriminative .__c5
__%-__because to be discriminative you have to have categories and the only categories that we know of to use are sort of these human - human sig- - significant - categories that are significant to humans like phonemes things like that .__c5
__sj^ba__right .__c2
__s^cs__but that's sort of what you want to avoid .__c5
__qh__and so that feels - i don't know how to get out of this .__c5
__s^bd^no__well here's a - here's a - uh - uh - here's a generic and possibly useless thought which is um - what do you really - i mean in a sense the only s- - s- - systems that make sense uh - are ones that - that have something from top down in th- - in them .__c2
__s.%-__right ?__c2
__sj^cs__because if e- - even the smallest organism that's trying to learn to do anything if it doesn't have any kind of reward for doing - or penal- - penalty for doing anything then it's just going to behave randomly .__c2
__s^cs__uhhuh .__c5
__s^cs__so whether you're talking about something being learned through evolution or being learned through experience it's got to have something come down to it that gives its reward or you know at least some reinforcement learning .__c2
__s^cs:qw__right .__c5
__s^cs:qrr__so the question is how far down .__c5
__sj.%--__right ?__c2
__sj.%-__and ==__c2
__qw^cs:qw__we could stop at words but we don't .__c5
__qrr^cs:qw__right ?__c5
__s.%-__we go all the way down to phonemes .__c5
__qw^cs:qw__right | but i me- - i - i think that maybe in some ways part of the difficulty is - is trying to deal with the - with these phonemes .__c2
__s^aa|sj^ba__uhhuh .__c5
__b.%__you know and - and - and i- - it's almost like you want categories if - if our - if our uh - um - metric of - of goodness uh - i- - if our ==__c2
__sj^ba__correction - if our metric of badness is word error rate then um - maybe we should be looking at words .__c2
__s^aa__uhhuh .__c5
__%--__i mean for - for - for very nice uh - reasons we've looked for a while at syllables and they have a lot of good properties .__c2
__qo__but i- - i- - i- - if you go all the way to words i mean that's really - i mean d- - w- - in many applications you want to go further .__c2
__qw.%--__you want to go to concepts or something or have - have - have concepts actions this sort of thing .__c2
__sj^ba__yeah .__c5
__%-__but words would be a nice ==__c5
__sj^ba^r__but ==__c2
__qw.%-__words aren't bad yeah .__c2
__qy^bh^rt__and - and ==__c2
__s^bu:qw__yeah so the common - right the common wisdom is you can't do words because there's too many of them .__c5
__s^aa__right ?__c5
__s^bk^rt__so you have to have some smaller set that you can use .__c5
__sj^ba__uh - | and - and so everybody goes to phonemes .__c5
__sj^ba^r__but the problem is that we - we build models of words in terms of phonemes and these models are - are really cartoon-ish .__c5
__sj^ba__right ?__c5
__s^aa__so when you look at conversational speech for example you don't see the phonemes that you - that you have in your word models .__c5
__s^arp^rt__yeah .__c2
__sj^aap^ba__but - but - | but we're not trying for models of words here .__c2
__b__see so her- - here's maybe where ==__c2
__fg|s__if the issue is that we're trying to come up with um - some sort of intermediate categories which will then be useful for later stuff uh - then maybe it doesn't matter that we can't have enough ==__c2
__s^aa^rt__uhhuh .__c5
__fg|s.%--__uhhuh .__c5
__fh__i mean what you want to do is - is build up these categories that are - that are best for word recognition .__c2
__b__right .__c5
__s^bk|s^arp^no__right .__c5
__b__and - and somehow if that's built into the loop of what the categories ==__c2
__s^t3__i mean we do this every day in this very gross way of - of running o- - a thousand experiments .__c2
__s^bd^df__oh .__c5
__s^t3__right .__c5
__qy^bh^rt__because we have fast computers and picking the thing that has the best word error rate .__c2
__s__yeah .__c5
__qy^d^f^g^rt__in some way - i mean we derive that all the time .__c2
__s__in some ways it's really not a bad - bad thing to do .__c2
__s^arp__because it tells you in fact how your adjustments at the very low level affect the - the final goal .__c2
__s^aa__uhhuh .__c5
__s^rt__uhhuh .__c5
__s.%--__um - | so maybe there's a way to even put that in in a much more automatic way .__c2
__s^aa__right .__c5
__s.%--__where you take you know something about the error at the level of the word or some other - it could be syllable - but in some large unit .__c2
__s__uhhuh .__c5
__b__uh - and uh - | yeah you may not have word models you have phone models whatever .__c2
__s^bk__but you sort of don't worry about that and just somehow feed it back through .__c2
__qy^rt__uhhuh .__c5
__s^aap__you know so that's uh - wh- - what i called a useless comments because i'm not really telling you how to do it .__c2
__b__but i mean it's a - it's - it's you know - it ==__c2
__s__no but i think the important part in there is that you know if you want to be discriminative you have to have uh - you know categories .__c5
__qr.%--__right .__c2
__s^ar|qw__and i think this - the important categories are the words and not the phones .__c5
__s__yeah .__c2
__fh|s__yeah .__c2
__s__maybe .__c5
__s__and so ==__c5
__qw__right .__c5
__qw^e__if you can put the words in to the loop somehow for determining goodness of your sets of clusters uh ==__c5
__s__now that being said i think that - that if you have something that is um - i- ==__c2
__s^bk__once you start dealing with spontaneous speech all the things you're saying are - are really true .__c2
__qw__uhhuh .__c5
__qw^br__if you have read speech that's been manually annotated like timit then you know i- - i- - you- - the phones are going to be right actually for the most part .__c2
__s.%-__yeah .__c5
__s__yeah .__c5
__s^bk__yeah .__c5
__s^df__so - so uh - | it doesn't really hurt them to - to do that to put in discrimination at that level .__c2
__s^bk__um - | if you go to spontaneous speech then it's - it's trickier .__c2
__s^cs__and - and - and uh | the - phones are ==__c2
__%-__uh - | you know it's going to be based on bad pronunciation models that you have of ==__c2
__s^bd__right .__c5
__s.%-__huh .__c5
__sj^ba^nd__and - um - | and it won't allow for the overlapping phenomenon .__c2
__s^aa^rt__so it's almost like there's this mechanism that we have that you know when - when we're hearing read speech and all the phonemes are there you know we - we deal with that .__c5
__s^nd__but - but when we go to conversational and then all of a sudden not all the phonemes are there it doesn't really matter that much to us as humans .__c5
__s^aa__because we have some kind of mechanism that allows for these word models whatever those models are to be munged you know .__c5
__s^cs__and - and it doesn't really hurt .__c5
__b.%__and ==__c5
__s^df__i'm not sure how - how to build that in .__c5
__s^e__uh ==__c5
__s^e__yeah .__c2
__s^aa|sj^ba__i mean i guess the other thing i- - is - is to think of a little bit .__c2
__s__i mean we- - when y- - when you start looking at these kind of results i think it usually is - is pretty intuitive .__c2
__s^ft^t3.%__but start looking at um - what are the kinds of confusions that you do make uh - you know between words if you want or - or - or uh - even phones in - in - in - in read speech say uh - when there is noise .__c2
__sj^ba__you know so is it more across place or more across manner .__c2
__qw^rt__uhhuh .__c3
__sj^ba__or is it cor- - you know is it ==__c2
__s^bd^no__i mean i know one thing that happens is that you - you - you uh - you lose the um - uh - low energy phones .__c2
__s__i mean if there's added noise then low energy phones sometimes don't get heard .__c2
__s^ng__and if that - if that is - if it - uh - if that turns it into another word or - or different - you know or another pair of words or something then it's more likely to happen .__c2
__s^cs^j__but um - | i don't know i w- - i would - i would guess that you'd ==__c2
__s^bk__uhhuh .__c3
__s^ft__w- - i don't know .__c2
__b^rt__anyway that's ==__c2
__s__i think part of the difficulty is that a l- - a lot of the robustness that we have is probably coming from a much higher level .__c5
__s^rt__you know we understand the context of the situation when we're having a conversation .__c5
__s^no__uhhuh .__c2
__qw__and so if there's noise in there you know our brain fills in and imagines what - what should be there .__c5
__s^cs^j__well that ==__c2
__s^aa^j__yeah - | we're - we're doing some sort of prediction of what ==__c3
__s^cs.%--__yeah exactly .__c5
__b__oh sure that's really big .__c2
__s^cs^j__yeah .__c3
__%-__uh | but i mean even if you do um - uh - diagnostic rhyme test kind of things you know where there really isn't an- - any information like that uh - people are still better in noise than they - than they are in - in - uh - uh - than the machines are .__c2
__s^cs^j__huh .__c5
__s^bk^fe^m__so i mean that's - i- ==__c2
__s^rt__right | we can't - we can't get it at all without any language models .__c2
__b.%__language models are there and important .__c2
__s^df__but - but uh ==__c2
__sj^ba__uh ==__c2
__sj^ba__if we're not working on that then we should work on something else and improve it .__c2
__sj^ba__but - | especially if it looks like the potential is there .__c2
__s^tc__so ==__c2
__s^cs__should we do some digits ?__c2
__b__yeah .__c5
__s__since we're here .__c2
__s^cs__go ahead morgan .__c5
__s__DIGIT_TASK__c2
__s__DIGIT_TASK__c0
__qh__DIGIT_TASK__c5
__s^cs^e.%--__DIGIT_TASK__c3
__s__DIGIT_TASK__c4
__s^e__okay .__c2
__s^e__okay .__c5
__b__that's all folks .__c2
