__s^bk__there're some words that weren't ==__c9
__s^rt__okay we're on .__c5
__s.%--__see there're some stretches that weren't even in one or the other .__c9
__s.%--__right it would have to be hand ==__c1
__s__so ==__c9
__b__right .__c1
__s__yeah .__ca
__b__what are you going to do about those though ?__c9
__s^rt__it would have to be ==__c1
__qy^bu^d^rt__well a h- - a person would - would check it over .__c1
__s^ar|s.%--__hello .__c0
__s__you're never ==__c9
__s^bk.%--__okay .__c0
__s^bk__and then give a final ==__c1
__s^aa|%-__should we close the door ?__c0
__s^bc__oh we'll wait for chuck .__c5
__s^aa|s__i mean if recognition's better on the channelized segmentations then ==__ca
__b__close the door behind him .__c5
__s__i'm ==__c1
__s__well it's more ==__c1
__b__we're - we're recording by the way .__c2
__s__you didn't ==__c1
__s__just for ==__c2
__s^rt__oh sorry .__c1
__s__i mean uh u- ==__c2
__s__y- - you can keep talking .__c5
__s__you can keep talking .__c2
__fg|s__but you should be aware .__c5
__b__i just - i just ==__c2
__qw^rt__g- - guess you were going to ==__c2
__s.%-__you were saying that we were waiting for chuck .__c1
__s^ar|qw^r__so i just ==__c1
__qw__well and then uh - then morgan said why don't we start .__c5
__qy^bu^d^rt__well ==__c2
__s__okay .__c1
__b__and i said o k .__c5
__s__so the compromise is we're - we're starting but we're leaving the door open .__c2
__s__okay .__c1
__b__so we'll have a little more background noise .__c2
__s__and uh ==__c2
__b__or we can close the door and make chuck knock when he comes .__c5
__b__well i tend to ==__c0
__b__th- - there're a couple meetings where there are a lot of preambles like this .__c0
__b__in which case the transcription doesn't start until someone actually says okay .__c0
__s__really ?__c2
__s__so we're starting right now .__c0
__s.%--__well that's good .__c1
__b__yeah oh yeah | the meeting's started .__c2
__s__this is - this is the real thing .__c2
__qr^bu^rt__this is the ==__c0
__s__this is the real thing .__c2
__b__oh well never mind !__c2
__s__it wasn't .__c2
__b__there goes chuck .__c2
__qw__just kidding .__c2
__s^df__it was .__c2
__s^rt__okay .__c2
__s^ar__so ==__c2
__s^bk__and chuck gets stuck with the ear plug mike .__c5
__s^ar__okay | last guy in gets the ==__c2
__qy^bu^d^rt__yeah .__c0
__s^aa|s__u- ==__c0
__s^aap__didn't get the door .__c0
__qw.%--__oh | you just get the door now .__c2
__s.%--__but he didn't shut the door .__c5
__fh|s__yeah .__c2
__fg__i got it .__c5
__s__since ==__c5
__s.%-__yeah | so i - i - adam sent around this thing about what we were going to talk about .__c2
__s^m__and - and th- - we had had this discussion of uh flipping back and forth between an emphasis on - on the technology particularly recognition versus uh the recordings and transcriptions and so on .__c2
__s^aa__um but um ==__c2
__s^bk__i was asking if we could to uh kind of make it just whatever is happening rather than one or the other .__c2
__s__because uh next weekend - next week i'll be at a meeting on campus .__c2
__s^ar__sure .__c9
__s__and after that i'll be europe for uh several meetings' worth .__c2
__s.%--__uh you folks will be gone for a couple of the meetings' worth in - in europe also .__c2
__s^ar__uhhuh .__c9
__s__i overlap exactly with the times you're gone .__c1
__s^ng__right ?__c2
__s^df:qr__really ?__c2
__b__i mean ==__c1
__b.%__okay yeah .__c2
__s__yeah .__c1
__qy^d^f^g^rt__so ==__c2
__b__so | uh you didn't - you didn't get an agenda .__c2
__s__i guess we've got the usual ==__c2
__b__well because no one - no one ever rep- - responded with any items .__c5
__s__yeah .__c2
__b__so i have a couple of minor ones .__c5
__s^rt__uh ==__c5
__b^rt__our normal transcription status .__c5
__b__just so that we can make some - some plans .__c5
__s^rt__so wha- - what's up with i b m chuck ?__c5
__%--__do you know ?__c5
__s__um | i think brian is on vacation now .__cb
__b__but uh before he left we gave him uh another set of meetings to give to the transcribers .__cb
__qy^d^f^g^rt__and ==__cb
__%-__how many ?__ca
__fg|s__uh | what is it ?__cb
__s^aa__is - is yours working there chuck ?__c5
__h__four .__cb
__sj^ba__four .__c3
__s^df__oh .__ca
__b__four .__cb
__%--__can you ==__c5
__s__you're b- - you're b ?__c5
__fg|s^bk.%--__test .__cb
__s__what am i ?__cb
__fg__is it turned on ?__c0
__s__there's no on .__c5
__fg__test .__cb
__s^cs__okay .__c0
__s^df^rt__yeah .__cb
__s.%--__oh it's just ==__c5
__s^f|s.%-__channel b .__c0
__b^rt__i'll - let me raise the gain on that a little bit .__c5
__s__okay .__cb
__s^rt__channel b .__c0
__b^rt__since it's so far from your mouth .__c5
__s__sorry .__c5
__s__okay | so we sent them ==__c2
__b__so we gave them four meetings before he left .__cb
__s__and um ==__cb
__fg__that's it .__cb
__s.%--__so um i don't think we'll hear from him before he gets back .__cb
__fh__okay .__c5
__fg__and the- ==__c2
__s^bu.%--__do they know about your pie chart ?__c0
__s^ar.%--__i don't know .__cb
__s__okay .__c0
__fg__i don't know .__cb
__s^rt__what pie chart ?__c2
__s^ba__pie ?__c5
__qo__oh .__c5
__s^bk__he has a nice pie chart on the uh s- - the current status page .__c0
__s__pie .__c1
__s__which shows the amount of transc- - amount of data that had been transcribed .__c0
__s__uhhuh .__c9
__b__and the amount - out of the entire ==__c0
__s^rt__and at this point it's not quite half .__c0
__s.%--__wouldn't - is that what you'd say with the pie chart ?__c0
__%--__yeah .__cb
__s__and then of that there's uh a little sliver .__c0
__b__i could try and draw it .__c0
__s__but it's probably better to describe .__c0
__s^am__half the data that's been recorded has been transcribed ?__c2
__qy^d^f^g^rt__roughly almost .__c0
__s^df__not quite .__c0
__s^df__wow that's getting pretty good .__c2
__s__and i haven't actually caught up with uh ==__c0
__s__since i got back so recently from my vacation .__c0
__qw^cs__um i know that the transcribers finished um uh several meetings while i was gone .__c0
__s^br__oh .__cb
__s.%--__and i haven't told you .__c0
__s__because i haven't - i haven't figured out which ones they are y- - are yet .__c0
__b__right .__cb
__b__but when that happens then that pie will get even closer to the mid line .__c0
__b__uhhuh .__c2
__sj^ba__uhhuh .__cb
__qw__it's not quite - not quite fifty percent .__c0
__s^fe__but really getting close .__c0
__s__uhhuh .__c2
__s__i think it will be .__c0
__b__okay | so also um ==__c5
__s__you mean pi will be close to one half ?__c9
__s^cs__well not mathematically .__c0
__b__that's new .__c9
__s^cs__now that's a strange ==__c5
__s^rt__well if we can have three point one four times as much tr- - transcribed as we recorded we really would be doing well .__c2
__b^rt__n- ==__c0
__s__yep .__c5
__s__right .__c9
__b^rt__but it's a nice - it's - i recommend his - his - his graphic .__c0
__h__um so ==__c5
__s__you know this - this raises some ==__c9
__s__because it's - it's a really nice graphic .__c0
__s__uhhuh .__c9
__b__how much ?==__c5
__b__how do you transcribe that ?__c9
__b__how much do we need transcribed before it's worth doing some trainings ?__c5
__fh__oh b- - uh ==__c9
__s__huh ==__c1
__s^df__i mean it seems like probably we have enough now .__c5
__s__we can ==__c9
__b__right ?__c5
__s__because like - like macrophone wasn't that much data .__c5
__s__you mean ==__c1
__s^rt__right ?__c5
__s__and it helped .__c5
__s__well we already use it for digit training .__c9
__s__but - but that was read speech .__c1
__s__you only used that for digits .__c5
__s__i mean ==__c9
__fh__right .__c5
__fg__well we did do some training on digits ==__c9
__s^tc__that's right .__c5
__s^bd__uh rather adaptation on digits - digits .__c9
__qw__i mean supervised adaptation .__c9
__h|s__uhhuh .__c5
__s^bk^rt__so ==__c9
__s__yeah i mean uh ==__c9
__s^bk__maybe like twenty hours we could try .__c1
__b__but maybe not counting the non native speech .__c1
__s^cs__because if - that - that just doesn't translate very well .__c1
__qw__well ==__c9
__h|s^rt__i would - i would love to do some um ==__c9
__s^ar|qy^bu^d^rt__you know with adaptation you can use fairly small amount of data to improve your performance .__c9
__s__right .__c5
__%-__um and ==__c9
__qy^bu^d^rt__n- - you know it's just basically .__c9
__s__uh uh ==__c9
__s__you know i - i don't have to time to - to do too much these days .__c9
__s^bu.%--__except what i'm already doing .__c9
__s^aa.%__so ==__c9
__s^ar|%--__uhhuh .__c5
__s^aa^bsc|%--__um but if there's some - someone has some free time i'm - i'll be happy to show them how it works .__c9
__s^ng__and you can play with it .__c9
__s^bk__cool .__c5
__s__um ==__c5
__fg|s__uh i thought you - you were already using adaptation w- - on the test set .__c2
__s^bk__no | supervised adaptation .__c9
__s__supervised .__c5
__s^no.%-__so we're doing s- - unsupervised speaker adaptation .__c9
__s__i see .__c2
__s^aa^m__but you could build a test set which you sort of take your models and ada- - do supervised adaptation .__c9
__s__oh okay .__c2
__b__got it .__c2
__s__and then you start with the speaker adaptation from sort of channel adapted .__c9
__s__right .__c2
__s^bk__right .__c2
__s__or room adapted .__c9
__b__or whatever .__c9
__s__yeah yeah yeah | whatever this is .__c2
__s__h- - how would you imagine doing a test set on this corpus ?__c5
__s__a test set training set division .__c5
__s__i mean it- - it's really weird .__c5
__b__right ?__c5
__qy^d^rt__because it's - it would be hard to get speaker disjoint sets .__c5
__%-__right .__c9
__s^aa__do y- - do we just give up on that ?__c5
__sj^ba__right | and actually the - i was thinking about this .__c1
__s^aa|s^df__the original application doesn't really appl- ==__c1
__s^bk^fe__i mean if you're using this over and over again you're going to be testing on the same - the same speakers .__c1
__s^bk__well but then you have the supervised versus unsupervised question .__c5
__s.%--__i just mean that it's not a terrible thing to assume that you don't - that you don't have disjoint sets .__c1
__s^bk^fe^r__right .__c5
__b__uhhuh .__c2
__s__so ==__c5
__s^bk__for this particular kind of application .__c1
__s^bk__i mean ==__c1
__%--__yeah .__c5
__s^t1__yeah .__c2
__s^t1.%--__i mean you could have some parts of it that are disjoint and some that aren't .__c2
__fh__it's - it's sort of like in um broadcast news .__c9
__s__and see what the difference is you know on the others .__c2
__s^rt.%--__yeah .__c1
__s^bu__yeah .__c2
__qy^d^g^rt__because you have those people who re occur over and over .__c9
__s^aa__yeah .__c2
__s^bk__i mean the anchor speakers tend typically ==__c9
__s^co__right .__c5
__s^2.%--__so ==__c9
__s^co__um - m- - m- - m- - m- ==__c9
__b__yeah | as long as you're aware that you're doing that that's - i don't see that as a problem .__c9
__s__you can separate it out and see how - if they're ==__c2
__s^am__and then s- - s- - similarly with subject matter .__c5
__s__yeah .__c2
__s^no__that you know if you're training your language model on this meeting only and testing on this meeting only you're going to do a lot better than if you start crossing them .__c5
__s__uhhuh .__c9
__s^bk|s^df__somewhat | although what's interesting is that the majority of the words in the language model are actually ==__c1
__s^co__uhhuh .__c2
__s^aa__are the same .__c5
__qy^d^g^rt__yeah | they're actually these like function words .__c1
__s^co__sure .__c5
__s__and yeah and s- - stuff like that .__c1
__b__uhhuh .__c2
__s^bk__uhhuh .__c2
__s^cc__and there there's a lot of speaker dependence there .__c1
__qy^d^rt__even the transcribers will say they know who the speaker is after a while just from their backchannels .__c1
__%-__yeah .__c2
__h|s^ar__just from word choice .__c5
__s__and ==__c1
__s^m__right .__c1
__s^bk__so y- - so i don't think you're talking the way you write in - in other words .__c1
__s^bk|s^bu__most certainly | so it's just uh if we're going to do that we should give some thought to how we want to divide it up .__c5
__b.%__yeah yeah | so you know maybe someone else would do a lot of the work where probably your advice .__c2
__s^aa__yeah and similarly with digits we now have a lot of digits .__c5
__s^aa|s__yeah .__c9
__s^bk__would be helpful .__c2
__s^aa^r__but most of them aren't transcribed .__c5
__qy^bu^d^rt__so if we wanted to do a forced alignment on them we could start collecting ourselves up a fairly large digit corpus .__c5
__s^aa^m^rt__yeah | well we'd ==__c2
__s^aa__and so same issue .__c5
__s__you know we just need to get someone who's interested in that to start looking at it .__c5
__s__we want that for sure .__c2
__s^bk__yeah .__c2
__b__so who's working on digits currently ?__c5
__s__uh dave gelbart .__c2
__s__okay | maybe i'll talk to him and see if he's interested .__c5
__qy^bh__not right away .__c2
__s^aa__yeah certainly .__c5
__s^no__he's got prelims .__c2
__s__he wants to pass the prelims .__c5
__s__and ==__c2
__s__yeah .__c2
__s__uhhuh .__c9
__s^bk^fe^rt__um | one thing uh uh just a e- - uh uh an announcement of sorts is that um chuck is going to be going to a meeting at nist .__c2
__qw^d.%--__in uh about a month and a half i guess .__c2
__qy^bu^d^rt__they're still working out the date .__c2
__s^aa__because they want to gather together sort of one person from each site who is involved in the meeting stuff .__c2
__s^fe__since they're going to be doing a bunch of meeting recordings there .__c2
__fg|s.%--__uhhuh .__c5
__fh|s__and so uh ==__c2
__s__is uh - are the c m u folks going to be there ?__c5
__b__somebody - you know it's like one person ==__c2
__fh__at the moment it's one person from each site .__c2
__qw__so there'll be somebody from the c m u and somebody from here and somebody from uh a - a number of places .__c2
__h|s__probably somebody from u w .__c2
__b__um so ==__c2
__fh__yeah it's possible they'll open it up to more people .__c2
__s^bk__but - but i think you know the main thing is just to ==__c2
__s__uh - uh - uh - uh it's not a - it's not a conference .__c2
__b__it's not a workshop really .__c2
__s^rt__right .__c5
__s^rt.%--__it's just connecting with them .__c2
__b__so ==__c2
__s^rt.%--__um so | then if they start a bunch of recordings then ultimately they'll - they'll have training sets and test sets .__c2
__s^rt__and - and all that - all that stuff .__c2
__s.%--__and ==__c2
__s__but ==__c2
__b__but it would be interesting to hear what they intend to do about the speaker overlap for instance .__c9
__s__right .__c5
__s__yeah .__c2
__s^rt^tc__what's the plan if - were we still going to be like a center for transcribing data ?__c1
__s.%--__what happens if th- - they don't deliver things until next year or something when we have less resources ?__c1
__s^no__i- ==__c2
__s^no__or ?==__c1
__qy^br^d^rt__well again the hope is that uh - i mean it's - it's looking - i mean i have to ask these folks .__c2
__b__but uh my impression is that the um i b m path is looking you know more promising .__c2
__fg|s__yep .__c5
__%-__it - it - pretty good .__c5
__b__yeah .__c5
__fh__and if that's the case and if it turns out that uh it's really a relatively small amount of time .__c2
__s__for our transcribers to process things before and after .__c2
__%--__if they really have taken out enough of the - of the uh uh work that - that it's f- - feasible then maybe we can do it with a smaller staff next year .__c2
__s^rt__uhhuh .__c1
__s.%--__uhhuh .__c1
__qy^rt__i mean next - next year uh in which he's - you're referring to is uh next year we - we don't have a whole lot of guaranteed funding for this - this work .__c2
__s^no__um other funding may come .__c2
__qrr.%--__you know that's - but - but if we want to just count on uh uh what we know about it's - it's more modest than this year .__c2
__s^bk|s__uh it's still - there'll still be money .__c2
__s^rt__but it's just more modest .__c2
__s^rt__so ==__c2
__s.%--__um | so i would see us as probably not doing more recordings .__c2
__s__at least for - for - for meetings or - or digits or anything .__c2
__s^j__but uh if - if we feel that we need to probably still doing some recordings for smartkom or something .__c2
__s^bd^no__yeah .__c3
__s^df__um | but otherwise just you know stop that .__c2
__s^no__and just take whatever comes from the other places .__c2
__s^bk|s^ba__which ==__c2
__s__uh ==__c2
__s__i guess we have an u- - unknown rate .__c2
__fg|%--__if it - if it starts being - if they're generating this huge amount and we can't handle it then you know we'll tell them .__c2
__fh|s^bk__but ==__c2
__s__uh although it would have been nice if that - their stuff had come earlier .__c2
__qy^rt__it- - it's in some ways a good thing .__c2
__qrr.%--__because we've been ironing out this path .__c2
__fh__so ==__c2
__s.%--__um well | i got a email from one of the u w guys .__c5
__s^no__they want to record the meetings at higher uh sampling rate than sixteen kilohertz .__c5
__b__uh ==__c5
__s__i didn't ask why .__c5
__s.%--__but it seems to me that really doesn't matter .__c5
__s.%--__if they have the disk space to do it - it seems that that is not a big deal .__c5
__s.%--__i was just wondering if anyone had an opinion about mismatched rates .__c5
__s^aa|s__well | it's just if that they're sending it to us then we have to have the disk space to do it too .__c2
__qy^d^g__can't we downsample ?__c0
__s__and uh transcribe on that basis .__c0
__qy^d^g^rt__that would be the hope .__c2
__s__yeah .__c2
__b__yep .__c5
__s.%--__d- - are they doing some nice integer multiple ?__c2
__s__or ?==__c2
__s__excuse me ?__c5
__s__are they doing some nice integer multiple of th- - of sixteen ?__c2
__s^am^cs__no .__c5
__b__are they - they're doing like twenty two ?__c1
__s^no__no no no | it was like forty something .__c5
__fh__or s- ?==__c1
__fg|qo^cc__could ==__c1
__s^am__forty eight .__c1
__s^am__forty - forty four .__c1
__s^am__forty four .__c5
__fg|s^cs__f- ==__ca
__s.%--__forty two .__c5
__s^e__so c d .__ca
__s^am__yeah .__c1
__s^am^r__c d rom .__c1
__s__c d .__c3
__s__yeah .__c5
__s__yeah .__c1
__s__oh | forty four point one .__c2
__fh__yeah .__c3
__b__forty four .__c1
__s__forty four one .__ca
__s^bk__yeah .__c3
__fh__s- ==__c1
__s.%--__yeah .__c2
__b__something like that .__c5
__fg|qw^rt__oh | so that's ==__c2
__s.%--__well | you know we record here at for- - at forty eight or something .__c2
__s__and then we downsample | yep .__c5
__s^bk|s^bu__and then we downsample .__c2
__s^bu__but forty eight's a nice multiple of eight .__ca
__s^aa__but - but it - but forty four and sixteen are not easy .__c1
__s^bk__yeah .__c2
__s__well you can do it .__c2
__b__you can do it i think .__ca
__b__yeah ?__c1
__s__oh | absolutely you can do it .__c2
__s^no__it's not lossy ?__c1
__b__yeah you can do - you can go from anything to anything else .__c2
__s__you c- - y- ==__ca
__b__but - but it's - it's just - it's - it's just a little more complicated .__c2
__qy__you get aliasing .__c5
__h|s__as long as you're ==__c1
__s^ba__yeah .__c1
__s^ba__as long as you're not doing the processing on the downsampled .__c1
__s^e__there's probably some ==__ca
__s^e__i mean just for transcribing it you mean .__c1
__fh__it's just like ==__c2
__s__yeah .__c2
__b__so - u- - u- - u- ==__c2
__fh__yeah i mean it's just slightly more complicated .__c2
__s__but it's - but i- - you can - you can go from any frequency to anyth- - any other frequency .__c2
__b__so it's ==__c2
__s__well the - the only thought was if we're going to do a combined corpus does it really matter if some's sampled at one rate and some's sampled at the other ?__c5
__b__my feeling is no it doesn't .__c5
__b__your audio u- - these days audio tools tend to take care of all of that .__c5
__fh__but i just wanted to double check with other people before i told them yeah no problem .__c5
__s__also seems like the corpus could all be standardized on s- - on this - the uh ==__c0
__fh__that's what i was saying .__c5
__qy^rt^t^tc__why are - why are they asking us ?__cb
__s^bk^fe__so - so ==__c5
__qr^rt__yeah .__c0
__fh|s^aa__i don't know .__c5
__s__why are they asking us ?__c5
__s__because you know we're sort of doing the corpus .__c5
__s__so they want to be as similar as possible .__c5
__s^ba__a- - and so i gue- ==__c2
__b__so but i think the answer is if - if we tell him no that's not all right what he'll probably say is well we're going to do it anyway .__c5
__s__it could be interesting .__c9
__s__well that's - that's why i'm asking .__cb
__fh__but uh ==__c5
__s__well it will be interesting to find out why they are choosing a higher sampling .__c9
__s__yeah .__ca
__qo__uh ==__c5
__s__yep .__c5
__s__it's kind of a s- ==__ca
__s__well i would suspect it's because it's what the hardware does .__c2
__s^e__for ==__c1
__qo__oh | and they just don't want to downsample .__c5
__fh|s__yeah .__c1
__s__yeah .__c2
__s^e.%-__well someone's going to have to downsample .__ca
__s.%--__but then they're just - they're just - there's just deferring the problem to later .__c9
__s^co__yeah .__ca
__s^bk__and they might save themselves a lot of disk space problems by doing it right away .__c9
__s__they're taking up more disk space .__c1
__s^bk__yeah | it ==__ca
__s__yeah .__c3
__fh|s__i - i- - i think it's the sort of thing that's deserving of discussion with them .__c2
__s__okay .__c5
__s__i d- - i don't think it's like i- - uh they'll ask us we'll give a simple answer .__c2
__fh|s^rt__and come back .__c2
__s__it needs some back and forth .__c2
__s^rt__i mean that's wha- ==__c9
__s__because it's - it- - it's a little gnarly to have parts of the database with different things .__c2
__s.%--__that's like three times - three times as much disk space .__c9
__s^df__yeah .__c1
__%--__yeah it's four or five times .__ca
__b__and it's ==__c2
__h__yeah .__c3
__s__depends what you save .__ca
__b__um ==__c2
__fh__i- ==__c2
__fh|s__you know part of the arguments for the higher sampling rate is that maybe there's something you know say in six to ten kilohertz that you might use for - for some purposes somewhere .__c2
__s__if people are doing a wide range of things ==__c2
__fh__doing location .__c2
__s__uh you know doing a bunch of things .__c2
__s^tc__maybe you know why - why throw it away if you don't need to ?__c2
__qo^tc__um | on the other hand ==__c2
__b__um | i mean ==__c2
__s^rt__it's - sixty kilohertz is plenty .__c2
__%--__yep | that's wh- - that's what i thought .__c5
__fh|s__yeah .__ca
__s__so - so ==__c2
__s__so uh i th- - i - i think it's - it's uh ==__c2
__b__and they are going to be using up a lot of disk .__c2
__%--__both for th- - them and for us when we're pr- - processing their stuff .__c2
__fh__uhhuh .__c5
__sj^ba__we should warn them that these disk space issues are going to creep up on them very fast .__c9
__s^aa__uh if they ==__c2
__b__yep yep .__c5
__s__they'll have to start kicking people out of the meetings .__c1
__s__well i- - w- - wa- - if - if they're going at forty four they won't even creep .__c2
__b__yeah but ==__c5
__b__like ==__c1
__fh__yeah .__ca
__fg|s^cs__yeah .__c3
__s^cs__as long as they have only like three people per meeting .__c1
__b__they'll just pounce .__c2
__s__how many channels ?__cb
__s^na__i mean they can just limit the number of people .__c1
__b__um i don't remember what their hardware set up was .__c5
__s^aa__but it was smaller than ours .__c5
__s__well that might help a bit .__c2
__b.%__yeah .__c5
__s__yeah actually | i think at nist they were ta- - there were - there was some discussion of fairly high sampling rates too .__c2
__b__well with nist i think ==__c5
__b__so ==__c2
__s.%--__they're - they're in a different situation because they're doing video .__c5
__fh__and so compared to the video the audio is just noise .__c5
__s__in terms of disk space .__c5
__b__uhhuh .__ca
__s.x__literally .__c5
__fh|s^aap^rt__i don't think that's true .__c2
__s__really ?__c5
__s__they're recording fifty channels of mikes .__c2
__s__they're not recording all fifty of the array .__c5
__s.%--__they're - they're cooking it down .__c5
__s^arp.%--__yeah they are .__c2
__s^aa|s^arp^df.%-__yeah | they were g- - they said they were going to record ==__c1
__s^bk__aren't they ?__c5
__b__they're recording all of them .__c2
__b__i don't know if there were fifty .__c1
__s__but there were definitely above like twenty .__c1
__s^aa__whew .__c5
__%--__yeah .__c2
__s^f|qo^bs__that's funny .__c5
__b__i thought that they were cooking down that data in some way before they were storing it .__c5
__fg|qo^t.%--__it was - it was high .__c1
__s^bk__i don't believe so .__c2
__h__no | i don't think so .__c2
__b__no | so i think they - they have actually a very large audio data rate .__c2
__h|s^rt__i think it is comparable to a video data rate .__c2
__s__okay .__ca
__fh|s__so ==__c2
__s__how in the world are they going to ever distribute this ?__cb
__fh__yeah distributing ==__c5
__s__they're not going to .__c5
__fh__uh ==__c2
__s__you're going to have to just get ==__cb
__s__interesting question .__c2
__s.%--__because our ==__cb
__qw^rt__you'll have to just work on little subsets of it .__c5
__qw.%--__there's just no way you could get it all .__c5
__h|s__we're - we're estimating that ours ==__cb
__b__if we collect say a hundred meetings ==__cb
__fh|s__and each meeting is just the audio .__cb
__b__compressed audio's half a gig .__cb
__fh__so there's fifty gigs just for our corpus .__cb
__s.%--__yep .__c5
__b__for a hundred meetings .__cb
__s__and uh | you know ==__cb
__fh__that's eight kilohertz ?__ca
__b__and that's - and that's - and that's no video .__c2
__qy^rt__sixteen .__c5
__qw^g__sixteen .__c3
__h__that's sixteen .__cb
__h__sixteen .__c1
__s__sixteen .__ca
__qy^d^f^g^rt__and so ==__cb
__b__sample rate .__c2
__s__you just get like one backchannel at a time or something .__c1
__b__yeah .__c2
__b__oh | it's shortened .__ca
__fh__even - even a distribution of fifty gigs .__cb
__s__oh okay .__ca
__s__yeah | it's shortened .__c3
__b__and then shortened .__ca
__s__you know it's - if you use d v ds or something that's ==__cb
__s__yeah .__c3
__b^rt__a lot .__c5
__s__it's still yeah two or three d v ds .__cb
__qw__but ==__cb
__qw^g__yeah | not if you have to distribute the video also .__c2
__b__two or three ?__c5
__h__if you use both sides and the two layer and all that .__cb
__h__it's a lot more than that .__c5
__h__right ?__c5
__s^no__d v d is eight gig .__c5
__%--__well i think you'll have some interesting discussions next month when you go out there .__c2
__s__s- - seventeen .__cb
__b__yeah yeah .__cb
__b__i mean how are they going to - you know what's - what's the distribution plan ?__c2
__fg|s.%-__uhhuh .__cb
__s^2__if they have something really smart in mind you know maybe we can use it .__c2
__s__i mean - i mean w- - we talked about sending around a disk or a computer .__c2
__b__i think that's definitely the right way to do it .__c5
__s__someone sends us disk .__c5
__fh__we - we load it with data and send it back .__c5
__qw__it's going to be easier than any other method .__c5
__s__uhhuh .__c9
__s__uhhuh .__c9
__s__maybe a compu- - maybe ==__c2
__s__well if not - if you want to burn the c ds you're welcome to it .__c5
__s__i say we give it to l d c and let them do it .__cb
__b__well yeah .__c5
__b__uhhuh .__c1
__s__yeah absolutely | if they have a way of doing it .__c5
__s^bk__and there's never any talk ?==__c1
__b__i'm thinking prior to that .__c5
__s^bs__what's l d c ?__ca
__%--__was there ever any talk of taking the um close talking mikes when people aren't talking and deleting those portions ?__c1
__b__linguistic data consortium .__c9
__b__huh .__ca
__s.%--__or is the breathing and things ?==__c1
__s__we already do that .__c5
__s__shorten does that automatically .__c5
__s.%--__yeah ?__c1
__s__okay .__c1
__fh|s__that's why you - why - that's why shorten - that's why shorten reduces the size so much .__c5
__b__and if they're still that big ?__c1
__fg__i see | yeah that's true .__c1
__s__that's why it's only fifty gigs .__c2
__b.%__right .__c5
__b__okay | so it's still really big even if you're - only one person or two people at most are actually talking all the time .__c1
__%--__yep .__c5
__s^no__wow !__c1
__s^df__we should just talk less .__c9
__s^no__have shorter meetings !__c1
__s^aa__well if you talk less it does in fact use less me- - d- - m- - data .__c5
__s^bk__yeah .__c3
__qy^rt__so the channels ==__c5
__s__yeah .__c3
__s^e__hey it's - it's the first time i've ever heard you ask for less data .__c2
__h__huh ==__c5
__s.%--__it's actually one way to tell if a microphone is dead in a meeting is if the shortened file is too short .__c5
__s__thanks morgan .__c1
__s__it's really short | yeah yeah .__c3
__fh__then you can be pretty sure that the mike was off .__c5
__s^bu^ng__oh .__c0
__s^aa^m__yeah .__c3
__s^bu__uh okay .__c9
__qy^d^g^rt__and the t- - unfortunately the table top ones ==__c5
__b__the six table top which we record all the time no matter how many people are there uh don't compress nearly as well .__c5
__s^aa__because they're almost always have signal on them .__c5
__s__yeah | that's probably a lot of it .__c2
__s^aa^m__yeah .__c3
__s__yeah .__c3
__b__and they're going to have mikes like that too .__c2
__b__yeah .__ca
__fg|s__yep .__c5
__b__in fact their array - their array will be ==__c2
__qr^bu__most of them .__c5
__qy^bu^g^rt__all of them are like that .__ca
__h|s^aa__yep | so they won't shorten nearly as well .__c5
__qy^bu^d^g__yeah .__c2
__s__wow !__c1
__%--__and i assume they're going to do it lossless .__c5
__s^bk|%--__yeah so - so | they're really going to have a huge ==__c1
__s^bk__so f- - so for dis- ==__c9
__s^aa__for distribution purposes it might make sense to split it by channel uh rather than by meetings .__c9
__s^bk__yeah .__c5
__s^bk__so you could distribute like only the near field signals uh uh uh together for a bunch of meetings .__c9
__qy^rt__yep absolutely .__c5
__sj^ba__and then have a second row .__c9
__s^rt__and then maybe one far field .__c5
__s__you know .__c5
__b__it's things - or the mixed channel .__c5
__s__yeah .__c9
__fh|s__yeah i think there are a lot of ways to do it .__c5
__s^df__but let's not worry about that now .__c5
__sj^ba__uhhuh .__c9
__b__yeah .__c2
__s__right .__c9
__b__yeah .__c2
__s^no__how are we on disk space chuck ?__c5
__s^no__um we're okay .__cb
__s__we've got - for the uh compressed meetings we've still got about ==__cb
__s^no^r__i think it was four gigs uh on the one disk that we're using .__cb
__b__uhhuh .__c5
__b__and we've got several ==__cb
__qw^t^tc__we'v- - we've still got uh quite a bit of space on the uh un backed up .__cb
__s^fe__so ==__cb
__s__good .__c5
__s__but i - i think it's probably - we should start thinking about where to go next .__cb
__s^bk__especially on the backed up disk space .__cb
__s__now we bought - a little - not all that long ago we brought three uh thirty six gigabyte disks .__c2
__qo__that's the un backed up .__cb
__qo__yeah those are the u- ==__cb
__s__yeah | we're using those for the - for the expanded .__c5
__s^bk^rt__so for example the uh - guenter's wall street data went onto one of those .__cb
__fh__uhhuh .__c2
__qy^rt__uh some other experiment things that people are doing are on there .__cb
__s^fe.%__and ==__cb
__h|s__so if you put it there people will use it .__cb
__fh__yeah so ==__cb
__s__so i think after that we need another uh rack or something .__c2
__s:qy__have to change servers actually .__cb
__s:qy__right ?__c2
__s:qy__change servers ?__c2
__s__well we could - we could - there are a bunch of disks that we have uh that are s- - s- - smaller .__cb
__b__and they're like seventeen .__cb
__%--__we could go to thirty five .__cb
__s__so we could get some extra space out of that .__cb
__s^bk__but the s- - right now the server's full .__cb
__s__we couldn't add any more disks .__cb
__s__we could change a smaller disk for a larger one .__cb
__s__we should probably do that while we have the space left on the - on the th- - the existing thirty sixes .__c2
__s^bk^rt__yeah .__cb
__b__yeah .__c3
__s^bu__so that we can ==__c2
__qy^d^g^rt__yeah .__cb
__qy^d^g^rt__yeah | the problem with that for backed up media is uh the sysadmins want to keep them at eighteen meg - eighteen gig partitions .__c5
__s^aa__shuffle it around .__c2
__s^aa__uhhuh .__c0
__s^cs__because that takes about a day to get off back up tape .__c5
__%--__oh .__c2
__s^bk__well then there's the other issue is that to g- - to g- - add more disk now um david says we really need to go to new servers .__cb
__fg__so ==__c5
__fg__but he wants to go to new servers not just for us .__cb
__s.%--__but for other groups too .__cb
__b__for u- - the whole institute .__c5
__qy^bu^d^rt__yeah .__c5
__%--__so there's this sort of coordination issue .__cb
__s^aa__and ==__cb
__qy^rt__i guess i need to talk to him more about ==__cb
__qrr.%--__actually going to bigger disks we can do even ==__c5
__s^aa__and just maintain the eighteen gig partitions .__c5
__s^bk__you just partition them into multiple .__c5
__h__yeah .__c3
__qy.%--__yeah .__cb
__s^bk__so that's probably the next step .__c5
__s__that's right .__c2
__b__is to get the eighty or ninety gig drives to replace the thirty gig or an eighteen gig that we have now .__c5
__b__there are eighty gig drives now that you can get for that ?__c2
__%--__yeah yeah .__c5
__qw__see and that's probably what we should send around for these - to d- - for distribution of this corpus .__c2
__qy^d^g^rt__this s- - s- - isn't any ==__c2
__h__a whole handful of microdrives .__c5
__qrr^d^g^rt__yeah .__c2
__s^bk__well when they come out with an- ==__cb
__h__is - is the areal density of the microdrive higher than of a w- - normal drive ?__c5
__h|s__it must be .__c5
__qrr^g.%--__when they come out with the eighty gig microdrive then we'll just send one of those little things around with all the meeting data .__cb
__b.%__yep .__c5
__fh__yeah .__c3
__fh__yeah | that's what i meant .__c2
__s__well they have the two gig already .__c5
__qy^rt__yeah .__c2
__s^am__and i'm - i'm just thinking forty of them is probably still smaller in area than uh one normal sized drive .__c5
__s^bk__actually what - i think what - what uh ==__c2
__s^no__was it - was it dave who was suggesting that uh you just get uh uh a - a computer ?__c2
__%--__yep .__c5
__qy^rt__that has one of these drives in it .__c2
__b__and just send the computer around to the different sites .__c2
__qrr^g.%--__oh god | y- ==__ca
__s^bk__and you can just get it off the computer .__c2
__s^ar__put the computer on tour .__ca
__s^nd__and press the ==__c2
__s__yeah | a laptop .__c5
__b__yeah .__c2
__s^bk__uhhuh .__c0
__b__laptop | yeah .__c2
__%--__yeah .__c3
__s__send the laptop .__c2
__b__eighty gig laptop .__c5
__b__and of course you don't want - y- - we don't want to trust the shippers necessarily .__c2
__s__so you send a person too .__c2
__s__and they just kind of go from site to site .__c2
__b__i'll - i'll do that .__c5
__s__and ==__c2
__b__download their data kind of johnny appleseed .__c2
__qy^bu^d^rt__it - uh uh unfortunately it takes me a week at each site .__c5
__s^aa__yeah .__c2
__b__what ?__c2
__b__it does take a week at each site .__c5
__qo__so ==__c5
__h__does it ?__c2
__s^e__yeah a- - absolutely | if it's a nice site .__c5
__b__especially hawaii .__c1
__s__yeah there's a - there's a - they really need it in novosibirsk .__c2
__s.%--__yeah right .__c5
__b__th- - that only takes a day or so .__c5
__s__anyway .__c5
__s^aa__r- - r- ==__c2
__b__i'm probably pr- - mispronouncing it well .__c2
__b__but the university of hawaii has issued a request .__c9
__qy^rt.%--__yep .__c5
__b__yeah uhhuh | that - that needs a month .__c2
__h__yeah .__c2
__qy^2^bu^d^rt__yeah .__c9
__s^ar|s.%--__to download .__c2
__s__things are slower there .__c2
__s__definitely true .__c5
__h__yeah .__c2
__s.%--__okay .__c2
__s^m^t1__any other items ?__c5
__s.%--__so okay | so that's the meeting stuff ==__c2
__s^bk__uh transcrip- ==__c2
__s^rt__so you're - we're - you said it was almost half .__c2
__b__so that means that we have like eighty or so hours .__c2
__b__and out of that maybe thirty five or something are transcribed .__c2
__s__yeah | the - the pie chart shows actually m- - meetings that are ==__cb
__s__uh ==__cb
__b__it combines the categories of you know currently in ==__cb
__h|s^bk__oh | well i've got it right there i think .__cb
__s^ar|s^df^nd__i - i saw the pie chart sticking out .__c5
__s.%--__yeah | there's - there's just a few uh ==__cb
__s^bk__so ==__c5
__s.%--__do you want to write on the l- - on the board ?__c0
__s__um | yeah .__cb
__s__except i - i'm tethered .__cb
__s__d- - d- - do we care ?__c5
__fg__he's tethered | yeah .__c2
__s^aap__uh ==__cb
__%--__i could write on the board .__c0
__s^ng^rt__okay .__cb
__fg|s.%--__it combines categories .__cb
__qy^d^g^rt__so when we say transcribed we mean either in the process of being transcribed either here or at i b m .__cb
__s^bk__oh .__c2
__s^rt__yeah .__c2
__s^rt__or completed transcription .__cb
__b__and it also includes uh checked .__cb
__s__so it includes a lot of categories together .__cb
__s__i see .__c2
__b__so ==__cb
__s__we need different color pens definitely .__c5
__s__and that - i think that that status thing is kind of old actually right now .__cb
__s__oh | that's ==__c2
__b__yeah | that's not half .__c2
__b__yeah .__c2
__b__last updated in july .__c0
__s__that one that you have ?__cb
__b__oh i'm not sure | the one that i saw on the web when i came back .__c0
__h__okay .__c0
__sj^ba__yeah .__cb
__s^bk__the ==__cb
__s.%--__rustle rustle .__c5
__s__the date on this one is july twenty sixth .__cb
__%-__so uh i have to update it .__cb
__fg__a couple weeks ago | yeah .__c2
__s__yeah .__cb
__fh|s__okay .__c0
__s__but about how much do we have that's sort of uh ?==__c2
__s__so we have total number of meetings is seventy eight meetings .__cb
__%--__and uh uh ==__cb
__s__the total meeting time is seventy five hours .__cb
__fg|s__uhhuh .__c2
__fg__and um so ==__cb
__s^m__oh .__ca
__fg__the ones that are finished being transcribed as opposed to in the process of being transcribed ==__cb
__b__we've got twenty six hours that are finished being transcribed .__cb
__fg__oh great .__c5
__%--__what does that mean ?__ca
__b.%__finished being transcribed .__ca
__s__um | so there's uh several processes to the transcription .__cb
__%--__there's uh ==__cb
__fh__i- - it ranges from being assigned to a transcriber to them finishing transcription to then being checked .__cb
__s__you know with a double check .__cb
__s^bk^rt__uhhuh .__ca
__fh__and so when we say the total transcribed that's the one that's gone through being checked i believe .__cb
__s.%--__i think that's what the - i have here .__cb
__%-__okay .__ca
__fg|s.%--__just not yet approved for ==__c3
__s__but not yet approved .__cb
__s__yeah okay .__c3
__fh|s__and then there's uh - the final one is approved for release .__cb
__b__oh .__c5
__b__that's after the meeting participants have gone through it .__cb
__s__so i should probably send those to you .__c5
__s__shouldn't i ?__c5
__b__oh .__ca
__s.%--__yes | at present there's - n- - none of those are on the pie chart .__c0
__s__yeah | if you know ==__cb
__s__yeah | currently that's zero released - uh approve- ==__cb
__b__there are five .__c5
__s__huh ?__cb
__s__there are five .__c5
__s__there're five ?__c0
__%--__good .__c0
__fg__we have five where uh everyone has replied .__c5
__s^t^tc__okay .__cb
__s^aa__okay so we have five that are potentially releasable then .__cb
__b__so the c- - the cross hatching there is um - is ==__c0
__%--__it's been through the double check .__c0
__s^bk__right ?__c0
__s^t^tc__i mean it's - this is the - it's- - it's been tran- ==__c0
__s^bk__yeah | that's approval in progress .__cb
__s^ar|s^nd__uhhuh .__c2
__s^fe.x__everything on the ==__c0
__s^fe.x__yeah .__cb
__s__so i mean it's ==__c0
__b__when i add a couple more from - that uh - that were done in my absence i think that th- - we'll be down to about there .__c0
__fg|s__so it's not quite as close to half as i'd thought .__c0
__s__but it's you know ==__c0
__b__it's more than a ==__c0
__s__and so these right here have been through the double check .__c0
__b__these haven't .__c0
__s__uhhuh .__c2
__s__uhhuh .__c2
__s__oh how nice of you .__c0
__s:s__holding - holding the thing so i'm not ==__c0
__h__it was falling off uh ==__c5
__s^df__yeah | thank you .__c0
__s^bk|s^na__yeah .__c2
__s__okay .__c2
__s__uh | all right so we still have a long ways to go .__c2
__s.%--__but maybe the uh the i b m thing will - will help push through the - the rest of it somewhat quicker .__c2
__fh__okay .__c2
__s__and there's still uh two people for whom i have not been able to get in touch ==__c5
__s.%-__have never gotten a response from - from any of the emails about uh permission forms .__c5
__qy^bu^d^rt__so ==__c5
__qw^g^rt__are they from one of the foreign language ones ?__c0
__h__yep .__c5
__s__i mean ==__c0
__s^bk__okay good .__c0
__fh__that's so - that's why the n s a ones have still not been approved though .__c5
__qy^bu^d^rt__those will figure less prominently in things anyway .__c0
__s^aa__yep .__c5
__b__yeah | it might - it might partly just be european summer vacation issues .__c2
__s__possibly | it's been like four months .__c5
__s__so ==__c5
__s.%--__oh .__c2
__s__wow !__ca
__s__uh | you know those europeans .__c9
__s__they got a lot of vaca- ==__c9
__s__long vacations .__c0
__s__right huh .__c2
__s__okay .__c2
__s__uh what else is going on ?__c2
__%-__you ==__c3
__s.%-__why don't we just go around ?__c2
__fg|s__because we only have a few minutes .__c2
__b__didn't you want to say something about the hardware set up ?__c3
__fh__oh | that's right .__c5
__s__uh ==__c5
__b__yeah we have new hardware .__c5
__s__so i want to set it up at some point .__c5
__s.%-__so i just wanted to know what meeting schedules were .__c5
__qy^bu^d^rt__what new hardware ?__c2
__qy^bu^d^g.%--__uh we have several more wireless channels .__c5
__s^aa|s^m__uhhuh .__c1
__qy^d^rt__so that we can set up .__c5
__s__and get rid of these uh - the wired stuff completely .__c5
__b__oh .__c2
__s__and then also we got replacements for these mikes .__c5
__b__oh | really ?__c1
__s:s__uhhuh .__c9
__s^2__so wha- - what's your question ?__c2
__s^no__yeah .__c5
__s^df__oh .__ca
__fg|s__are they like these ?__c1
__s__yeah | they're like those .__c5
__s__right ?__c1
__fg|s^no__those are the only two choices right now unfortunately .__c5
__%-__okay .__c1
__b__so what's your question ?__c2
__s__question is when are we not recording any meetings for a couple days ?__c5
__fh__so that i can do it .__c5
__b__and if it doesn't work we won't impact people .__c5
__s.%--__well there's a point when a bunch of us are off at eurospeech .__c2
__s^no__so ==__c5
__s^rt__um ==__c2
__s__so what's smartkom ?__c5
__s.%--__nothing this week .__c3
__b__maybe n- - end of next week .__c3
__s__end of next week .__c5
__s__and is e d u still recording ?__c5
__qy^tc.%--__they usually do thursdays .__c1
__s__i don't get a lot of advance notice .__c1
__s__but it's al- - always been either mondays or thursdays .__c1
__s__so ==__c1
__s.%--__thursdays ?__cb
__s^ng__yeah | they - they often do it after .__c1
__fh__so if i did it like tomorrow that would be all right it sounds like .__c5
__b__for a while they were doing it after this meeting .__c1
__s.%--__oh !__cb
__fh__yeah | wednesdays fridays ==__c1
__s__okay .__c5
__b__so it sounds like no one n- ==__c5
__s__definitely wed- - definitely wednesday i'm not here .__c1
__b__so i don't record anything .__c1
__s^df__no one early next week .__c5
__s^cs__yeah | let me check with robert again .__c3
__s.%--__but i - i'm pretty sure that there's nothing this week .__c3
__s.%--__okay .__c5
__s^2^bu__okay .__c2
__qy^d^g^rt__and then i'll also re number .__c5
__s^aa__so that uh the mikes are in order .__c5
__s^arp__oh thank you thank you .__c0
__s__uhhuh .__c0
__s^df__okay .__c2
__b__should help with the transcripts .__c5
__s__right .__c2
__s__they wer- - so right now the channel numbers are discontiguous .__c5
__b__uhhuh .__cb
__fh__right .__c5
__s__yeah | i mean you know it's an extra step .__c0
__s__yeah .__c3
__b__okay .__c2
__fh__so | i was just thinking maybe just go around and just brief- - briefly look what's other things that are going on .__c2
__s__maybe since we don't - don't have much of a set a- - set agenda .__c2
__s__and we don't have much time .__c2
__b__uh ==__c2
__s__but feel free to overlap .__c1
__sj^ba__okay | we'll all say what we're doing at the same time .__c5
__s^bk|s__no i mean i always get scared when you do these portions where you're not going to overlap .__c1
__s^no.%__because there's less data points .__c1
__s^am__well why don't we d- - we - we deliberately pick two people to ?==__c2
__s.%--__i mean people could like backchannel .__c1
__s.%--__and ask questions and stuff .__c1
__s__yeah .__c2
__s__i'll - i'll - i'll keep saying uhhuh yeah .__c2
__s^fe__okay .__c1
__s__uhhuh .__c9
__s^bk^fe__this is absolutely natural meetings .__c2
__s.%--__we have absolutely no effect from our preconceptions .__c2
__b__so we had ==__c9
__sj^ba__right .__c1
__b__the - the transcribers have trouble with your backchannel .__c9
__b__because ==__c9
__b^rt__with my backchannel ?__c2
__b__yeah | with your backchannels .__c9
__%--__uhhuh .__c2
__s__because sometimes you have this sort of this - this uhhuh that you don't n- ==__c9
__%--__so there's uh huh .__c9
__b__and then there's aha .__c9
__s__uhhuh .__c1
__s__and it's not quite clear always what - what it is you mean .__c9
__s__which uhhuh ?__c5
__s^bk__which one it is ?__c2
__b__yeah .__c9
__%--__but i don't think it's aha .__c1
__s^cs^rt__yeah .__c3
__b__it's more like uh huh .__c1
__b__rather than uhhuh .__c1
__s__i'm ==__c3
__s__yeah .__c3
__b__yeah .__c9
__fg|s^df__yeah .__ca
__fh__i don't like the backchannels at all .__c3
__s__as that's really a problem with the speech nonspeech detection .__c3
__s.%-__yeah | let's get rid of them .__ca
__s^rt__so ==__c3
__s^aa__that's a ==__c5
__b__well has anybody done anything ?__c2
__b__come on .__c2
__s__what are we doing ?__c2
__s__i mean i'll start if you want .__c5
__s__i've been uh most recently rewriting transcriber in java for no particular reason .__c5
__s__yeah .__c2
__s__uhhuh .__c2
__%-__well for speed .__c0
__s^bk__uh ==__c5
__fg|s__well i mean trans- - what happened was that transcriber's very slow to load .__c5
__fh__so when you have a big meeting it c- - uh especially on a slower machine it can take five minutes before you can start doing anything .__c5
__b__uhhuh .__c9
__s^aa__and so i was thinking about why that was .__c5
__s__and the data structures i would use .__c5
__b__and i found myself unable not to sit down and code it .__c5
__s__uhhuh .__c9
__s__so i did .__c5
__s^aa__and so i have a big chunk of transcriber now written in java .__c5
__b.%__and it comes up you know in a couple of seconds .__c5
__fh__um ==__c5
__fh__u- - do you take - do you take feature requests ?__c9
__s__cool .__ca
__fh__great great .__c1
__s^aa__y- - y- - yeah | w- - we should talk to you off line about something .__c1
__x__well wait a minute .__c2
__b__i - it's not really probably not worth doing .__c5
__s__what ?==__c2
__b__that would - th- - w- ==__c9
__sj^ba^t__s- ==__c9
__s^aa__well actually i think it is worth doing .__c9
__s^df__but we can talk about it .__c5
__b__yeah .__c1
__fh__because here's the thing we're sort of - we're starting to move from transcription to annotation .__c9
__fh__uhhuh .__c5
__%--__and the transcriber interface is fine if essentially what you're doing is stringing words together to p- - to make transcripts .__c9
__s^t^tc__annotating .__c5
__qw^tc.%--__yep .__c5
__fg__but um in - for instance what we're doing now w- - with uh communicator data but which we would like to do with meeting data is to actually label utterances or words or whatever units you want with uh you know basically doing a multiple choice type of labelling .__c9
__b.%__uhhuh .__c5
__s__and for those type of tasks it wou- - it's much more efficient to present uh the - th- - p- - present a bunch of uh clickable buttons or whatever .__c9
__fh__yeah .__c5
__s__buttons .__c5
__s__uhhuh .__c1
__s__and um ==__c9
__s.%--__but it has to be multi stream .__c1
__s^fa__th- - they ==__c1
__s__in other words the beginning of something could be one speaker .__c1
__s^rt__and the end of that unit like question answer pair could be a different speaker .__c1
__s__that's why we can't just annotate the transcripts uh one - listening to one at a time .__c1
__s__uhhuh .__c5
__s__so - so that's why the transcriber's nice for sort of listening to it .__c1
__s^bsc__uhhuh .__c9
__s__but you can't actually encode um encode someth- ==__c1
__fh|s__yeah | i un- - i understand the problem .__c5
__s__yeah exactly .__c1
__fh|sj^ba__so ==__c5
__s.%--__so ==__c1
__s__and - and th- - that's actually a good model which is what this current tool that we're using has is to atta- - to associate these labels with um attributes of s g m l tags .__c9
__s__uhhuh .__c5
__qy^d^rt__so you know you have say a tag for ==__c9
__s^aa__i don't know .__c9
__s^bk__what type of utterance ?__c9
__s^df__whether it's a question or a statement or whatever .__c9
__s__and then you have an uh - you know an - a tag attribute .__c9
__%-__and the value of that encodes the choice .__c9
__s__right .__c5
__fg|s^bc__right .__c5
__qh^rt__so what i don't have with it so far is it doesn't play wavefiles .__c5
__s.%--__and it display wavefiles .__c5
__s^aap__i just haven't done that .__c5
__s^df__since that - that part wasn't ==__c5
__s^bk|qh^m^rt__oh | you mean display as in showing the waveform .__c9
__s^bk__yep .__c5
__s^bd^df__okay .__c9
__qw__yep .__c5
__s^no__and uh - and then also a lot of the fancy user interface stuff that's in transcriber i haven't done .__c5
__s__uhhuh .__c9
__s^bk^m__but it works .__c5
__s^am^r__what's uh the original transcriber written in ?__c2
__s^aa__tcl t k .__c5
__qw^rt__i see .__c2
__qy.%--__so ==__c5
__h__so ==__c2
__s__are you using ?==__cb
__s^df__which is nice and flexible .__c5
__s.%--__but very very slow in comparison .__c5
__s__yeah yeah right .__c2
__%-__are you using the ?==__cb
__s^ar__oh you - oh you are .__cb
__s^co__we already talked about that .__cb
__s.%--__the x m l reading ==__cb
__qo^t1__yep | sax .__c5
__fh__sax yeah .__cb
__s^t1__because it's much faster than dom and uses less memory .__c5
__s^am__right right .__cb
__b__so ==__c5
__s^df__and then uh ==__c5
__s^bu__uhhuh .__c9
__qy^g^rt__preparing for quals .__c5
__s^aa__uh | hopefully second week of september if i can ever get warren sack to answer my emails .__c5
__s__i probably shouldn't say that on the tape .__c5
__s^bk__beep .__c2
__fg|s^na__yeah | oh well .__c5
__b__i got to remember to beep that out .__c5
__b__who was that ?__cb
__qy^bu^rt__no- ==__c5
__b__so anyway | so i've been preparing for that .__c5
__s__not answering your calls huh ?__c2
__s.%--__and uh ==__c5
__b__actually i wanted to say off line with you about any literature reviews i should do beforehand .__c5
__s__war and peace .__c2
__fh__war and peace .__c5
__s__that's a good choice .__c5
__s__yeah .__c2
__qy^d.%-__keep me busy .__c5
__s__yeah .__c2
__s^aa__it's actually not a bad idea to say beep as a word .__c1
__s__because you can search the transcripts y- - you know for - for that to find these places .__c1
__fh|s__for beep .__c5
__fh__that's a good idea .__c5
__s__no | i'm s- - i'm totally serious to have one word like beep .__c1
__s__no absolutely i agree .__c5
__s__especially with a really long eee like that .__c1
__s__yeah .__c2
__b__works great .__c1
__qw__i'll - i'll take that role anytime you want .__c2
__h|s__i like saying it .__c2
__s^bk__so ==__c2
__qy^g^rt__okay .__c2
__qy^rt__yeah | i've been doing a bunch of recognition experiments on meeting data with different uh segmentations - with different - different automatic segmentations .__c3
__s__but it's not yet finished .__c3
__h__it's work in progress .__c3
__s__okay | any sense about how - how it does on ?==__c2
__b__yeah | for uh - for - for the paper i w- - i want to submit to a s r u to - to uh evaluate the quality of the speech nonspeech detection by using it for speech recognition .__c3
__fh|s__right | but i was just asking if you had a sense yet of - of uh whether ==__c2
__s__maybe you already did this experiment .__c2
__s__where there's this question of - of how much it hurt you or helped you to use segmented versus ==__c2
__s^bk__yeah | but we didn't have the exact comparison .__c9
__s__it ==__c3
__b__but - you know there were i- - i- ==__c9
__s^df__the experiments were based on different segmentations and different transcripts .__c9
__s^bk^rt__yeah .__c3
__s__so we weren't quite sure which - whether the difference came from different transcripts for instance .__c9
__%-__and so thilo's ==__c9
__b__so | it hurts compared to the ideal segmentation when you have the - the manual segmentations .__c3
__s__where you have exact boundaries for each s- - utterances .__c3
__s^bk__sometimes there are some - some words are cut off .__c3
__b__or there's some segments i- - are s- - uh assigned to s- - to speech which there is nothing in .__c3
__sj^ba__and so there are more insertions .__c3
__fh__but most of the time there are more - the - the number of deletions is higher when - when you use the automatic segmentation compared to the ideal one .__c3
__s^bk^rt|s^bu__uhhuh .__c5
__fh__and so i'm just in - in progress of yeah trying to feed the recognizer with un segmented data .__c3
__s^aa__and to see how much worse that is .__c3
__s.%--__so that - that i have three things .__c3
__%--__un- - yeah - un segmented the automatic and the - the ideal one .__c3
__s__yeah .__c2
__fg|s__but the recognizer's putting up some resistance .__c9
__b__because it doesn't like the un segmented data .__c9
__s__yeah .__c3
__qy__uhhuh .__c2
__fh__um yeah | i just got back from chicago .__ca
__sj^ba__so ==__ca
__s^rt__um fishing went pretty well .__ca
__s.%--__oh yeah all of us are banging .__c5
__b__good good .__c2
__%-__and um | i was going to post some results you know with uh ==__ca
__s__wisconsin fishing .__c1
__s^bk^m__with fishing b- ==__c5
__s__wisconsin fishing yeah .__ca
__s__yeah .__c2
__b__uh .__ca
__sj^ba__so your - so your results are about the same as bush's .__c2
__b__you should have seen the one that got away ?__c5
__s^e__basically his ==__c2
__fh__y- - who - yeah right .__ca
__b__whose result ?__ca
__s^cs__bush's .__c2
__s^bk__yeah you're both you know sort of - he's - he's coming back to the heartland .__c2
__fh__and ==__c2
__fh__yeah right exactly .__ca
__fh__i did my tour of the heartland .__ca
__fh__yeah .__c2
__b__did you build any houses ?__cb
__s^ba^rt^tc__yeah .__ca
__b__yeah | i built a few - built a few houses .__ca
__s^bk|s^t__um ==__ca
__s^t__but right now i guess uh i'm working on this paper - this isca paper for this workshop that liz and andreas and i are putting together .__ca
__qy^bu^d^rt__so we're just getting uh different results for ==__ca
__h|s^aa__um | we fixed up our different uh transcripts with different types of uh annotations .__ca
__s^bk^m__and we re- - re ran ali- - re ran alignments .__ca
__s^ft__and we're going to develop a new feature database based on those alignments .__ca
__b__and do some trees and analysis .__ca
__z__so i'm kind of in the middle of that .__ca
__z__and ==__ca
__z__hopefully by the twentieth the twenty third .__ca
__z__uhhuh .__c9
__z__twentieth .__c1
__z__the twentieth !__ca
__z__yeah we'll have it all straightened out .__ca
__z__yeah .__c9
____so it's going to be a busy week .__ca
____yeah .__c9
____you know i'll bet you know bush went on this european trip recently .__c9
____and they told him there that they get more vacations .__c9
____uhhuh .__ca
