__s__if you're popular .__c3
__qw^rt__one two three four five six - i'm on seven .__c4
__qw^e^rt__we're on .__c0
__h|s^rt__it's probably the p z m's .__c2
__s^bk__yeah .__c5
__s^bk__so i think we pre crashed .__c0
__s.%--__so i think we're okay .__c0
__s.%--__pre crashed .__c5
__b__so it should be a really short meeting i hope .__c0
__s__uh agenda items number one i want to talk - since we were just discussing that - is microphone issues .__c0
__s__what the heck are we going to do about microphones ?__c0
__s__so uh i got passed on that the e d u group doesn't like the uh crown mikes .__c0
__s.%-__oh .__c5
__s__who does ?__c1
__s^aa__i do .__c0
__s^aa__i do .__c5
__s^na__i l- - i think - i find them very comfortable .__c0
__qy^cs^rt^t^tc__yeah | i do too .__c5
__s^bk__uh but it seems to depend on your head shape .__c0
__s^cs__so you guys need to start going to the e d u meetings .__c4
__b__i see .__c1
__%-__they don't work for me very well .__c1
__s^bk__that's right .__c0
__s^co__yeah right .__c3
__s^aa__i much prefer these .__c1
__b__yep .__c0
__s^ba^na__yeah .__c2
__b__um ==__c0
__b__me too .__c3
__qo^d^rt__so do i .__c2
__%--__i prefer these .__c4
__s^j__but i don't mind using those .__c4
__s^bk__right .__c0
__%--__th- - those are intimidating .__c3
__qy^cs^rt__so apparently they - they like ==__c0
__qy^rt__it has one good effect that people are trying to get there early .__c0
__qrr.%--__because the people who get there early get to pick the mike .__c0
__h|s^j^nd__interesting .__c5
__%--__okay .__c1
__s__people who show up late have to use these .__c0
__s^co__so um we should probably get different mikes .__c0
__s^bk__so the question is the easiest thing to do is certainly to just get two more um sony mikes .__c0
__qy^cs.%--__just two more of those .__c0
__s^aa__um and that - that's easy .__c0
__qw^cs__and that will certainly work .__c0
__s__the other option is to try yet another mike .__c0
__s^bk__find one we like and potentially get six all the same .__c0
__fg__i have a question about this .__c5
__fh__are the auditory quality - is it uh much different between this kind and the - the fancy ones ?__c5
__fh|s__um these are better if they're worn correctly .__c0
__fh__they are ?__c5
__fh__those are better than the sonys ?__c4
__fh__okay .__c5
__s__have you - have you listened to - to them ?__c2
__fh__yeah yeah | definitely .__c0
__s__yeah .__c0
__qw^rt__yeah ?__c2
__h|qw^d^rt__yeah .__c0
__b__okay .__c2
__s^e.%--__so i mean they're not a lot better .__c0
__s^bk__but they are a little better .__c0
__s^m^na__are they more directional ?__c3
__s^aa__the microphones as far as ==__c3
__s__um they're more directional .__c0
__s^bk^fe__a little better error - uh noise cancellation .__c0
__s__and also you can really get it right in front of your mouth like this .__c0
__s^aa__okay .__c3
__s^j__whereas that one to avoid breath noise you really have to put it at - to the side .__c0
__b__so you seem to get better signal with this one .__c0
__b__the other thing is is it just a few people who don't like them in the e d u group ?__c5
__b__because ==__c5
__qy^bu__i don't know .__c0
__qy^bu__but - you know in - in sort of random polling ==__c0
__%--__l- - liz - liz said something that leaves me believing that nobody likes them .__c1
__s^aa__they are ver- ==__c1
__s^e__gosh !__c5
__s^e__because i much prefer them .__c5
__fh__i think they're a whole lot multiple levels better .__c5
__s^e__it seems a shame t- - to discard - discard them if - if they're better auditory quality and there're only a few people who dis- - who object .__c5
__b__i mean so s- ==__c0
__b__right .__c1
__s__yeah | that's why i was saying if we could just unplug them and plug them in .__c4
__fg__well i mean that's the other option is that we could switch the form so it's more obvious the distinction between channel and mike .__c0
__fg__you know pretty ==__c1
__x__um and then get duplicates .__c0
__%-__huh .__c1
__qy^cs^rt__i mean there's no problem with that .__c0
__qrr.%--__it's just - what - should we get just more sony ones ?__c0
__s^bk__i hate the sony ones .__c0
__qw^d.%--__which ones are those ?__c3
__b__b- - the one you're wearing .__c0
__s.%--__the one i'm wearing ?__c3
__s__those .__c2
__s^bk__because it - it pinches - pinches the temples too much .__c0
__s.%--__oh .__c3
__%--__oh .__c3
__s^aa__i mean so if you wear it sort of around the back it's not too bad .__c0
__s.%--__and ==__c5
__fh__yeah .__c2
__s.%--__yeah .__c3
__fh__i hate it .__c5
__s__but i ==__c0
__s^cc__because it's hard to adjust the microphone .__c5
__s^e__right .__c0
__s^df__i mean i spend all this time fumbling around with it .__c5
__s^cc__and still not reasonable .__c5
__s^cc__yeah .__c5
__s^cc__right .__c0
__s.%--__so i mean we could try another mike .__c0
__s^cc__but then we have the wiring issue .__c0
__s__and - so i - i don't know what to do what do .__c0
__s^cc__what do people think ?__c0
__fh|s^cc__but the problem is again the - the plug or ?==__c2
__s^cc__wh- ==__c2
__s^cc__the plug is proprietary .__c0
__s^cc__so that's why i was saying getting more sony ones is trivial .__c0
__s^cc__okay okay .__c2
__qy^bu^d^rt__because we can just go out and buy them .__c0
__h|s^na__okay .__c2
__b__yeah .__c2
__fh__any other ones we have to buy them in pigtail versions and get them wired .__c0
__fh__okay | n- - now may- - maybe i just don't know this .__c5
__s.%--__but um are the only two possibilities from sony the two that we've tried ?__c5
__s.%--__or is there another ?==__c5
__s^bk__yes .__c0
__s__so the only possibilities from sony are that one and the lapel mike .__c0
__b__i see okay .__c5
__s^aa__okay .__c5
__s^cc__oh i see .__c5
__fh|s^cc__so this isn't sony .__c0
__fh|s^cc^e__this is crown .__c0
__s^e__the one we're wearing .__c0
__b__isn't that something ?__c5
__fh__okay .__c5
__s^cc__and so we had these wired for us .__c0
__fh__oh i see okay .__c5
__s.%--__well it s- - it seems like right now if - if u- - what they're complaining are those ==__c4
__s^cc__and so ==__c0
__s^df__huh i remember that now .__c5
__s^cc__if we just got two more of these ==__c4
__s^bu__i think that's probably the right first step is just get two more immediately and have them available .__c0
__s^na__yeah .__c4
__b__okay .__c5
__s^na__and then they can just unplug those from the transmitter .__c4
__b__right | and just make sure that you write down crown or sony on the mike number .__c0
__fh__which i'll change to mike type or something like that .__c0
__fh__uhhuh .__c4
__s__uhhuh .__c4
__qo^d^rt__yeah .__c2
__s^ba__it might be good to double check at the end of the meeting too .__c5
__s^bu__because that would be an easy place for uh an error in the data .__c5
__qy^d^g^rt__yep .__c0
__h|s^aa__for it to be forgotten .__c5
__s^m^na__well it'll be me ==__c0
__qy^bu^d^rt__it'll be whoever's setting up the meeting .__c0
__s^nd__who fills out the key file .__c0
__b__so ==__c0
__b__okay | it's just - i'm just thinking that if ==__c5
__fg|qy^co^rt__it has the same potential for error as everything else .__c0
__s.%-__it'd be ==__c5
__s^bk__yeah | but i know - but i mean to have the user fill it out wouldn't be as reliable as have the ==__c5
__s^aa__no no | we definitely would not have the user fill it out .__c0
__s^aa__good okay .__c5
__fh__it would be me chuck or liz depending on which meeting it is .__c0
__s__perfect .__c5
__fh|s__perfect okay .__c5
__s^e__okay | so we'll de- - definitely go ahead and do that .__c0
__s^e__how much is it just to buy the mike ?__c4
__s__couple hundred .__c0
__fh__really ?__c4
__qw^df__yeah .__c0
__fh__is that more or less than you thought ?__c5
__s__it depends on how good the mike is .__c0
__fh__oh that's way more than i thought .__c4
__s^e__i ==__c4
__s.%--__yeah .__c2
__fh__oh okay .__c5
__s.%--__for one of these ?__c3
__fh__yeah .__c4
__s__well the crown ones were like two fifty .__c0
__s^df__i think those are like one ninety .__c0
__s__god !__c3
__s^e__oops !__c2
__s^e__wow !__c4
__fh__but ==__c0
__s__is there any educational discount ?__c4
__s__yeah right .__c0
__s__no .__c0
__s^df__student discount .__c2
__fh__yeah | good mikes are expensive .__c0
__s^cc__and when i was at computer motion we used shure .__c4
__s__so ==__c0
__s^cc__the s. m. ten a.'s .__c4
__fh__uhhuh .__c0
__fh__and i think they were only like eighty bucks or something .__c4
__s__yeah | eighty or ninety for the shures .__c0
__s^e__yeah .__c4
__s^e^rt__so ==__c0
__fh__but they were - they seemed pretty good .__c4
__fh__i mean the sony ones are expensive .__c0
__s.%--__because they're proprietary .__c0
__s__so they can charge whatever they want .__c0
__s__oh .__c4
__s__these are expensive .__c0
__s^e__because they're quite high quality .__c0
__s__right right .__c4
__s^e__so ==__c0
__s__so we should buzz that out if we send the data to sony .__c0
__s__uh come on .__c1
__s^e.%--__we should keep a list of things we're going to bleep out and the conditions under which ==__c5
__s__well i'm just joking .__c0
__s__so you do not have to bleep that out .__c0
__s__i don't mind if sony knows my opinion .__c0
__fh|s.%--__so ==__c0
__fh__huh .__c1
__fh__um .__c0
__qw.%--__also we're pro- - i want to double check with morgan .__c0
__s__he did say yes before i went to japan on buying another wireless system .__c0
__b__so that we can go all wireless instead of the mix of wired and wireless .__c0
__s^cs__and i think that's the right thing to do .__c0
__b__so then all those red channels there would become wireless ones ?__c4
__s^cs__and i'm ==__c0
__s^cs__yeah .__c2
__b__yep .__c0
__fh__cool .__c4
__s.%--__yep .__c0
__s^bsc__uhhuh .__c3
__s^bsc__four more wireless .__c0
__s__um ==__c0
__b__and also i'm going to re- - probably replace the andrea mike with a shure .__c0
__s__but i'll test it uh sometime today or tomorrow to make sure the shure one really works .__c0
__s^bk__because i have an extra shure in my office .__c0
__s^df__the andrea mike ?__c4
__s^e__yeah .__c2
__b__yeah | apparently it's had some problems .__c0
__qw__that's causing problems .__c2
__qy^d^rt__yeah .__c2
__s^nd__which one is the andrea mike ?__c4
__fh__it was over here sometimes .__c5
__s^bk__a wired one ?__c4
__s^no__the - yeah | a wired one .__c2
__s__yeah | it's uh ==__c0
__s.%--__well if you're going to go to all wireless ==__c4
__s^bk__oh you mean in the meantime .__c4
__s^r__this one .__c0
__s^bk__in the meantime | right .__c0
__fh__uh i see .__c4
__s.%--__because uh it'll - it'll probably take a couple weeks to get it delivered from sony anyway .__c0
__s__yeah .__c2
__b__yeah .__c4
__fh|s^cs__i haven't - in the meetings that i recorded s- - it's always been at most six people .__c4
__s^df__so ==__c0
__s^rt__so i've never had to ==__c4
__b__oh really ?__c0
__s__yeah .__c0
__b__recently i haven't had to used any of the wired ones at all .__c4
__s__i guess because everyone's been out of town .__c0
__fh__probably over the summer it'll be the same .__c0
__s^bk__yeah .__c4
__b__because it tends to be less - fewer people .__c0
__fh__um ==__c0
__s.%--__file ==__c0
__s__uh done with microphone issues i think ?__c0
__s.%--__should we close the door ?__c5
__s__if you want .__c0
__s__oh i'm thinking - i don't know about the acoustics .__c5
__s^df__that's - that's all i was wondering about .__c5
__s^e__and this way we can get a door slam in the uh - in the transcript file .__c0
__s__yeah .__c2
__s__yeah that's right | we got to get the obligatory door slam .__c5
__b__oh well .__c0
__%--__no- - not quite a slam .__c0
__s__there's some knocks .__c4
__fh|s__get a special phone for that .__c1
__b__uhhuh .__c4
__s__uh the door slam phone ?__c0
__qy^rt__i guess ==__c5
__s^df__right | the door slam phone .__c5
__b__yeah .__c1
__s^no__you have a special phone ?__c4
__s.%-__no | we could add one .__c1
__s^bk|s^no__oh we could add one | yeah .__c4
__b__and then we could have the phone phone .__c0
__s__yeah .__c1
__b__for - for when the phone rings .__c0
__s^bk__that's an idea .__c5
__s^bk__um ==__c0
__b__uh file reorganization .__c0
__s__this is something we were talking about before i left .__c0
__fg__and saying we should probably wait until after i'm back .__c0
__s^e__and now i'm back .__c0
__b__so we should do that at some point .__c0
__s.%--__so we should get ourselves a list of everything we want to do to reorganize the file structure and anything else .__c0
__s^2__can i - can i just mention something ?__c1
__b__sure .__c0
__s^bk__um uh | i think the file regards reorganization also um another issue there is disk space probably .__c1
__s^aa__right ?__c1
__s__uhhuh .__c0
__s^bd__um so ==__c1
__s^aa__i know that the files that you've been cutting up for us - f- - for the recognition experiments ==__c1
__s^ng__uhhuh .__c3
__b__uh - one way - one really brain uh brain dead way of - of - of not causing any trouble but saving disk space is to uh use the s- - the sphere the nist uh w encode program to - to encode you know to compress them .__c1
__b__shorten ?__c0
__s^df__is that the same as shorten ?__c0
__b__uh yeah | but it does it s- - it happens so that the program that reads the waveforms does the unshortening transparently .__c1
__qy^rt__yeah .__c3
__qrr__well okay | you mean it's built into the s r i .__c0
__b__because we have the same thing with shorten in the sound tools .__c0
__h__so ==__c0
__qw^br^rt__y- - uh i guess .__c1
__qw^br^d^rt__but it ==__c1
__s__um ==__c1
__b__so it's just a question of - of what decompression is built into your tools .__c0
__s__well it's - it's actually built into the sphere library that nist delivers .__c1
__%--__well like ==__c4
__%-__oh really ?__c0
__s__so ==__c1
__%--__i didn't know that .__c0
__s^aa__right .__c1
__s^na__and actually s- - the sound tools don't understand that for the ==__c1
__s^na__at least feacalc doesn't .__c4
__s^no__at least feacalc doesn't .__c1
__s^bk__so ==__c1
__s__well that's not a sound tool .__c0
__s^bk__right ?__c0
__s^no__but since - since these files are made to be used with the s r i recognizer ==__c1
__fh__uh and the s r i front end uses the sphere library which in turn does this transparently um - uh that will be a quick and - quick and easy way to just uh get you know uh be able to use more ==__c1
__b__yeah .__c3
__fh__uhhuh .__c4
__s__the other thing i could do to relieve some of the pressure um is just move everything to my eighteen gig disk which is local .__c3
__s__but that's going to be only temporary .__c1
__fh__well i mean i don't know ==__c3
__fg|s^ar__i mean you should do that too probably .__c1
__s^df__but - but as you do that you can also just run the ==__c1
__b__yeah | it is kind of a temporary solution .__c3
__s^2__to shorten everything ?__c3
__fh|s^nd__well actually the - th- - what you do is you run ==__c1
__s^bk__oh now i have another use for the ==__c1
__s^bk__the way i recently used it ==__c1
__s^bk__and there might be better ways .__c1
__s^bk__so the program's called w encode .__c1
__s^bk__huh .__c3
__s.%-__and i think the type y- - you say um i think dash t .__c1
__s^cc__and then there are different - different encoding methods .__c1
__s^bk__but if you want to use the shorten one you say d- - minus t shorten .__c1
__s.%--__and then the old uh wavefile and the new wavefile .__c1
__fh__and then ==__c1
__s^bk__oops !__c1
__fh__and then i check you know if this works ==__c1
__fg__so you can use the - the shell and operator or something .__c1
__s__then i just move the new wavefile to the you know to the old wavefile .__c1
__s^e__right .__c0
__fh__and then you have replaced the old one with one that behaves identically as long as your programs that use it know how to decode it on the fly .__c1
__s__uhhuh .__c3
__fh__and that - that just saved my butt .__c1
__s^na__okay .__c3
__s^co__because i actually was running - on a different experiment .__c1
__s.%--__i had segmented - i was processing the whole switchboard two corpus .__c1
__%--__which is two hundred eighty hours of speech .__c1
__s.%--__and i was noticing as i was almost finishing the processing that i was running out of disk space .__c1
__s__and - and so ==__c1
__s__uhhuh .__c0
__b__i uh had this flash of inspiration of just ==__c1
__b__uh the same - the same disk had the segmented waveforms on them .__c1
__s.%--__shortening everything on the fly .__c0
__s__so i while this other thing was still going on i was run- - i was running this - this thing .__c1
__s__you had another process running that was shortening it .__c0
__b__wow wow .__c5
__s^e.%--__yep .__c0
__s__and low and behold i gained three g- - three gig of space .__c1
__s__and um you know ==__c1
__b__wow .__c4
__s__did you have to re nice one of the processes to make sure that shorten ?__c0
__s^no__no no | actually it was fast enough .__c1
__s__this is very fast this - this really runs quickly .__c1
__qy^d^rt__wow .__c5
__s^bu__and that's ==__c1
__qy^d^g__that must have been suspenseful .__c5
__s^rt__that was very suspenseful .__c1
__s__watching the disk meter .__c0
__qy^rt__that was - that was the most excitement i had all weekend .__c1
__h__uh uh boy !__c1
__s^na__it uh came out just fine .__c1
__s^df^na__to be okay .__c3
__b__so ==__c1
__b__you know what would be a ==__c4
__qy^bu^d__u- - i don't know if this would mess other things up .__c4
__b__but it seems like kind of a pain to have all these split up files around .__c4
__%--__what would be easier would be like pointers .__c4
__%-__the list .__c0
__fg__yep .__c0
__s__you know lists like original wavefile start end .__c4
__qr__start end .__c0
__s__yep | the way feacalc - calc does it .__c0
__s^bk__this is ==__c4
__s__right | the - the only reason we do this is because the - the s r i front end doesn't have a way to - to um go into a l- - a longer file with indices .__c1
__s.%--__um so i - i suppose someone could try to put a hack like that into the ==__c1
__s^bu__and segment on the fly .__c3
__s^bk__it would be easy .__c0
__s^aa__it wouldn't be hard at all .__c0
__b__someone just needs to d- - sit down and do it who has some time .__c0
__fg__so ==__c1
__s__but there's also some ==__c1
__s__i guess ==__c1
__s__and that way we wouldn't have multiple versions floating around .__c0
__s^e__about the only difficulty with that is if it's compressed then you really do have to decompress it first .__c0
__s^e__that's true .__c1
__fh__right ?__c0
__s__because the pointers are ==__c0
__s__y- - you don't know how much it's comp- ==__c0
__qw.%-__it doesn't compress it by a fixed amount .__c0
__qw^rt__exactly right right right right right .__c1
__%__well is there - is there - is there a nist routine which can seek in a compressed file but with uncompressed indices ?__c4
__s^bk__i don't think so .__c1
__s__and yeah | i mean that - it ==__c0
__s^ng__no no | i mean if you ==__c1
__s__th- - the - the - the ==__c1
__s^bk__if you can operate on the full ==__c1
__s^bk__if you don't have to segment it then there would be less of a reason to do the compression .__c1
__qy^d^rt__because you don't have that wasted that extra copy .__c1
__h|s^aa__right right | we - i mean the original switchboard files are not compressed .__c4
__b__so ==__c1
__fh__yeah .__c2
__s__right ?__c4
__fh__right .__c1
__s__so we could leave those as they are .__c4
__qy__well i mean it just depends on how much disk space is a problem .__c0
__qrr.%--__right .__c1
__s.%--__i mean the - what you could do is decompress it to a temporary place .__c0
__s^ar__and then operate on it and then delete it .__c0
__s^ar__but ==__c0
__b__i mean the segmentation also saves you space in the sense that you cut out all the nonspeech regions .__c1
__b__just silences .__c2
__fg|s__yeah .__c2
__s^df__and if you have you know twenty channels and only five speakers then it's ==__c1
__s^df__that's true .__c0
__s^bk__uhhuh .__c3
__s.%--__well assuming you'd - yeah assuming that you then off load the original switchboard files .__c4
__s^ar__yeah .__c1
__s^df__so ==__c1
__s^df__huh ==__c3
__s^bk__yeah .__c0
__s__well | it seems like just shortening them is a good short term solution .__c0
__s^e__yeah yeah .__c4
__s^bk__so we don't have to do any coding .__c0
__s^bu.%--__yeah .__c1
__s^bk__but i think - kind of - we've had - there was a big disk crash when you were gone .__c3
__s^bu__so ==__c0
__s^bk|s^na__and ==__c3
__s^aa__no | it was - i was still here .__c0
__%--__it was the day i left .__c0
__s^bk__oh | was that the day you left ?__c3
__s.%--__that's suspicious .__c3
__s.%--__he did it on purpose .__c4
__s__yeah .__c3
__fh__leave to japan the day the disk crashes .__c3
__b__no | if i - if i had done it on purpose i would have timed it right after i left .__c0
__fh__but um ==__c3
__s^ar|s__yeah so | chuck helped me out in uh r- - regenerating all the cha- - the different channel files for like a few meetings .__c3
__s.%--__uhhuh .__c0
__b__for like six meetings .__c3
__s__so i think they're split up even further .__c3
__s.%--__it's kind of even more disorganized now .__c3
__s.%--__since we moved some of the meetings to different directories .__c3
__s^r.%--__they're on a different disk even .__c3
__s__right ?__c3
__s__i think - you - didn't you expand them to x e on abbott ?__c3
__b__are they ?__c4
__s__x f .__c5
__s__no | you - the ones that you - the ones that you put them on when you put them on x e .__c3
__s__oh | different ones ?__c5
__s__i don't remember where i put them now .__c4
__s.%--__i think you put them on x e .__c3
__s^aa__okay .__c4
__s__so ==__c3
__s^bk__well what we - what we found out was that um the disk that crashed was - it - w- - with a - with a meta disk allocation you had both c- - t- - transcripts and the shortened files and the expanded files were all on x e - were on the same ==__c5
__s^bk__sorry .__c5
__fh__different partitions of the same physical disk .__c5
__qo^rt__physical disk .__c4
__s^bk__huh .__c3
__s__and it's conceivable ==__c5
__fh__i mean i - i don't ==__c5
__s__i mean so um i was told that it's possible that that might have uh caused additional wear on it maybe caused it to - to go bad sooner .__c5
__fh__huh .__c3
__s__well i think there was something else going on .__c0
__s__because uh dave johnson said that d d was getting accessed frequently .__c0
__s__oh uhhuh .__c5
__fh__and it shouldn't be .__c0
__fh__right ?__c0
__s__that data never gets touched .__c0
__s__well why not ?__c5
__s__because we write it once and then we never touch it again .__c0
__s^e__oh sure it does .__c5
__s__just the backed up space .__c0
__s^nd__yeah | after each meeting we copy the data to ==__c4
__s^bs__except that ==__c5
__s^nd__well i mean so the wavefiles or - or anything at all because the transcripts are there as well ?__c5
__s^df__the wave files .__c0
__s^e__i mean he was saying gigabytes .__c0
__s^m__oh gigabytes | i see .__c5
__qw__and so it has to be the wave files .__c0
__h|s__yeah | there was something weird about that .__c4
__s^ba__yeah that's right .__c5
__s^fe__yeah | so i asked dave about it and he hasn't looked into it yet .__c0
__s^df__but we should definitely double check on it .__c0
__s^df__yeah | like - like the same meeting - shortened files that we pull off of popcorn when we're done doing the recording looked to the backup software as if they had been written you know every single night i- - for - f- - you know a week in a row .__c4
__qy__yeah .__c5
__s^aa__every night .__c0
__b__is that right ?__c5
__s^na__that's very strange .__c5
__b__which is really weird .__c4
__s^j__wow !__c3
__%-__i didn't realize that .__c5
__s^co^j__okay .__c5
__s^co^j__so at any rate so for file reorganization we need to first decide what we're going to do and then when we're going to do it .__c0
__s^co^j__yeah .__c4
__s__so i'm not sure who isn't involved with that .__c0
__qy^d^rt__i mean certainly me chuck and jane .__c0
__qy^cs^rt__anyone else care ?__c0
__h|s__no .__c1
__s^e__and i - and i'd like in terms of the conventions to also uh you know s- - send a bit to dan ellis to see if it's - if there's any - get his input on it .__c5
__s__i don't think - i don't think that'll be ==__c5
__fh__right .__c0
__fh__yeah .__c5
__s^bk|s^cc__so maybe we should do that ==__c0
__s^df__yeah .__c5
__fh__not during this meeting but s- - another time .__c0
__s^rt__yeah .__c4
__s__and just get a list of everything we're going to do .__c0
__fh__yeah .__c5
__s__yeah .__c4
__s__maybe n- - next week if we could .__c4
__fh__okay .__c0
__s.%--__i'm trying to finish up some stuff .__c4
__s__yeah sure | i'd like to ==__c5
__b__so just update all the naming conventions .__c0
__s^e__and put all the files where they really belong on one disk .__c0
__s^aa__that sounds like a good idea .__c4
__s^e__and then leave - leave everything in place until the back up - until the next full back up .__c0
__s^aa__and then delete the old ones .__c0
__s^aa__uhhuh .__c4
__b__okay | now - and you're just - you're not talking about the s- - the x disks - the x uh partitions .__c5
__b__so ==__c0
__s__just the backed up space .__c5
__s.%--__or ?==__c5
__fh__well both need to be reorganized .__c0
__s^no__okay .__c5
__s.%-__so um ==__c0
__s^e__various paths th- ==__c0
__s^e__i mean this is why we have to do it in a synchronized way .__c0
__b__because um ==__c0
__s^bk|s__i think we should also at the same time try to uh convert over to your new naming conventions .__c4
__s__yes | exactly .__c0
__b__that too .__c0
__s__that'd be good .__c4
__s__so that's what i was saying we need to get a list of all that stuff that we want to do .__c0
__s.%--__yeah .__c4
__b__okay .__c5
__s.%--__and so ==__c0
__s__i didn't really get any responses from the naming conventions that i sent out .__c0
__b__so i assume that's all right with everyone .__c0
__fh__i actually haven't looked at it yet i haven't had a chance .__c4
__b__i haven't either .__c5
__qr__oh .__c0
__s.%--__no .__c3
__s__huh .__c2
__b__sorry .__c5
__s^aa__so ==__c4
__s__i will by next week though .__c5
__s__and ==__c0
__s__uh | i don't know about the naming .__c1
__b__okay | then i should have made that as an agenda item .__c0
__s^df__i mean th- - so these names that we've been using so far are with ==__c1
__s^df__uh uh uh ==__c1
__s^e__i wouldn't just want to change them you know without some advance notice .__c1
__s^bu__right .__c0
__fh__i mean th- - that's all these segment names that we- - we've been using ==__c1
__b__yeah .__c3
__s^na__i would rather not mess with them until we have some closure on some of the things we are currently dealing with .__c1
__s.%--__yeah | i'm ==__c3
__s^df__right .__c3
__s^bk__well i mean how you choose to do it - the naming is up to you .__c0
__s__so ==__c1
__s__well ==__c3
__b__right .__c1
__b__so ==__c0
__b__you're talking about different files .__c5
__b__i mean it should probably be - eventually should probably be consistent with what you're doing .__c3
__fg__but ==__c3
__fg__yep .__c0
__fg__yeah | i kind of agree with andreas .__c3
__fh__like i'm a little bit ==__c3
__s^cc__i mean these ==__c4
__fh__i looked at the naming conventions .__c3
__s^cc.%--__and they look fine to me .__c3
__s__but at the same time it was just like you know to rename everything would be ==__c3
__fg__well if we ==__c4
__qy^rt__if we change things it won't really affect what you're doing .__c4
__s^aa__no | but i think just to be consistent we should also i mean have the same conventions just in case you want ==__c3
__s^na__this ==__c5
__qy^bu^d__will it ?__c4
__b__right .__c0
__s^aa__yeah | so you - but you can switch that any time you want .__c4
__s^bk__yeah yeah | i mean it's only going to affect my work .__c3
__s^bu__right ?__c4
__s^aa__so ==__c3
__s^e__yeah it's not going to ==__c3
__b__i mean if we ==__c4
__fg__i assume you're not going to go like into you know my directories and change my file names .__c3
__s__right .__c1
__fh__so ==__c3
__fh|s__i - actually i was going to do a global search replace on all entries at - at icsi .__c0
__fh|s^e__everybody will use it .__c4
__s^e__yeah .__c3
__s__fine | slash u slash star .__c4
__b__to change m r to m r m at all places at icsi .__c0
__b__yeah .__c3
__b__that'd be great .__c3
__qy__really enjoy that .__c3
__s^bu__with no - with no advance warning .__c5
__qy^d^g^rt__y- - you ==__c0
__h|s^aa__well maybe i shouldn't say that on re- - record .__c0
__%--__okay .__c5
__fh__there was a typo in some of the contracts that morgan got that someone ==__c0
__qy^rt__one of our sponsors did a global sear- - search and replace for - between sponsor and their name .__c0
__s^e__uhhuh .__c1
__s^aa__oh no oh no .__c5
__s^na__and so it - it was saying uh ==__c0
__s^aa__well anyway .__c0
__s^bk__i won't ==__c0
__b__yeah .__c5
__s__i'm not sure whether that's right .__c0
__s__one - one can imagine that that might be problematic .__c5
__s__yeah | one can imagine the problems that that would engender .__c0
__%--__but this - this name change affects a subset .__c5
__s^e__so ==__c0
__%--__doesn't need to reflect everything .__c5
__s^fa__yeah .__c5
__s^aa__right .__c3
__s^na__right .__c0
__s__um ==__c0
__s^aa__thilo you had - you wanted to talk about the ==__c0
__s^aa__yeah | i had one - one short point .__c2
__s^bk__i have just installed a transcriber version on one of our n t machines .__c2
__b__so it's available under windows now .__c2
__s^aa__oh great !__c1
__fh__actually someone - i just got an email this week from someone as- ==__c1
__s^bk__isn't that great ?__c5
__s.%--__yeah | i re- - responded to sh- - i have already responded to him .__c2
__s^bu__i - i don't know what - what - what he - what the problem was .__c2
__qy^d^g^rt__to anant ?__c1
__s.%--__it was really straightforward .__c2
__%-__really easy .__c2
__s^bk|s^aa__and this is not ==__c5
__qy^bu.%-__oh i'm sorry .__c1
__s__i - i just ==__c1
__s__uhhuh .__c5
__s__so who did you talk to ?__c1
__s__there was some - some guy from s r i who wanted to - to install ==__c2
__s^bk__anant ?__c1
__s^aa__yeah .__c2
__s^bk__anant venkataraman ?__c1
__fg__yeah .__c2
__fh__okay .__c1
__fg__and he sent an email that he couldn't - couldn't install it .__c2
__fg__yeah okay great .__c1
__s__and i - i just described him well what i did .__c2
__s__yeah okay .__c1
__s^e.%--__great great | thanks thanks .__c1
__b__and it was really straightforward .__c2
__s^bk__so ==__c2
__s^ba__and this is not just the transcriber .__c5
__s__this is the channeltrans .__c5
__b__right ?__c5
__s__yeah | it's the channeltrans .__c2
__s^na__yeah .__c1
__b__so the - the things that dave gelbart ==__c2
__s^bk__yeah excellent .__c5
__fh__cool .__c1
__fg__excellent .__c5
__s^cc__so you should probably talk to a sys admin and get it put in some central place .__c0
__s^cc^e__so that it'll work on all the n t machines .__c0
__b__well i mean as it stands i - i guess .__c5
__s^df__okay .__c2
__s^e__yeah i see what you mean .__c5
__s^df__it'll - it'll be on the - on the unix side .__c5
__s.%--__i've ==__c2
__s^e__but accessible through the h drive .__c5
__b__right .__c0
__fh__yeah .__c5
__fh__okay yeah | i could do that .__c2
__s^cs__so i assume tcl t k wasn't already on the machine so you had to install it .__c0
__%-__yeah .__c0
__fh__i had i- - to install it | yeah .__c2
__s^cs__huh yeah .__c5
__s.%--__uh ==__c1
__s^bk|s^na.%--__so andreas would it be appropriate to ask how the experiments are going ?__c4
__s^bk__uh ==__c4
__s^bu__oh well yeah | i - i - i actually wasn't sure whether this is the right meeting for it .__c1
__qy^d^g^rt__because it has uh very little to do with - with meeting recordings .__c1
__qw^rt__huh .__c0
__h__but @reject@ you know i did uh run um some recognition experiments with icsi front end .__c1
__s^bk|s__um uh ==__c1
__s.%--__and - and you know this is the j- - joint work with chuck .__c1
__b__and uh um ==__c1
__s__so first uh you know we had - we figured out sometime last week how to um ==__c1
__%-__and - and chuck wrote this really nice little script - perl script that takes a uh waveform runs the feature calculation and then dumps it out into the - into um a f- - c- - so-called uh cepstra file .__c1
__s.%-__which is what the s r i system uses to read features .__c1
__s^aa__it's essentially uh uh nist headered uh waveform .__c1
__b__you know it looks like a waveform except instead of samples you have feature vectors following the header .__c1
__s^bk__uhhuh .__c0
__s^na__and um that's all done um by the script .__c1
__s.%-__and it works great .__c1
__s__and uh i first trained up two systems .__c1
__s__because it's gender-dep- - you know the s r i system is gender dependent .__c1
__s^aa__so to be comparable i trained uh um on a sh- - on a so-called short training set .__c1
__s.%--__um | a male system and a female system ==__c1
__b__and uh ==__c1
__s.%--__also for debugging purposes and for the heck of it i trained um trained uh on the same training set uh a standard system with the s r i front end from scratch .__c1
__b__um and compared the two .__c1
__fh__so w- - what features did you use ?__c0
__fh__well we used uh twelve p l p uh uh ==__c1
__s^bu__so not rasta .__c0
__qy^d^g^rt__just p l p .__c0
__fh__just p l p .__c4
__b__just p l p .__c1
__s^df__and actually that - uh one of the questions i had was what the rasta would possibly buy us .__c1
__s^aa__but um we'll talk about that later .__c1
__s^aa__so the uh - so the baseline system - w- - the s r i system was - uh used - uh also uh uh used t- - twelve uh mel - uh mel cepstra um based on a twenty four filter bank um analysis .__c1
__s.%--__um ==__c1
__s^aa__i do not know what ==__c1
__s^bk__so the f- - the bandwidth of the um s r i front end is from hundreds hertz to th- - th- - thirty se- ==__c1
__s^aa__thirty seven fifty .__c4
__s^aa__thirty seven fifty or something like that .__c1
__s^na__and i do not know what the um icsi um front end would do .__c1
__s^aa__i mean what the bandwidth is .__c1
__s__um ==__c1
__s^df__but the results are such that ==__c1
__b__uh let's see .__c1
__b__there's one other slight difference .__c4
__s^ba__right ?__c4
__s^arp^cs__or two - two differences .__c4
__b__oh yeah .__c1
__s^cs^e__so the s r i system also does um vocal tract length normalization .__c1
__b__and we couldn't figure out how to do that yet with the icsi features .__c1
__s^cs^e__so that's one difference .__c1
__b__and the other difference is that in the uh in the s r i system the uh th- - the first - the c zero the energy uh feature is normalized slightly differently from the rest .__c1
__b__and what they do is they d- - they subtract the maximum ==__c1
__b__huh .__c0
__s__for each waveform segment they subtract the maximum of - of th- - over that waveform segment from from the values of - for that waveform .__c1
__fh__which is a kind of automatic gain control that is localized ==__c1
__fh__do they subtract the max from each i- - one or do they subtract each one from the max ?__c4
__s^bk__who cares ?__c0
__s^bk__they subtract ==__c1
__s^tc.%--__doesn't matter ?__c4
__fh__no | just would be a sign change .__c0
__fh__except you get a lot of negatives the other way .__c4
__s__right right right .__c1
__s^e__um and then after - but after they done this waveform based normalization they then do a conversation length normalization just like all the other features .__c1
__s^e__so it's their kind of two stage normalization .__c1
__s__oh oh !__c4
__%--__um now i understand that the common practice here has been to just do c- - standard uh mean subtraction um on the waveform .__c1
__b__um ==__c1
__s__for the c zero .__c4
__qy^rt__right | but in what we've done so far because we didn't have any special provision for c zero we just treat it as - as any of the other features ==__c1
__s__we've done standard mean subtraction over the whole conversation side .__c1
__h__so um since both s r i and icsi use this sort of local normalization for c zero that's presumably you know someone has done some experiments to - and found out that that works better .__c1
__fh__um so that's another difference .__c1
__fh__and that might account for some of the discrepancies in the results .__c1
__s__um but you know so the - the results are ==__c1
__fh__um ==__c1
__s__where should i start ?__c1
__fh__uh the ==__c1
__qy^rt__so there's a two ==__c1
__s^ar__oh i tried it with and without ==__c1
__s^df__uh ==__c1
__b__so without and with adaptation .__c1
__s__how many iterations ?__c0
__fh__for the adaptation ?__c1
__s^aa__uhhuh .__c0
__fh__well y- - we always do three e m iterations to ==__c1
__fh__okay .__c0
__s__and it's - it's this - it's this quick and dirty ==__c1
__s^df__the phone loop adaptation which doesn't actually require prior recognition paths ==__c1
__b__and - and so this is not the best you can do with adaptation .__c1
__b__but it gives you sort of a first idea of what you could gain with it .__c1
__s__and then you know so we have the the s r i front end .__c1
__b__and the icsi front end .__c1
__b__and other than that the system configuration was identical .__c1
__b__so it was the same ==__c1
__fh__they came up with um you know same number of uh gaussians per state cluster .__c1
__fh__um same - the clustering used the same information loss threshold .__c1
__s__which actually led to roughly the same number of gaussians overall .__c1
__s__so that the system configuration is - is comparable .__c1
__s^e.%--__um and the uh ==__c1
__b__so without adaptation ==__c1
__s__you had forty nine p- ==__c1
__s__that's error rate or recognition rate ?__c2
__b__this is error rate .__c1
__b__in percent .__c1
__s^df__and with adaptation it's forty seven point one .__c1
__b__and this - this was fifty two point six .__c1
__s^no__and fifty one point three .__c1
__b__huh !__c0
__b__and then when i combined them ==__c1
__s.%--__i can actually combine them with something like rover .__c1
__fh__it's actually more sophisticated than rover .__c1
__s__but it's ==__c1
__fh|s__um here i got forty eight point five .__c1
__s^df__and here i got forty six point five .__c1
__fh__so this is just combination at the utterance level .__c0
__fh__um ==__c1
__s^2__at the utterance level | right .__c1
__fh__why do you think the icsi front end is so much worse ?__c0
__s__good question .__c1
__s__that's fine .__c1
__s^bk__that seems really odd to me .__c0
__s.%-__um so one percent i would attribute to the lack of v t l .__c1
__s^bk__about one percent .__c1
__s__oh right right right right .__c0
__s.%--__okay .__c1
__s.%--__okay uh okay .__c2
__fh__and then maybe another up ==__c1
__b__i don't know how much the c zero normalization business really matters .__c1
__s^cs.%--__i can't it see i mean can't see it - the ==__c1
__fg__ca- - can you run the s r i - just as an experiment run the s r i front end without vocal tract norma- - normalization and see how much difference it makes ?__c0
__s__i could | yeah .__c1
__s^bk__i could certainly do that | yeah .__c1
__s^df^na__um ==__c1
__fh__we could also do the vocal tract length normalization with the icsi features .__c1
__b__yeah .__c2
__b__that's something we wanted to do .__c1
__b__if we could figure out how .__c0
__b__yeah .__c1
__%--__we could - i was actually thinking we could use the warping factors that we compute for the m f c c's and just try them with the icsi uh front end .__c1
__fh__yeah .__c2
__fg__because we already have the capability to apply the warping to the um to the p l p c- ==__c1
__s^tc__yeah | dan added that in .__c4
__fh__yeah | but the ==__c0
__s__but ==__c4
__fh__uh dan added the ==__c1
__s__so ==__c1
__b__they won't ==__c0
__s__they don't correspond one to one though .__c0
__fh__no | but they should be close since this ==__c1
__fh__i mean the ==__c1
__s__anyway but i can certainly try the s r i front end without uh v t l .__c1
__s__that sh- - that's - that's certainly quick to do .__c1
__s__yeah .__c0
__fh__um and so ==__c1
__s__yeah | and - and then there's all these ==__c1
__b__um ==__c1
__fh__you know the number of um ==__c1
__%-__you know this front end u- - had a fair amount of experimentation going into it .__c1
__s.%--__uhhuh .__c0
__fh__you know how many filter banks do you use ?__c1
__fh__what - what bandwidth do you use and stuff like that ?__c1
__s__and uh we could play the same kind of games with the icsi front end .__c1
__s__right .__c0
__qy^d^f^g^rt__uh actually the analysis bandwidth played a very crucial role .__c1
__s^df__we used to use a narrow bandwidth .__c1
__b__and uh ==__c1
__fh__uh that hurt us .__c1
__b__so this is um - and this is - we've now used roughly what everybody else is using .__c1
__s^bu.%--__so ==__c1
__s^bk|s^bs__huh !__c0
__b__um there's some room for improvements i figure in this - in the icsi front end .__c1
__fh__um so ==__c1
__s__but the good news is that even with this - with the icsi system being that much worse you still get a win out of combining the two .__c1
__s^e__so that gives some hope for the future .__c1
__s__um ==__c1
__b__unfortunately however this seems to be reduced with adaptation .__c1
__s^e__so .um .__c1
__b__also interestingly the um the difference actually widens .__c1
__s.%--__i would actually expect it or - or hope that the adaptation reduces the difference .__c1
__fh|s__because it might um for instance um remove some of the ==__c1
__b__um ==__c1
__s__you know som- - if you - if you have some - some difference in the front end processing that uh is suboptimal but can be possibly remedied by you know moving the um moving the models around ==__c1
__s__but - but apparently that doesn't - doesn't really ==__c1
__s^df__actually the difference becomes larger .__c1
__s.%--__so ==__c1
__b__um anyway so right now what i'm doing is um ==__c1
__s.%--__uh well there's several things going on .__c1
__b__one is that chuck is working on uh getting the tandem features um into a form that we can train the tandem - the system on the tandem features .__c1
__s__so that would actually be the more interesting experiment .__c1
__b__um the other thing is i'm training uh retraining the models on the large training set that we usually use to build our evaluation models .__c1
__s.%-__right .__c0
__b__and then we can ==__c1
__b__and i actually want to do the system combination um with our eval system um on some subset of the data at least .__c1
__fg__probably only for the males .__c1
__s.%--__because i don't have time to train both males and females .__c1
__s__but um uh and um ==__c1
__s__what about ta- - concatenating the two feature vectors into a single one ?__c4
__s^e__it gets pretty big .__c0
__fh__it does get pretty big | yeah .__c1
__s__huh .__c4
__s^e__and m- - my experience with that in broadcast news was usually combining at other levels works better .__c0
__b__huh .__c4
__b__so ==__c0
__s__for - for whatever that's worth .__c0
__s.%--__oh | you tried that on broadcast news ?__c1
__fh__oh yeah .__c0
__s__concatenating .__c1
__fh__yeah .__c0
__s^bu__so w- ==__c0
__s^aa__different feature sets .__c1
__fh__yep .__c0
__fg__yeah .__c1
__s^bk__did you try uh ?==__c1
__s.%--__it was mostly m s g p l p rasta .__c0
__fh__i see .__c1
__s.%-__so you know the feature sets we had available .__c0
__s.%--__i see .__c1
__s.%--__and it was almost always better to combine at the probability level .__c0
__qy.%--__you know so we'd run the neural nets and combine the probabilities .__c0
__s__okay .__c1
__s^bk__all right .__c1
__s^bk__oh .__c1
__s^nd__yeah | and it does become sort of unwieldy to have these very large feature vectors .__c1
__fh__yep .__c0
__%--__and that would blow up the ==__c1
__b__you'd also have to do some sort of normalization afterwards so that they're uh orthogonal .__c0
__s^cs__uh ==__c1
__%-__right .__c1
__s^cs__so you'd want to do a linear transform also .__c0
__s^aa__right .__c1
__b__um so the ==__c1
__s__yeah and then we could start experimenting a little bit to try to get the icsi front end to perform better .__c1
__s__um and - and as a preliminary just sort of diagnostic experiment we can - i can certainly run a s r i system without v t l .__c1
__s__yep .__c0
__b__just uh to get ==__c1
__s__wi- - without what without v t l .__c5
__s__just ==__c2
__s__vocal tract thing .__c0
__b__wh- ==__c1
__b__yeah .__c1
__b__okay .__c5
__s__yeah .__c0
__s__and that - that's quick to do .__c1
__b__so ==__c1
__s__i was thinking about tandem system .__c0
__b__well let's not talk about it here .__c0
__b__but i had some thoughts about the tandem system .__c0
__s__yeah .__c1
__s^bk__so but things are moving ahead .__c1
__s^bk__so ==__c1
__s__okay | should we do digits ?__c0
__s__digits | sure .__c1
__s__do we have any other topics ?__c0
__b__okay let's do them one at a time instead of simultaneous since we actually have time .__c0
__fh__poetic reading of digits .__c1
__s^rt^tc__oh no .__c2
__fh__DIGIT_TASK__c0
__fh__DIGIT_TASK__c1
__s^e__why don't we let don go first before his battery dies ?__c0
__fh|s^e__huh okay .__c3
__fh__DIGIT_TASK__c3
__s__DIGIT_TASK__c2
__s__do you want to say that one again ?__c5
__s__that last one ?__c5
__s^rt__um why ?__c2
__s__or did - did you correct the whole one ?__c5
__s__i - yeah sure .__c2
__b__yeah no i - i got to write so - i think .__c2
__b__oh he did ?__c5
__b__never mind .__c5
__b__yeah .__c2
__s.%--__okay good .__c5
__fh__all right .__c5
__s__so ==__c5
__s__DIGIT_TASK__c5
__fh__DIGIT_TASK__c4
__s__you can really tell from the prosody where it goes .__c0
__s__s- - meeting .__c1
__fh__i actually have one more thing that ==__c1
__fh__i don't know if it's - i- - if - if it's allowed to - to bring up after the dis- ==__c1
__fh__after digits ?__c0
__s__i don't know .__c0
__%--__anyway .__c1
__s__but it might be important for um ==__c1
__s^cc__go ahead .__c0
__s^e__so liz remarked that she had recorded a meeting where it was later found that several of the s- - microphones were turned off .__c1
__s^e__uhhuh .__c0
__fh__um ==__c1
__s^cs__and this must become a problem especially with non speech meetings .__c1
__s^aa__so um ==__c1
__s^aa__is there a way that the software could warn you if it gets zeros from some of the channels ?__c1
__fh__or ?==__c1
__s^bu^rt|qy^d^g^rt__probably | we could probably build that in to the front end .__c0
__s^aa__because it - you know it's really annoying if you go through all that trouble .__c1
__s__and then basically the meetings aren't useable .__c1
__s^bk__because uh even ==__c1
__%--__what are people doing ?__c4
__b__they're switching their mikes off or something ?__c4
__b__i don't know what they do .__c1
__s.%--__maybe the batteries went dead .__c1
__fh__or th- - they just didn't - they played with the thing and it didn't leave it in the on position or whatever .__c1
__fh__i don't know .__c0
__s^no__uh uh fff !__c0
__%--__what would you like it to do when that happens ?__c0
__s^cs__well no | if - if you um ==__c1
__s.%--__i mean obviously you always ==__c1
__%--__i mean there's never going to be a signal from all the channels .__c1
__s^cs__right ?__c1
__s^cs.%--__because ==__c1
__s.%--__or rarely .__c1
__s__um but uh ==__c1
__s^bk__well if an unblacked out channel is zero is actually spitting out zeros you can be pretty sure it's off .__c0
__fg__right .__c1
__%--__because it doesn't spit out zeros .__c0
__s^tc__it spits out epsilons .__c0
__s__right ?__c0
__s__because there's little background noise .__c0
__s^df__the question is when the software detects it what do you want it to do ?__c0
__s__exactly .__c1
__s__that's a good question .__c1
__s__i don't know .__c1
__s__but is there some - we can collectively think of some - of some mechanism that might reduce the risk of - of just ==__c1
__s^df__i mean it - it - it ==__c0
__b__we - we already have visual feedback .__c0
__qy^bu^d^rt__right ?__c0
__s^aa__you can see whether your mike is working or not .__c0
__s^m^na__right .__c1
__s.%-__right .__c1
__s^bk__um .__c0
__s__so maybe it's just to admonish people to actually look at the screen at the beginning of the meeting to make sure they get a signal .__c1
__%--__yep .__c0
__b__test ==__c4
__s__turn off the screen saver during the meeting .__c0
__fh|s__tell them to test their mikes or ==__c4
__s__yeah something .__c1
__s^e__i think they sh- ==__c5
__s__yeah i d- - i don't know what to do other than ==__c0
__s^e__it - it can beep if one of the channels dies while recording .__c3
__s.%--__there's no sound out right now .__c0
__s.%--__oh .__c3
__s__never mind .__c3
__s__it should give the electric shock to the person recording the meeting .__c5
__s__yep yep yeah yeah | that would be good .__c0
__s__oh yeah | that's a good one .__c1
__fh|s__wow !__c3
__s__that's not a bad idea .__c3
__s__well we can think about what to do about it .__c0
__s__yeah okay .__c1
__s^cc__but it - it's pretty clear we can detect it ==__c0
__s__so ==__c0
__s.%--__yeah .__c1
__s__okay | are we done ?__c0
__s^df.%--__all right .__c1
__s^df__yeah .__c5
