__z__okay .__c1
__z__so ==__c1
__z__i think that's recording now .__c2
__z__okay i'm on - i'm talking on mike two .__c1
__z__so ==__c1
__z__which channel is that ?__c1
__z__um - do it again .__c2
__z__mike number two i'm talking right now on .__c1
__z__that's uh - that's in channel one .__c2
__z__mike number two ?__c1
__z__channel one ?__c1
__z__is that channel one or channel zero ?__c1
__z__channel one .__c2
__z__let me make sure .__c2
__z__channel one .__c0
__z__there are no - there's only one connection element .__c2
__z__which is zero based or one based ?__c1
__z__it's zero based .__c2
__z__okay so we're not going to do that .__c1
__z__okay .__c1
__z__unfortunately the mikes are you know ==__c2
__z__this - this has the disadvantage of needing to put the numbers on the mikes .__c2
__z__off by one .__c0
__z__consistently not equal to the numbers - numbers on the channels .__c2
__z__right .__c0
__z__wh- - that's why i wanted to write it down .__c1
__z__but ==__c1
__z__dan just doesn't want to do that .__c1
__z__well ==__c3
__z__well you can write it down .__c2
__z__i mean - write down whatever you like .__c2
__z__thank you .__c1
__z__write down that poem .__c3
__z__let us know when you're done though .__c3
__z__because we want to start the meeting .__c3
__z__now how do you do the mike ?__c3
__fg__okay now that means if i'm going to be standing in there looking then someone else has to write them down .__c1
__fh__i keep getting it in my nose .__c3
__fg|s__i don't know .__c2
__s^co__you can do whatever - any way you like .__c2
__s__oh !__c3
__s^bk__oh this is good .__c3
__s^rt__oh i like this .__c3
__s^rt__because i won- ==__c1
__fh|s__the weird thing is that um - it means that it varies when you move your head around .__c2
__s__i like this .__c3
__s.%--__okay .__c1
__b__fine .__c1
__b__but i think it's probably the better solution .__c2
__b__let's not try to do anything too easy .__c1
__s^rt__i like this .__c3
__s^rt__this is much more comfortable .__c3
__s__okay .__c2
__fh|s^no__testing .__c1
__s^rt__i could have it more at the midline .__c3
__s^rt__boy it's very adjustable now .__c3
__b.%__so go ahead .__c0
__s^rt__i'm on number four .__c3
__s__do we have the numbers - the - the sheets that we did from last time ?__c2
__s^bu__so we can do them again .__c2
__s^aa__can - so we can do them again ?__c0
__s^na__yep .__c1
__s^bu__they're in the folder right there .__c1
__fg__yeah .__c0
__s^aa__great .__c2
__s^bk^m__may i pass the folder to dan ?__c3
__s__you may .__c1
__s__okay .__c3
__fh__so jane can you talk into your mike ?__c1
__s^rt__you said it's mike four ?__c1
__%--__i'm mike - i'm on mike four .__c3
__fh__and it's a very nice microphone .__c3
__b__very modern .__c3
__s__well huh i'm glad you like it .__c1
__s.%--__i like it very much .__c3
__s__@reject@ .__c1
__b__uh - eric what mike are you ?__c1
__s^rt__i'm on channel one .__c0
__s^rt__mike one .__c1
__s__mike one .__c0
__b__channel zero probably .__c0
__s__looks like it s- ==__c1
__h|s^bk__talk again .__c1
__s__channel zero .__c0
__b__thank you .__c1
__fg__i'm on uh - mike three .__c2
__b__this is mike three .__c2
__b__coming in here .__c2
__s__it's moving around as i move my head backwards and forwards .__c2
__b__so that's just the way it goes .__c2
__s^rt__that's life .__c2
__b__that's just what it does .__c2
__s__okay .__c1
__b__you didn't get the s- - head restraint with your system ?__c3
__fh.x|s^rt__that's right .__c2
__s__head restraint system ?__c0
__fh__i did modify my - my mike uh - distance from my speaking apparatus .__c3
__fh|s^rt__um - can you do taps on the p d a's ?__c1
__fh|s__slightly .__c3
__s__okay .__c0
__s__and the p z m's ?__c1
__b__okay .__c2
__s__and you have to actually check what the nu- ==__c1
__s__p z m's or - or not p z m's ?__c2
__s__the- - start with p z m's .__c1
__b.%__because this is p z m number three .__c2
__%--__thank you .__c1
__fh__let's list them in order .__c2
__fh__okay .__c0
__s__p z m number three was the furthest away .__c2
__s__this is the next one in which is p z m number four apparently .__c2
__fh__i can't tell .__c1
__s^rt.x__p z- ==__c2
__s^rt__what - can you - can you see other stuff happening ?__c2
__b__yep .__c1
__s.%__this is p z m number four .__c2
__b__thanks .__c1
__s__that's a good way .__c3
__s__okay .__c0
__b__this is p z m two .__c0
__s__thank you .__c1
__s__and this is p z m one .__c0
__%--__which is closest to the machine room .__c2
__s__which ==__c0
__b__should i draw a map ?__c3
__fg__okay ?__c1
__b__okay .__c3
__s^rt__i mean - i don't know .__c2
__s__and p d a ?__c1
__s^rt__left right ?__c1
__s^cs__it's all hopeless .__c2
__s__this is uh - one side of p d a i guess .__c2
__s.%--__we could actually give these sides names .__c2
__s^rt__right ?__c2
__s__this would be left .__c2
__s^rt__wouldn't it ?__c2
__s^rt__i don't see anything .__c1
__s^rt__i know .__c2
__fh__huh uh ==__c0
__fh__but i'm just asking .__c2
__b.%__he's labelling - he's labelling right now .__c3
__s^cs__i wasn't asking you .__c2
__s^aa.%--__he's ==__c0
__s^rt__uh ==__c1
__%-__this is - this is p d a left .__c2
__fg|s^e__now .__c3
__s^bk|s.%--__you getting something there ?__c2
__s__yep .__c1
__s__and this is p d a right .__c2
__s^bk^m__okay .__c1
__s^aa__they will vary in future .__c2
__s__thank you .__c1
__fh|s^bk^m__okay .__c3
__s^aa^m__right .__c0
__fg__because it depends which one of these shows more consistency then .__c2
__s^bk^rt__did we just record all that ?__c1
__b__should we start it over ?__c1
__s^rt__no .__c2
__b__okay .__c1
__s__well we're w- - we're so ahead of the game now .__c2
__fh|s__because we've got built in downsampling now .__c2
__s^e__we have what - what do we have ?__c3
__s__we've got built in downsampling .__c2
__s__and so it's only recording sixteen kilohertz data .__c2
__s__and we've got ==__c2
__s.%--__wait a second .__c0
__s^rt.%--__we're not select- - we're not recording the empty channels .__c2
__b__the ones that aren't filled out are the ones you want to hand out .__c1
__s^rt__what about the ones that we didn't record ?__c2
__s__no | i was looking for the ones ==__c0
__b__i threw the ones out that we already recorded .__c1
__fh|sj__but we didn't record .__c1
__s.%--__oh okay .__c0
__fh__okay .__c2
__s^no__well then fine .__c0
__s^cs^rt__fine .__c2
__%--__then it doesn't matter .__c2
__s^cs__well done .__c3
__s__see if we care .__c0
__%--__does it ?__c2
__s^rt__well done .__c3
__s__okay .__c0
__b__you're probably wondering why i brought you all here today .__c3
__s^df__right .__c0
__b__but before w- - before we ==__c0
__s__before that .__c2
__%-__right | so the first task is to read some digits .__c1
__fg|s.%--__before that ==__c0
__qw__yeah .__c3
__s__so i'll go ahead and start .__c1
__s^aa__and | this is adam on mike number two .__c1
__qy^bu^d^rt__DIGIT_TASK__c1
__s^aa^rt__so | if you could just fill out the form .__c1
__s^bu__and then later on we'll read it with pauses between .__c1
__s^aa__good .__c3
__qy^d^g__and we're session two .__c1
__b.%__do you want to read next ?__c0
__fh|qy^rt.%--__shall i - n- ?==__c3
__qy^rt__or d- ?==__c0
__%__i'd like to hear one ==__c3
__qy^bu^d^rt__let her fill it out and go ahead and read .__c1
__s^aa__yeah i'd like to hear one more .__c3
__s^aa__uh ==__c0
__fg__okay .__c0
__s.%--__um - | this is eric on mike one .__c0
__s^aa^r__the wireless lapel .__c0
__b__channel zero .__c0
__b__um ==__c0
__s__DIGIT_TASK__c0
__b__could i hear you next ?__c3
__b__okay .__c2
__fh|s__so this is dan on mike three .__c2
__qy.%--__wireless headset .__c2
__s__i'm wearing it around my neck .__c2
__qy^bu^d^rt__which may be different than wearing it on the head .__c2
__h|s^aa^rt__DIGIT_TASK__c2
__h|s^aa__okay .__c3
__s__so basically they're kind of like sentences but with n- - numbers instead of words .__c3
__fh|s^rt__okay .__c3
__s^2__so i'm - i'm on uh - number four with the microphone around my neck .__c3
__fh__and i will read these .__c3
__s^bu^m__so you want to pause briefly between each one .__c1
__s.%-__so that the person transcribing can tell where one ends and one begins .__c1
__s^ar__okay .__c3
__s^bk^m|qy^bu^d^rt__and ==__c2
__s__so a short sentence between each line .__c1
__s__it really sounds like sentences .__c3
__s^r__your intonation sounds like - somewhat like sentence intonation .__c3
__s^r__well you can intone it however you want .__c1
__s__imagine that you're reading a number - phone number to someone .__c1
__s^rt__okay .__c3
__s^bsc__yeah ?__c3
__fh__yep .__c1
__fh__um ==__c3
__s^bk|s^fe__okay .__c3
__b.%__DIGIT_TASK__c3
__b__okay good .__c1
__s^bk__thanks .__c1
__fg|s__great .__c2
__s^bk__so we'll probably do another one at the end of the meeting .__c1
__b__just to get some more digits .__c1
__fh|s__right .__c0
__b__and uh ==__c1
__s__okay .__c0
__fg|s.%--__thank you .__c1
__fh|s__if i were to be dictating a phone number i would have done that more slowly .__c3
__b__but uh - | which would have been easier for the - of course for the machine .__c3
__s__but | was that an okay pace ?__c3
__s^bk^m__sure .__c0
__s__it's kind of weird .__c2
__s^no__yeah .__c0
__s.%--__it's fine .__c0
__fg|%-__that was great what you did .__c2
__qy^rt^t3__um ==__c2
__s__okay .__c3
__s^aa^rt__just as long as it's with - you know uh within the constraints .__c3
__s^e__what - what's your mike number jane ?__c1
__s^bk__number four .__c3
__s.%--__oh sorry .__c3
__b__dan doesn't remember what sex he is ?__c1
__b__yeah because i figure no one's going to be able to figure it out .__c2
__s.%--__from the - from my name .__c2
__s__that's true it's - it's really difficult .__c1
__b__so ==__c2
__fg|s.%--__yeah .__c2
__fh__and the voice .__c3
__fh|s^bu__just - no way .__c3
__qy^bu^d^g^rt__well don't you ?==__c1
__s^aa|s^na__i - i wrote a scanner program that scans these forms in .__c1
__s^rt__oh right right right .__c2
__s^rt__anyway | so why did i call you all here ?__c1
__s__@reject@ .__c2
__qy^d^g^rt__yes .__c3
__s^bk|qy^bu^d^rt__um - | what i'd like to talk about is um - the transcription .__c1
__%__oh you did .__c3
__b__so as part of this um - project we need to transcribe these meetings .__c1
__s__um - | to do training and test and so on .__c1
__s^e__and uh - | so we need word transcripts and uh - speaker change identification .__c1
__s.%--__so speaker i d .__c1
__s^rt__and uh - | so i'd sort of like to know who's going to do that .__c1
__s^bk|s^fa__hi jane .__c1
__s__and uh - | what tools to use .__c1
__s^df__what other resources you might need .__c1
__s^bk|s^fa__and also what - we ==__c1
__s^aa__things like just the data format and how we're going to do it .__c1
__s^aa__so i'm just curious how - how - h- - how exactly you got roped into this .__c0
__s^bk__i mean ==__c0
__b__oh .__c3
__s^bk|s^df__um - | because my name was - was mentioned when i wasn't around .__c3
__s^bk|s^bs__but i'm most happy .__c3
__s__okay .__c0
__s^m^na__oh really ?__c1
__b__good .__c0
__s^bk__because morgan said he asked you .__c1
__b__oh uh - he did .__c3
__s^tc__and - and i approved .__c3
__s^bk|s^co__uhhuh .__c1
__s^rt__but i think that i was - uh proposed before i was asked .__c3
__b__and that doesn't matter .__c3
__b__because i think there was probably an a- - uh y- - an indication that - that i was interested in advance .__c3
__s^rt__oh .__c0
__s^rt__yeah that would be m- - that would be my fault .__c0
__s^ng__and in which case i thank you .__c3
__b__right .__c0
__fh__yeah .__c3
__s__uh - | right .__c0
__s__and so one of the first questions is do you need help .__c1
__s^bu__okay .__c0
__fh__well hang on .__c2
__s.%-__oh .__c0
__s^ar|s.%--__that's not the first question .__c1
__s__well - well i guess .__c2
__s__okay .__c0
__s^bk^m__do you - so do you ?==__c2
__s__what are - what are we talking about ?__c2
__b__that you're going to - you're going to do transcriptions ?__c2
__s__you're going to listen to these things and ==__c2
__s^bu__i'm going to provide - i'm going to be ==__c3
__s^aa__once i'm given the data i will provide w- - word level transcripts with uh - indication of speakers .__c3
__s^bk__okay .__c2
__s^e__and um ==__c3
__s|s^bk__i guess speaker change in any case .__c3
__fh__so speaker i d .__c3
__b__and words .__c3
__fh|s.%--__okay | so you're going to do the actual transcription yourself ?__c0
__b__yeah .__c3
__fh__okay .__c0
__b__d- - i- - and do you have a clear - i mean - is that ?==__c2
__%-__do you sort of ?==__c2
__s__are you going to have to make up what you do ?__c2
__b__or do you have a very clear idea of what you're going to do ?__c2
__fh__so i mean - is it - is it - is this l- - is it like something you've done before ?__c2
__s__well .__c3
__fh__or ?==__c2
__s__i've transcribed a lot .__c3
__b__yeah .__c2
__s__but um e- - | you know the - i mean there are always ways of doing things more efficiently or more uh - in a more technical- - technically sophisticated way .__c3
__b__and ==__c2
__s__yeah .__c2
__b__do you have to speak true english sentences when you do this ?__c3
__s__yeah .__c2
__fh|s^t1__because as- - people are going to be listening to it afterwards .__c2
__qy^g^t1__and saying oh listen to her .__c2
__s^t1__she couldn't even speak true english sentences .__c2
__s__she can't speak .__c3
__b__it's terrible .__c3
__s__okay so - um ==__c3
__b__oh you're meant - you're meant to speak naturally .__c2
__s__you're meant to say oh i didn't realize we were being recorded .__c2
__s^aa__uh - right .__c1
__b__yeah .__c3
__s^bk__no one told me that .__c3
__b__this microphone what's this doing around my neck ?__c3
__s__uh - that's ==__c1
__s^df__i - i was saying before we don't really have to worry about people being surprised by it .__c1
__s^bk|sj^ba__it's just - it's just jewelry .__c2
__s^bk__okay so um - | typically what i w- - you know i - in - uh - i- - what i've done before is i have a - uh - tape recorder with a reverse button .__c3
__s__yeah .__c2
__s^df__and you just - you know if it's word level e- - you know you do a - e- - a r- - i just hit the r- - re- - the rewind button every couple of words .__c3
__fh|s.%--__play .__c1
__s^df__and type what i know .__c3
__s^df__yeah .__c2
__s^bu__and then - and then at the end do a breeze through to be sure that everything's correct .__c3
__s.%-__yeah .__c2
__s^bu__however they do have software these days which - with a digitized uh record - you can have control over replay through some sort of an interface .__c3
__qy^d^g^rt__yeah .__c2
__s__um - | i've never used one of those .__c3
__s^rt__i know it would be an - a wonderful idea .__c3
__qy^d^rt__it's just - i haven't transcribed in - in awhile .__c3
__s__the problem is - the nice thing about transcribers is they have foot pedals .__c2
__s__i mean ==__c3
__b__right .__c0
__s^bk|s__foot pedals | i've used transcribing machines .__c3
__s__that's fine .__c3
__b__um - | but i frankly didn't find it any more use to me than my hand held taperecorder .__c3
__s__oh .__c2
__s__i see .__c2
__b__however if we have a transcribing machine i would accept it .__c3
__s^aa__the other thing is - you know having - getting hold of a transcriber .__c3
__s__i think that cogsci has one .__c3
__fh__uhhuh .__c1
__s__yeah .__c0
__b__and i could probably borrow one .__c3
__s.%--__well | one th- ==__c0
__b__i - i - i actually have one .__c2
__s__you have one yourself ?__c3
__s^2__well sarah has one .__c2
__s__oh i see .__c3
__b__because she does a lot of transcribing of interviews .__c2
__b__oh super .__c3
__s__but - | the crazy thing is we'd have to convert the s- - we'd have to dump the audio files onto cassette to use it .__c2
__s^bk__the other thing is is that we might be ==__c0
__s^bk|s^co__oh .__c0
__%--__oh i see .__c3
__fh__okay .__c3
__s^rt__i mean given that we've already got them digitally it would be ==__c2
__s^rt__you know it's quite tempting to use some kind of uh - software thing .__c2
__s^bsc__oh okay .__c3
__b__but - but then there's the question of the ergonomic interface that ==__c2
__s.%--__i kn- ==__c3
__s^rt__oh | i actually have some foot pedals for the p c .__c1
__s__well that's what i was going to say is that adam has foot pedals that we could probably try and rig something up to .__c0
__b__okay .__c2
__s^rt__oh that'd be super .__c3
__s^rt__what do they connect to ?__c2
__s__uh - | keyboard .__c1
__b.%__and they generate keystrokes .__c1
__s__oh that's totally cool .__c2
__s^cs.%--__now how - how do you - how do you decide which keystrokes they generate ?__c2
__s^cs__um - | there's a little program that downloads into it .__c1
__s^bd__um ==__c1
__fg__huh .__c2
__fg|s.%--__this is great .__c3
__%--__and this is windows ?__c2
__s.%-__but the program probably only runs in windows .__c1
__fg|s__although i bet we could program it once .__c1
__qw__uhhuh .__c2
__s^df__and - and then put it on another machine and it would work .__c1
__b__except for the fact that we would have to unplug it and pow- - and change - it w- ==__c0
__s__i haven't used them .__c1
__s__does it lose the memory once you've unpowered it ?__c0
__b__i don't know .__c1
__qy^d^f^g__i don't think it does .__c1
__fg__so hang on .__c2
__fh__you have - you have these foot pedals but you d- - you're not using them .__c2
__fg|s__i'm not using them anymore .__c1
__b__i used to use them .__c1
__s__so they're currently set up for shift control and alt .__c1
__b__yeah .__c2
__b__but i r- - i don't use them .__c1
__s__they're not even plugged in .__c1
__s.%-__wow !__c2
__s__that's so cool .__c2
__s^ar__okay ==__c2
__s^ar__this sounds wonderful .__c3
__s__and so tha- - uh if that would help uh - i'm certainly willing to donate them .__c1
__s^ar|s^df.%-__well ==__c2
__s^bk|s^df__i'm - i'm open to ==__c3
__s__the d- - the - well the uh - the part that's not wonderful is someone has to write the software .__c2
__fh__right .__c0
__s^ar__yeah that's true .__c3
__s__and it - it is a p c connection .__c1
__s^bk__well | you know ==__c3
__s^bk|s.%--__so it would have to go on a p c somewhere .__c1
__fg__yeah .__c2
__fg__now we're at a pilot phase right now .__c3
__s__uhhuh .__c1
__fh__and what i was told is that - beginning ==__c3
__b__you know that the - the pilot data would be something like half hour of uh - or f- - you know - half hour to forty minutes of running text .__c3
__s^bk__and so | for the pilot thing you know of course this would be useful .__c3
__b__right | this is the pilot data .__c0
__s^df^rt__and i w- - i wou- - i'm assu- - i'm assuming that i would not be uh - you know e- - uh - uh - transcribing all of it .__c3
__s.%--__yeah yeah you are generating it .__c1
__qw^rt^t1__well that that was part of the question .__c1
__s^rt__is that if - for - if we're doing this regularly ==__c1
__s^bsc__right .__c2
__s^bsc__imagine we're doing a couple of hours a week of transcripts .__c1
__s__yeah .__c3
__%-__um - | of recording .__c1
__s__uh - | i wouldn't expect you to do it all .__c1
__b__no .__c3
__s.%--__no no .__c3
__s.%--__so the question is do you know of resources that we could use ?__c1
__s^bk__so are there grad students or undergrads or just commercial services ?__c1
__s__yes .__c3
__s^t1__uhhuh | yeah okay so now i've - i've been involved with some of that at - at cogsci .__c3
__s^t1.%--__um - | so susan e- - susan ervin tripp who you know um - would typically - and i've done this too - supervise undergrads to do this kind of thing .__c3
__s^bk__huh .__c0
__qy^rt__and they c- - you know you can give them like ==__c3
__s^aa__if you give them a little bit of instruction and - and make it interesting for them they can do it as a two ninety eight or s- ==__c3
__b__or not two ninety eight - what is it one - whatever - undergraduate research credit .__c3
__fg|s^rt__because what you do is you can you know build it into some sort of a ==__c3
__s__uhhuh .__c2
__s^am__oh really ?__c1
__s^aap__so we only have to give them credits .__c1
__s.%--__we don't have to give them money ?__c1
__sj^ba__well uh - | you have to be sure you give them compensation for - you know of some - of some sort .__c3
__s^rt__oh you do have to pay them .__c1
__s.%--__awesome .__c0
__s__what i mean is it's not necessarily monetary .__c3
__s__but if they feel like they're getting something out of it sometimes you can do it that way .__c3
__b__uhhuh .__c1
__s__uhhuh .__c1
__b__and otherwise as part of a grant you can - you can do it .__c3
__s__some sort of minimal wage .__c3
__b__yeah .__c2
__s.%--__well we - we need to - we need to find out how much that will cost so i can pass that on to morgan .__c1
__b.%__yeah .__c3
__qy^2^bu__because right now we have almost no money .__c1
__b__yeah .__c3
__s^f__okay .__c3
__qy^rt__so - so the cheaper we can do it the better .__c1
__s^ar__well ==__c2
__s^bk__okay | well you also want to get quality .__c3
__qo__i mean someone's going to have to pass through - either a higher level person will have to pass through or you have to be sure you get good quality to begin with .__c3
__b.%__yeah absolutely .__c2
__qo__uhhuh .__c1
__s^tc__right .__c1
__s^bk|s^co__but um - | yeah that's quite - you know - we've - that's been done .__c3
__b__i can ask susan ervin tripp what she would recommend on that .__c3
__s__yeah .__c2
__b__she's really - she's done - of the people that i know she's the one who's supervised the most of those things locally .__c3
__s__uhhuh .__c1
__sj^ba__what's her name ?__c2
__sj__uh - uh - | doctor susan ervin tripp .__c3
__b__okay .__c2
__s^aa^m__faculty member in psychology recently retired .__c3
__b__uhhuh .__c2
__s^aa^m__so ==__c2
__s^aa^r__and | very well known in discourse analysis .__c3
__s__oh okay .__c2
__fg|s^am__so the p- - i mean - what i'm hearing is that the problem of starting off with some recordings and trying to get word transcripts is kind of - i mean - it's not a - it's not an unfamiliar problem .__c2
__b__so that ==__c2
__s^bk__oh it's very common .__c3
__b__so that i mean - that basically there are standard solutions and we should just adopt - adopt them .__c2
__fh__yeah .__c3
__%__and it's going to cost however much it's going to cost .__c2
__s^aa__i mean - there's - we're - we're probably not going to have a lot of flexibility in bringing down the cost .__c2
__s^t^tc__because probably the low cost solution's already been established .__c2
__s__and so that's just whatever it is .__c2
__%-__uhhuh .__c1
__b__that's how we'll do it .__c2
__s__see what i mean ?__c2
__s__i think there's always this question of the trade off between uh - paying more for the first pass and then - h- - and then editing less later .__c3
__b__uhhuh .__c2
__b__uhhuh .__c2
__s__or paying less the first pass and editing more later .__c3
__fh__so ==__c3
__s__yeah .__c2
__b__well | whatever they - people who have had to do this ==__c2
__b__i mean - the only thing is - i wonder if our requirements are different from um - i mean there's - than - than what's been done in the past .__c2
__s.%--__than discourse analyzers .__c2
__b__because maybe we have different requirements in terms of time align- - you know - how much time aligned detail we need and uh how much detail in terms of people .__c2
__s__oh | but that's a s- ==__c3
__s__uhhuh .__c3
__s__okay .__c3
__s__i don- - i don't know how much ti- - i don't think we do need any time aligned detail .__c2
__fh|s^t^tc__i think we just have basically one text file which runs from beginning to end .__c2
__s__but ==__c2
__s.%--__well if - in terms of transcripts sure .__c1
__s__but in terms of speaker change it might be nice to get the actual time .__c1
__qy^d^f^g^rt__sure .__c2
__fh|s__but not if it costs more .__c2
__s__right .__c1
__b__well okay | so what happened with switchboard was - at least i mean the output - was that they had speaker turns .__c0
__b__and they um - analyzed it in terms of you know - this is where this speaker change came in .__c0
__s__and of course that gets really difficult when you're talking about ==__c0
__b__i mean this is some of the stuff that you were talking about in uh - your lunch talk .__c0
__fh|s__uhhuh .__c2
__b__is that - is that you know - you get backchannels and stuff like that that that you know - disrupt the um - the segment you know - the segmentation .__c0
__fg|s.%--__right .__c2
__s^fa__yeah .__c2
__s__right | i mean the - it's sort of it's - a little - in some sense it's a little bit easier with it - with switchboard .__c2
__s__because the telephone is so - actually people are less flexible in what they do .__c2
__s^am__in this kind of situation where we've got nonverbal channels then there's a lot of overlap .__c2
__s__and there's just - that it's not a very good model .__c2
__s^df__right .__c0
__b__oh - | in terms of data format what are we going to do about that ?__c1
__s__i mean - you have the s t m format where you have you know - every phrase- -  every utterance is - is a single speaker .__c1
__fh__i mean - is that the right way to do it ?__c1
__b__or ?==__c1
__b__well | every utterance is a single speaker .__c2
__s__right ?__c2
__s__it's just that utterances can overlap .__c2
__fh|qy^rt__i mean ==__c2
__h__is that the right way to do it ?__c1
__s^t1__i think so .__c2
__fh__okay .__c1
__fg|s.%--__i think - i think i mean i think when i'm - when ==__c2
__s^t1.%--__like - so eric made a s- - made a sentence and that should be like one utterance .__c2
__s^2__and then i had a couple of backchannels in there .__c2
__s^bk|s__and they should be just overlapping things that ==__c2
__b__i don't think that we should break eric's sentences for those i think .__c2
__s__okay so that means that for each utterance we'll need the time marks .__c1
__qy^d^m__right .__c0
__s__the start and end of each utterance .__c1
__b__yeah .__c3
__%--__so - so ==__c0
__s__well | we'll have to go in from somewhere .__c2
__qy.%-__but we can't necessarily - i mean - we - we may be able to get the transcriber to give them to us if we give them software .__c2
__s__but we may not .__c2
__s.%--__in which case we'll have to get them some other way .__c2
__b__like with forced alignment later .__c2
__s__i mean - you know - all this can be done .__c2
__b__uhhuh .__c1
__s__so we - maybe we should look at the um - the tools that mississippi state has .__c0
__b__yeah .__c2
__s__because i - d- - i - i know that they published um - i- - annotation tools .__c0
__b__you know for their ins- ==__c0
__b__well x waves have some as well .__c1
__%-__but they're pretty low level .__c1
__s__they're designed for um - for phoneme level .__c1
__s__yeah .__c0
__b__phoneme - phoneme - phoneme transcriptions .__c2
__fh__yeah .__c2
__b__i should've ==__c3
__b__although they actually have a nice tool for - that could be used for speaker change marking .__c1
__fh__there's a - there are - there's a whole bunch of tools .__c2
__fg|s__there's a - some web page where they have a list of like - ten of them or something .__c2
__s__yes .__c3
__s__are you speaking about mississippi state per se ?__c3
__b__okay .__c0
__fh__or are y- ?==__c3
__s^bk__no no no | there's some - i mean - i just - there are - there are a lot of a lot of @reject@ these things .__c2
__b.%__yeah .__c3
__s^cs^tc__actually i wanted to mention - there are two projects which are international huge projects focused on this kind of thing actually .__c3
__fg|s^2__one of them's mate .__c3
__fh__one of them's eagles .__c3
__s^aa|s__and um - | and both of them have ==__c3
__b.%__oh eagles .__c2
__b__yeah that's the european one .__c2
__b__yeah .__c2
__s^bk__you know i saw- - i know you know about the big book .__c3
__fh__yeah .__c0
__fg|s^t^tc__i think you got it as a prize or something .__c3
__fh__huh .__c2
__s__yeah .__c0
__s^rt__got a surprise .__c3
__fh__and um - | and they have you know a lot of ==__c3
__s__and mate is a project which is being run out of denmark .__c3
__b__and um - | they have a lot - uh - big uh - e- ==__c3
__fh__you know - they're trying to set up a - a work bench or something or other .__c3
__s__and they have a whole bunch of tools that are associated with them .__c3
__s__uhhuh .__c2
__s__so i mean there are things that - in terms of like - the time alignment issue ==__c3
__fh__uhhuh .__c2
__s.%--__i mean you guys are more expert on that i mean - than i am .__c3
__s__but i want to say that i know for a fact i keep running across these .__c3
__s__and those would be my first two choices of looking at eagles and mate .__c3
__s__and i have the documentation downstairs .__c3
__s__okay .__c1
__s__i didn't think to bring it .__c3
__s__ha- - have you looked at it already ?__c1
__s__oh i have .__c3
__fh__but i wasn't interested in that particular issue .__c3
__s__uhhuh .__c1
__s^rt__a- - a- - is this ?==__c1
__fh__so we're talking now - once you have words you know - how do you time align it .__c3
__s__and that's ==__c3
__s__oh so these are p- - particularly for time alignment ?__c1
__s__well these are uh - tools ==__c3
__s__so mate and eagles are both within the so called uh - language engineering branch .__c3
__s__and um - | so they're intended for this kind of a comp- - compu- - s- - computer science application type of approach .__c3
__s__yeah .__c2
__fh__these are not discourse types of tools .__c3
__s__right .__c2
__s__so | they ==__c3
__s__right - | are they just for time alignment or are they for transcription as well ?__c1
__s__can i be excused ?__c3
__fh__and i'll go down and get my stuff .__c3
__fg__because um - i - i do think ==__c3
__s__you don't ==__c2
__s__just take the thing with you .__c2
__s__th- - i- - it's wireless .__c1
__fh|s__are you serious ?__c3
__s__i mean it won't ==__c1
__b__well | i don't know what will happen .__c2
__s__but you may as well .__c2
__s__i - but - but ==__c3
__s.%--__what uh - i mean can you spare like a minute or two of a ?==__c3
__s^t1__sure sure sure .__c2
__s__sure .__c1
__b.%__sure .__c0
__fh__okay .__c3
__sj^ba__and i go get my books and i'll be right back .__c3
__s__i didn't think of bringing this .__c3
__s__do i need this ?__c3
__s__i need my keys .__c3
__fh__okay .__c3
__fg|s__my uh - my s- ==__c2
__s__oops !__c3
__fh__i need my card key .__c3
__s__we can hear all your conversations along the way .__c0
__s__yeah | so be just ==__c2
__s__i'll try not to say so oh dear boy that's itching there .__c3
__s__yeah don't talk to yourself too much .__c1
__s__yeah .__c2
__fh__so ==__c3
__s__yeah .__c2
__s__that's true .__c2
__s^bsc__you can leave it behind as well if you want .__c2
__s^bsc__so | for the digits - for the d- ==__c1
__s__i - i assume that these are projects where they do the whole thing .__c2
__fh__right ?__c2
__qw__right .__c1
__s__so they probably will have tools to address the actual - the - the - the transcriber support .__c2
__s__oops !__c3
__s^bk__and then automated alignment of what the transcribers give you .__c2
__s__which is you know - exactly the problem we have ==__c2
__s^fe__uhhuh .__c1
__s__right | but we can do automated alignment .__c0
__s__that's not a problem .__c0
__s^bk__okay .__c3
__b__right .__c2
__s^bk|s^j__i think .__c0
__s.%--__right .__c2
__b__but then again we don't have to do it .__c2
__fg__well i'm not sure if we can do automated alignment or not .__c1
__fg|s__and ==__c2
__s^rt__i mean - e- - especially in e- - with speaker change in a meeting like this where we're overlapping so much .__c1
__fh__i th- ==__c0
__s__i don't think we're going to have a - a prayer .__c1
__s__oh sure we are .__c2
__s__we've got individual microphones .__c2
__fh|s^bsc__well to get - to get the r- - to get the actual transcript i think we'll do okay .__c0
__s__because of - because of the separate channels .__c0
__s__oh that's true .__c1
__fg|s^bs^cs__right .__c1
__s^aa__we could just do it through these .__c1
__s__yeah .__c2
__b__right .__c0
__b__i hadn't even thought about that .__c1
__s^rt__sure .__c1
__fg|s^tc__um - | in terms of data formats uh - what i did for the digits stuff was just to hand rolled my own that looks like this form .__c1
__b__you know - it's just uh - something that's easy to parse in perl .__c1
__s.%--__um - | probably for the full one we'll want to do something like s t m .__c1
__s.%--__i mean - some format that our tools already work with .__c1
__s.%--__yeah .__c2
__b__well ==__c2
__s__yes .__c2
__s__although that might - @reject@ presumably we'll have one - we'll have several formats that you can interconvert between .__c2
__s__right .__c0
__b__yeah presumably .__c1
__s__when we want to do recognition we'll do s t m .__c2
__b__but if we're - rather than - rather than designing our own format we'll just take whatever comes out of the tools that we can find to use i think .__c2
__s^cs__yeah i guess that's true .__c1
__s__yeah .__c1
__b__i - i - i've got no idea what that'll look like .__c2
__s^cs.%--__right .__c0
__s^no^rt__but ==__c2
__s^df__well i know that - i know that um - the mississippi state tools at least th- - what the produce does not come out in s t m format .__c0
__s^cs__on our speaker phones .__c2
__s^am__right .__c2
__fh__they - they basically give ==__c0
__s^bk|s^no__um - | they subdivide into wave files .__c0
__s__and then they give - for each they give a one - oh you know - a wave file that g- - indicates where the start and stop times are .__c0
__qy^d^g^rt__uhhuh .__c2
__s^na__and then - um - and then give the uh - whatever - the sentence information .__c0
__b__yeah .__c2
__fg|s__but i mean ni- - i- - i- - i- - it - as you said it was easy to convert back and forth between um - that file and s t m format .__c0
__fh__in fact what i did is i took the mississippi state data and just made s t m files out of it .__c0
__s^aa__uhhuh .__c2
__b__okay .__c2
__s__good .__c2
__fh__okay | mate mark up framework .__c1
__b__okay .__c1
__s__right .__c2
__s.%--__specification of uh - coding workbench .__c3
__h__uhhuh .__c0
__s^bk|%--__that's one o- - thing .__c3
__b__and then back in here ==__c3
__s__oh no !__c1
__s^am.%-__it has the word x m l in it .__c1
__qy^t3.%-__oh good .__c2
__s^ar^t3__it must be - it must be fundable then .__c2
__s.%-__k c m file formats .__c3
__s^ar__oh looks like - looks like uh - work packages .__c0
__s__this is the ==__c3
__s__must be a european project .__c0
__s^fe__yeah .__c2
__s^aa^fe__oh yeah .__c2
__s__yeah it is european .__c3
__b__@reject@ .__c2
__b__both of these are - eur- - european .__c3
__sj^ba__but they have - you know american contributions and stuff .__c3
__s__oh so they're using the alembic workbench from mitre .__c0
__b__alembic ?__c2
__s^r__i guess .__c0
__s^aa^m__yeah .__c3
__%-__is that free ?__c1
__s^bsc__i don't know .__c0
__s^aa__well i- - but you see they have a whole bunch of things .__c3
__s^bk__what they're doing is trying to bring together .__c3
__s__and they rate things .__c3
__b__i wasn't focused on that .__c3
__fg|s^na__so i didn't ==__c3
__sj__let me show y- ==__c3
__s^cs__have you seen this one dan ?__c3
__s^rt__no .__c2
__b__and i'll try to get one for you too .__c3
__s__oh you've got one .__c3
__%-__what are you looking at here ?__c3
__b__he's got the mark up framework .__c3
__b__oh yeah .__c3
__s^bk__different coding schemes .__c3
__b__but it doesn't have enough pictures .__c1
__b__so i think it will require too much reading to understand whether this is anything that we can easily use .__c1
__%-__okay .__c3
__s.%--__oh !__c0
__b.%__this is ==__c0
__fh__i see .__c0
__fh|s^rt__they're reviewing and ==__c0
__s.%--__what they're doing is they're comp- - comparing all these existing things that have been submitted .__c3
__s__and | and it includes - this one includes the t e i .__c3
__b__i see .__c0
__s__and uh ==__c3
__b__so it's - it's um - pretty broad based .__c3
__qo__t e i is ?==__c1
__s__these things do seem to be .__c3
__b__mitre .__c0
__fh|s__that's the text encoding initiative .__c3
__b__oh .__c1
__fg__that's a way of marking- - markup .__c3
__fg|s^rt.%--__so you know but focus on tools to do this stuff .__c3
__s__um - | i do have a file also in addition to those things .__c3
__s^bk__but ==__c3
__s__it'll take me just a second here .__c3
__s.%--__well i guess x m l makes some amount of sense .__c1
__fh__i'm not actually familiar with it .__c1
__s__but | it seems to be the sort of thing that this would be good for .__c1
__s__but ==__c1
__s^df__well yeah .__c3
__s^df__i mean if you start with a - a basic transcription and a good filter you can ==__c3
__s^fe^t3__uhhuh .__c1
__s^t3__i mean that's sort of my feeling about it .__c3
__s^co__that you should be - you should be able to translate between an x m l and non x m l version .__c3
__%--__because most - at least - you know - with a focus on discourse mostly .__c3
__s^co__right .__c1
__fh__oh | i wanted to ==__c3
__s^t3__this - this approach here - this is uli heid from stuttgart .__c3
__s^bk__is um - a query language for research in phonetics where he wants to build in tobi tags .__c3
__s^t__and - so you can determine ==__c3
__qy^d^rt__um - | i wanted to mention this to you .__c3
__b__i was going to come by and ask you about this .__c3
__fh|s^am__uhhuh .__c2
__b__do you know about the stuttgart um - people ?__c3
__b__because he's saying if you represent ==__c3
__s__i don't think so .__c2
__s__he says that uh - in german selbst is used in two different ways .__c3
__fg__so you have - it either means uh - himself or it means even .__c3
__fh__and you can tell the difference in terms of uh - intonation .__c3
__s^bs^rt^t^tc.%--__uhhuh .__c2
__s^bs__so | they have the recordings such that they can locate things uh - with - by searching for part of speech and also intonational tags .__c3
__s^bs__huh .__c2
__qw^rt__uhhuh .__c2
__s^e__anyway | that's that .__c3
__qw__because the transcriber's put in intonational tags ?__c2
__h|s__this is true .__c3
__b__this is true .__c3
__s__which of course is another issue .__c3
__b__or maybe not .__c2
__s^rt__exactly so .__c3
__s^df^rt__and then | i have one more thing i need to find .__c3
__s^df__well .__c2
__b__but that kind of thing i think we would probably want to extract automatically .__c0
__fh__and then i'll be ==__c3
__b__i mean - e- - this is the - this is a conversation that we should have with liz .__c0
__qy^rt__yeah .__c3
__qy__yes .__c3
__s__oh okay .__c3
__fh__right .__c0
__s^no__i think .__c0
__qy__because she's going to be - she's going to be the one who's the most concerned about this kind of thing .__c0
__h|s^ar__okay .__c3
__s^cs__and so she may have some ideas on - on that particular issue .__c0
__s^df__uhhuh .__c2
__s^df__right but it's - i think for the initial task just getting the word transcripts and speaker change is highest on my list .__c1
__s^df__yeah .__c3
__b__i w- - i ==__c3
__s__yeah .__c3
__s^am|s^ng__well that's what morgan mentioned to me too .__c3
__s^cs__so ==__c1
__s^bk^fe__i mean if - in terms of the t- - the type .__c3
__s^aa__yeah .__c0
__%__but you asked me about uh - tools and things .__c3
__b__and um - | there's this one .__c3
__s^bs__yeah .__c2
__s.%--__um - | this is called transcriber .__c3
__s^bk^rt__um - | binary distribution for - for uh - linux and solaris and s g i and windows .__c3
__fh__uhhuh .__c1
__s^fe__uhhuh .__c2
__s^bk__transcriber is a tool for assisting creation of speech corpora .__c3
__s__who's it from ?__c2
__s__right .__c2
__s__it allows to manually segment label and transcribe speech signals .__c3
__s__and ==__c3
__%__is it the french one ?__c2
__s__uh - | let's see .__c3
__fh__where did i get this ?__c3
__fh__i got this from u penn .__c3
__fh|s__u penn .__c2
__%__i think that i've heard of this one .__c2
__%--__but ==__c3
__b__it was the one that steve renals mentioned .__c2
__fh|s^tc__it is possible .__c3
__s__it could be french .__c3
__s^df__i can't really tell .__c3
__fh__well i think that uh ==__c1
__s__can i see that ?__c0
__s__it sounds like you're at least a little familiar with these tools jane .__c1
__s^aa__so | are y- - do you feel comfortable just picking one ?__c1
__%--__um - | because ==__c1
__fh__i've never used any of them .__c3
__%--__okay .__c1
__fh__and so um - | i think it would be something that we should work uh - together with in terms of uh - seeing how this ==__c3
__s__sure .__c2
__b__right .__c0
__s^bk|s__here's another thing i got .__c3
__s^aa__oh so this would - this w- - is probably what the l d c uses .__c0
__fh__i mean - they do a lot of transcription at the l d c .__c0
__fg|s__okay .__c3
__qw__i could ask my contacts at the l d c what - what it is they actually use .__c0
__s__oh !__c3
__fh__i mean i know - i mean i've got - i've got contacts up there .__c0
__s^rt__good idea .__c3
__s.%--__great idea .__c3
__s__signed language is interesting .__c1
__s__so ==__c0
__s__excellent idea .__c3
__fh__so ==__c0
__s__automatic annotation of prosody in verbmobil .__c3
__b__can i see ?__c2
__s.%--__yeah .__c0
__s.%--__this is the other think that - um - this is part of eagles .__c3
__s__but - um ==__c3
__s^df__but here again it's focusing on representation rather than the tools to do this .__c3
__fg|s__why do i feel like i'm whispering ?__c3
__fh|%-__well so how should we proceed on picking a tool ?__c1
__b__jane do you want to pick a few ?__c1
__s^bu__and we'll download them and try them out .__c1
__qy^d^g^rt__is that the right thing to do ?__c1
__s^aa__oh !__c3
__s^aa__i think that would be lovely .__c3
__s.%--__now - so are we talking about the stage of - uh - simply the word stage ?__c3
__b__or are you talking about tools that would allow the time alignment as well ?__c3
__s__no | we're not going to do time alignment .__c1
__b__no .__c0
__b__well - | well we are going to do time alignment .__c2
__b__okay .__c3
__s__but we'll probably do it ourselves .__c2
__b__right ?__c2
__fh|s__so we're not we're not concerned about getting - getting - about buying and - or bringing in tools .__c2
__fh__right .__c0
__b__we're very good at time alignments .__c0
__fh|s.%--__we're not very good .__c2
__sj^ba__okay .__c3
__s__but we're proud of ourselves .__c2
__%--__right .__c0
__b__okay .__c0
__b__we're very proud of our time alignment .__c2
__s__absolutely .__c3
__b__yeah .__c3
__b__okay .__c3
__fh|%__right and so | but in terms of what the transcriber needs to do they're not going to have to do time alignment .__c1
__fh|s.%--__good .__c3
__s__oh good okay .__c3
__s^cs__except maybe for word speaker change .__c1
__b__fine .__c3
__s__but ==__c1
__s^df__right .__c2
__b__i mean - it's not a bad ==__c2
__fh__oh look !__c2
__s^rt__it uses snack !__c2
__s__um ==__c2
__s^cs__uses what ?__c0
__s__it uses snack .__c2
__s.%--__that's a t c l audio thing that i had some involvement with .__c2
__fh__okay then we'll have to use it .__c1
__b__oh cool .__c3
__s.%--__very cool .__c3
__s^cs__no - no question .__c1
__s^cs__yeah .__c2
__s^e__if i have to use it .__c2
__b__i'm sure - i'm sure it's a t c l based thing .__c2
__b__i'm sure it's just wonderful .__c2
__fh__cool .__c3
__fg|s__cool .__c3
__fh__yes t - transcriber was developed with the scripting language t c l t k and c extensions .__c2
__s__yeah .__c3
__b__it relies on the snack sound extension which allows support for most common audio formats .__c2
__s.%--__cool .__c3
__s__boy the recognition on what you just mumbled is going to be really horrible .__c1
__b__yeah .__c2
__b__it's the french one .__c2
__fh|s__oh cool .__c3
__s__yeah .__c1
__s__okay .__c3
__s__there .__c3
__b__there you go .__c3
__b__i mean no i - i ==__c2
__s__i - i - love it when they ==__c3
__s^rt__but i've never downloaded it .__c2
__b__c- ==__c3
__s__someone mentioned it to me .__c2
__b__and that's probably why they mentioned it to me .__c2
__s^am__because they thought i would be excited because it's t c l based .__c2
__s^aa|sj^ba__did you see this one ?__c3
__s.%--__the- - did you see this one here ?__c3
__s__oh deliverable d three point one .__c2
__s__oh yeah .__c2
__fh__okay so so it's called transcriber you said ?__c1
__s__okay .__c3
__b__gacks .__c1
__s__transcriber .__c2
__b__whoa !__c3
__fh__so it's very interest- - i mean - it's interesting that one of the coordinators on that is mark liberman from the l d c .__c0
__s^bk__@reject@ .__c3
__fg__uhhuh .__c1
__fh__yeah .__c3
__s__which means that - i don't know what coordinator means in - in terms of that .__c0
__s^rt.%--__i mean ==__c0
__s^rt__well | i think ==__c1
__b__what - what is - what is - what is this web page from ?__c0
__s__well i apparently ==__c3
__fh__you know - i roam around on - on topics like this .__c3
__s.%--__sure .__c0
__s__and i think i got this off the u penn .__c3
__s.%--__and it does in fact cite a french site .__c3
__s__so um - | they have some sort of an arrangement .__c3
__s__well i just wrote down the french site .__c1
__s__i see .__c0
__qo__and i will check it and try to download it .__c1
__b__right .__c0
__fh__and uh - see what it looks like .__c1
__%--__good .__c3
__qy^d^f^g^rt__you - you can access it through um - through the uh - whatever ==__c3
__h|s^bk__i can't remember which aspect of u- - of u penn i was following .__c3
__s.%--__right .__c0
__s__but it must have been the l d c .__c3
__qo__i - i - i bet you anything .__c3
__b__yeah .__c0
__sj__yeah they have a ==__c1
__s.%--__i vaguely recall that they have a pages - uh - tools page somewhere .__c1
__s__uhhuh .__c3
__s__okay .__c3
__s__with like - lists and lists and lists of uh - various and assorted tools .__c1
__s__okay .__c0
__s^df__yes .__c3
__b__well there's - they have a special project as i'm remembering .__c3
__s__and um - | usually it doesn't deal with much that has to do with discourse .__c3
__qw__uhhuh .__c1
__qy^bu^d__but they uh - they show up in resources .__c3
__b__so um - | we'll start with transcriber .__c1
__s^aa__and if it looks like that's not going to do what we need we'll move on to the mississippi state .__c1
__s^m^na__and if it doesn't look like that's going to work we'll look at something else .__c1
__%-__i like that very much .__c3
__s^e__and i- - and i like the idea of also doing one that's tied in with these larger corp- - corpus projects .__c3
__b__okay .__c1
__qw.%--__so that you know - the fact that - yeah it's u penn and all that .__c3
__b__uhhuh .__c1
__b__huh .__c2
__s__yeah .__c0
__s__yeah .__c3
__b__right .__c0
__b__also i wanted to mention just in passing that uh - another thing that we're going to want to start collecting is queries for the meetings .__c1
__fh__so if over the next couple of days you find yourself wondering what we talked about in the meeting write down the sort of query you'd like to make .__c1
__%__oh good idea .__c3
__s__do you understand what i mean ?__c1
__%-__it's like the p d a thing .__c3
__b__uhhuh .__c2
__sj__so | imagine that we had meeting recorder all done and you had one .__c1
__s^df^rt__what might you do with it ?__c1
__s__so ==__c1
__s^aap|sj^ba__if they occur to you .__c1
__fh__so like did the french system use tcl .__c3
__s^aap^df__right .__c1
__b.%__that's a good one .__c1
__fg|%--__actually what i would have come up with was w- - w- - what was the web address of that thing .__c0
__b__send m- - so if you could just email me them .__c1
__fg__which we didn't ==__c0
__fg__yeah except we didn't record .__c1
__s^df__we didn't record that .__c0
__s^bd__so ==__c1
__fg|s.%--__right .__c0
__fh__it's w w w dot e t c a dot f r .__c1
__fg|s^bu__that's a fine question .__c2
__qy^d^f^g^rt__if anyone wants to know .__c3
__s__wow !__c2
__fh__but you could get it through the u penn ==__c3
__s__slash slash capital c t a slash l- ==__c0
__qy^d^g^rt__s- - l- - slash lots of other stuff yeah .__c1
__s^aa|s.%-__yeah .__c0
__qy^bu^d^rt__yeah .__c0
__%--__so this thing this uh - deliverable d three point one of the mate project is a review of a lot of different tools .__c2
__qw^br^rt__right .__c0
__s^r__yes .__c3
__s^aa|s__yeah there you go .__c3
__qy^d^g__exactly .__c3
__s__they're actually - they seem to be more ==__c2
__b__the tool- - the main focus of the tools is you've already got a transcription but you're trying to tag the different turns - transi- - transcriptions with uh - discourse roles .__c2
__b__and things like that .__c2
__s__i see .__c0
__s__but i mean - a lot them are tools that will also do transcription as well .__c2
__s__and i could be wrong .__c2
__s__well my - my impression ==__c3
__fg__i - i - i really thought of these resources in the context of you - you asking about time aligning the ==__c3
__%-__you know - what would you need to indicate .__c3
__s__right .__c2
__s__and were there tools for that .__c3
__h|%--__because um - i suspect that would be uh - pretty time intensive .__c3
__s^fe__i also wanted to say in terms of like disc- - you know - if there are discussions about intonation contours i do have a certain amount of background in that .__c3
__s__and i really would be - i'd like to be involved in that .__c3
__s^co__right .__c0
__%-__no | right i didn't mean to imply that - that we - that - that we shouldn't discuss this now .__c0
__b__yeah .__c3
__s^aa__but i'm - i'm just saying that ==__c0
__b__oh not right now .__c3
__s.%--__but i mean in the future .__c3
__b__right .__c0
__b__so at this meeting with liz i - you know - i mean ==__c3
__qy^rt__i - i do - i'd like to - i like that stuff .__c3
__s__sure sure .__c0
__fh__so when is she showing up ?__c1
__s^co.%--__well | i mean they're coming in april .__c0
__b__april .__c1
__s^aa__okay .__c1
__s^df__right .__c0
__s^bk__but um ==__c0
__b__you know - we - we may or may not talk before then on that .__c0
__fg__uhhuh .__c1
__fg|s.%--__um - | i - i think we won't probably talk until we have more data .__c0
__s.%--__i would think .__c0
__s^cs__right ?__c0
__s^am__right | since we have almost none right now let's ==__c1
__b__yeah .__c0
__qw^br^rt__we need to move forward from there .__c1
__s^bk|%--__but uh - | yeah i guess it's okay .__c1
__b__and then uh - there's also just the general question of will it handle multiple channels or should we just ==__c1
__s.%--__dan and i spoke about this briefly .__c1
__%-__do we want to try to combine channels somehow to make the transcriber's job easier ?__c1
__s^fa|s__i was listening to some of it .__c1
__fh|s.%--__and uh ==__c1
__s:s__like if you just listen to the far p z m the person sitting at this end of the table you can hardly hear at all .__c1
__sj^ba:s__on - on the transcript .__c1
__s.%--__so there may be ==__c1
__b__it may be worthwhile to at least try a little bit to combine the channels .__c1
__s__right .__c0
__s__i - uh - the stuff i did - i combined pairs of these into stereo pairs .__c2
__s__listened to them in stereo .__c2
__s^cs__huh .__c1
__b__and i was very impressed by how well you could hear separate speakers .__c2
__s__neat .__c1
__s.%--__but i haven't - i haven't done very extensive tests .__c2
__s__oh so that would be interesting as well to do that .__c1
__s__oh !__c0
__s^rt__yeah because you'd get - you get ==__c0
__s__you get a certain amount of spatial information .__c2
__s__right .__c0
__qy.%--__it's not - it's not consistent .__c2
__b__but it's - gives you some noise .__c2
__b__wow !__c0
__qy^d^rt__well i bet if you used this one - the two s- - most separated p z m's ==__c1
__b__well maybe maybe not .__c1
__%-__yeah yeah .__c2
__qw__you'd get - get wide coverage .__c2
__%-__well you would - you would - sound like you'd have like in this e- - big - big head .__c0
__s^bk__big ears .__c1
__s.%--__right .__c2
__s.%--__right .__c2
__s^bd__but i mean - but you would - you would - you know - you'd get good - you'd get good pick up at both ends of the table .__c2
__s__right .__c0
__s__so ==__c2
__s__right .__c1
__s__right .__c0
__s__okay .__c1
__s__do we have anything else to talk about with transcribes ?__c1
__s__well what is - what is the goal ?__c2
__s__again ?__c2
__s__we're going to end up with some i mean - ultimately we're going to end up with transcriptions of these meetings .__c2
__fh|s__and we'll run a - train a neural net .__c1
__s__and create a recognizer .__c1
__s__and do information retrieval .__c1
__s.%--__what ?__c2
__s__and then - then - then we'll be done ?__c2
__s__and ==__c1
__fh|s__huh ?__c2
__fh|s__well that's my interest .__c1
__fh|s__i mean - other people have different interests .__c1
__s__um ==__c2
__s.%--__so ==__c1
__fh|s__that's what i want .__c1
__s__of course there are different kinds of recos- ==__c2
__b__so we're going to actually train a recognizer based on these uh - far field mikes .__c2
__b__right .__c1
__b__because what we - that's the problem we're trying to solve .__c2
__b__right .__c1
__s^bu__okay .__c2
__fh__we need a lot of - i mean ==__c2
__b.%__well what - the - so the reason we're doing near field as well is if that doesn't work we want to back- - we want some - something that will work .__c1
__b__well - | and also the near field will allow us to do the time alignment accurately .__c2
__s.%--__right .__c1
__fg__right .__c1
__b__um ==__c2
__b__so these are near - near field ?__c3
__s^aa__uhhuh .__c1
__s.%--__yeah .__c2
__s__there ==__c3
__s.%--__okay .__c3
__s__yeah .__c2
__s__close mikes .__c2
__qy^d^g__i mean - i ==__c2
__s__yeah i feel like that - what we're actually going to do with these data is very unclear to me .__c2
__s^bs__why ?__c1
__qo__well because i don't think that's a - that's not going to work .__c2
__s__y- ==__c1
__s^bd^no__right ?__c2
__s^bk|s^t.%--__okay we're going to get horrible performance on that .__c2
__s^bk__the question is is it - will it work well enough to do information retrieval .__c1
__s^bs__uhhuh .__c2
__s^bk__so w- - will the application - the meeting recorder application work ?__c1
__fh__yeah .__c2
__s__so | is - part of the research is um - is fifty percent accuracy enough to do an- - useful information retrieval .__c1
__b__well part ==__c0
__s__it might be .__c1
__qy^g__i- ==__c0
__%--__well we know the answer to that but unfortunately - will we get fifty percent p- - accuracy .__c2
__s^aa|s^no__that's right .__c1
__fg|s.%-__well but you know we have to try .__c1
__qy^d^rt.%--__yeah .__c2
__s.%--__we - we - we could simply not do the project .__c1
__s^bd__but i think that's a bad solution .__c1
__s__w- - we also need to d- - do this in terms of smartkom .__c0
__b__i mean - we're collecting this as - to build general english acoustic models .__c0
__s__that can be - that they can say okay here's the vocabulary .__c0
__s__and here's the - you know - here are the pronunciations and go to it .__c0
__s__and are they specifically far field mikes ?__c2
__qy^d^g^rt__yeah .__c0
__s^bk|%--__yeah .__c0
__b__oh i didn't know that .__c1
__fg|s.%--__okay .__c2
__s^no__you know if - if we were to add in addition - and i'm offering this um - to the word level also the uh - so - stressed words within utterances .__c3
__s.%--__yeah .__c2
__qo__i do think that that would help the information retrieval .__c3
__s__well i mean that would be tremendously useful information .__c2
__fh__okay .__c3
__h|sj^ba__assuming that we actually pursue it .__c2
__s.%--__but um - | we've got a huge problem .__c2
__s.%--__because if we ge- - if we want train a recognizer we need tens of hours of labelled data .__c2
__s.%--__oh good point .__c3
__fh__and um - | it's just uh - it's very frightening .__c2
__s__yep .__c1
__s__do you think ?==__c3
__b__so are - are you familiar with this - the mars- - the marsec project ?__c3
__s__uhuh .__c2
__s__um - so | i'll put this over here .__c3
__b__because he seems to be the chairman .__c3
__s.%--__um ==__c3
__fh__who eric ?__c2
__s__oh | he's not ?__c3
__sj^ba__no .__c0
__fg__he has - he has the open piece of paper .__c1
__s__well ==__c3
__fh__uhhuh .__c3
__qw.%--__so open notebook .__c1
__qy^rt__he ==__c3
__s^rt__yeah .__c3
__fh__well he can - y- - y- ==__c3
__fh__well dan's got an open notebook too .__c0
__s^rt__discuss - discuss among yourselves .__c3
__s.%--__outrageous !__c2
__qw^rt__laying out his folders .__c2
__qy^rt__i have one .__c1
__qy^br^d^rt__but i've carefully covered it so that it doesn't ==__c1
__s^aa__right .__c0
__qy^d^rt__so this is a project that um - has time aligned spoken data .__c3
__qrr.%--__which is um - i see it as sort of in between um - these fields .__c3
__s^no__because a lot of the time when people do rich um - intonational and - and stress oriented transcription they don't have the digital record at the same time .__c3
__s^am__and the don't have it time aligned .__c3
__sj__uhhuh .__c2
__s.%-__i don't know how large this is actually .__c3
__qy^br^d^rt__but i just was sort of thinking that um - i'm - i'm ==__c3
__s^am__and it's british .__c3
__s.%--__uhhuh .__c2
__s__and you know ==__c3
__s__well i think to some extent with things like the stress and the other prosodic things .__c1
__s__so ==__c3
__s^aa__uhhuh .__c3
__s^bk__an- - and tighter time alignments that we can do .__c1
__fh__i think we should probably do those .__c1
__s.%--__but only once we have a consumer of that data .__c1
__s:s__uhhuh .__c3
__s__okay .__c3
__b__you know - so right now we have a consumer of the word transcripts and the speaker change .__c1
__fh|s__uhhuh .__c3
__s^cs__me .__c1
__s^cs.%--__i want those things to work .__c1
__s.%--__and so i would like to get that done as quickly as possible .__c1
__s:s__uhhuh .__c3
__s^cs:qo__and so if - if liz or someone else wants to do some work on uh - prosody and on stress and so on then we can go back to the data and generate the uh - the transcripts that we need .__c1
__sj__i'm - d- ==__c3
__s__uhhuh .__c3
__s__okay .__c3
__s__one thing about that is that - is that um - in the process of - of doing the word level it really is just as easy to put the stress in at that point .__c3
__s.%--__even for an undergrad ?__c1
__s__simply the stressed ==__c3
__s__oh - oh !__c3
__s__well see in my pilot stuff ==__c3
__s__so in the half hour or so that i'm doing i'd just as soon put it in .__c3
__s__because i do think that you'd find that those would be words ==__c3
__b__uhhuh .__c1
__s__okay .__c2
__b__i mean - you know of course rosaria's pursuing this - this area .__c3
__s^df.%--__uhhuh .__c1
__b__but i really do think from everything that i've run across that um - you - you should get gain in terms of the uh - uh - what you were saying .__c3
__s.%--__the information retrieval aspects from that .__c3
__s.%--__right .__c1
__fh__and i wouldn't be too surprised .__c3
__s^bd^no__i mean - it's - it's like uh ==__c3
__s__i mean - i don't know how - how reliable lea is .__c3
__s.%--__but if - this idea of islands of - of um - for di- - whatever they are .__c3
__sj__r- - r- - islands of reliability or whatever it is .__c3
__b__accuracy ?__c1
__s__the stressed w- - stressed words .__c3
__s__certainty .__c1
__b__islands of certainty .__c1
__qy^d^g^rt__is that it ?__c3
__fh__okay .__c3
__s^aa|s^am__yeah .__c1
__s^bk__i mean ==__c3
__s^bk__are you certain ?__c0
__sj^ba__lea ?__c2
__sj__no .__c1
__s^f|s__the claim that uh - words that get stressed are easier to recognize .__c3
__b__i see .__c2
__s__so | i mean i - i think it c- - there's be sort of a benefit with very minimal input .__c3
__qy^d^rt__yeah .__c2
__qrr^d__because when you listen to a sentence you can tell if it's contrastive stress .__c3
__fh__you say oh that word was stressed .__c3
__s^bk|s__and why the heck not put it in at the word level ?__c3
__s__so - | so i mean - the part that i'm doing i'm really happy to supply that without any ==__c3
__fh|s__because it - it's just - it's there .__c3
__fh__uhhuh .__c1
__s__okay | if you think it won't slow you down at all .__c2
__s__it's not - it doesn't take any thinking .__c3
__b__yeah .__c2
__s__i'm not going to talk about you know - uh - trying grade them in any kind of careful way .__c3
__s__but just indicate if th- - if there's a prominent word to indicate it .__c3
__s__sure .__c1
__s__yeah that's great .__c2
__b__all caps .__c1
__s^cs__no well presumably there's a - an annotation standard for prefix characters or something like that .__c2
__fh__whatever .__c3
__b__whatever .__c3
__s__people ==__c3
__fh__that's what they're using here .__c2
__s.%--__yeah people do different - different ways .__c3
__s__okay .__c2
__s__a - and so just as long as it's systematic in my view you can always filter it into some other format .__c3
__s__yeah exactly .__c2
__s__exactly .__c2
__fh|s^cs__exactly .__c2
__s__anything else ?__c1
__fh__well so um ==__c2
__b__what is the plan ?__c2
__s__we're going to ==__c2
__s^t^tc__i mean - how many - how many - how many meetings ?__c2
__s__i'm going to go download transcriber .__c1
__s^rt__and jane and i will look at it .__c1
__qw^rt__what about r- - our recording schedule ?__c2
__h|s__oh !__c1
__s__how many meetings are we going to record ?__c2
__s__um ==__c2
__fh__which ones are we going to transcribe ?__c2
__fh|s__um ==__c2
__s^bk__do we ?==__c2
__s^bk__well i think the answer is we need to record as many as we can .__c1
__b__okay .__c2
__b__right i don't see any reason not to try to record a meeting or two a week .__c1
__qw__absolutely .__c2
__s.%--__um ==__c1
__fh|s__i mean - more if we can .__c1
__b__and uh - | so i want to - um - i want to start by in the next couple weeks just doing the speech group .__c1
__s__until we get to the point where we're fairly comfortable with the hardware and the software and everything works .__c1
__b__yeah .__c2
__s__and then i think i'll ==__c1
__s__also uh a- - jerry volunteered to have his group do a few .__c1
__fh|s__so i'll uh - try to get those as well .__c1
__fh__how many of these do you have ?__c3
__s^bk__okay .__c2
__s^bk__these near mikes .__c3
__sj^ba__five .__c2
__s^bk__we have five of the wireless .__c1
__s^bk__oh okay .__c3
__s^bk__okay .__c3
__qo^rt.%--__and then we were - going to be getting a bunch of wired ones as well .__c1
__s^bk__i mean - notice that n- ==__c1
__s^bk__well .__c2
__sj^ba__your - you - you stood up and walked around .__c1
__s__none of the rest of us have .__c1
__sj^ba__and so we could have wired mikes and i wouldn't be a big deal .__c1
__s__oh .__c3
__fg|s.%--__oh i see .__c3
__qy^d__for bigger meetings .__c1
__qy^d__okay .__c3
__b__i see .__c3
__fh__so ==__c1
__s^aa__interesting .__c3
__s^bk__very interesting .__c3
__qy^d^rt__wow !__c3
__s^aa__i'm just really impressed by this .__c3
__s^bk__um - yeah .__c3
__s__it really makes you feel like you're doing real work .__c1
__s^bk__when you get all this hardware .__c1
__s__well this is i mean - compared to the way people normally do like - discourse stuff .__c3
__s^rt__you know it's - like you got your ==__c3
__s^bk__i mean - they've gotten away from w- - reel to reel tapes .__c3
__s^bk__uhhuh .__c2
__s^t^tc.%--__but ==__c3
__s__and they do have dat recorders .__c3
__s^rt__i mean - you do have that .__c3
__s^bk__uhhuh .__c2
__s__but i mean - this is just wonderful the uh - added level of - yeah compactness in the channels .__c3
__b__if we can do anything with it yeah .__c2
__s__yep .__c1
__fh__i do find myself whispering .__c3
__s^cs__i mean - i suspect - my normal s- ==__c3
__b.%__why ?__c1
__s^bk|s^ng__i don't know why .__c3
__s^aap^cs__i had noticed that you were talking quietly .__c1
__fh__it's bizarre .__c3
__%-__and i was actually going to ask you .__c1
__fg|s^ng__yeah this is not really my normal pattern .__c3
__s^aa__i was going to ask you to speak up .__c1
__qy^d^g__but i didn't want you to feel self conscious .__c1
__s__i think the problem is that i'm afraid that i'm talking into someone's ear .__c3
__fh__oh .__c1
__fh__i really do .__c3
__b__so it's - so it's like ==__c3
__b__and i realize now that you have volume uh - control .__c3
__qy^bu^d__but uh ==__c3
__b.%__yeah .__c3
__s^aa|s^na__i don't feel like you're speaking unnaturally quietly .__c2
__s^arp__oh good .__c3
__fh__i mean - i feel like it's all quite normal .__c2
__s__okay .__c3
__s__good .__c3
__s^bk__well i hear what you're saying .__c0
__b__i'm glad .__c3
__b__yeah .__c2
__s__good .__c3
__qy^d^rt__eric's really got it easy because he's got the lapel mike which is so unobtrusive .__c2
__%-__that's great .__c3
__fh__i asked if somebody else wanted the lapel mike .__c0
__s^aa__somebody else can take it next time .__c0
__s^ng__i've been trying to rotate it through .__c1
__s^2.%-__so dan will get it next time .__c1
__s__are these more expensive or less expensive than this kind ?__c3
__s__they're much more expensive .__c2
__s^aa|s^na__okay .__c3
__%-__i - i - which i don't understand .__c2
__s^bk__but there it is .__c2
__s^bd__it would be like the television effect or something maybe .__c3
__fh__right | it's because they make people feel like television stars .__c2
__s^t^tc__do you feel like a television star ?__c1
__fh|s__so you can charge more for it .__c2
__s__that's probably why i thought he was the chairman .__c3
__qy^rt__yeah that's it .__c2
__s__that must be it .__c2
__fh__that - that makes sense .__c1
__s__that's it .__c0
__s^df__right ?__c1
__s__because he's not heavily encumbered with this .__c1
__s^ft^t3__yeah .__c2
__s^bk.%--__right .__c0
__fh__n- - you should have run it under your sweater though .__c1
__s^co.%-__right .__c0
__s__yes .__c0
__s__okay .__c2
__s^co__well i don't mind .__c2
__s^df__oh we should read some more numbers then .__c2
____are we - are we - are we there ?__c2
__%__oh good .__c3
__fg|s^t3__yeah .__c0
__z__are we at that point ?__c2
__z__i think we're there .__c1
__z__good .__c3
__z__how much space do we have left ?__c0
__z__good .__c3
__z__more space than you can ==__c2
____uh ==__c1
__z__we've got two hours of space now .__c2
____he - he - he changed the downsampling .__c1
____oh really .__c0
____yeah .__c2
__z__okay so this is adam on uh ==__c1
__z__oh .__c0
__z__wireless headset ==__c1
__z__in theory .__c2
__z__DIGIT_TASK__c1
__z__assuming it's recording anything .__c2
__z__okay this is eric on microphone number one uh channel zero .__c0
