__z__okay .__c1
__z__so ==__c1
__z__uh - | today we're looking at a number of uh - things we're trying .__c1
__z__and uh - | fortunately for listeners to this uh - we lost some of it's visual .__c1
__z__but um - | got tables in front of us .__c1
__z__um - | what is - what does combo mean ?__c1
__z__so combo is um - a system where we have these features that go through a network .__c2
__z__and then this same string of features but low pass filtered with the low pass filter used in the m s g features .__c2
__z__and so these low pass filtered goes through m uh - another m l p .__c2
__z__and then the linear output of these two m l p's are combined just by adding the values and then there is this k l t .__c2
__z__um - | the output is used as uh - features as well .__c2
__z__um - so - | let me try to restate this and see if i have it right .__c1
__z__there is uh - there is the features uh - there's the o g i features and then um - those features um - go through a contextual - uh ==__c1
__z__l - l - let's take this bottom arr- - one pointed to by the bottom arrow .__c1
__z__um - | those features go through a contextualized k l t .__c1
__z__yeah .__c2
__z__then these features also uh - get um - low pass filtered .__c1
__z__yeah .__c2
__z__so ==__c2
__z__yeah i could perhaps draw this on the blackboard .__c2
__z__sure .__c1
__z__yeah .__c1
__z__yeah .__c1
__z__yeah .__c2
__z__the graph .__c3
__z__yeah another one .__c3
__z__thank you .__c2
__z__yeah that's good .__c1
__z__so we have these features from o g i that goes through the three paths .__c2
__z__so ==__c1
__z__yeah .__c1
__z__three okay .__c1
__z__the first is a k l t using several frames of the features .__c2
__z__yeah .__c1
__z__yeah .__c1
__z__the second path is uh - m l p also using nine frames - several frames of features .__c2
__z__yeah .__c1
__z__uhhuh .__c1
__z__the third path is this low pass filter .__c2
__z__uhhuh .__c1
__z__uh - m l p .__c2
__z__aha !__c1
__z__aha !__c1
__z__adding the outputs just like in the second propose- - the - the proposal from - for the first evaluation .__c2
__z__yeah .__c1
__z__yeah .__c1
__z__yeah .__c1
__z__and then the k l t and then the two together again .__c2
__z__no the k l t .__c1
__z__and those two together .__c1
__z__two h t k .__c3
__z__that's it .__c1
__z__um - so this is ==__c2
__z__okay so that's - that's this bottom one .__c1
__z__yeah .__c2
__z__and so uh - | and then the - the - the one at the top .__c1
__z__and i presume these things that uh - are in yellow are in yellow because overall they're the best ?__c1
__z__yeah .__c2
__z__that's the reason yeah .__c2
__z__oh | let's focus on them then .__c1
__z__so what's the block diagram for the one above it ?__c1
__fg__for the f- - the f- - first yellow line you mean ?__c2
__qy^rt^t__yeah .__c1
__qw__yeah .__c2
__fh__so it's uh - | basically s- - the same except that we don't have this uh - low pass filtering so we have only two streams .__c2
__s.%--__step .__c3
__fh__well .__c2
__fh__there's - there's no low - low pass processing used as additional feature stream .__c2
__qy^bu^d^rt__uhhuh .__c1
__s.%-__uhhuh .__c1
__s^m^na__um ==__c2
__s^aa__do you e- - um - they mentioned - made some - uh - when i was on the phone with sunil they - they mentioned some weighting scheme that was used to evaluate all of these numbers .__c1
__fh__yeah .__c2
__s^t__uh - actually the way things seems to ==__c2
__s^am^e__um - well it's uh - forty percent for t i digit sixty for all the speechdat cars .__c2
__fh__well all these languages .__c2
__s^t__um - | the well match is forty medium thirty five and high mismatch twenty five .__c2
__fh__yeah .__c2
__s^cs__um - | and we don't have the t i digits part yet ?__c1
__s^df__uh - | no .__c2
__s^bk__okay .__c1
__s^bk__but yeah .__c2
__qw^co__generally what you observe with t i digits is that the result are very close whatever the - the system .__c2
__s.%--__okay .__c1
__s^bk__and so have you put all these numbers together into a single number representing that ?__c1
__fh__yeah .__c2
__b__i mean not ==__c1
__s__uh - not yet .__c2
__fh__no .__c2
__s__okay so that should be pretty easy to do and that would be good .__c1
__fh__huh yeah yeah .__c2
__s__then we could compare the two and say what was better .__c1
__s.%--__huh .__c2
__s__yeah .__c2
__s__um - | and how does this compare to the numbers ?__c1
__s__oh so o g i two is just the top - top row ?__c1
__s^df__yeah .__c3
__s.%--__so yeah to ==__c2
__s^cs__actually o g i two is the - the baseline with the o g i features .__c2
__s^cs__but this is not exactly the result that they have because they've - they're still made some changes in the features .__c2
__fh__okay .__c1
__s.%-__and - well - but - uh - actually our results are better than their results .__c2
__qw^cs__um - | i don't know by how much because they did not send us the new results .__c2
__s^aa__okay .__c1
__qy^f__uh ==__c2
__s.%--__uh - | okay so the one - one place where it looks like we're messing things up a bit is in the highly mismatched italian .__c1
__fh__yeah .__c2
__s__yeah .__c2
__s^e__an- ==__c1
__s^bsc^e__yeah .__c2
__s__there is something funny happening here because ==__c2
__fh|s__yeah .__c2
__s__yeah .__c1
__fh__but there are thirty six and then sometimes we are - we are - we are around forty two and ==__c2
__s__now up .__c1
__s^e__but ==__c2
__fh|s^e__uh - | so one of the ideas that you had mentioned last time was having a - a second um - silence detection .__c1
__s^bs__yeah .__c2
__fh|s__so there are some results here .__c2
__s__for the italian .__c3
__s__uh - so the third and the fifth line of the table ==__c2
__fh|s^e__for this one .__c3
__s^e__so filt is what that is ?__c1
__s^e__filt yeah .__c2
__s__yeah .__c3
__s^e__um - | yeah so it seems f- - for the - the well match and mismatched condition .__c2
__s^e__it's uh - it brings something .__c2
__fh__uh - but uh - | actually apparently there are - there's no room left for any silence detector at the server side because of the delay .__c2
__s__uh - well ==__c2
__s^e__oh we can't do it .__c1
__s__oh okay .__c1
__s__no .__c2
__s__for that - for that we ==__c3
__s__oh .__c1
__fh__uh ==__c2
__s__too bad .__c1
__s__good idea but can't do it .__c1
__fh__yeah .__c2
__s__okay .__c1
__%--__except i don't know because they - i think they are still working well .__c2
__s__uhhuh .__c1
__fh__uh - t- - two days ago they were still working on this trying to reduce the delay of the silence detector .__c2
__s^bu__so but ==__c2
__s^aa__yeah .__c2
__s^e.%--__if we had time perhaps we could try to find uh - some kind of compromise between the delay that's on the handset and on the server side .__c2
__s^aa__perhaps try to reduce the delay on the handset .__c2
__fg|s__and ==__c2
__fh__but - well - huh - for the moment they have this large delay on the - the feature computation and so we don't ==__c2
__s__okay .__c1
__s__so ==__c1
__s:qy__all right so for now at least that's not there .__c1
__s:s__you have some results with low pass filter cepstrum .__c1
__s__doesn't have a huge effect but it - but it looks like it you know maybe could help in a couple places .__c1
__fh__i th- ==__c2
__s__yeah .__c2
__fh__uh - little bit .__c1
__fh__um - and um - um ==__c1
__s__yeah .__c1
__fg|s^rt__and uh - let's see .__c1
__fh__what else did we have in there ?__c1
__s^bk__uh - | i guess it makes a l- - um - at this point this is ==__c1
__fh|s__i - i guess i should probably look at these others a little bit .__c1
__s^bk__uh - | and you - you yellowed these out .__c1
__fh|qw__uh - but uh - uh ==__c1
__s.%--__oh i see yeah | that - that one you can't use because of the delay .__c1
__s__those look pretty good .__c1
__s^bk__um - let's see | that one .__c1
__qy^2^d__well even the - just the - the second row doesn't look that bad | right ?__c1
__qy^d^f^g__that's just uh ==__c1
__b__yep .__c2
__s^cs__yeah ?__c1
__s^df__and - and that looks like an interesting one too .__c1
__fh__huh - yeah .__c3
__fh__uh ==__c1
__s^cs__actually the - yeah the second line is uh - pretty much like the first line in yellow .__c2
__s^df.%-__except that we don't have this k l t on the first - on the left part of the diagram .__c2
__s^bk__we just have the features as they are .__c2
__s__uhhuh .__c1
__s^nd__um ==__c2
__s__yeah .__c1
__s^nd__yeah so when we do this weighted measure we should compare the two because it might even come out better .__c1
__s^bk__uhhuh .__c2
__fh__and it's - it's - it's a little - slightly simpler .__c1
__s^cs__yeah .__c2
__fh__so - so there's - so i - i would put that one also as a - as a maybe .__c1
__s^e__uh - | and it ==__c1
__s^e__yeah | and it's actually does - does significantly better on the uh - uh - highly mismatched italian .__c1
__fh__so s- ==__c1
__s^tc__and little worse on the mis- - on the m m case .__c1
__s__but ==__c1
__s__uh - | well yeah it's worse than a few things .__c1
__b__uhhuh .__c2
__b__so uh - let's see how that c- - that c- - c- - see how that comes out on their - their measure .__c1
__b__and - are - are we running this uh - for t i digits ?__c1
__s__or uh ?==__c1
__b__yeah .__c2
__b__yeah .__c2
__s__now is t i di - is- - is that part of the result that they get for the uh - development - th- - the results that they're supposed to get at the end of - end of the month the t i digits are there also ?__c1
__b__yeah .__c2
__s^aa__it's included yeah .__c2
__s__oh okay .__c1
__s^e__okay .__c1
__fh__and see what else there is here .__c1
__b__um - oh i see .__c1
__fh__the one - i was looking down here at the - the o- - the row below the lower yellowed one .__c1
__fg__uhhuh ?__c2
__s^tc.%--__uh - that's uh - that's with the reduced uh - k l t size - reduced dimensionality .__c1
__s__yeah .__c2
__s^2__yeah .__c2
__s__what happens there is it's around the same .__c1
__%__and so you could reduce the dimension as you were saying before a bit perhaps .__c1
__b__yeah it's - it's significantly worse well but - uhhuh .__c2
__s^cs^rt__it's significantly worse .__c1
__b__it's - it's uh - it's - it's mostly worse .__c1
__s__exc- - except for the h m .__c2
__s^bk__for many a mismatch it's worse .__c3
__s__but ==__c2
__s^bk__yeah .__c1
__s^bk__but it is little .__c1
__fh__i mean not - not by a huge amount .__c1
__s__i don't know .__c1
__s__what are - what are the sizes of any of these sets ?__c1
__s^df__i - i'm - i'm sure you told me before but i've forgotten .__c1
__s^e__so - you know how many words are in uh - one of these test sets ?__c1
__s^am__uh ==__c2
__fh__i don't remember .__c3
__s^df__um - | it's - it depends - well - the well matched is generally larger than the other sets .__c2
__b__about ?__c1
__s^df__and i think it's around two thousand or three thousand words perhaps at least .__c2
__b__ye- ==__c3
__s^df__but words - well word - i don't know .__c3
__s^df__huh ?__c2
__b__the words yeah .__c2
__s^df__sentences .__c3
__qy^bu^d|qrr.%--__s- - sentences .__c2
__s__some sets have five hundred sentences .__c2
__s.%--__so ==__c2
__s__yeah .__c3
__s^e__huh .__c2
__s^e__so the - so the sets - so the test sets are between five hundred and two thousand sentences let's say .__c1
__qw__and each sentence on the average has four or five digits ?__c1
__s.%--__or is it - most of them longer or ?==__c1
__fh__yeah .__c3
__s__for the italian even seven digits y- - more or less .__c3
__s__yeah .__c2
__s__it - it d- ==__c2
__s__but sometime the sentence have only one digit .__c3
__s__seven digits .__c2
__s^e__and sometime uh - like uh - the number of uh - credit cards something like that .__c3
__s__uhhuh .__c1
__qy__right | so between one and sixteen .__c1
__s^e.%--__see the - i mean - the reason i'm asking is - is - is we have all these small differences and i don't know how seriously to take them | right ?__c1
__s^aa__uhhuh ?__c2
__s^aa__so uh - | i- - if - if you had uh - just you know to give an example if you had uh - um - if you had a thousand words then uh - a - a tenth of a percent would just be one word .__c1
__s.%--__yeah .__c2
__s^aa__right ?__c1
__s__so - so it wouldn't mean anything .__c1
__s__yeah .__c3
__b__yeah .__c2
__s__oh .__c1
__b__um - so um - | yeah it be kind of - i'd kind of like to know what the sizes of these test sets were actually .__c1
__s__the size that we have ?__c3
__s^e__yeah .__c2
__qy^d^f^g__we could - we could run - run some kind of significance tests .__c2
__s^e__yeah since these ==__c1
__s^e__well also just to know the numbers .__c1
__s^cs__or ==__c2
__s__yeah .__c3
__fh__right .__c1
__fg|qw.%--__so these - these are word error rates .__c1
__s__yeah .__c2
__b__so this is on how many words ?__c1
__qw^d^rt__yep .__c2
__s^e__yeah we have the result that the output of the h t k .__c3
__s^bk__yeah .__c1
__s^no__the number of - of sentences no it's the number isn't .__c3
__s__yeah sure - sure .__c2
__b__yeah sure .__c2
__b__yeah .__c1
__fh__yeah .__c2
__s^bk__so anyway if you could just mail out what those numbers are and then - then - that - that be great .__c1
__s^cs__yeah .__c3
__%-__um - | what else is there here ?__c1
__s^bk__um - | see the second - second from the bottom it says s i l .__c1
__s^no__but this is some different kind of silence or thing or ?==__c1
__s^cs__what was that ?__c1
__s^bu__uh ==__c2
__qy^d^g__it the - the output silence of the m l p .__c3
__qw^br__oh yeah .__c2
__s^r__i see .__c2
__s.%--__it's only one small experiment to know what happened .__c3
__s__to apply also to in- - include also the - the silence of the m l p we have the fifty six form and the silence to pick up the silence and we include those .__c3
__s__yes .__c1
__s^bk__uhhuh uhhuh .__c1
__s__the silence plus the k l t output ?__c1
__fh__oh so you're only using the silence .__c1
__s^aa__yeah .__c2
__fg__yeah | because when we apply the k l t ==__c3
__fh__no | they're - i think there is this silence in addition to the um - k l t outputs .__c2
__fh__no .__c1
__fh__in addition yes .__c3
__s^no__in addition t- ==__c3
__s^bk__it is because we - we - we just keep uh - we don't keep all the dimensions after the k l t .__c2
__fh__and - yeah .__c2
__s^bk__and we not s- - we are not sure if we pick - we have the silence .__c3
__s__so we try to add the silence also in addition to the - these twenty eight dimensions .__c2
__s^df__i see .__c1
__s^bk__okay .__c1
__fh__and what - and what's o g i forty five ?__c1
__s^cc__uh - | it's o- - it's o g i two .__c2
__fg__the bottom one there ?__c1
__s^bk__it's - so the - th- - it's the features from the first line .__c2
__s^cs__it's in fact o g i two .__c3
__b__and - yeah .__c2
__b__s- ==__c1
__s^bk__right | but i mean what's the - what does the last row mean ?__c1
__s^bk__so it's uh - basically this but without the k l t on the - from the left path .__c2
__b__i thought that was the one - i thought that was the second row .__c1
__s^e__so what's the difference between the second ?==__c1
__s^bk__uh - the second line you don't have this combo stuff so you just ==__c2
__s__oh .__c1
__fg__uh ==__c2
__qw^cs.%--__so this is like the second line but with - with the combo stuff .__c1
__fh__yeah .__c2
__qw^cs^tc__and with the - all the output of the combo .__c3
__s^e__yeah .__c2
__h__okay .__c1
__h__yeah .__c1
__h__yeah .__c2
__qy.%--__uh ==__c3
__s^no.%--__okay so ==__c1
__s^bk__all right .__c1
__s^cc__so it looks to me - i guess the same .__c1
__s^bk__given that we have to take the filt ones out of the - the running because of this delay problem - so it looks to me like the ones you said - i agree are - are the ones to look at .__c1
__fh__uhhuh .__c2
__s__but i just would add the - the - the second row one .__c1
__s.%--__yeah .__c2
____and then um - if we can um ==__c1
____huh .__c2
____oh yeah also when - when they're using this weighting scheme of forty thirty five twenty five is that on the percentages or on the raw errors ?__c1
____i guess it's probably on the percentages | right ?__c1
____uh - | i guess yeah .__c2
____yeah okay .__c1
____i guess yeah .__c2
__s__huh .__c2
__s^df__all right .__c1
__fh__it's not clear here .__c2
__s.%--__okay .__c1
__fh__maybe - maybe they'll argue about it .__c1
____um - okay .__c1
____so if we can know what - how many words are in each .__c1
____and then um - dave uh - dave promised to get us something tomorrow which will be there as far as they've gotten friday .__c1
____uhhuh .__c2
____yeah .__c2
____and then we'll operate with that .__c1
____and - uh - how long did it ?==__c1
__s__i guess if we're not doing all these things - if we're only doing um ==__c1
__s.%--__um - | i guess since this is development data it's legitimate to do more than one .__c1
__fh__right ?__c1
____i mean ordinarily if - in final test data you don't want to do several and - and take the best .__c1
____yeah .__c2
____huh .__c2
____that's - that's - that's not proper .__c1
____but if this is development data we could still look at a couple .__c1
____yeah .__c2
____we can .__c2
__s__yeah .__c2
__fh__sure .__c2
__qy__but we have to decide .__c2
__s^aa__i mean we have to fix the system on this d- - on this data to choose the best .__c2
__s^bk__yeah .__c1
__s^bk__i- ==__c1
__s^aa__and these ==__c2
__fg__right .__c1
__s__but the question is when - when do we fix the system .__c1
__s__but we could .__c2
__b__do we fix the system uh - tomorrow or do we fix the system on tuesday ?__c1
__s__it d- ==__c2
__s__i think we fixed on tuesday yeah .__c2
__fh|s^df__i - yeah okay | except that we do have to write it up .__c1
__s__yeah .__c2
__fh__uhhuh .__c2
__s__uhhuh .__c2
__s^e__yeah .__c2
__s^e__also so ==__c1
__s.%--__yeah .__c2
____um ==__c1
____uh - yeah well .__c2
____well basically it's this with perhaps some kind of printing and some - some other @reject@ .__c2
____right .__c1
____so maybe what we do is we - we - we uh - as soon as we get the data from them we start the training and so forth .__c1
____yeah but ==__c2
____uhhuh .__c2
__s__but we start the write up right away because as you say there - there's only minor differences between these .__c1
__fh__i think you - we could - we could start soon yeah .__c2
__s__yeah .__c1
__s__write up something .__c2
__s^df__yeah and - and i - i would - you know i would - i'd kind of like to see it .__c1
__s^e__um - yeah .__c2
__fh__uhhuh .__c2
__s__maybe i can - i can edit it a bit .__c1
__s.%--__uh - sure .__c1
__s__the - my - what in this si- - i- - in this situation is my forte which is english .__c1
__s__yeah .__c2
__s__uh - so ==__c1
__s.%--__huh .__c2
__fh__uh - h- - yeah .__c1
__fh__have y- - have you seen alt- - d- - do they have a format for how they want the system descriptions or anything ?__c1
__fh__uh - | not really .__c2
__s__okay .__c1
__s^e__um - | there is the format of the table which is quite impressive .__c2
__s^e__yeah ?__c1
__s^e__uh - i see .__c1
__fh__yes for those who are listening to this and not looking at it uh - it's not really that impressive it's just tiny .__c1
__s.%--__it's all these little categories set a set b set c multi condition clean .__c1
__qy^br^cs__uh - no mitigation .__c1
__s^df__wow .__c1
__fh__do you know what no - what no mitigation means here ?__c1
__s^df__um - | it should be the - the problem with the error - channel error .__c2
__qy^rt__oh that's probably the ==__c1
__s^bk__or ==__c2
__qrr.%--__this is probably channel error stuff .__c1
__s^ar__well you ==__c2
__s^ar^r__yeah .__c2
__qy^bu__huh ?__c1
__s^nd__oh this is i- - right it says right above here channel - channel error resilience .__c1
__s^ar__yeah .__c2
__s^ng__yeah .__c1
__s.%--__so recognition performance is just the top part actually .__c1
__s^nd__uh - | and they have - yes split between seen data bases and non seen so basically between development and - and evaluation .__c1
__s^bk__yeah .__c2
__s^bk__and so ==__c1
__s^df__right .__c1
__s^bk__it's presumed there's all sorts of tuning that's gone on on the see- - what they call seen databases .__c1
__s.%--__and there won't be tuning for the uh - unseen .__c1
__b__multi condition - multi condition .__c1
__s^bk__so they have - looks like they have ==__c1
__s__uhhuh .__c2
__s__uh - uh ==__c1
__s^bk__so they splitting up between the t i digits and everything else | i see .__c1
__fh__so the everything else is the speechdat car that's the multi- - multilingual ==__c1
__b__yeah so it's not divided between languages you mean | or ?==__c2
__fh__well it is .__c1
__s^bk__it just ==__c2
__s__it is .__c1
__s__but there's also - there's these tables over here for the - for the t i digits and these tables over here for the car data .__c1
__s__oh yeah .__c2
__s^df__which is - which is i guess all the multilingual stuff .__c1
__s.%-__and then uh - there's - they also split up between multi condition and clean only .__c1
__b__yeah .__c2
__s^bu__for t i digits .__c2
__s^aa__yes .__c1
__s^na__yeah actually yeah .__c2
__s^bk__for the t i digits they want to train on clean and on noisy .__c2
__s__yeah .__c1
__s^bk__and - yeah .__c2
__s__so we're doing that also i guess .__c1
__s__uh - | yeah .__c2
__s__but - uh - | we actually ==__c2
__b__do we have the features ?__c2
__s^bk__yeah .__c2
__s^bk__for the clean t i digits but we did not test it yet .__c2
__fg__uh - the clean training stuff .__c2
__s__okay .__c1
__s__huh .__c2
__b__well anyway | sounds like there'll be a lot to do just to work with our partners to fill out the tables over the next uh - next few days .__c1
__s^cs__uhhuh .__c2
__b__yes .__c3
__s__i guess they have to send it out ==__c1
__qy.%--__let's see the thirty first is uh - uh - wednesday .__c1
__qy^rt__and i think the - it has to be there by some hour uh - european time on wednesday .__c1
__h__huh huh .__c2
__qrr__so i think basically ==__c1
__s^ar__we lost time uh - wednesday maybe because that the difference in the time may be - is a long different of the time .__c3
__s^ar^r__e- - excuse me ?__c1
__%--__maybe the thursday the twelfth of the night of the thurs- - thirty one is - is not valid in europe .__c3
__s^aa__yeah .__c2
__s^aa^r__we don't know is happening .__c3
__s^aa__yes | so i mean i think we have to actually get it done tuesday .__c1
__s^na__tuesday .__c3
__s__yeah well .__c2
__s__right .__c1
__s^bk__because i - i think ==__c1
__fh__except if - if it's the thirty one at midnight .__c2
__s__uh - uh ==__c1
__s^df__or i don't know .__c2
__b__we can still do some work on wednesday morning .__c2
__qy^d^g^rt__yeah well .__c1
__s^bk__yeah well .__c2
__b__w- - i- - is but is - is it midni- - i thought it was actually something like five p m on ==__c1
__b__yeah .__c2
__s.%--__yeah .__c3
__s__uhhuh .__c2
__s__was like i thought it was five p m or something .__c1
__s^ba__i didn't think it was midnight .__c1
__%--__i thought they said they wanted everything by ==__c1
__s^e__yeah five p m .__c3
__fh__well so five p m their time is - is ==__c1
__s^bu__not five p m three p m .__c3
__s^aa|s^na__if ==__c1
__s^bk__three p m .__c1
__s__three p m .__c3
__s^ba__all right that's six in the morning here .__c1
__s^aa__it's d- ==__c2
__s^bk__uh - no .__c3
__fh__no .__c2
__fg__three - three a- - three p m ?__c3
__s__no we are wondering about the - the - the hour that we have to ==__c2
__s__uh - i don't know if it's three p m - it's ==__c2
__fh__oh yeah yeah yeah yeah .__c3
__s^bk__three p m here is in europe midnight .__c3
__s__yeah it's - it's midnight but ==__c2
__s^bk__yes yes but i didn't think it was midnight that it was due .__c1
__fh__oh okay .__c3
__s^ba__i thought it was due at some hour during the day like five p m or something .__c1
__%--__huh huh .__c3
__s^bk__uhhuh .__c3
__s__maybe .__c3
__s__in which case ==__c1
__b__so i - i - uh - well we should look .__c1
__s__but my assumption is that we basically have to be done tuesday .__c1
__s^e__um - | so then next thursday we can sort of have a little aftermath .__c1
__s__yeah .__c3
__b__but then - then we'll actually have the new data which is the german and the danish .__c1
__fh__yeah .__c2
__s.%--__but that really will be much less work because uh - the system will be fixed .__c1
__s__yeah .__c2
__s__so all we'll do is take whatever they have and - and uh - and run it through the process .__c1
__b__yeah .__c2
__s__uhhuh .__c2
__s__uh - | we won't be changing the training on anything .__c1
__fh__so there'll be no new training there'll just be new h t k runs .__c1
__%--__so that's means in some sense we can kind of relax from this after - after tuesday .__c1
__s__and - and uh - | maybe next meeting we can start talking a little bit about where we want to go from here uh - in terms of uh - the research .__c1
__s^bu__uhhuh .__c2
__s^aa__um - | you know what things uh - did you think of when you were uh - doing this process that uh - you just didn't really have time to adequately work on ?__c1
__s^bu__uh - uh - so ==__c1
__b__uhhuh .__c2
__b__yeah .__c2
__s^ba__what ?__c1
__fg__oh stephane always has these great ideas .__c0
__s^co^tc__and ==__c0
__s^bu^df__oh but uh - we don't have time .__c0
__qy^d^g^rt__sure .__c2
__s^aa__yeah .__c1
__fh|s^e.%--__yeah .__c0
__s.%--__yeah .__c1
__s^aa__i'm not sure these are great ideas .__c2
__s^bu^no__but they're ideas .__c1
__fh__yeah ?__c1
__h__oh that was good .__c1
__s^rt__yeah .__c2
__fh__yeah .__c0
__s^bk__and - and uh - also it's still true that uh - i think it's true that - that we - we at least got fairly consistent i- - improved results by running uh - the uh - neural net transformation in parallel with the features .__c1
__%--__but ==__c2
__s^rt__rather than uh - in sequence which was - was your suggestion and that - that - that seems to have been borne out .__c1
__s^e^rt__uhhuh .__c2
__s^co__uhhuh .__c2
__s^bu.%-__the fact that none of these are - are - you know enormous is - is - is not too surprising  .__c1
__h|s^ar__most improvements aren't enormous .__c1
__s^arp__and uh ==__c1
__fh__yeah .__c2
____some of them are .__c1
____but uh - | i mean you have something really really wrong and you fix it you can get big and really enormous improvements .__c1
____uhhuh .__c2
____but - uh - um - | because our best improvements over the years that we've gotten from finding bugs .__c1
____but ==__c1
____anyway .__c1
____okay .__c1
__s__well i - i think - i see where we are and everybody knows what they're doing | and is there - is there anything else we should talk about ?__c1
__s^bk__or - or - are we done ?__c1
__s^df__uhhuh .__c2
__s^bk__i think it's okay .__c2
__s__um - we ==__c2
__b__so basically we will - i think we'll try to - to focus on these three architectures .__c2
__b__and - and perhaps i was thinking also a fourth one with just - just a single k l t .__c2
__fh__because we did not really test that  .__c2
__s^fa__removing all these k l t's and putting one single k l t at the end .__c2
__s^df__uhhuh .__c1
__b__yeah i mean that would be pretty low maintenance to try it .__c1
__b__yeah .__c2
__s^bu|qy^d^g__uh - | if you can fit it in .__c1
__s^aa__uhhuh .__c2
__s__oh i have - yeah i do have one other piece of information which uh - i should tell people outside of this group too .__c1
__s^2__uh - | i don't know if we're going to need it uh - but uh - jeff up at the uh - university of washington has uh - gotten a hold of a uh - uh - some kind of server farm of uh - of ten uh - uh - multiprocessor uh - i b m machines r s six thousands .__c1
__s^aa__uhhuh .__c2
__s^aa__and - and uh - so i think each one is four processors or something or - i don't know eight hundred megahertz or something .__c1
__s__and there's four processors in a box and there's ten boxes and there's some kind of ti- ==__c1
__s^bu^df__so if - you know he's got a lot of processing power .__c1
__qy^d^g^rt__and um ==__c1
__s^aa__we'd have to schedule it .__c1
__qrr.%--__but if we have some big jobs and we want to - want to - want to run them he's - he's offering it .__c1
__s^df__uhhuh .__c2
__s^df__so ==__c1
__b__it's uh ==__c1
__s__when he was here uh - uh - he - he used i- - not only every machine here but every machine on campus as far as i could tell .__c1
__s__so ==__c1
__b__so in some ways he just got his payback .__c1
__fh__but uh - again i - i don't know if we'll end up with - if we're going to be c p u limited on anything that we're doing in this group .__c1
__s^ng__uhhuh .__c2
__s^df__but - but if - if we are that's an offer .__c1
__fh__okay .__c1
__s^bk|s^cs__well uh - | you guys doing great stuff so that's - that - that's really neat .__c1
__%__and uh ==__c1
__s^df^no__we'll uh - uh - g- - don't think we need to uh ==__c1
__fh__um - | oh well the other thing i guess that i will say is that uh - the digits that we're going to record momentarily is starting to get - are starting to get into a pretty good size collection .__c1
__s^aa__and um - | in addition to the speechdat stuff we will have those to work with really pretty soon now .__c1
__s^aa^r__so that's - that's another source of data .__c1
__b__um - | which is s- - under somewhat better control and that we can - we can make measurements of the room .__c1
__fg|s__the - uh - that - you know if we feel there's other measurements we don't have that we'd like to have we can make them .__c1
__s__and ==__c1
__s^e__uh - dave and i were just talking about that a little while ago .__c1
__fh__uhhuh .__c2
__b__so uh - that's another - another possibility for this - this kind of work .__c1
__s__k uh - if nobody has anything else maybe we should go around do - do our digits - do our digits duty .__c1
__s.%-__okay .__c1
__s__okay i'll start .__c1
__s^cs^rt__DIGIT_TASK__c1
__s^2__uh let me say that again .__c1
__b__DIGIT_TASK__c1
__s__DIGIT_TASK__cb
__fh__DIGIT_TASK__c2
__s^bk__DIGIT_TASK__c0
__s^rt__DIGIT_TASK__c3
__fh__okay i guess we're done .__c1
