__z__we have littler heads .__c9
__z__so ==__c9
__z__okay | so everything's ==__c7
__z__oh the microphone adjustments we should check .__c7
__z__would you check the microphone adjustments please ?__c7
__z__is - is m- - so is - is marisa's close enough ?__c7
__z__we - could we look ==__c7
__z__i'm ==__c6
__z__huh ?__c3
__z__but i mean also to get the - do - you - you - what you said about ==__c7
__z__yes .__c6
__z__is i- - is it close ?==__c7
__z__okay all right .__c7
__z__hello ?__c5
__z__hello ?__c4
__fg__i can change it .__c6
__fh__huh .__c3
__s__but this w- - you know he's like the expert .__c7
__fh|s.%-__i was just trying a new head position .__c6
__qy^d.%--__and i don't know exactly uh ==__c7
__s^bk__uhhuh .__c3
__s^aa__yeah .__c7
__fh__huh .__c4
__fh__oh .__c5
__s^ba__okay i see .__c3
__s__hello ?__c4
__fh|s__okay .__c4
__fh|s__hello .__c5
__s__huh .__c9
__b__it's interesting .__c7
__fh__hello .__c5
__fh__that's good .__c5
__s.%-__hello ?__c7
__qy^bu^d^rt__yeah .__c7
__%__your voice is so - is so - i- - it's like s- - you can see across all the channels when you talk .__c7
__s^aa__hello .__c3
__qy^bu^d^rt__okay .__c6
__s^aa__okay | mine's good .__c3
__fg__hello ?__c4
__s__it's great .__c7
__s__thanks very much thanks very much .__c7
__fh__all right .__c7
__s__so | uh welcome back .__c7
__b__thank you for coming .__c7
__s__um so | what i thought we'd do today is pick up where we were last time .__c7
__s^2__and maybe uh go over some - some ideas about um ==__c7
__s^nd^r__well i- - the - return to the conventions .__c7
__fh__but i also wanted to uh share with you a couple of the things that i've picked up in terms of checking .__c7
__qy^bu^d^m__and these are - uh th- - these are things that came up with the tra- - with the tigerfish transcripts .__c7
__s^aa__i'm just doing this because i think it's interesting .__c7
__fh__okay | so um i have an example ==__c7
__s__okay @@ not sure .__c5
__qy^rt__thank you .__c5
__s^ar__oh there's - hold on .__c4
__s^nd__which ==__c7
__qy^d^rt__um so there're a couple of examples .__c7
__s^aa__i have one in front of you which is the one where ==__c7
__%__um - um - u- ==__c7
__s__leah - leah noticed this one where i said something and um the transcriber interpreted it as twosome gruesome uh different sizes different this .__c7
__s__and um actually what i meant to say was um so you're saying groups of different sizes .__c7
__%--__different size groups .__c7
__s__whoa .__c5
__qw__yeah .__c7
__qw__wow .__c3
__qy^bu^d^rt__i- - i ==__c7
__s^aa__it's really enormously far away .__c7
__qy__now this - this could be one of those cases where the auditory was just really bad .__c7
__s__that's what i was just thinking .__c6
__s|qy^d^g^rt__or maybe it was really quiet or something .__c6
__s^e__i don't know .__c6
__s^nd__maybe very - very soft .__c7
__s^bk^m__maybe with the microphone noise .__c7
__fh__yeah .__c6
__s__or something from someone else .__c7
__b__or an overlap .__c7
__qy^bu^d^rt__uhhuh .__c6
__qw^rt__or ==__c7
__s^aa__but they're not usually that bad i - i don't think .__c7
__s^aa__uhhuh .__c9
__s.%-__then um i have a couple of others .__c7
__%--__so there's one um ==__c7
__s__so the person said interesting idea .__c7
__s^bu__but tigerfish thought it was uh just an idea .__c7
__b__now that changes the meaning .__c7
__s^aa__right .__c5
__fh__huh .__c4
__s__it's interesting .__c7
__s^e__huh .__c3
__s^bk__right .__c9
__s^bk__and then there are various ones like um um ish decay instead of h. t. k .__c7
__fg__oh .__c5
__s^bk__ugh .__c6
__s__and now this one ==__c7
__fh__i- - ish decay ?__c9
__fh__ish decay .__c7
__s__now ish was in parentheses .__c7
__qy^rt__ish decay .__c5
__fh__yeah | what's an ish ?__c9
__qy^bu^d^rt__well they - they - they were suspicious that wasn't right .__c7
__s^aa__but that was the closest they could come .__c7
__h__uhhuh .__c3
__s^bk|s__and you know with - when you're dealing with acronyms ==__c7
__qy^d^g^rt__wow .__c6
__s^e__that's - that's - that shows one of the problems with acronyms .__c7
__s^aa__yeah .__c9
__s__is that it's clear if you know it .__c7
__s^aa__i wonder if that was someone who was - who had an accent maybe .__c6
__s^ng__but ==__c7
__s^bk__always conceivable .__c7
__qy^bu^d^rt__i don't remember off hand .__c7
__s^aa__i did check the example .__c7
__s__and um ==__c7
__qw^d__well and this - this would be consistent .__c7
__s__so uh it was transcribed as with h.  .__c7
__s__but it was really with age .__c7
__fg|s^nd__huh .__c6
__s^bk__huh .__c5
__s__uhhuh .__c3
__fh__yeah .__c7
__fg__and uh | then there are some where actually punctuation changes the meaning .__c7
__s.%-__so this is - the- - these are things that barbara show- - uh found .__c7
__qy^d^rt__spurts wouldn't be right was what it looked like .__c7
__s^ar__but actually when you listen to it it would be spurts wouldn't be | right .__c7
__s^df^nd__oh .__c5
__b__huh .__c4
__s^cs__huh .__c3
__s^df__oh .__c6
__b__that's very subtle .__c6
__qy.%--__a- ==__c7
__s__it is subtle .__c7
__s^e__and yet you know it's like - and instead of - instead of and it's they put annette's .__c7
__s^e__annette's ?__c3
__s__now this - this is interesting .__c7
__b__because it's like you know we know that there's no annette on any of the meetings we've ever dealt with .__c7
__s.%--__right .__c3
__b__right .__c6
__b__but um it's you know conceivable .__c7
__fh__right .__c5
__b__huh .__c3
__s^bk__and then ==__c7
__s__um ==__c7
__fh__let's see .__c7
__s__there's one other here i thought was interesting .__c7
__fh__well this was ==__c7
__s__okay so it should have been the quals w- - the - the quals slides will be fine .__c7
__s__this is jerry feldman .__c7
__b__and uh instead it was transcribed with the and then an uncertain syllable the - the and then all the slides will be fine .__c7
__fh__uh .__c5
__s__which is interesting .__c7
__s__oh .__c9
__b__and - and you know this was a case where the timebin was off .__c7
__s__huh .__c4
__qy^bh__i wanted to bring an example where th- ==__c7
__fh__uhhuh .__c3
__s.%-__oh .__c6
__s^bu|qy^d^g^rt__yeah .__c5
__s^aa__so all the slides it's w- - started too late .__c7
__s^na__right .__c3
__s^bk__it's another case of devoicing at the initial ==__c7
__s^na__right .__c5
__qw__uhhuh .__c6
__s__yeah .__c7
__fh__so i thought that was very interesting .__c7
__fh|s^e__and i think that it shows um - these sorts of things i was thinking it would be interesting to do an analysis of these things .__c7
__b__because i think that ==__c7
__s^e__um ==__c7
__s^df__if - well first of all there's this overall point that it shows a degree to which when you listen to speech and when you're just in general listening probably .__c7
__b__but it shows espec- - specifically this - to this task that it's very constructive .__c7
__s__you're not going on simply the auditory there's a huge contribution from the top down processing .__c7
__b__and the - you know e- - different types .__c7
__fh|s__you've got the contextual information .__c7
__b__you have syntax .__c7
__s^e__you have your mastery of english and these various things .__c7
__b__but i think these kinds of errors it just shows the degree which it's not strictly an acoustic task .__c7
__fh__uhhuh yeah .__c3
__s__oh yeah .__c6
__s^bk__and the other thing i think that's interesting is the types of - the types of confusions that happen um do preserve certain aspects of the stimulus .__c7
__s^e__uhhuh .__c5
__b__so the stress tends to be preserved .__c7
__fh__you know the content word will be substituted for another content word .__c7
__fh__and um ==__c7
__%--__it's - it's not surprising that they would hear this .__c7
__s__i'm o- - i'm often surprised by how - how plausible something can be with - without it being correct .__c7
__s__uhhuh .__c3
__fh__because it really seems like it's ==__c7
__s__uhhuh .__c5
__%-__and then often you know i- - it's um i- - there's ex- - the parentheses are used .__c7
__qw^rt__so the person knew it wasn't really a perfect match .__c7
__h|s__uhhuh .__c3
__s^bk__but uh ==__c7
__s^ba__okay | now having said that i'm - i'm impressed by h- - how - by how um - well how infrequent these - these kinds of extreme cases are .__c7
__s^bk__most of the types of things that i find in checking are much - much more mild .__c7
__fh__yeah so - so ==__c7
__fh__uhhuh .__c9
__fh|s__do you want to ?==__c7
__fh|qy^d^rt^t1__actually that comes back to a point .__c9
__qy^d^t1__we had talked about this last week where you were interested in so .__c9
__s^bk|s^no.%--__uhhuh .__c6
__s__saying so at the end of something .__c9
__fg__uhhuh .__c6
__s^r__and sometimes that would get transcribed as ==__c9
__b__okay so let me just think of an example .__c9
__s__um ==__c9
__s__okay let's say i say well that would be hard to do so .__c9
__s^bu|qy^d^g__uhhuh .__c7
__s.%--__okay right ?__c9
__s__and the way i would transcribe it i would put that so that would be hard comma so .__c9
__qh^rt__at the end .__c9
__s^aa__uhhuh .__c7
__s^df^na__because it's kind of just the end of that - the ==__c9
__s^ba__uhhuh .__c3
__s__would you put a period after so ?__c3
__s^bk__right .__c9
__b__you would or you wouldn't ?__c3
__fg__so ==__c9
__s^bk__yeah .__c9
__s.%--__yeah | i would just sort of end it .__c9
__%--__yes .__c3
__s__uhhuh .__c3
__fh|s__but then sometimes they transcribe it like so that would be a problem period new word like - capitalized so .__c9
__s.%--__oh .__c5
__s__uhhuh .__c7
__s__right .__c3
__s^e__oh like it's a whole new utterance .__c6
__fh__like it's not connected .__c6
__fh|s__right | and - and it just seems to sotal- - totally - that - that's not the meaning .__c9
__b__uhhuh .__c3
__b__and - and it changes the meaning i think .__c9
__fh|s__um ==__c9
__s^e__in a way ==__c7
__fh__so uh let me be sure i understand .__c7
__fh__so you're saying - s- ==__c7
__fh__boy it's hard to ig- - uh ignoi- - that - ignore that word !__c7
__s__uhhuh .__c3
__s^df__um ==__c7
__fh__so y- - the example is that would be hard .__c7
__s.%--__or whatever | yeah .__c9
__s__that would be a problem .__c9
__s__that'd be a problem .__c7
__b__whatever .__c9
__fh__right .__c3
__s__yeah .__c9
__b__so ==__c7
__s^tc__so ==__c9
__s^bk__and how does it change the meaning ?__c7
__fh|s__what's - what are the two different meanings there ?__c7
__s^bk__it seems like - because if i was just reading that thing i would say so that would be a problem so .__c9
__s__okay .__c7
__s^e__you know what i mean ?__c9
__s^bk__th- - if - if it was like period capital s. o as opposed to um that would be a problem so .__c9
__s^ba__oh | i see what you're saying .__c7
__s__that would be a problem so .__c9
__s.%--__right ==__c3
__s__it - it ==__c5
__s__i think the second one where the so is all by itself it's like so that would be a problem so .__c3
__s__you know the so is like disconnected from the ==__c3
__s__some- ==__c9
__s__right | as though it's leading into something else .__c5
__s^ba__it's like - kind of like introducing ==__c6
__s^ba__yeah | the first one is - like the so is connected to the sentence .__c3
__s__bu - and ==__c5
__fh|s__and - that'd be a problem so .__c3
__s__yeah .__c5
__s^bu|qy^d^g^rt__i- ==__c5
__s^ar__you know it's - but the next one is like not - not connected to that would be a problem .__c3
__s^ng__it's like so .__c3
__s^df^ng__it's like introducing a new thing that they don't talk about .__c6
__s^bk__a new subject .__c5
__s^na__yeah | less ==__c3
__s__right yeah .__c9
__s^aa__the first one too is more like ==__c5
__s^bk__so ==__c9
__s__uhhuh .__c7
__s^bk__to me i don't necessarily put um like a d- - a p- - a p- - a period after that so .__c5
__s^bk__i might actually either put a dash after it depending on whether or not they got unt- - interrupted or something .__c5
__fh__uhhuh .__c3
__s__or i would maybe even act as though they were um just trailing off .__c5
__fh__right .__c3
__fh__so put that - those two dots after it .__c5
__fh__i do that too .__c3
__qy^rt__um | uh which depending on what's going on like i'll do that .__c5
__s^ar__i- ==__c3
__%--__because to me it sounds more like they're trailing off .__c5
__s^df__right .__c3
__s^df^nd__sometimes though it does sound like they ended a sentence .__c3
__s^bk__yeah .__c6
__s^nd__and then i do ==__c3
__s^no__yeah yeah yeah yeah .__c5
__fh|s^cc__yeah .__c6
__s^bk__huh .__c4
__b__like sometimes it's just like that'd be hard so .__c3
__b__right .__c9
__s__you know | and but - and then ofte- - often it sounds like they were trying to think of something else to say .__c3
__b__right .__c5
__s^bk__yeah .__c5
__fh__but they couldn't really you know ==__c3
__s^bk^r__and then they get interrupted and then i put a dash .__c3
__s__yeah .__c6
__s__yep .__c6
__b__you know but i never usually put period and then new word so unless it's like end of the sentence and then so .__c3
__s__what are we going to do now .__c6
__s^df__but they don't say that .__c6
__s^bk__huh .__c3
__s__uhhuh .__c7
__%-__yeah .__c3
__s^bk|s__yeah .__c6
__s__uhhuh .__c9
__fh__it's - it's interesting that there are so many cases .__c7
__s^bk__and i agree .__c7
__s.%-__i th- - i think those are very good conventions .__c7
__s__i also like w- - you know this - this whole point about how - how that y- - th- - th- - the fact that you're raising this ==__c7
__s^aa|s.%--__i - li- - i like this example that um - we have several things that are being cued by intonation .__c7
__s^aa|s.%--__right .__c9
__s^bk__because if - if that's a f- - nice full falling intonational contour on that's a problem .__c7
__s^bk^r__uhhuh .__c3
__qw^d__uh that'll be a problem .__c7
__h|s__then i would think that there should be a period there .__c7
__s^bu|qy^d^g__period | right .__c5
__fh__yeah .__c6
__b__right .__c3
__s^aa__and then especially if you've got a pause following it .__c7
__s.%--__but you don't always - y- ==__c7
__fh__these things are correlated but they're not perfect .__c7
__s__yeah .__c6
__s.%--__that's another thing is i- - if you're not a native speaker of english you might not pick up .__c5
__s^bsc__because uh you know every language has different um intonation mappings .__c5
__s__uhhuh .__c9
__s__yeah | that's always one of the hardest parts about the native speakers .__c3
__b__uhhuh uhhuh .__c7
__s__and ==__c5
__qy^d__is you don't know exactly like how to do the punctuation .__c3
__s^aa__right .__c5
__s^bk__because their intonation is totally different .__c3
__s__you mean non native na- - non native speakers .__c7
__b__i mean - non native speakers is what i meant | yeah .__c3
__fh__yeah yeah yeah yeah yeah yeah yeah yeah .__c7
__b__yeah .__c6
__fh__absolutely yeah absolutely .__c7
__s^cs__and also if you're a non native speaker transcribing it you wouldn't necessarily kn- - uh kn- - understand the conventions of english t- - intonation as you know intimately as a native speaker might .__c5
__s^bk__yeah | that's true .__c3
__s^bk__right uhhuh .__c3
__qy^rt__well i would hope they would have native speaker transcribers transcribing .__c6
__fh__ideally | wouldn't that be something ?__c7
__qrr__i- - ideally it would be nice to have like a spaniard t- - tran- - transcribing the ==__c7
__s__oh - | y- - yeah .__c6
__s^df__oh is that what you mean ?__c7
__s^cs.%--__or ?==__c7
__s^bk__no | that's not what i meant .__c6
__s^df__oh .__c3
__b__but that would be cool .__c6
__fh__that'd be nice .__c7
__s^bk__no | what i meant was that i would hope that for meetings in english you would have native speakers transcribing it .__c6
__s.%--__because it - you would have more intuitions about what should be there .__c6
__s^bk__i agree .__c7
__fh__yeah .__c3
__b__n- - yeah .__c5
__fh__even if you can't fully understand the word you can make a guess you can - that isn't completely off like some of these are .__c6
__s__right .__c5
__s__but they're pretty rare .__c6
__b__those things the f- ==__c6
__s__uhhuh .__c7
__b__the really bad mistakes that they make are pretty rare .__c6
__s^bk__i think so .__c6
__b__i - i - okay- - so in terms of like when you're going through the tigerfish transcripts you don't find a lot of these kinds of extreme cases .__c7
__qy^d^rt__not this - t- - t- ==__c6
__s^aa__not so much | no .__c5
__s^bk__okay .__c7
__s__i mean ==__c6
__b__huh | not twosome gruesome .__c3
__b__no | not twosome gruesome .__c6
__s^bk__sometimes .__c6
__s^ng__but - they tend to be pretty good about parentheses .__c6
__s__uhhuh .__c5
__s^aa__uhhuh .__c7
__fh__good good to hear .__c7
__s^na__yeah .__c3
__b__yeah | sometimes they p- - they usually put them in prethen- - parentheses .__c3
__s__and you think to yourself you were way off .__c3
__b__yeah .__c6
__fh__but at least you knew you were way off .__c3
__s^bk__yeah .__c6
__s^ba__yeah .__c6
__s__uhhuh .__c7
__s^df__exactly .__c6
__b__yeah | i just wonder like what influences them to think of twosome gruesome .__c9
__s^e__good .__c7
__s^e__like maybe this person just saw a horror movie or something .__c9
__fh__and ==__c9
__s^ba__uh this is the interpretation that came to mind or something .__c9
__s^tc__it's - could be .__c7
__fh__yeah .__c6
__s__you know what i mean ?__c9
__b__like where would you get the word gruesome ?__c9
__s.%-__i don't know .__c6
__qw__you know you just sort of pull it out of the air .__c9
__h__well i mean you get the g. r from groups i guess .__c6
__s^bk|qy__anyway .__c9
__s^ar__but ==__c6
__s^bk__yeah .__c9
__s__yeah .__c3
__s__i don't know where the rest of it came from .__c6
__s^bk__uh groups of .__c3
__%--__gruesome .__c3
__s__g- - group .__c5
__s^bk__okay .__c9
__fh__groups of .__c5
__s^ba__gruesome .__c5
__s__you've got the uh s.  in the middle .__c3
__s^ba__yeah | if you - if for some reason they didn't hear the f.  if they didn't hear the fuh it might just sound like ==__c5
__s^e__gruesome .__c3
__s^e__yeah | grou- - uh gruesuh .__c5
__s^df__yeah .__c6
__fh__yeah | it's both labial at the end .__c3
__fh__uhhuh .__c9
__b__you know | and then you would kind of have to come up with some sort of consonant .__c5
__fh__groups of ==__c6
__b__and maybe it's an m.  to you .__c5
__fg|s^rt^tc__well also ==__c6
__fh|s__right .__c9
__s__group of groups of groups of group - s- ==__c6
__s__fff because also i mean f.  is fff is um fff ==__c5
__qw^rt__gruesome groups of gruesome groups of ==__c3
__%__i wonder where the p.  went though .__c6
__s__right | fff because it's ==__c5
__fh__maybe the p.  wasn't pronounced very well .__c3
__s^bk|s.%--__yeah .__c6
__s^ar__pss .__c9
__%--__like groups of .__c3
__s__yeah | because it's um bilabial too .__c5
__fh__fff you know you'll ==__c5
__s^aa__di- - uh or interl- - interdental fff .__c5
__s^na__uhhuh .__c3
__s__you know it's close enough i guess to huh | you know .__c5
__fh__nnn i guess .__c6
__s__you're getting the closure of the lips .__c5
__s__so maybe that's what they were do- - getting .__c5
__s__i don't know .__c5
__fh|s^rt__it's possible .__c6
__s^rt__huh .__c4
__qy^rt__huh .__c3
__s^aa__well | you know there's also this problem that they didn't have context to constrain the interpretation .__c7
__s^aa.%__yeah .__c6
__s^fa__yeah .__c3
__qw^d^rt__because ==__c7
__s__yeah .__c7
__s__yeah | that's really hard .__c3
__s__okay .__c7
__s^2__th- - to not be able to go and listen to the other channels and figure out the context of what it's occurring in .__c3
__%--__yeah .__c5
__s__yeah | when i'm clearing the par- - parentheses i find that very useful .__c7
__s^m^na__i - i - sometimes i try to just go through and pick up the parentheses .__c7
__s^bk^m__yeah .__c3
__s^bk__see if i can do it just by itself .__c7
__s__but it - it's remarkable how sometimes something can be so totally opaque .__c7
__b__and then you go back to you know the person's previous utterance .__c7
__s^e__or you go to the mixed channel .__c7
__fg|%--__or you uh check on the other things .__c7
__s^na__and suddenly it becomes perfectly clear .__c7
__qw.%-__uhhuh .__c3
__s.%--__it's very - very surprising .__c7
__s^rt__very surprising .__c7
__s__yeah .__c5
__s__good .__c7
__s^bk__but this other business um that you have at the bottom with people getting transcribed on another channel .__c9
__s^bk__yes .__c7
__s^e__is uh - is much more common .__c9
__s__is that what it's about ?__c6
__s^ba__i wasn't - i couldn't u- - i don't know for some reason that didn't make sense to me .__c6
__s^aa__but th- - it's about when things are transcribed on other channels than what they're set on .__c6
__fh__right .__c9
__s^ba__okay .__c6
__s__and what's always funny to me is when it's th- - you know they m- - mi- - miss the gender completely .__c9
__s__like you know morgan will be on jane's channel .__c9
__qw__or just something bizarre like that .__c9
__s^df.%--__yeah .__c6
__h__um so ==__c9
__s__well maybe it's because they don't realize that you're supposed to sp- ==__c5
__s^rt__do they ?==__c5
__s__i mean maybe they don't really realize that you're supposed to split it up or something .__c5
__s__like they maybe think well i hear it just as clearly .__c5
__qy^d^g__i hear this other person's voice just as clearly .__c5
__s__or something .__c5
__qy^bu^d^rt__and i realize it's not jane .__c5
__s^nd__and i realize it's not a female even .__c5
__qy^bu^d__but um because it's so clear on this channel i'm supposed to transcribe it .__c5
__%--__i'm supposed to do it .__c6
__s^aa__uhhuh .__c3
__s^df__h- - yeah .__c6
__b__i - i'd imagine that's p- - that might be what that is .__c5
__s^e__they probably don't even know how many people are at the meeting or w- - anything .__c6
__fh__yeah | it's really a- - an odd task in - in a way .__c7
__s__because they're - they have no clues at all about how dominant the speaker is on the channel they're transcribing .__c7
__qy^rt__yeah .__c6
__qy^rt__uhhuh .__c3
__qy^rt__yeah .__c6
__s.%--__uhhuh .__c9
__qrr.%--__and the pre-segmenter doesn't give them any or the information eith- - either .__c7
__s^ar|s^nd^rt__i'm - i'm sure that it's because of the ==__c7
__fh__yeah .__c3
__s__wow .__c6
__s^rt__yeah .__c9
__%__we're - we're really spoiled then with our interface here .__c6
__s^bk__huh .__c4
__fh__fancy-schmancy .__c9
__s__right ?__c6
__s^e__yeah .__c7
__%--__i mean - s- - it's very useful .__c6
__s__if i was going to make just a guess though from my experience it would seem like the men get mis- - um ==__c9
__fh__yes .__c7
__%__the men get moved onto other channels maybe more frequently .__c9
__s__and it's just probably because they have deeper voices .__c9
__s^aa__and they're getting picked up on more channels um than their own channel .__c9
__s^na__that would make - that would make some sense .__c7
__s^e.%--__yeah .__c6
__s^t1__um for w- - you know it's an acoustic thing .__c9
__fh__okay .__c7
__s.%--__or they just tend to sp- - peak louder maybe .__c6
__fh__that's true | they do - they do say that m- - men's voices c- - carry better .__c5
__%__yeah .__c9
__s^t1.%--__i mean that's why they use like i think- ==__c5
__s^t1__who was telling me ?__c5
__b__ian maddieson was talking about this that they use male voices in um - in um - airports .__c5
__s^t1__oh !__c7
__s^t1__huh .__c3
__s^t1__because the acoustics of it - it just fits into the hea- - a hearer's range .__c5
__s^t1.%--__for announcements and things ?__c6
__%__yeah | that's th- - it fits into a hearer's range of perception um better than a lot of female voices .__c5
__fh__huh .__c4
__s__huh .__c9
__fg|s.%--__huh .__c6
__s^rt__and so that's why they use male voices .__c5
__s^bk__we were just talking about that .__c5
__qy^d^g__they should do that at bart too .__c6
__fh|s__because sometimes it's hard to hear .__c6
__fh__i see .__c7
__s.%--__and now they have those strange computerized voices that n- ==__c4
__fg__so ==__c7
__s^e__yeah | those are - i- - a- - w- - actually probably just the computer problem .__c6
__s__huh .__c3
__s__not the gender problem .__c6
__s__@@ ==__c5
__s^bk|s^nd__huh .__c7
__s__so - | so this means that people with hearing problems would hear uh uh one of these announcements better if it were a male voice then .__c7
__fh__d- - yeah | depending on their auditory um capabilities .__c5
__s^bk__uhhuh .__c7
__s__i mean if their auditory capabilities uh have been you know um squished down like in a certain place where it would be n- - easier for a person with normal um hearing to hear a male's voice ==__c5
__fg|s^co__um like if - i'm saying if - if they - d- - if they had a - some sort of um - you know damage to part of their brain that processes auditory information then ==__c5
__s__and i- - uh e- - i- - u- ==__c5
__fg__if that part of the brain normally codes for you know male voices uh in a normal hearer then they might not be able to .__c5
__s__you know | does that make sense ?__c5
__s__uhhuh uhhuh uhhuh .__c7
__s__like if that part is damaged .__c5
__s^aa__so but um ==__c5
__s.%-__selective .__c7
__s__but yeah | if - i guess for most h- - hearers it's just easier .__c5
__s__and it's like a certain uh kind of like rough male voice too .__c5
__s^m^na__kind of graspy .__c5
__s__raspy i mean .__c5
__b__huh .__c9
__qy^bu^d^rt__huh .__c4
__%-__huh .__c3
__s^aa__apparently .__c5
__s^aa__huh .__c6
__s__is better ?__c7
__s^e.%--__is better .__c5
__s.%--__uh | it's a wider band then .__c7
__s__because of ==__c7
__s__do you think it might be from the ?==__c7
__qy^bu^d__yeah | i guess so .__c5
__s^na__she asked this question last time which was um whether our system here the recording system may have some of the same channel restr- - some sort of s- - channel restrictions such as they ran across when they were looking at telephone uh transmissions at a certain point .__c7
__s__because you know telephone transmissions um there's some filtering going on .__c7
__s.%--__you don't hear the full - the full band of frequencies .__c7
__s.%--__uhhuh .__c3
__s^bk__oh .__c6
__qy^bu^d^rt__right .__c3
__s__huh .__c4
__s__and w- - uh v- - i asked c- - a couple of people and they c- - answer came back that ==__c7
__s^e__it's really interesting .__c5
__b__it was intere- - an interesting ==__c7
__s^e^rt__it's reminded me because of the comment about noise .__c7
__s^bk__noise being sp- - really spreading frequencies across uh using frequencies across a broader spectrum .__c7
__s^ng.%--__uhhuh .__c5
__s.%--__yeah .__c6
__fh|%--__so in a way bandwidth can increase with some of these cases of distortion that we have .__c7
__s^co__but it's n- - it's not a useful kind of increase in frequency range .__c7
__s^bu|qy^g^rt__right yeah | i was just saying that it like you know sometimes um if - remember i was saying like if there's a discrepancy between fricatives you know like um shuh or suh will show up in a certain part of the spectrum .__c5
__s.%--__and - and uh oftentimes the fuh is like knocked out of the spectrum by ==__c5
__qy^bu^d^rt__yeah | by filtering or something ?__c6
__qrr.%--__um by filtering in some of the older phones .__c5
__s__uhhuh .__c3
__qy^bh__and that's why like he- ==__c5
__s^aa__huh .__c4
__s^bk__so what was the answer here ?__c6
__s__it - that's not the case ?__c6
__fh__answer ==__c7
__s^aa__that they don't ==__c5
__s__that they - that they don't .__c7
__fg|qw^d__we don't have a reduction in that direction .__c7
__s__oh okay .__c6
__%__y- - right .__c5
__s^bk^m__oh .__c3
__s^bk__good .__c6
__fh__that uh i mean you know one could have if one had cheaper microphones than we have .__c7
__s^cs__but we've got good microphones .__c7
__s^df__uhhuh .__c6
__qw__right .__c3
__s^df.%-__and another - there is sort of an upper limit set on our bandwidth by the sampling rate .__c7
__qy^rt__but then that becomes ==__c7
__s.%--__so adam's ans- - that ==__c7
__s^aa__uhhuh .__c5
__s^aa__then it becomes a matter of is that something that would be relevant to perceptual range .__c7
__s^aa__and i didn't really have the sense that it would .__c7
__fh__i didn't get that from him actually .__c5
__%--__@@ ==__c7
__s^bk__i felt like um he's basically saying that for our - for all intents and purposes with this it's covering whatever sounds are necessary to be covered like everything .__c5
__s.%--__uhhuh .__c7
__b__uhhuh .__c7
__fh__good | i - i - that was my impression also .__c7
__s__that's - that's what i th- ==__c5
__%-__it wa- - so we don't have that kind of reduction like you have on telephones .__c7
__s__and actually in the work that they were doing with the telephone corpora they did run into limitations .__c7
__b__and - uh certain types that they - when - what their speech recognition approach .__c7
__s^aa__is because of the - of the filtering .__c7
__s^df^na__huh .__c9
__b__i mean it does seem like when i hear these things except for the distortion parts .__c7
__fh__where the volume's too high or th- - of course when the volume's too low ==__c7
__s.%-__but that's a different problem .__c7
__s^bk__um except for those cases it seems to me that it really is as if the person were speaking in my ear .__c7
__fg|s__i don't feel that it's being reduced in any way .__c7
__qy^d^g__yeah .__c6
__fh__huh .__c4
__s^aa__uhhuh .__c9
__qy.%-__yeah | that's what it seems like .__c6
__s.%--__yeah | yeah i do too .__c5
__s__yeah .__c5
__s__yeah ?__c7
__s.%__and he was saying in the - in the uh areas where you have clipping where it's recorded too high and - and it starts to saturate and you have trouble .__c7
__s^aa__right .__c5
__s^aa^r__um - | i thought that was very interesting .__c7
__%--__so bandwidth then gets - gets actually wider instead of narrower .__c7
__fh__because you have ==__c7
__qw^rt__um ==__c7
__s^e^rt__uhoh !__c7
__s^no__you have these - y- - y- - you still have - the frequencies are represented .__c7
__s^df__but the energy distributions are thrown off .__c7
__%__and um in fact you have also some additional frequencies .__c7
__s^bk__so you end up with a wider bandwidth functionally .__c7
__s^e__i mean ==__c7
__s^e__yeah | so like you were saying like - in the case of something with clipping .__c5
__qw__but not helpful for speech .__c7
__s^no__does it - were you saying that uh - it - it increases to - or expands to accommodate that ?__c5
__%--__or ?==__c5
__s^df__no | technically the bandwidth is wider than ==__c7
__b__no .__c5
__s^bk__so it's actually paradoxical in a way .__c7
__s^bk__because you usually think bandwidth - better bandwidth is better .__c7
__%--__oh .__c5
__s:s^co__uhhuh .__c3
__fh__but in the cases of - of distortion than you can end up with ==__c7
__s^bk__right oh okay yeah .__c5
__fh__uh ==__c7
__s^ba__i see what you're saying .__c5
__s.%--__a wider bandwidth which isn't useful in terms of understanding speech .__c7
__s__right .__c5
__b__right .__c3
__s^df__huh .__c9
__s^df__so ==__c7
__fg|s__i have a question .__c6
__s^aa__yes .__c7
__s.%--__in the - some of the earlier meetings i guess there was a lot of spikes .__c6
__fh__or what i called spikes .__c6
__s__yes .__c7
__s^ng__i was wondering what that is .__c6
__s__i don't even know if it's relevant or useful to know .__c6
__fh__but i'm just curious .__c6
__s__one source was there was a problem with a connection .__c7
__s^bu|qy^d^g^rt__where the microphone went int- - went into a box .__c7
__s^ar__uhhuh .__c6
__%--__i was trying - trying to think of this as prior to ==__c7
__b__yes it was prior to the wireless .__c7
__s^df__there was a particular connection which wasn't wireless .__c7
__s^am__which was um mechanically bad in some - some sense .__c7
__s^bk__loose .__c6
__%--__yeah .__c6
__s__uhhuh .__c3
__%--__and if it got touched it would s- - it would send an impulse .__c7
__b__oh .__c5
__%--__huh .__c4
__s.%--__i- - in al- - an uh - an irrelevant non wanted artifact .__c7
__s^bu__yeah .__c6
__s^e__huh .__c3
__qy^d^g__because those ones sometimes were extraordinarily bad and pai- ==__c6
__qy^rt__huh .__c5
__h__painful .__c3
__%-__yeah .__c3
__s__yeah .__c6
__b__i agree | absolutely painful .__c7
__s^2.%-__they were painful .__c3
__s^aa|s__exa- - i agree .__c7
__s^e__uh ==__c5
__s^bk__and that's - that's th- - you know i would watch the visual sis- - signal to avoid that .__c7
__s__oh yeah .__c3
__s__yeah .__c6
__%__it's like ==__c7
__qy^d^g^rt__yeah .__c9
__s.%--__yeah | and like not listen to them .__c6
__b__i do remember those actually .__c5
__s__and then you see it .__c3
__s^aa__and off with the headphones .__c3
__qy^d^g^rt__yeah | you could see it coming and you'd turn the volume down or something .__c9
__fh__or just uh s- - ==__c6
__s^cs__yeah yeah yeah yeah | i remember i had one - one with that and it was just al- - all the time .__c5
__%--__yeah | or like skip it entirely .__c6
__s__yeah .__c6
__s^aa__oh yeah .__c3
__s^na__yeah .__c5
__b__yeah .__c6
__s^bk__yeah .__c7
__s^ba^na__especially if they also got louder too and they hit it .__c5
__s__y- - y- - yeah .__c6
__qw__oh !__c7
__s__it was just like whoahh !__c5
__b__yeah | that's really awful .__c7
__qy^bh__you've noticed that those have gotten better over the intervening .__c7
__s__yes absolutely .__c6
__b__oh yeah uhhuh .__c3
__%-__yes .__c5
__s^bk__good .__c7
__s^aa__but sometimes you'll see like something coming up .__c9
__s__like uhoh .__c9
__%-__someone's going to cough really loudly .__c9
__s^e__and i could tell because of the way it looks .__c9
__s^ba^fe__yeah .__c6
__s__or someone's about to laugh really loudly .__c9
__s__and so you turn it down .__c6
__s^bk__uhhuh .__c3
__b__oh .__c7
__%-__um - | yeah .__c9
__%__yeah yeah yeah .__c7
__s__and then you're just sort- - you've got like - you know - you're sort of like ==__c9
__s^e__uhhuh .__c3
__s^e__take one off or something .__c5
__s^aa__yeah .__c9
__s^aa^r__no a- - i think ==__c6
__s__huh .__c4
__%--__yeah .__c3
__s^ba^fe__so unless there's going to be some speech in there i don't think i need to listen that carefully .__c9
__fh__i think that's really important .__c6
__%--__yeah | i think that's really important .__c6
__s__yeah .__c9
__s__because i generally have the volume turned up to above normal volume just so i can hear more clearly .__c6
__s^ba__so ==__c9
__s__uhhuh yeah .__c3
__fh__right .__c5
__fh__and if it's like that for someone screeching into the microphone than it would be really painful .__c6
__b__yeah .__c9
__fh__right .__c5
__fh__you could h- - really hurt your ears | yeah .__c9
__s__i think you could | yeah .__c6
__fh__uhhuh .__c3
__fh__oh yeah .__c9
__fh__i think so too .__c7
__fg__huh .__c4
__%--__so ==__c9
__fh__yeah i ==__c7
__s^bk|s__yeah that's ==__c6
__s^ba^e__especially - we have really good headphones .__c6
__s__when i realized ==__c7
__b__like ==__c6
__s.%-__yeah | when i realized i - i meant to tell everyone to watch that visual signal .__c7
__s^bk|s__because that's - that's saved me a bunch of times .__c7
__%--__gives some good clues .__c9
__s^bk__yeah .__c9
__s^bk^r__yeah | i mean it's very useful in like all senses .__c6
__s__because ==__c6
__s^ba__oh yeah yeah .__c9
__fh__yeah .__c3
__s^bk__oh yeah .__c5
__s__yeah .__c7
__s^e|qy^d^g__it's very good .__c6
__s^aa|s^aap__sometimes it doesn't pick up backchanneling though .__c9
__fh__and so sometimes you have to um try to listen .__c9
__s__no .__c6
__s.%--__or turn up ==__c6
__b__there's no visual .__c9
__fh__but ==__c9
__qw^br^rt__yeah | you have to - the resolution .__c9
__s^co^rt__right .__c9
__s.%--__yeah | or like ==__c6
__%__right .__c3
__s^2__it might be useful to - to talk about the interface for - for a bit .__c7
__s^m^na^rt__so ==__c9
__s__in terms of what it is that you like particularly and what you don't .__c7
__b__uhhuh .__c3
__b__and uh that kind of thing .__c7
__fh__you know what i would think would be a really n- - um neat feature for the interface ?__c3
__qy^bu^d^rt__some sort of backwards tab .__c3
__s^aa__where it could go backwards without you having to go up and do it manually .__c3
__s^aa__ooh interesting .__c7
__s.%-__yeah .__c6
__s__t- - yeah .__c5
__b__and you know press the button and juh-juh-juh-juh-juh-juh-juh .__c3
__b__huh .__c4
__s.%-__because if you miss something and you want to go back to it it's such a - such a hassle .__c3
__s__uhhuh .__c7
__s^aa__that's true .__c5
__s^na__it'd be so nice if there was just some sort of like you know uh opposite of tab that you could hit that it would just sort of move backwards .__c3
__s^bk__there wouldn't even have to be any um ==__c3
__s^bu__huh .__c9
__s^aa__but it would play it backwards too .__c6
__fh__i know .__c3
__s^bu__it w- - you wouldn't even have to have the audio .__c3
__s^bu__that's not - i wouldn't - i mean ==__c3
__s^aa__but just to move back but not necessarily a whole timebin ?__c6
__s^ba__just to jump it back .__c9
__fh|s^tc.%--__yeah .__c3
__s__interesting .__c7
__s^ar__right | because sometimes you'll hear - it'll be in - right in the middle of the timebin .__c9
__s^cs__huh .__c7
__s^bk__and you don't have to listen to the whole thing again .__c9
__s^e__right .__c5
__s^bk__because you've already gotten the first part .__c9
__s^e^rt__right .__c3
__fh|s__yeah .__c6
__fh__huh .__c4
__s__oh yeah yeah .__c3
__fh__so you just want it to go back ==__c9
__fh__i don't know .__c9
__s^rt__yeah | some ==__c3
__b__and otherwise you have to drag it .__c5
__s^e^rt__yeah | some timebins are humongous .__c3
__s__or otherwise drag it or like click on it .__c6
__fh__and if you miss it you know you've got to go back and find it .__c3
__s.%-__uhhuh .__c7
__qy^bu^d^rt__and dragging it and looking for it and you may not be able to see it even .__c3
__fh__right .__c5
__s^e^rt__yeah .__c6
__s^rt__you know .__c3
__s^ar__that's true .__c9
__s^bk__i think that would be useful .__c6
__fh|s^rt__huh yeah .__c9
__s__yeah .__c3
__s^bk__interesting idea .__c7
__s^bk__i'll - i'll s- - i'll suggest that to the charer .__c7
__s^bk__yeah | the less you have to click on the mouse i think the faster you could go .__c9
__s^bk__yeah | because i noticed i started feeling like i was getting some sort of carpal tunnel issues .__c6
__s__uhhuh .__c3
__s^df__yeah | you were having some wrist problems and stuff .__c9
__b__much better now that i have the keyboard st- - tray .__c6
__b__right ?__c9
__b__but it was ==__c6
__s^df__yeah .__c9
__s^bk__i think because i had my hand in one position using it all the time .__c6
__s^bk__huh .__c3
__fg__and that i would - it would crack a lot .__c6
__fh__yeah | ooh !__c9
__s__it was very weird .__c6
__s__huh .__c4
__s^rt__but ==__c6
__fh__yeah .__c5
__qy^d^rt__that's - it's good to be careful about the mousing .__c7
__s^na__you were going to say ?__c7
__fh__i- - s- - oh yeah | um something - um maybe i just don't know how to do this .__c5
__s^rt__yeah .__c7
__%__but when i want to expand a timebin back ==__c5
__s__uhhuh .__c6
__qy^d^rt__uhhuh .__c3
__%__or even forward .__c5
__%--__i'll use the mouse .__c5
__qy^d^rt__the middle ==__c5
__%-__how do you mean expand ?__c7
__%--__what do you mean by expand ?__c7
__fh__oh uh | in terms of um if uh - if it's - it's - if it's cut off .__c5
__s__like the beginning of an utterance .__c5
__%-__okay .__c7
__s__uhhuh .__c3
__s^na__oh i see what you're saying .__c6
__s__okay okay .__c7
__s^aa__i'll move it - move the line back .__c5
__s^bu__uhhuh .__c7
__s^aa__and i usually just use the mouse .__c5
__s^aa__how do you do that with the keyboard ?__c5
__qy^d__huh .__c3
__s^nd__really ? | oh i do that with the keyboard .__c3
__qy^d^rt__well i would press tab .__c6
__s^aa__i do that with the mouse yeah .__c9
__qw^rt__and listen to where i wanted it to stop .__c6
__s^no__uhhuh .__c3
__fh__and then press return create a new timebin .__c6
__s^bk__return .__c3
__s^df__and then ==__c3
__s^e__oh y- - .__c5
__s^bk__and then shift ==__c6
__s^j__and then shift ==__c3
__fh__shift what is it ?__c6
__b__backspace .__c3
__s^bk__oh okay | so you just do it that way .__c5
__fh__shift backspace to c- - collapse it | yeah .__c6
__fg__that's - that's what i do .__c3
__b__okay okay .__c5
__s^df__yeah .__c3
__b__i do it all on the keyboard .__c3
__s^bk__oh !__c9
__b__okay | to me that's takes longer than to do it with the mouse .__c5
__s^bk__yeah .__c7
__s__oh | do you drag - do you drag the line ?__c6
__s__oh really ?__c3
__s^df__because you can just click - y- ==__c5
__fh__yeah .__c7
__b__i just drag the line .__c5
__fh__see i never - i never do that for some reason .__c6
__s__i don't do that either .__c3
__fh__i didn't n- - even - even know you could do that .__c4
__fg|s.%--__i vary .__c7
__s__i - i should - it depends on how much i want to go back .__c7
__s^am__yeah .__c6
__s^df__and how certain the boundary is .__c7
__s.%--__if i can see it - if it's - if i can see this thing's coming up and it's just so clear .__c7
__s^aa__oh yeah that's true .__c5
__b.%__yeah .__c6
__s.%--__right .__c3
__s^df__it's that mountain right there i can tell then ==__c7
__s^bk__yeah .__c6
__qy^d^f^g^rt__right | then i'll drag it .__c5
__fh__uhhuh .__c3
__s^df__yeah | dragging is really f- - efficient .__c7
__s^df__but if it's like a mess in there then it helps me to be able to locate it with the actual clicking .__c7
__s^df__uhhuh .__c3
__s^bk__right .__c5
__qy^d^f^g__yeah .__c6
__s__huh .__c9
__s^bk|s^ng__right .__c3
__s.%--__huh .__c4
__b__and then do this - what th- - you were just describing .__c7
__s__yeah .__c6
__s^2__but um ==__c7
__s^e^m^na__um | one thing that's gotten me into problems a little bit is having the shift-backspace as the collapser .__c6
__%__uh yeah .__c5
__fh__because i'll tend to delete things .__c6
__s__yeah .__c5
__b__or go too far or something .__c6
__s__ni- ==__c4
__s^na__or i'll be holding down shift because i want to type something as a capital .__c6
__s__uhhuh .__c3
__s__oh yeah .__c9
__b__yeah .__c5
__b__yep yep yep yep .__c5
__%--__and then end up collapsing the timebins .__c6
__fh__and - and then collapse it .__c3
__qw__yep .__c5
__h__yep .__c5
__s^no__i did that so much .__c3
__s__so it might be better to use a different keys or something .__c6
__s^df__oh that's annoying .__c7
__b__yep .__c5
__qy^rt__this - if i were to ==__c7
__%__yeah .__c9
__s^aa|s^na__if i were to add an option it might be to have an undo for that .__c7
__s^e^na^rt__yeah yeah .__c6
__b__oh that'd be good that would be good .__c4
__b__yeah .__c5
__fh__because i have had that happen .__c7
__s__yeah | that would be nice .__c3
__s^e__that would be great .__c5
__b__or just i mean ==__c6
__%--__yeah s- - good .__c7
__s__i've erased entire utterances before accidentally .__c5
__qy^d^g^rt__but or just to change the keys used you know for - for that option .__c6
__fh__yeah | i'm rather used to it now though .__c3
__fh__i'm used to it too .__c6
__fh__but i mean ==__c6
__qw__yeah .__c3
__b__but then when you go to type on your keyboard at home .__c5
__s__uhhuh | you're so scared !__c3
__b__do you do this too ?__c5
__s__i'm so scared .__c5
__b__like i - i won't hold shift down ==__c5
__s__yeah .__c3
__s.%--__to - to hold shift down while you're backspacing ?__c3
__qw.%--__like ==__c3
__qy^rt__i won't do it .__c5
__s^e.%--__yeah .__c3
__s^aa__you're typing capitals and you're backspacing and you're like oh take the shift off .__c3
__s^na__i'll collapse everything .__c3
__fh__yeah yeah yeah yeah yeah .__c5
__s^df__i'm just like what am i doing .__c5
__s^e__i totally do that now .__c3
__s^bk__i don't think i'm that bad .__c6
__fh__but ==__c6
__s^bu__yeah yeah .__c5
__fg__oh yeah | i do find that the keyboard is different here than it is even at my s- - for my school computer .__c9
__s^aa__huh .__c7
__s.%--__and so i'll al- - i'll just be ==__c9
__%--__if i was just at school and i come here it's just ==__c9
__s^aa__oh yeah .__c3
__s^df__or vice versa .__c9
__s^bk__it's just uh - it's like i'll - i'll reach for one key and it'll do something completely different .__c9
__s^df__or vice versa | yeah .__c3
__b__and i have to just get used - just get used to it again .__c9
__b__uhhuh .__c5
__fg|s^cs__th- - that backspace and the little ==__c3
__fh__yeah | the backspace is in the wrong place .__c9
__s^df__and the - th- - yeah that little evil apostrophe that keeps showing up .__c3
__b__the little accent thingy .__c4
__b__right .__c4
__s.%--__i don't want you .__c3
__s.%--__yeah | i do that too .__c6
__s^bu__oh yeah | and then i'll keep - i keep caps locking too .__c9
__s^aa__oh .__c7
__qy^bu^rt__because the caps-lock's in a different spot .__c9
__s^na__oh yeah .__c3
__%-__yeah .__c6
__s^bu.%-__so ==__c9
__fh__huh .__c4
__s__oh .__c5
__s^2__how do you get per- - i don't know the evil apostrophe ?__c7
__fh__it's just th- - right above the backspace .__c6
__s^bk|s^cs__um yeah | it's one of the backspaces on the keyboards that most of us are probably used to .__c3
__s^na__th- ==__c9
__%__yeah .__c4
__s^bk__oh oh !__c7
__s.%--__so you want to backspace and you get apostrophe apostrophe apostrophe apostrophe .__c3
__fh__yeah yeah yeah yeah .__c5
__s__huh .__c4
__fh__yeah t- - you're like no .__c3
__qw.%--__i see .__c7
__qy^bu^d^rt__oh .__c9
__s^aa__yeah | i do that all the time .__c9
__qw__yeah .__c6
__s^bk__okay | so this is the difference between the p. c keyboard and the sun keyboard .__c7
__s__uhhuh .__c3
__h|s__so like i only have one - i have one versus two of the others .__c7
__s__i think so .__c6
__s__yeah .__c3
__s__yeah .__c5
__s^df.%-__yeah .__c4
__s.%-__did it ==__c6
__s__right .__c6
__s__is that right ?__c7
__s^e__right | i - i'm used to it now too .__c3
__fh__so it's ==__c7
__fh__i'm actually used to ==__c6
__s__i'm used to the sun one i guess now .__c6
__s__okay .__c7
__s__yeah .__c5
__s__but then like i think there's a different keyboard on ==__c5
__fh__uhhuh .__c7
__b__i always forget th- ==__c5
__s__oh linguine than on um ==__c5
__s^ba__there's ==__c7
__s__basmati ?__c7
__s^tc__no | the other one .__c5
__s^am__amaretto ?__c7
__s^df__amaretto .__c5
__s^df__okay .__c7
__b__amaretto has a different one .__c6
__fh__i- - i- ==__c5
__s__linguine is - basmati have the same .__c6
__fh__right | and it's - and i always use - i tend to use linguine .__c5
__b__right ?__c6
__fh|s^cs__but the last couple times like you've stolen linguine before i can get to it .__c5
__b__ooh !__c6
__s^e__i can get to it .__c5
__s^bk__so i go onto amaretto .__c5
__s^am__which is fine .__c5
__fh__but then like um it takes me a good like ten minutes to get reused to that keyboard .__c5
__qw^rt__yeah .__c6
__s^rt__and so i keep ==__c5
__s^aa__i don't know .__c9
__b__you seem very upset about it .__c9
__s^r__so we - maybe we should trade .__c9
__b__no | it's really okay .__c5
__s^tc__but yeah |  i - i - i have noticed that i'll screw some stuff up like when i'm trying to get re-adj- ==__c5
__b__s- - so which t- ?==__c7
__s^cs__but just the beginning .__c6
__b__i - i've forgotten which one is which .__c7
__s.%--__so which one do you prefer ?__c7
__s__is it - is it the - so if we had a show of hands how many people would vote for the sun keyboard versus the ?==__c7
__s__okay .__c3
__s__so let's put it the other way .__c7
__qy^bu^d^rt__how many people would not vote for the sun keyboard ?__c7
__s^aa__would vote for the other one .__c7
__s^df__the p. c - p. c keyboard .__c7
__s^df__which is the ==__c6
__b__the p. c ?__c5
__b__the p. c one ?__c3
__fh__i would vote for the p. c .__c5
__fh__the p. c one is the amaretto one .__c6
__fh__right ?__c6
__qw^rt__i don't know .__c7
__s^e__i don- - i'm not sure .__c7
__s__it's the ==__c7
__b__yeah .__c5
__s^e__huh .__c9
__b__i- - i'm not sure which one is which .__c3
__fh__or no .__c5
__qw__yeah .__c9
__h|s__i just get used to it .__c9
__fh__uhoh .__c7
__s^bu__so ==__c9
__s^bu__yeah .__c3
__s^bu__i like the linguine keyboard .__c5
__s^aa__yeah .__c4
__%--__i mean like when i first had started working i would have definitely wanted the p. c keyboard .__c3
__s^aa__the linguine is - okay .__c7
__s__that's all i know .__c5
__fh__but now i'm - i'm just used to it .__c3
__qy^rt__you're multi-keyb- ==__c7
__b__i prefer th- - i prefer the one on linguine or basmati .__c6
__%__yeah .__c9
__fh__i don't know what it's called .__c6
__s^bu__okay | let's do it that way .__c7
__qy^d^g^rt__uhhuh .__c4
__s^aa__so - so if we - if we have a map of the room the one when you first walk in ==__c7
__%--__uhhuh .__c3
__fh__is basmati .__c9
__s__oh .__c6
__%-__to the left ==__c5
__s__the one on the left is that basmati ?__c7
__b__by the light switch | yeah .__c4
__s__yep .__c5
__s__i believe that's correct | yeah .__c9
__s^aa__yeah .__c6
__s__okay .__c7
__b__linguine must be the one in the left hand corner .__c9
__b__and ==__c7
__s^bu|qy^d^g__it's the one in - in that corner | right ?__c3
__s^aa__linguine is the one in the corner .__c5
__s^e__in the c- ==__c6
__s^aa__that - that has the p. c .__c3
__fh__right ?__c3
__qy__yeah | the one in the ==__c6
__qy^bu^d.%--__and then the f- - the far right corner as you walk in ?__c7
__b__yeah r- - yeah | that's - that one's got the - the p. c keyboard .__c3
__%--__and then the two on those sides have the um sun keyboard .__c3
__s__yeah | so basically right as you walk in the door the one straight ahead of you is amaretto .__c5
__s^bk__right .__c3
__s^aa__yep .__c7
__s__u- - u- ==__c7
__s^am__huh .__c9
__%__and the one to the left of that against the far corner is linguine .__c5
__b__good .__c7
__b__okay .__c7
__b__huh .__c9
__b__and the one close to you is basmati .__c7
__s^e__yeah .__c6
__fh|s^bs__right .__c5
__b__okay | so now ha- - ha- - who would've ?==__c7
__b__yes .__c3
__s^bk|s__so if you have a strong ==__c7
__s^df__now you're bi-keyboardal .__c7
__s^aa__so ==__c7
__s^bk__uh yeah .__c3
__s^df__s- - but ==__c7
__s^bk__but um ==__c7
__s__nice .__c5
__s^bk__who - who would prefer the keyboard on linguine ?__c7
__s__okay | we got two votes for linguine .__c7
__s^bk__and who would prefer amaretto ?__c7
__s^ng__amaretto .__c7
__s^aa__so we got more - more multi-keyboardal people .__c7
__b__ready .__c4
__s^e__i just have no preference .__c9
__s^aa__well that's lovely .__c7
__s^df__yeah | it doesn't really matter .__c4
__fh__same here ?__c7
__b__yeah .__c3
__b__yeah .__c9
__s__excellent .__c7
__fh.%__yeah .__c4
__b__okay | so i- ==__c7
__%--__it just goofs me up for like maybe a minute .__c9
__b__and then i sort of get used to it .__c9
__fg|s__exactly exactly .__c3
__b__i - i- - i could get used to - i could get used to it too .__c6
__s^t1__yeah | i could get used to it too .__c5
__fh__okay .__c7
__%__uhhuh .__c3
__qy^d^g^rt__i just am very used to ==__c6
__s__huh .__c9
__b__i- - right .__c5
__b__i don't know .__c6
__b__because i always use it .__c6
__s__i pr- - i see .__c7
__fh__i - i have experienced this keyboard conflict .__c7
__s.%--__and f- - with me the things that are confusing are th- - where the control key is .__c7
__s__so i end up ==__c7
__fh__huh .__c6
__fh__pressing shifts and control keys whenever i want the other one whiche- - whichever it is .__c7
__%__oh that's true .__c3
__fg__uhhuh uhhuh .__c6
__s__i forgot about that one .__c3
__fg__oh .__c5
__s__yeah .__c3
__s^df|qy^d^g^rt__huh .__c9
__s^e__huh .__c4
__s^aa__uhhuh .__c9
__fg__uhhuh .__c6
__s__i could easily put a p. c keyboard in there if anyone had ==__c7
__s.%-__i - we already have one .__c7
__s__i could add ane- - another one .__c7
__s^na__right .__c3
__s__we - so w- - you know maybe - let me know if you want it - to have it shifted .__c7
__s^bk__i'm ==__c3
__fh__but um ==__c7
__s__okay .__c7
__s^am__that's good .__c7
__b__oh let me see .__c7
__b__so um | i - i wanted to um m- - maybe comment a little more on the interface in terms of what aspects of it are helpful in this .__c7
__s.%--__i know we had this interface for a time when people were doing marking of the numbers .__c7
__s__uhhuh .__c6
__b__and um - um ==__c7
__fh__i've forgotten - someone said that they could recognize a seven when they saw it they could see the - the waveform and - oh it's going to be a seven .__c7
__fh|s__oh wow .__c3
__s^e__oh yeah .__c5
__s^df__i - i remember recognizing certain numbers .__c6
__s__becau- ==__c7
__s^cs__i don- - huh i don't remember which ones .__c6
__fh__but i think it was maybe ==__c6
__s.%--__well i could recognize when there was a fricative at the beginning of a number for some reason .__c6
__s__it was like a little bit of energy or some- - whatever you call it .__c6
__s^e__and then it grew really big .__c6
__s^df__so like four and five and three all had this same characteristic .__c6
__s^ba__and six and seven o- - both had the same characteristics to their - in the beginnings .__c6
__b__huh .__c3
__b__but six and eight .__c6
__b__eight um i remember tended - that people tended to not pronounce the last t.  .__c6
__s__oh .__c7
__s^e__and when they did it was slightly farther away from the rest of the word than you would have es- - expected .__c6
__s^bu__uhhuh .__c5
__s__same with six .__c6
__s^no__the x.  well the k. s or whatever at the end .__c6
__fh__huh .__c9
__s^aa__huh .__c3
__s^na__but ==__c6
__%__yeah .__c6
__qy^rt__that was a - that was really interesting to notice that .__c6
__qy^d^e^rt__uh ==__c6
__s^na__it's a very different interface though .__c6
__s__i mean it seems very strange .__c6
__s^e__uhhuh | it is different .__c7
__s^bk__well it w- - it would - it had the benefit of it ==__c7
__s__so this - this was to handle the digits uh only .__c7
__fh__okay .__c3
__b__which is what you figure .__c7
__qy^rt__and um did you - i thought you might have done that joel .__c7
__s^e.%-__did you also ?__c7
__s^ar__nn huh no .__c3
__s^ar__so two people did that i- - um i thought .__c7
__s__i did it a little .__c9
__s^co__did you do it ?__c7
__s^bu.%-__i thought so .__c7
__s^2.%--__good good .__c7
__qw__just a little bit .__c9
__s.%--__yeah .__c6
__s__yeah .__c9
__s^bk^m__okay .__c7
__fh__yeah | i only did it a little bit too .__c6
__s__yeah | what happened to that ?__c9
__b__you just stopped doing it ?__c9
__fh__or ?==__c9
__s__well i think that we'll bring it back .__c7
__s^2__@@ ==__c7
__b__oh okay .__c9
__fg__the - th- ==__c7
__%__this was a different interface entirely ?__c3
__b__yeah .__c6
__s__uh adam wrote this as - uh using the same uh computer language as channeltrans is written in .__c7
__s__uhhuh .__c3
__s.%-__and what it would do is present you with the digit string that the person was supposed to have said .__c7
__s^aa__and then you would listen to it .__c7
__s^aa__and everyth- - the j- ==__c7
__fh__there were two parts to the task .__c7
__s__one of them was to see if that's what they actually said .__c7
__s^aa__and to indicate you know in the - i- - transcribe errors of it .__c7
__s^aa__huh .__c5
__fh__huh .__c3
__fg__and then the other aspect was to tighten the timebins .__c7
__s__and those data were actually used in some analyses which showed uh very - very good results .__c7
__s^bu|qy^d^g__right .__c9
__s^bu__good .__c9
__qy^g^rt__oh wow .__c3
__h|s__and so it shows ==__c7
__s__i mean - it's - it's useful .__c7
__fh__this is - this is why we do these digits .__c7
__s^e__it's a nice standard task .__c7
__s__uhhuh .__c3
__s^e^m^na__uhhuh .__c6
__s^e|qy^d^g__and you have lots of different voices .__c7
__fh__uhhuh .__c5
__s__uhhuh .__c6
__s^nd.%--__and it's very clear .__c7
__s__you know what the canani- - canonical answer is when a person says a number .__c7
__s^e^m^na__um at least most of the time you know what number it was they said .__c7
__b__so its ==__c7
__s__right .__c3
__b__ground truth as they call it is very clear .__c7
__s__uhhuh .__c6
__b__huh .__c3
__s^e^rt__right .__c5
__s__so ==__c7
__fg|s.%--__but i - it was um really rather minimal .__c7
__s__i mean i - i like that interface .__c7
__qy^rt__very efficient .__c7
__b__and really is um - i th- - think that we'll probably use it for getting the digits refined in terms of their timebins .__c7
__qy^rt__huh .__c3
__fh__if i remember correctly it seemed to be very efficient in the key strokes that you used to do certain things .__c6
__s^nd__uhhuh .__c9
__qw.%--__i can't remember what they were now .__c6
__s__but i just remember that it was - once you learned them it was very neat and concise .__c6
__fh__and th- - like ==__c6
__fg__excellent .__c7
__s^bu__couple keys that you used .__c6
__s^aa__yeah | the hardest thing'd be finding them .__c9
__s^ba__huh .__c6
__s__because i would get the whole tr- - i'd get the whole transcript of the meeting .__c9
__fh__oh that's right .__c7
__b__and you had to find them .__c9
__s^e__you'd have to find where the digits were .__c9
__b__oh .__c6
__fh__and they'd usually be at the end somewhere .__c9
__s.%-__oh wow .__c3
__s^bu^rt__oh .__c5
__s^cs__but you had to fig- - figure out where the heck in the meeting to - to look for them .__c9
__b__yeah .__c6
__b__that's right .__c7
__s^df__uhhuh .__c3
__s^df__so ==__c9
__qy^d^f^g__yeah .__c6
__fh__i also think that - wasn't this a stage where some of these meetings hadn't been transcribed .__c7
__s__so i don't think you could use a string search | right ?__c7
__b__yeah .__c6
__s^cs__i mean i was trying to remember how that worked .__c7
__b__huh .__c3
__b__but it was difficult finding them for some reason .__c7
__fg__yeah .__c9
__qw.%--__yep .__c6
__s__well y- - it was also like you ==__c7
__qy^bu^d__yeah | the interface was different .__c9
__s__i - i - yeah .__c9
__b__it was - it was more complicated .__c9
__b__that's a down side .__c7
__s__but anyway .__c9
__s__uhhuh .__c7
__s^df__than what it would be now .__c9
__s__so ==__c9
__s^df__actually you - you also did a different type of transcription i- - uh with res- - respect to um our sister project .__c7
__s^cc__the smartkom project .__c7
__s__which involved listening to people who were supposed to be wandering through germany .__c7
__s^e__oh right .__c3
__s^df__and this is s- - supposed to be something that would be useful in developing an interface to help them find their way .__c7
__b__uhhuh .__c3
__b__so um - | someone else did that too .__c7
__b__i've forgotten who - who else did that .__c7
__s^bk__did anybody else here do that ?__c7
__s__okay .__c7
__%-__i feel like i did a little checking or something on that .__c6
__s^na__actually i think you might have done this also as i think about it .__c7
__fh|s.%-__yeah | i don't know - i don't remember actually transcribing it .__c6
__%__but i remember listening to .__c6
__s__oh .__c7
__s__uhhuh | so actually we started with the words .__c7
__fh.%__yeah .__c3
__s^2__and it was a matter then of trying to find the most efficient way to match the words up with the s- - with the actual sounds .__c7
__b.%__because they were reading from a script .__c7
__fh__yeah .__c6
__s__right .__c6
__b__huh .__c5
__b__uhhuh .__c3
__s__and then there was some conversation in addition that - that um needed to be transcribed .__c7
__s__huh .__c4
__s__uhhuh .__c3
__s^e__but um ==__c7
__b__yeah .__c7
__s__one thing that you learn with this interface right away is that if you have really really really long utterances it's extremely inefficient to do anything .__c7
__s^bu__huh .__c4
__s^ng__because you end up - p- - p- - p- ==__c7
__s^df__if you try to n- - go up in the transcript you end up with this huge - huge space of time .__c7
__b__uhhuh .__c5
__b__yep .__c3
__s^df__and things covering several screens .__c7
__s^aa|s^na__and it's just horribly i- - inefficient .__c7
__s^df__yeah .__c6
__s.%-__yeah .__c3
__fg|s__so ==__c7
__s__yeah .__c3
__fh__one thing that i still can't figure out with the interface .__c6
__s^r__it does this sometimes .__c6
__s__but other times it doesn't .__c6
__s^e__is when you click on ==__c6
__s^e__you know there's a bar above where this sound wave is that has um n- - the ==__c6
__s__it has a little bar of where the meeting is .__c6
__s^e.%-__like in ==__c6
__s^bk__yes .__c7
__qw.%--__uhhuh .__c9
__s^no__and it goes along as you're listening to the meeting .__c6
__qw__and then it ends up the end .__c6
__%__and if you click on that bar to the right of that little marker then it moves forward .__c6
__b__uhhuh .__c7
__s.%--__if you click on the left it moves back .__c6
__%__but sometimes it moves two frames or two screens .__c6
__fh__uhhuh .__c7
__s__huh .__c5
__s^e__oh yes .__c7
__s__uhhuh .__c7
__s^bk__huh .__c4
__s^bk__i've noticed that .__c7
__%--__and sometimes it doesn't .__c6
__s^bk__i think that's totally dependent w- - on how you have the resolution set .__c7
__%--__so that little tiny thing .__c7
__%-__really ?__c6
__s.%--__and if i increase the resolution so it's spread out a bit more then i seem to have more control over it .__c7
__s__okay .__c6
__s^bk__but i don't have ==__c7
__%--__huh .__c3
__%--__because i noticed that a few times it would do it - it would move twice ==__c6
__s^aa__that kind of makes sense .__c5
__s^aa__yes .__c7
__fh__and then in - n- - sometimes i- - it wouldn't .__c6
__fh__because ==__c5
__s.%--__yeah | i- ==__c5
__s^bk__and maybe i- - maybe i had resolution set differently .__c6
__s__because yeah | if the s- - the resolution - if it's moving too slowly - then like if you were to click on some place then it makes sense that it would get kind of confused .__c5
__s^bk__or i s- ==__c6
__s__but if it's moving quickly seems that it's covering more ground faster .__c5
__fh__uhhuh .__c6
__s^bk__so | i don't know .__c5
__s__i'm going to report that to him .__c7
__s.%--__because i - i've - i know ==__c7
__s__that's one of the reasons why when i uh - suggested to visual scan the record that i suggested doing it by clicking on the right of the - of that navigation bar you're mentioning .__c7
__s.%--__uhhuh .__c6
__s__or actually clicking on the right of the sound wave and then letting it run past the boundary .__c7
__s^e__right .__c6
__b__because i had the same problem .__c7
__s^df__yeah | that's what i tend to do is i use a soundwave .__c6
__s__it's ==__c7
__s^df__but if i'm trying to scan through a long period of what appears to be silence sometimes i'll s- - ry and be sc- - try to scan it .__c6
__b__because you always know ==__c7
__fh|s__yes .__c7
__s__yeah | much more ==__c7
__s__uhhuh .__c7
__b__but i can't .__c6
__s__because ==__c6
__s^df__because you end up missing entire frames .__c7
__b__it skips | yeah .__c6
__s^df__so then i end up clicking on the arrow they have the arrow at the far right .__c6
__s^df__ye- - | i was surprised by that .__c7
__b__yeah .__c7
__s^df__yes okay okay .__c7
__s.%--__and so i use that sometimes .__c6
__s__so on the - on that - on that bar you were describing clicking .__c7
__s__yeah .__c6
__s__uhhuh .__c6
__s__at the far right and far left there's a little arrow that allows you to go like second by second or something .__c6
__b__okay .__c7
__s^df__i didn't know about that .__c3
__s.%--__i don't know .__c6
__s__really ?__c3
__b__not second by second .__c6
__s__but little bit by bit | yeah .__c6
__s.%-__so is this the arrow on the right ?__c7
__b__oh .__c3
__s^bu.%-__it would be underneath that little resolution bar ?__c7
__%-__i mean it's like in that u- - cluster up there .__c7
__s^na__um | it's not on the resolution part .__c6
__b__it's where you have - it's where you have the marker of where you are in the meeting .__c6
__s^df__so you have this bar uh and then you have a time marker that moves along .__c6
__b__say you're halfway through the meeting it's going to be halfway along the line .__c6
__s^df__uhhuh .__c7
__s^df^na__i have to do something visually .__c7
__b__so my - - i would say you have the transcript screen .__c7
__fh__and then you have a bar .__c7
__s__i think you're referring to this bar | aren't you ?__c7
__b__i think ==__c6
__b__yeah .__c6
__s^e__and then there's like this little resolution changer .__c7
__fg__yeah .__c6
__s^aa__it's ==__c6
__s^aa__yeah .__c6
__s__and then down here you have the soundwave .__c7
__fh|s__and then something down here .__c7
__s:s__exactly .__c6
__s^cs__oh .__c3
__s^df__and then you got the cha- - the different channels come out .__c7
__s^bk__so right at the right and left of that ==__c6
__s__so | r- - right in here you have this bar that you move and as y- - as you go along it ==__c7
__s__yeah .__c6
__s__okay | so is - are you saying ? ?==__c7
__s__oh that !__c3
__fh__yeah .__c3
__s.%--__you saying that there's an arrow right here ?__c7
__%-__yeah .__c6
__s^ba^na__okay | and then there's an arrow right here ?__c7
__b__yeah yeah .__c6
__qy^rt__okay .__c7
__qrr.%-__so you can @@ ==__c7
__s^ar__exactly .__c6
__s^df__oh | does ==__c3
__s^df__that doesn't ==__c3
__s^bk__i usually just don't use that i think .__c5
__fh__yeah | that skips ==__c3
__s^bk__oh is that what you're talking about ?__c3
__s^ba__oh .__c5
__%--__if you use that ==__c3
__b.%__huh .__c4
__s__i've never used - been able to use that .__c3
__s^df__because it - i s- - feel like it skips such huge portions .__c3
__s^ar__maybe we have resolution set totally different .__c6
__s.%-__yeah .__c4
__s.%--__because i noticed when - jen and i have totally different resolutions .__c6
__s^ar__maybe we do .__c3
__s__because hers moves so much quicker than mine .__c6
__s^ba__i tend to make it move fast .__c5
__b__oh | i d- - i - i - yeah i wouldn't ==__c3
__s__which means it's more stretched out | right ?__c6
__b__i wouldn't use that unless i was trying to get to a whole different part of the ==__c3
__b__right right right right .__c5
__fh|s__yeah | i usually have it set to where it has um point five second intervals on the numbers .__c6
__b__right | that's when i use it too .__c9
__fh__yeah .__c3
__s__huh .__c5
__s^bk__oh | that's interesting !__c7
__s^df__i haven't paid attention to the numbers .__c7
__%--__i sort of like - visually i- ==__c7
__s__it helps me to have it be separated enough that i could find a new breaking point if i needed it .__c7
__s^ng__yeah .__c6
__fh__yeah | that's the reason i separate it out .__c5
__fh__yeah | i ==__c6
__s^bk|s^df^ng__right .__c3
__s^df__yeah .__c5
__s^2__i do too .__c6
__s^bk__but sometimes if it gets too - too - for me too stretched out um i'll tend to think that there's a break in between a pause inside of a word or something .__c6
__fh__expanded ?__c7
__b__uhhuh .__c7
__fh__oh yes .__c5
__s__i don't know .__c6
__s__because the uh - the waveform becomes too stretched out .__c5
__s^bk|s^nd__yeah .__c6
__s^aa__right .__c5
__s^aa__because ==__c5
__s^df__so i prefer it to be a little bit tighter .__c6
__b__yeah .__c5
__s__it's nice to have ==__c5
__b__but i'll stretch - i'll stretch it in a particular place if i need to or something .__c6
__s^no__right .__c5
__s^no__a sort of like happy medium so you can make sure that the waveform has its like th- - g- - shape .__c5
__b__uh right .__c3
__fh__uhhuh .__c3
__s.%--__yeah .__c6
__s^bu|qy^d^g__yeah .__c5
__s.%--__yeah .__c6
__s.%--__now i know what you're talking about .__c5
__s__yeah .__c6
__s^bu|qy^d^g__that's kind of interesting though .__c6
__b__yeah .__c5
__s^aa__well we're coming kind of close to the end of our time here .__c7
__s__um | i did ask about dessert .__c7
__b__and they told me it was ice cream .__c7
__s__and it doesn't save well .__c7
__s__so i mean ==__c7
__b__oh .__c3
__b__well if there's any left we can grab it .__c6
__fg__if there was pie again ==__c9
__s^tc__that's right .__c7
__s^e__if there was those tarts again i'd be like set us some- - aside some there .__c9
__s.%--__ooh those were good .__c6
__fh__huh .__c3
__s__yeah .__c6
__s__but ==__c9
__s__yeah | there's some - those are - those are nice .__c7
__s__i'm not a big ice cream fan .__c9
__s__really ?__c5
__s__oh .__c5
__fh__nah .__c9
__s__no ?__c3
__b__but i did - i was thinking i- - you know it is interesting to me to think about how each - each of us have sampled different meetings .__c7
__s__and yet i- - i- - it's intriguing to me to think that if i were to describe someone's characteristics in terms of their speech patterns i bet you we would all agree on who it - who it was .__c7
__s^e__uhhuh .__c5
__s__uhhuh .__c6
__b__you know .__c7
__s.%--__i think that's so interesting .__c7
__s^e__yeah .__c6
__b__yeah .__c3
__fh|s^e__yeah it's - it's a statement of speaker style of course .__c7
__b__uhhuh .__c3
__fh__but ==__c7
__fh__and also that we can - i don't know that we have this shared realm of knowledge kind of .__c6
__fh__and can laugh about things that other people would not understand whatsoever .__c6
__fg__or ==__c6
__s^fa__you know ?__c6
__qy__uhhuh .__c5
__s^ba__the little intricacies and idiosyncracies of people's voices .__c5
__s__yeah yeah |  i mean i- - it's really cool .__c6
__%-__and ==__c5
__s.%--__yeah | or even just about what we were talking about with the technical part you know the interface .__c6
__s^aa__yeah .__c3
__s__right .__c5
__s^e__i don't know .__c6
__s__do you have any favorite parts of these meetings ?__c7
__fg__things that you ==__c7
__b__i mean we di- - we talked briefly about this last time .__c7
__s^bk__when people get really loopy .__c9
__s^bk__and start telling lots of jokes i think .__c9
__s^aa__yeah .__c5
__s^bk__i enjoy always transcribing those sections .__c9
__s__is this - do you think this is usually toward the end of the meeting ?__c7
__b__or does it vary ?__c7
__s__because it could .__c7
__b__it's - yeah | it seems to be more at the end .__c9
__b__the - the person .__c7
__fh__eah | depends on the person .__c5
__fh__or in the beginning .__c4
__s.%--__like ==__c9
__s__the very beginning .__c4
__s^df__yeah | in the very beginning .__c6
__b__yeah yeah .__c9
__s^df__yeah .__c3
__s^df__okay .__c7
__b__yeah | they'll be joking around .__c9
__fh__yeah .__c6
__fh__yeah | that's true .__c5
__s__yeah .__c6
__b__do you have a favorite group that you - that you like ?__c7
__fh__i don't - i don't want to cause any partisanship here .__c7
__%--__but ==__c7
__s__wait a favorite what ?__c9
__s^e__a - a fav- - a favorite t- - type of meeting that you like .__c7
__s^bu__or um - or ==__c7
__s^bu^e|qy^d^g^rt__oh | you mean like uh meeti- - like - like um meeting recorder as opposed to e. d. u as oppo- ==__c9
__b__like those groups ?__c9
__s^aa__it - whichever .__c7
__qw^cs^rt__i- - that way .__c7
__s^aa__or - or a nature of a meeting .__c7
__s^na.%-__oh .__c9
__s^aa__or ==__c7
__s^aa__i prefer ones that are somewhat linguistically related .__c6
__s.%--__yeah .__c5
__s^aa__okay .__c7
__s^na__because it's more interesting for me .__c6
__b__yeah | i like those .__c3
__s^df__i don't like the technical ones .__c5
__s.%--__because i don't understand what they're talking about .__c5
__s^na__yeah .__c6
__fh__exactly | and it's f- - really hard t- - t- ==__c6
__fh__and so i'm just ==__c5
__b__yeah | and i'm sitting there bored .__c5
__fh__because i r- - i really have no concept of what they're talking about .__c5
__%--__yeah .__c6
__s^bk__yeah .__c3
__s^cs__so i'm going okay .__c5
__b__i'm just going to listen to you .__c5
__b__yeah .__c6
__fg|qy^rt__uhhuh uhhuh .__c7
__s^na__m- - yeah | the ones that - where they're talking about linguistic things though are great .__c3
__fh__yeah .__c5
__s^df__i ==__c6
__b__i love those .__c3
__s__yeah .__c6
__b__i like those .__c3
__s__those are th- - e.  - would these be the e. d. u meetings ?__c7
__s^e__that's what i think .__c7
__b__is that true ?__c7
__b__the ones with liz and you .__c5
__s^df__uhhuh .__c3
__s__yeah .__c5
__s^df__yeah .__c3
__b__okay .__c7
__fh__yeah | you guys do some in the mee- - in the meeting recorder ones there's some talk of ==__c6
__fg__d- - d- - i don't know .__c6
__s^co__discourse stuff .__c6
__s^bk__i think it's really fun too to listen to when you give reports on transcription .__c6
__b__oh really ?__c7
__qy^d^g__oh i- - i'm - really ?__c7
__%--__yeah | because there are always people like you know talking bad about the transcribers .__c6
__fh__oh i'm glad .__c7
__s^bk|s__and just making fun of u- ==__c6
__s^co__yeah .__c5
__b__and so it's really funny .__c6
__s__i don't know .__c6
__s^e__yeah .__c5
__b__i li- - that's why i like johno .__c5
__s^e__it's really funny to listen to .__c6
__s^bk__i've never heard anyone make fun of transcribers .__c9
__s^bk__you haven't ?__c6
__fh__really ?__c5
__qy.%--__oh it's so funny .__c5
__s__no !__c9
__qy__oh johno does a lot of that .__c7
__s^bk__when you guys were saying that last week i was like never heard that .__c9
__fh__yeah .__c5
__qw^br^d^rt__that's why i like listening to him .__c5
__s__it's really funny .__c6
__b__he's always making fun of transcribers .__c5
__s.%--__it would be a kick - yeah in a - uh in a good natured way @@ .__c7
__b__yeah yeah yeah .__c5
__fh__yeah .__c6
__s^df.%--__it would be really fun to have a collage of all these things like well the transcribers ==__c7
__s__so rer-rer-rer-rer .__c7
__b__and then s- - be some horrible thing the transcriber's going to have trouble with this @@ .__c7
__s__yeah yeah yeah .__c5
__s^na__did you hear the meeting where the guy was doing um clicks like from african languages ?__c7
__s^aa__yes .__c9
__s^bk__oh my .__c3
__fh__oh my god !__c5
__s__wasn't that a kick ?__c7
__%-__no .__c6
__s__i did that .__c9
__qw.%--__no .__c5
__qy^rt__that was really a kick .__c7
__s__and whistles .__c9
__s^e__he was - it - i - you must have been sittin- - there was a meeting where there was this guy .__c9
__s^df__he was making these funky sounds .__c9
__s^bk__yeah .__c7
__fh__and making funny whistles .__c9
__s^bk^r__yep .__c7
__s.%--__and you must have been sitting next to him .__c9
__s__i was | exactly .__c7
__s^bk__because you sort of engaged him in a conversation about it .__c9
__s^bk^r__exactly so .__c7
__s^e.%-__and he was like yeah i can make dogs uh raise their ears .__c9
__s^bu__exactly .__c7
__%__exactly !__c7
__s__because i can whistle so high .__c9
__b__wow .__c6
__b__and you were like w- - that's fascinating .__c9
__s^bk__i remember that meeting .__c9
__%--__i thought it was pretty funny .__c9
__s^cs__yeah .__c6
__s^cs__i think it's funny when there's little side conversations like that that happen at the same time too .__c6
__b__yeah .__c9
__qy^d^g__i think those are interesting .__c6
__b__yeah .__c9
__s^df__and i think it's really cool when people .__c6
__s^cs^df__start getting really excited about something or angry about something .__c6
__s__uhhuh .__c9
__b__because then they tend to interrupt each other a lot .__c6
__s^cs__and ==__c6
__s^t1__i don't know .__c6
__fh__i mean i remember one where one person um was really trying to get something out really really desperately .__c6
__fg__and he kept getting interrupted by like three p- - three other people .__c6
__s.%-__and he was like i- - i- - i- - i- - i- - i- - i- - i- - i- ==__c6
__qy^rt__oh .__c5
__s^e^rt__and it was - i mean it was kind of sad .__c6
__h|s^no__but it was like also really interesting to watch .__c6
__fh__or to listen to .__c6
__qy^bh__both .__c6
__s^co__have - have you noticed that sometimes you have these a - a g- - g- - greater frequency of speech errors i think during times of inter- - of overlap ?__c7
__s__yeah .__c6
__b__which - which is - you can just tell a person's m- - monitoring at two levels .__c7
__s:s^co__yeah .__c5
__s:s^fe__huh .__c4
__s:s^co^fe__uhhuh .__c3
__fh__and it's - it's difficult .__c7
__%--__uhhuh .__c3
__qy.%--__they're like just trying really hard to get it out before they get interrupted or something .__c6
__s__right .__c5
__%-__yeah .__c3
__qw^cs.%--__i don't know .__c6
__fh__i like transcribing you .__c5
__s^aa__because you're very polite .__c5
__qw^cs__oh thank you !__c7
__h__no really .__c5
__s.%-__you're always like well i was just thinking about this .__c5
__s__and maybe this might be if ==__c5
__s__i - uh you know .__c5
__s^bk__yeah .__c6
__s__it's just - it's just kind of cute .__c5
__s.%__because everybody's like oh well okay .__c5
__s.%--__and they'll just listen to you | you know .__c5
__s^ar__yeah .__c6
__s^nd__they don't interrupt you .__c5
__s^df__they're just like well okay .__c5
__s^e__it's kind of neat .__c5
__s^t1__yep .__c6
__s|qy^d^f^g__thank you .__c7
__s^aa__yeah .__c7
__s^ng__let's see | have you noti- - th- - one of the things that i found is - is um surprisingly difficult these days is to co- - is to get certain electronic sounds to try and describe them ?__c7
__s^bk__huh .__c6
__s__have - i was thinking about that the other day .__c7
__s^aa__yeah .__c6
__s^bk__it was like - it's like ==__c7
__s^ba__y- - y- - you know ==__c7
__fh__someone in one of these e. d. u meetings they have a laptop .__c7
__s.%--__and they hit the thing .__c7
__s__and the - and there's an error screen that comes up .__c7
__s^aa__and it has this doink kind of sound .__c7
__%--__and it ==__c7
__s.%--__huh .__c4
__qy.%--__right right .__c5
__fh__what is that ?__c7
__s^2__it's not a beep .__c7
__qy^e^m^na__yeah .__c6
__qrr.%--__it's not a bell .__c7
__s^bk__it's not s- - it's not a dong .__c7
__s.%-__it's not a ==__c7
__qy^bu^d.%-__i mean you - there're all these words that i could imagine .__c7
__fg__and - so it's like it's a tinny kind of electronic sound that comes up when you make an error with your laptop .__c7
__s.%-__and that's - that's not really very helpful .__c7
__b__i wonder if like microsoft has a word for it .__c4
__s^bk__now i'm - now i'm just wondering how they're going to transcribe you saying that .__c5
__b__yes .__c6
__s__oh | you mean the voice quality ?__c7
__b__the - the shift in ==__c7
__x__the doink .__c5
__s__bling .__c4
__b__oh | that thing .__c7
__s^bsc__yeah | i know .__c5
__b__oh th- ==__c7
__b__now you did it again !__c3
__s^cs.%--__stop torturing them !__c3
__fh__no !__c5
__s.%--__let's not make things hard on ourselves later .__c4
__s__i know .__c6
__qy__yeah .__c3
__b__yeah well | and then you know there are these other things that i think are really interesting .__c7
__s^na__like the vocal changes in character .__c7
__s^aa__people shifting into a - kind of a comic voice .__c7
__%--__uhhuh .__c6
__s^na__or sort of a mock this or mock that .__c7
__fg__huh .__c9
__s__huh .__c4
__s^df__huh .__c3
__s.%--__you know the sighing .__c7
__s^bk__and the oh no .__c7
__s^cs__you know it's - it's uh i- - there are lot's of nuances which we - uh which we use very often .__c7
__%--__uhhuh .__c6
__s^df__comic words and things like that .__c7
__qy^d^g^rt__you know i- ==__c6
__qy^rt__and ==__c7
__fg__huh .__c4
__b__sorry .__c3
__s^aa__yeah .__c7
__s^aa__sorry | to - i just remembered one thing that really was - you needed .__c6
__s^bk__yeah .__c7
__s__i think it was you that pointed out the problem .__c6
__%--__like you needed to be at the meeting to be able to transcribe correctly the noise .__c6
__s.%-__i think it was adam was making this really strange noise .__c6
__s__and apparently he was pretending ==__c6
__qy^d^g^rt__eech-eech or something .__c7
__h__he was like pretending to r- - screw something into his head .__c6
__h|s^ng__whee-whee .__c7
__s^df__what ?__c4
__s^ar__s- - s- ==__c7
__s.%--__was that what it was ?__c6
__s^bk__yes | it was one of these - it was this kind of deal .__c7
__b__oh yeah | i had that one .__c3
__s^bk__yeah y- - yeah .__c6
__s.%--__oh yeah .__c3
__s__yes oh yes .__c7
__s__and he got to transcribe this meeting .__c7
__b__yeah .__c3
__s^e__and there was all this meta stuff about ==__c7
__s.%--__that was fun .__c3
__fh__because i was giving a report on what the comments were .__c7
__s^cs__and it was - one of these was this .__c7
__s^cs__s- - so ==__c7
__b__uhhuh .__c6
__b__yeah .__c3
__s^cs__whee-whee is what he said .__c7
__fh__and he was going like this at the time .__c7
__%--__uhhuh .__c6
__s^bk|s^cs__joel's like i am not amused .__c5
__b__i don't even want to like try to repeat what he said .__c3
__s^e__because i don't want to put the transcriber through it again .__c3
__s^bk__yes that's right .__c7
__fg__let's just ==__c7
__s^e__but they actually had a big list of like things that people had transcribed .__c3
__%--__and then they were reading one - them one by one .__c3
__s.%--__and being like what's this .__c3
__s.%--__this .__c3
__s.%--__you know and then doing the sounds .__c3
__fh__aw .__c5
__b__and then this sound must be this sound .__c3
__fh__oh .__c6
__fh__oh wow .__c6
__s^am__this sound must be this .__c3
__b__y- - i had one like that where they were describing the different f- - qualities of uhhuh and uh and uah .__c6
__s^bk__and like what e. h is versus u. h versus a. h .__c6
__s^df__u- - u- - i had - yeah | i had one like that too .__c3
__s^ba__yeah .__c9
__b__huh .__c4
__fg|s.%--__oh man .__c7
__s__that was really hard .__c6
__s^e__yeah .__c6
__s^e__that's really interesting .__c6
__s^bu|qy^d^g^rt__i had ==__c3
__%-__yeah .__c3
__s^aa__i had one where they were just - they were just like talking about each word | you know .__c3
__b__and they were saying - they were just describing the word over and over again .__c3
__s__and just the q- - the quotes around the word were driving me crazy when they - kn- - knowing .__c3
__fh__when to put the quotes and when ==__c3
__s__and then they were talking about like the difference between uh when it's a or when it's uh .__c3
__s^ng__yeah .__c6
__b__and at some point they were saying it so much i didn't know how to transcribe it anymore .__c3
__s^bk__yeah .__c6
__fh__yeah .__c5
__fh__i was like i don't know if you're saying a or uh anymore .__c3
__fh__yeah .__c6
__%--__right .__c5
__s__oh yeah .__c9
__s__you did an excellen- - excellent job .__c7
__%--__that was really - it was like m- - transcription a meta-transcription and meta meta meta .__c7
__fh__oh thank you .__c3
__fh__yeah .__c6
__s__yeah | cool .__c9
__b__it's really @@ .__c7
__fh__it was fun .__c3
__fh__yeah .__c6
__fh__you know | i'm really interested in this topic .__c7
__s^bk__would it be a problem if we continued a little bit longer on this ?__c7
__s^am__or do you need to g- - do people need to leave ?__c7
__b__i don't want to keep you longer than ==__c7
__s^na__uhhuh .__c5
__s^cs__i'm fine .__c3
__b__i can stay .__c4
__s^e__i don't have to be anywhere until five .__c6
__%--__sure .__c9
__fh__are we okay ?__c7
__qw__so ==__c6
__b__oh okay | we won't be that long i don't think .__c7
__s.%--__no .__c9
__fh__good .__c6
__s__sure .__c9
__%--__but - but i really appreciate it .__c7
__qy^d^rt__okay .__c3
__s^no__this is just really i- - it's so interesting to me the - the specific experiences of - of having encountered these data in this way .__c7
__s^df__does um - did anybody else want to say anything about ?==__c7
__s^aa__i mean just weird things like before ==__c9
__s__like i had kind of a weird thing happen .__c9
__b__and we'd talked about it .__c9
__s^bk__it was when i'd first started working on the project i got this discussion where ==__c9
__qy^bu^d^rt__this was before we had the different channels .__c9
__s^2__and um dan ellis - it was when dan ellis was still here .__c9
__s^m^na__yes .__c7
__b__so it was like kind of early on | right ?__c9
__s^aap__and um ==__c9
__s^e.%-__he - everyone's talking .__c9
__fh__and then all of the sudden you hear dan talking to someone else .__c9
__qy^d^g__and it's different people that you'd never heard before .__c9
__s^aa__and - and what he had done is he had left the room to g- ==__c9
__s.%--__he'd li- - and he had brought the microphone with him .__c9
__b__oh no !__c5
__qy^d^g__and this is without the channelized interface .__c9
__s__so you - you have no idea .__c9
__b__oh my gosh .__c7
__b__oh man .__c6
__s__oh wow .__c3
__%--__you think everyone's just become schizophrenic or something .__c9
__s^no__oh n- ==__c6
__b__and they're all like in they're own r- - world or something .__c9
__fh__because - then all of the sudden he's talking about a co- - he needs a copy machine .__c9
__b__and i don- - and i'm just assuming well he's s- - s- - still in the room .__c9
__s__oh g- ==__c5
__s__and what the heck's he talking about .__c9
__b__wow .__c3
__fh__but just sort of just weird things like that .__c9
__fh.%__and um - yeah | he had just left the room .__c9
__b__and gone and made a copy .__c9
__fg__and he still had his microphone on .__c9
__fh__and then you could hear the - the - the r- - the women behind the desk talking to him .__c9
__s^tc.%--__and just sort of stuff like that .__c9
__%-__it was just really bizarre .__c9
__qw^rt__so ==__c9
__h|s^rt__that's really funny .__c6
__s__anyway just sort of weird things like that .__c9
__s^df__well it is - there's another case where i ran across like o- - of that type .__c7
__fh__um i- - when i was sitting here and we were doing ==__c7
__%-__this was like o- - one of the first meetings i ever participated in .__c7
__%--__and - and dan was adjusting something here .__c7
__qy.%--__and adam was in the next room .__c7
__qy^bu^d^rt__and um adam says so i'll come in here and check the levels .__c7
__s^aa__and - and he says something .__c7
__s^bk__and dan says no .__c7
__s^bk__and it sounds like he's saying no to adam .__c7
__s^ng__and it was w- - if - if - if so this would have been extremely rude .__c7
__s__huh .__c4
__s^bk__but- - but the thing - and - and the reason that it would be rude is because you don't have this information from hearing all these equalized volume channels .__c7
__s.%--__uhhuh .__c5
__s^bk__right .__c6
__s__you don't know that they're not participating in the same conversation at all .__c7
__s^bk|s^df^na__yeah .__c6
__s^bk__yeah .__c3
__s^bk__yeah .__c9
__s^bk^r__it really is strange .__c7
__fh.%__yeah .__c9
__fh__i- - it lead us - it ta- - if we w- ==__c7
__s^bk__so ==__c9
__s__it is true that this is kind of an artificial .__c7
__s__and i- - um ==__c7
__s^df__discourse c- - aspect .__c7
__s__the mixed channel is artificial .__c7
__s__because we're boosting it in order to make everything audible .__c7
__s__yeah .__c6
__fh__uhhuh .__c3
__fh__huh .__c4
__qw^rt__it's interesting because like um when i'm working late at night i actually don't feel so lonely .__c5
__h|s__but ==__c7
__s^bk__because there's so many voices in my head .__c5
__s^bk__you mean when you leave here ?__c7
__fh|s__when you're somewhere else .__c7
__s__no no | while i - while i'm working here .__c5
__fh__no no | okay .__c7
__qy^d^g__it's like nine o'clock .__c5
__s__and nobody's here except for me .__c5
__fh__and i'm like you know i don't feel so lonely .__c5
__fh__oh yeah .__c6
__s.%--__because there are like eight people talking to me all at once .__c5
__s^co__i'm like wow .__c5
__s__how about these meetings when - where there are like eight speakers i- - in one meeting ?__c7
__%--__are those - what are those like ?__c7
__s__takes a long time .__c5
__s^ar__are ==__c7
__qy^bu^d^rt__they take longer to do .__c9
__qy^bu^d^rt__it takes a long time | yeah .__c6
__fg__huh .__c4
__qy^bu^d^rt__okay .__c7
__s^nd__yeah .__c3
__s^bu^rt__in a way they're more fun though .__c9
__qy^rt__takes a long time .__c5
__h|s^na__yeah .__c6
__s^nd.%--__there's just more variety .__c9
__qy^rt^t1__i - tends - i - you know what i noticed is it tends to have a - still a dominant group of speakers .__c6
__s^t1__sometimes .__c5
__s^e^t1__and then there are two or three people generally who don't talk at all .__c6
__s^e^t1__huh .__c4
__s^e^t1__yeah .__c5
__s^aa__who won't talk .__c9
__s^e^na__except to say their digits or something .__c6
__s__or who ==__c6
__s^df__and to breathe .__c9
__s^aa__yeah .__c4
__s^aa__or to breathe and cough and sniff and whatever .__c6
__fh__right .__c5
__s__oh god .__c4
__s__there'll be lots of breathing | yeah .__c9
__s^bk__yeah .__c6
__s__yeah | but i - i think that still overall you're going to have probably three or four or five dominant speakers .__c6
__s__one thing i noticed is that like ==__c5
__qw^rt__uhhh - there was this one meeting i was transcribing there were nine - nine speakers .__c5
__fh__and by the end of it i was so entirely sick of listening to the same conversation all over again .__c5
__s__yeah .__c6
__s^bk__nine times in slow mo .__c5
__fh__exactly .__c6
__fh__definitely .__c3
__s^ba__i was going nuts .__c5
__qw__i was like i cannot take this anymore .__c5
__qy^d^rt__i can't listen to this anymore .__c5
__qrr^d^rt__oh my god .__c5
__s^aa__i had that same reaction .__c7
__s^df__yeah .__c6
__qw^rt__absolutely | and sometimes these are meetings i participated in .__c7
__s^no__it's- - it's like ==__c7
__s__uhhuh .__c3
__s__so you've - this is like the tenth time for you then .__c6
__fh__i swear it's like - it's like a bad dream .__c5
__b__that's righ- - that's right .__c7
__s^aa__it's like this is - this is keep happ- - this keeps happening to me .__c5
__s__yeah .__c6
__s^aa__never changes .__c7
__fh__i'm going to check out- - outside to make sure that we're okay with the um ==__c7
__s__oh okay .__c6
__%--__oh okay .__c5
__s^bk__did you guys ever ?==__c9
__fg__when - this happened to me when i first started transcribing .__c9
__s^ba__because i had never really transcribed stuff like this before .__c9
__fh__is it okay if we stay for another half hour in this room ?__c7
__fh__but um ==__c9
__s^bk__uhhuh .__c6
__s^tc__good | thanks .__c7
__qy^cs^rt__i would leave here .__c9
__s^bk__and i would go out and do my daily business .__c9
__s^aa__and i would hear people speaking to me .__c9
____yeah .__c5
____and i would transcribe them in my head .__c9
____yes yeah yeah yeah oh yeah .__c5
____oh man .__c6
__z__oh yeah | that's fun .__c3
__z__i'd imagine what i would type .__c9
